; 6656717
, 4658937
imme 3326512
%eax 2245714
mov 2203710
func 1218081
%ebp 1125879
%esi 1116694
%ebx 959786
%edx 945204
%edi 704346
%ecx 658491
lea 453381
call 452311
push 443273
pop 358866
test 278682
je 267313
%esp 212589
jmp 203725
jne 193946
cmp 191078
add 181518
1 176492
%eiz 147568
xor 142717
movl 121405
nop 120459
ret 114665
sub 107534
%al 87041
movzbl 69020
and 65953
pushl 61303
%ax 58415
movzwl 44056
%gs 39544
or 34866
%cl 32073
4 29690
lock 29331
shl 26335
ja 25425
shr 24725
%dl 24224
cmpb 23077
%fs 21667
testb 20996
movb 20551
cmpl 18421
js 17518
leave 17516
jbe 15656
xchg 15512
%dx 14749
jae 13060
sbb 12989
addl 12267
jb 11932
imul 11885
%es 11196
rep 11109
adc 10626
jle 10593
decl 9960
%ds 9530
cmovne 9371
8 9284
%cx 9184
%bl 8627
bswap 8453
xadd 7988
jg 7903
cmove 7819
incl 7800
rol 7477
orb 7239
sar 6983
stos 6971
sete 5038
2 5018
bt 4739
setne 4713
%ah 4585
jns 4572
cmpw 4516
andb 4418
movsl 3857
%si 3789
not 3525
shrd 3431
%bx 3382
%di 3316
orl 3279
*%esi 3100
*%ecx 3093
jge 3050
jl 2947
cltd 2767
div 2762
subl 2641
shld 2434
mul 2389
btsl 2255
cmova 2254
cmovbe 2159
ror 2045
neg 2040
%dh 1801
*%edx 1649
movsbl 1496
testl 1489
bts 1407
andl 1243
cmovb 1235
out 1222
*%edi 1186
divl 1144
adcl 1126
movswl 1120
cmpxchg 1093
%ch 1089
mull 1082
cmovle 1030
cmovae 1009
* 990
bsr 989
cmovg 976
btrl 972
pause 892
btr 855
inc 811
cmovs 788
*%ebx 713
cmovns 661
setb 657
%bh 649
idiv 557
movw 555
cmovl 470
seta 445
orw 433
pushf 414
in 405
setbe 392
sti 388
cli 383
cmovge 347
dec 319
movsb 314
addb 305
pxor 301
testw 262
pn 253
%xmm2 249
setg 241
addw 214
jo 212
idivl 207
int3 206
movaps 206
xorps 200
tzcnt 184
%xmm0 182
movq 182
setae 182
%xmm1 178
pt 174
andw 170
%xmm3 164
cpuid 152
cmpxchg8b 138
prefetchnta 121
setle 118
subw 107
%xmm4 99
bsf 98
%mm2 95
subb 86
%mm3 85
mfence 85
%mm0 84
%xmm5 84
vxorps 82
rdtsc 79
%mm1 76
%ymm1 66
%ymm2 66
movdqa 66
setl 66
popl 63
cwtl 61
shll 61
%ymm0 59
vmovdqa 59
%xmm6 56
shrl 54
setge 51
*%eax 49
%xmm7 46
imull 46
xorb 44
rolw 42
cld 41
movsbw 37
movups 37
xorl 36
%ymm3 35
%mm4 34
%mm5 31
popf 31
pand 30
seto 30
%ss 27
movdqu 26
sbbl 26
aesdec 25
%mm6 24
aesenc 22
cmovo 21
wbinvd 21
ud2 18
%cr0 16
movnti 16
aeskeygenassist 15
paddb 15
pcmpgtb 15
sfence 15
%mm7 14
notw 12
sarl 12
lfence 11
negl 11
