setpgid(0x0, 0x0)
r0 = syz_open_dev$mouse(&(0x7f0000000080)='/dev/input/mouse#\x00', 0x5, 0x28002)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(r0, 0xc0502100, 0x0)
setpgid(0x0, 0x0)
openat$ocfs2_control(0xffffff9c, &(0x7f0000000140)='/dev/ocfs2_control\x00', 0x400, 0x0)
sendmsg$DEVLINK_CMD_PORT_SPLIT(0xffffffffffffffff, &(0x7f0000000500)={&(0x7f0000000440), 0xc, &(0x7f00000004c0)={0x0}, 0x1, 0x0, 0x0, 0x20000000}, 0xc014)
syz_open_procfs$namespace(0x0, &(0x7f0000000540)='ns/pid\x00')
sendmsg$DEVLINK_CMD_TRAP_POLICER_GET(0xffffffffffffffff, 0x0, 0x1)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f00000006c0))
r1 = syz_init_net_socket$nfc_llcp(0x27, 0x2, 0x1)
getsockopt$IP_SET_OP_GET_BYNAME(r1, 0x1, 0x53, &(0x7f0000000780)={0x6, 0x7, 'syz2\x00'}, &(0x7f00000007c0)=0x28)
