ioctl$VIDIOC_QUERY_DV_TIMINGS(0xffffffffffffffff, 0x80845663, &(0x7f0000000080))
ioctl$VIDIOC_S_HW_FREQ_SEEK(0xffffffffffffffff, 0x40305652, &(0x7f0000000140)={0x40, 0x0, 0x8, 0xbe1, 0x54c, 0x1f, 0x1})
ioctl$VIDIOC_ENUM_FRAMEINTERVALS(0xffffffffffffffff, 0xc034564b, &(0x7f0000000180)={0x8, 0x31363553, 0x5, 0x5, 0x1, @stepwise={{0x6}, {0x9, 0x8}, {0x8, 0x7ff}}})
r0 = openat$vimc0(0xffffff9c, &(0x7f00000001c0)='/dev/video0\x00', 0x2, 0x0)
ioctl$VIDIOC_G_EDID(r0, 0xc0245628, &(0x7f0000000240)={0x0, 0x9, 0x73, [], &(0x7f0000000200)=0x3})
ioctl$VIDIOC_SUBDEV_S_CROP(0xffffffffffffffff, 0xc038563c, &(0x7f0000000280)={0x0, 0x0, {0x81, 0x1, 0xff}})
ioctl$VIDIOC_S_PARM(r0, 0xc0cc5616, &(0x7f00000002c0)={0x9, @capture={0x1000, 0x1, {0xff, 0x2}, 0x6, 0x6}})
ioctl$VIDIOC_ENUMINPUT(r0, 0xc04c561a, &(0x7f00000003c0)={0xdb32, "6ff4fcd4020bcbe49190aa74f5117bcc93e14a35aa81d306cc52e34900d6f83f", 0x3, 0x48f0, 0x3, 0x20, 0x10000, 0x4})
ioctl$VIDIOC_REQBUFS(r0, 0xc0145608, &(0x7f0000000440)={0x8000, 0x1, 0x1})
openat$vicodec1(0xffffff9c, 0x0, 0x2, 0x0)
