r0 = accept4$phonet_pipe(0xffffffffffffffff, &(0x7f0000000000), &(0x7f0000000040)=0x10, 0x800)
r1 = accept4$phonet_pipe(r0, &(0x7f0000000080), &(0x7f00000000c0)=0x10, 0x80000)
setsockopt$PNPIPE_HANDLE(r1, 0x113, 0x3, &(0x7f0000000100)=0xfffffff9, 0x4)
socket$inet_udp(0x2, 0x2, 0x0)
r2 = socket(0x11, 0x3, 0x1f)
connect$phonet_pipe(r2, &(0x7f0000000140)={0x23, 0x7, 0x6, 0x3}, 0x10)
r3 = socket$inet_mptcp(0x2, 0x1, 0x106)
setsockopt$inet_tcp_TCP_FASTOPEN_KEY(r3, 0x6, 0x21, &(0x7f0000000180)="4d7cf91e51545766847f280578c694ee", 0x10)
bind$pptp(0xffffffffffffffff, &(0x7f0000000240)={0x18, 0x2, {0x3, @loopback}}, 0x1e)
ioctl$KVM_CREATE_VM(0xffffffffffffffff, 0xae01, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f00000013c0)={0x18, 0x5, &(0x7f00000002c0)=@framed={{0x18, 0x0, 0x0, 0x0, 0xfff, 0x0, 0x0, 0x0, 0x1ff}, [@jmp={0x5, 0x0, 0x7, 0x1d, 0x2, 0xffffffffffffffe0, 0xfffffffffffffffc}, @generic={0x6, 0x8, 0xc, 0x1, 0x7}]}, &(0x7f0000000300)='GPL\x00', 0x1590, 0x1000, &(0x7f0000000340)=""/4096, 0x41000, 0x7, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000001340)={0x8, 0x4}, 0x8, 0x10, &(0x7f0000001380)={0x4, 0x10, 0x10001, 0x7f}, 0x10}, 0x74)
r4 = openat$rtc(0xffffff9c, &(0x7f0000001440)='/dev/rtc0\x00', 0x181100, 0x0)
ioctl$RTC_UIE_OFF(r4, 0x7004)
sendmsg$GTP_CMD_GETPDP(r2, &(0x7f0000001540)={&(0x7f0000001480)={0x10, 0x0, 0x0, 0x80}, 0xc, &(0x7f0000001500)={&(0x7f00000014c0)={0x3c, 0x0, 0x400, 0x70bd26, 0x25dfdbfb, {}, [@GTPA_FLOW={0x6}, @GTPA_FLOW={0x6, 0x6, 0x4}, @GTPA_FLOW={0x6, 0x6, 0x1}, @GTPA_PEER_ADDRESS={0x8, 0x4, @dev={0xac, 0x14, 0x14, 0x1e}}, @GTPA_MS_ADDRESS={0x8, 0x5, @initdev={0xac, 0x1e, 0x0, 0x0}}]}, 0x3c}, 0x1, 0x0, 0x0, 0x24008801}, 0x20044041)
r5 = syz_open_dev$binderN(&(0x7f0000001580)='/dev/binder#\x00', 0x0, 0x0)
ioctl$BINDER_GET_NODE_INFO_FOR_REF(r5, 0xc018620c, &(0x7f00000015c0)={0x2})
accept4$phonet_pipe(r0, &(0x7f0000001600), &(0x7f0000001640)=0x10, 0x800)
