r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = openat$hwrng(0xffffffffffffff9c, &(0x7f0000000000)='/dev/hwrng\x00', 0x0, 0x0)
ioctl$PTP_PEROUT_REQUEST2(r1, 0x40383d0c, &(0x7f0000000080)={{0x5, 0x1f}, {0x8, 0x1}, 0x400, 0x1})
r2 = accept$unix(r1, &(0x7f00000000c0), &(0x7f0000000140)=0x6e)
r3 = socket$unix(0x1, 0x5, 0x0)
recvfrom$unix(r2, &(0x7f0000000180)=""/4096, 0x1000, 0x20, &(0x7f0000001180)=@abs={0x0, 0x0, 0x4e23}, 0x6e)
ioctl$sock_SIOCADDRT(r0, 0x890b, &(0x7f0000001500)={0x0, @l2tp={0x2, 0x0, @remote={0xac, 0x14, 0x8}, 0x2}, @l2={0x1f, 0x0, @any, 0x7, 0x2}, @xdp={0x2c, 0xb, <r4=>0x0, 0x11}, 0x32c, 0x0, 0x0, 0x0, 0x9, &(0x7f00000014c0)='team0\x00', 0x7ff, 0x7fff, 0x8001})
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(r1, 0x89f0, &(0x7f0000001600)={'sit0\x00', &(0x7f0000001580)={'sit0\x00', r4, 0x2f, 0x5, 0x20, 0x81, 0x6, @private2={0xfc, 0x2, [], 0x1}, @initdev={0xfe, 0x88, [], 0x0, 0x0}, 0x7, 0x700, 0x3, 0x4}})
pselect6(0x40, &(0x7f0000000040)={0x8, 0x3f, 0x1, 0x0, 0x4, 0x1, 0xfffffffffffffffd, 0x7}, 0x0, 0x0, 0x0, 0x0)
r5 = syz_open_dev$rtc(&(0x7f0000001200)='/dev/rtc#\x00', 0x1ff, 0x40142)
ioctl$RTC_WKALM_SET(r5, 0x4028700f, &(0x7f0000001240)={0x0, 0x1, {0x11, 0x30, 0x3, 0x4, 0x6, 0x8, 0x3, 0x110, 0x1}})
r6 = accept4$unix(r3, &(0x7f0000001280), &(0x7f0000001300)=0x6e, 0x80000)
recvfrom$unix(r6, &(0x7f0000001340)=""/209, 0xd1, 0x2001, &(0x7f0000001440)=@file={0x0, './file0\x00'}, 0x6e)
