r0 = socket$inet(0x2, 0x3, 0x2)
getsockopt$inet_mreqn(r0, 0x0, 0x20, 0x0, &(0x7f00000003c0))
r1 = socket$inet(0x2, 0x3, 0x2)
getsockopt$inet_mreqn(r1, 0x0, 0x20, 0x0, &(0x7f00000003c0))
accept4$llc(0xffffffffffffffff, &(0x7f0000000180), &(0x7f00000001c0)=0x10, 0x80000)
creat(&(0x7f00000000c0)='./file0\x00', 0xd8)
getpeername(r0, &(0x7f0000000280)=@rxrpc=@in6={0x21, 0x0, 0x2, 0x1c, {0xa, 0x0, 0x0, @empty}}, &(0x7f0000000140)=0x80)
socket$rxrpc(0x21, 0x2, 0x2)
r2 = socket$inet(0x2, 0x3, 0x2)
getsockopt$inet_mreqn(r2, 0x0, 0x20, 0x0, &(0x7f00000003c0))
connect(r2, &(0x7f0000000000)=@rxrpc=@in6={0x21, 0x1, 0x2, 0x1c, {0xa, 0x4000, 0x2, @mcast1, 0x4000007}}, 0x80)
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r2, 0x8983, &(0x7f0000000080)={0x0, 'caif0\x00', {}, 0x4})
