ioctl$DRM_IOCTL_MODE_GETENCODER(0xffffffffffffffff, 0xc01464a6, &(0x7f0000000000)={0x8000})
ioctl$DRM_IOCTL_GEM_OPEN(0xffffffffffffffff, 0xc010640b, &(0x7f0000000040))
r0 = creat(&(0x7f0000000080)='./file0\x00', 0x0)
r1 = dup(0xffffffffffffffff)
ioctl$USBDEVFS_IOCTL(0xffffffffffffffff, 0xc00c5512, &(0x7f00000000c0)=@usbdevfs_connect)
syz_io_uring_setup(0x152, &(0x7f0000000100)={0x0, 0x5240, 0x10, 0x2, 0x276, 0x0, r0}, &(0x7f0000ffb000/0x3000)=nil, &(0x7f0000ffa000/0x2000)=nil, &(0x7f0000000180), &(0x7f00000001c0))
r2 = openat$hpet(0xffffff9c, &(0x7f00000002c0)='/dev/hpet\x00', 0x40, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x5, 0x810, r2, 0x8000000)
ioctl$DRM_IOCTL_MODE_CREATE_LEASE(r2, 0xc01864c6, &(0x7f0000000380)={&(0x7f0000000340)=[0x2, 0x96cb], 0x2, 0x800})
write$capi20(r1, &(0x7f0000000400)={0x10, 0x40, 0x84, 0x80, 0x8000, 0x8000}, 0x10)
