r0 = getuid()
r1 = getuid()
r2 = openat$ttyS3(0xffffff9c, &(0x7f00000000c0)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$TIOCVHANGUP(r2, 0x5437, 0x0)
r3 = syz_open_dev$tty20(0xc, 0x4, 0x0)
ioctl$TIOCL_SELLOADLUT(r3, 0x541c, &(0x7f0000000040)={0x3})
r4 = openat$ttyS3(0xffffff9c, &(0x7f0000000140)='/dev/ttyS3\x00', 0x400, 0x0)
ioctl$TIOCVHANGUP(r4, 0x5437, 0x0)
ioctl$TIOCL_BLANKSCREEN(r4, 0x541c, &(0x7f0000000080))
ioctl$KDSKBMODE(r3, 0x4b45, &(0x7f0000000100)=0x2)
ioctl$TIOCMBIS(r2, 0x5416, &(0x7f0000000000)=0x1074462)
setreuid(r1, r0)
