r0 = openat$kvm(0xffffff9c, &(0x7f0000000040)='/dev/kvm\x00', 0x40c00, 0x0)
r1 = openat$bsg(0xffffff9c, &(0x7f0000004680)='/dev/bsg\x00', 0x0, 0x0)
openat$cgroup_ro(r1, &(0x7f0000004980)='cpuset.memory_pressure\x00', 0x0, 0x0)
openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
openat$cgroup_freezer_state(0xffffffffffffffff, &(0x7f0000004e80)='freezer.state\x00', 0x2, 0x0)
r2 = openat$bsg(0xffffff9c, &(0x7f0000004680)='/dev/bsg\x00', 0x0, 0x0)
r3 = openat$bsg(0xffffff9c, &(0x7f0000004680)='/dev/bsg\x00', 0x0, 0x0)
openat$cgroup_freezer_state(r3, &(0x7f0000004e80)='freezer.state\x00', 0x2, 0x0)
openat$cgroup_freezer_state(r2, 0x0, 0x2, 0x0)
ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
