ioctl$SOUND_MIXER_WRITE_RECSRC(0xffffffffffffffff, 0xc0044dff, &(0x7f0000000040)=0x7)
ioctl$SOUND_MIXER_READ_STEREODEVS(0xffffffffffffffff, 0x80044dfb, &(0x7f00000000c0))
write$RDMA_USER_CM_CMD_JOIN_IP_MCAST(0xffffffffffffffff, &(0x7f0000000180)={0x10, 0x30, 0xfa00, {&(0x7f0000000140), 0x4, {0xa, 0x4e21, 0x1800000, @ipv4={[], [], @broadcast}}}}, 0x38)
syz_btf_id_by_name$bpf_lsm(&(0x7f0000000200)='bpf_lsm_sb_pivotroot\x00')
syz_btf_id_by_name$bpf_lsm(&(0x7f0000000240)='bpf_lsm_netlink_send\x00')
ioctl$TIOCGPTPEER(0xffffffffffffffff, 0x5441, 0x9)
recvfrom$unix(0xffffffffffffffff, &(0x7f0000000300)=""/178, 0xb2, 0x0, 0x0, 0x0)
socketpair(0x2, 0x80000, 0x8, 0x0)
syz_btf_id_by_name$bpf_lsm(&(0x7f0000000500)='bpf_lsm_xfrm_decode_session\x00')
syz_open_dev$sndmidi(&(0x7f0000000540)='/dev/snd/midiC#D#\x00', 0x3, 0x80)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81e8943c, &(0x7f0000000580))
ioctl$SOUND_MIXER_WRITE_RECSRC(0xffffffffffffffff, 0xc0044dff, &(0x7f0000000780)=0xd73)
