seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f00000001c0)={0x0, 0x0})
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, 0x0)
r0 = syz_init_net_socket$ax25(0x3, 0x0, 0x0)
ioctl$SIOCAX25OPTRT(r0, 0x89e7, &(0x7f0000000380)={@rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}})
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81e8943c, 0x0)
ioctl$sock_inet_tcp_SIOCATMARK(0xffffffffffffffff, 0x8905, 0x0)
r1 = openat$procfs(0xffffff9c, 0x0, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_ID(0xffffffffffffffff, 0x80042407, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffb000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x10000000)
syz_io_uring_setup(0x4e3d, &(0x7f00000007c0)={0x0, 0xe908, 0x0, 0x0, 0xf1, 0x0, r1}, &(0x7f0000ffc000/0x3000)=nil, &(0x7f0000ffc000/0x4000)=nil, &(0x7f0000000840), &(0x7f0000000880))
