openat$bsg(0xffffffffffffff9c, &(0x7f0000000140)='/dev/bsg\x00', 0x0, 0x0)
sendmsg$SEG6_CMD_SET_TUNSRC(0xffffffffffffffff, 0x0, 0x0)
r0 = syz_open_procfs(0xffffffffffffffff, 0x0)
sendmsg$WG_CMD_GET_DEVICE(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_udp_int(0xffffffffffffffff, 0x11, 0x0, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f00000008c0)={'wlan0\x00', <r1=>0x0})
sendmsg$NL80211_CMD_LEAVE_MESH(r0, &(0x7f0000000980)={&(0x7f0000000840)={0x10, 0x0, 0x0, 0x1}, 0xc, &(0x7f0000000940)={&(0x7f0000000900)={0x1c, 0x0, 0x2, 0x70bd2d, 0x25dfdbfe, {{}, {@val={0x8, 0x3, r1}, @void}}, ["", "", "", ""]}, 0x1c}, 0x1, 0x0, 0x0, 0x4044084}, 0x80)
socketpair(0x1a, 0x5, 0xffff842e, 0x0)
openat$zero(0xffffffffffffff9c, 0x0, 0x0, 0x0)
clone(0x24801000, 0x0, &(0x7f0000000a00), 0x0, 0x0)
sendmsg$NLBL_CIPSOV4_C_REMOVE(0xffffffffffffffff, 0x0, 0x0)
sendmsg$MPTCP_PM_CMD_ADD_ADDR(0xffffffffffffffff, &(0x7f00000003c0)={0x0, 0x0, 0x0}, 0x0)
setsockopt$inet_udp_int(0xffffffffffffffff, 0x11, 0xb, 0x0, 0x0)
