shmget$private(0x0, 0x3000, 0x0, &(0x7f0000ffa000/0x3000)=nil)
mlock(&(0x7f0000ffc000/0x1000)=nil, 0x1000)
syz_io_uring_setup(0x2361, &(0x7f0000000080), &(0x7f0000ffb000/0x4000)=nil, &(0x7f0000ff9000/0x4000)=nil, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0, 0x0)
ioctl$BLKBSZSET(0xffffffffffffffff, 0x40041271, 0x0)
madvise(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x2)
syz_open_dev$vcsa(&(0x7f0000000380)='/dev/vcsa#\x00', 0x0, 0x0)
sendmsg$SMC_PNETID_FLUSH(0xffffffffffffffff, 0x0, 0x0)
get_mempolicy(0x0, &(0x7f0000000500), 0x68e7, &(0x7f000070c000/0x3000)=nil, 0x4)
syz_io_uring_setup(0x42ca, &(0x7f0000000600)={0x0, 0x0, 0x27}, &(0x7f0000fff000/0x1000)=nil, &(0x7f0000c22000/0x4000)=nil, 0x0, 0x0)
syz_io_uring_setup(0x5c0, &(0x7f0000000700)={0x0, 0x0, 0x2, 0x0, 0xb5}, &(0x7f0000733000/0x2000)=nil, &(0x7f0000a17000/0x2000)=nil, &(0x7f0000000780), &(0x7f00000007c0))
