socket$inet_udplite(0x2, 0x2, 0x88)
openat$vcsa(0xffffffffffffff9c, &(0x7f0000000380)='/dev/vcsa\x00', 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
syz_open_dev$loop(&(0x7f0000000080)='/dev/loop#\x00', 0x0, 0x0)
openat$ptmx(0xffffffffffffff9c, &(0x7f0000003900)='/dev/ptmx\x00', 0x0, 0x0)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL80211_CMD_DEL_TX_TS(r0, &(0x7f00000001c0)={0x0, 0x0, &(0x7f0000000240)={&(0x7f0000000140)=ANY=[@ANYBLOB=',\x00\x00\x00', @ANYRES16, @ANYBLOB="ff"], 0x2c}}, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
epoll_create(0x81)
openat$vcsa(0xffffffffffffff9c, &(0x7f0000000380)='/dev/vcsa\x00', 0x0, 0x0)
select(0x40, &(0x7f0000000000), 0x0, &(0x7f0000000040)={0x15fa}, 0x0)
