r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
open$dir(&(0x7f0000000000)='./file0\x00', 0x1818c2, 0x0)
pipe2(&(0x7f00000011c0)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff}, 0x0)
accept4(r1, 0x0, &(0x7f0000000300), 0x0)
mount$9p_fd(0x0, &(0x7f00000000c0)='./cgroup/cgroup.procs\x00', &(0x7f0000000140)='9p\x00', 0x0, &(0x7f0000000280)={'trans=fd,', {'rfdno', 0x3d, r1}, 0x2c, {'wfdno', 0x3d, r2}, 0x2c, {[{@access_user='access=user'}]}})
clock_gettime(0x0, &(0x7f0000000180)={<r3=>0x0, <r4=>0x0})
r5 = openat(0xffffffffffffff9c, &(0x7f00000005c0)='./file0\x00', 0x0, 0x0)
getdents(r5, 0x0, 0x0)
getdents(0xffffffffffffffff, &(0x7f0000000100)=""/169, 0xa9)
write$nbd(r5, &(0x7f0000000200)={0x67446698, 0x1, 0x0, 0x2, 0x4, "bbd1f6c25fa449cead718ecc55fc7cd413e5ca89977b7d485020ae512188865f5b135093661cfee0f25ea3aa01ff67ed5260744a46591d23c49765b7ef601f2bd378c1ffe2a750a35455dcb56f366d419a60cd44f9093ce3e36a8e5481ce3e"}, 0x6f)
utimensat(r1, &(0x7f0000000100)='./file0\x00', &(0x7f00000001c0)={{0x77359400}, {r3, r4/1000+60000}}, 0x0)
