r0 = openat$vcsu(0xffffffffffffff9c, 0x0, 0x80, 0x0)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000240)='/dev/loop-control\x00', 0x0, 0x0)
r2 = ioctl$LOOP_CTL_GET_FREE(r0, 0x4c82)
ioctl$LOOP_CTL_ADD(r1, 0x4c80, r2)
r3 = signalfd4(r0, 0x0, 0x0, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(0xffffffffffffffff, 0x8933, &(0x7f0000000000)={'batadv0\x00', <r4=>0x0})
connect$packet(r0, &(0x7f0000000040)={0x11, 0x3, r4, 0x1, 0x7f, 0x6, @broadcast}, 0x14)
r5 = socket$nl_netfilter(0x10, 0x3, 0xc)
ioctl$BTRFS_IOC_GET_DEV_STATS(r3, 0xc4089434, &(0x7f0000000340)={0x0, 0x3f0ee65c, 0x1, [0x3, 0x3f00000, 0x9, 0x20], [0x81, 0x10001, 0xc683, 0x3, 0x3, 0x5, 0x5, 0xffffffff, 0x4d6ff161, 0x0, 0x3ff, 0xff, 0x1000, 0x9, 0x2e, 0x5, 0x9, 0x9, 0x9, 0x4, 0x382409a0, 0xa, 0x20, 0x47, 0x8, 0x7, 0x2, 0x81, 0x1000, 0x4, 0x6, 0x2, 0x7fff, 0x9, 0xe69, 0x7, 0x496, 0x1, 0x401, 0x7f, 0x400, 0x5b, 0x0, 0x0, 0xfff, 0x6, 0x3, 0x6, 0x80, 0x8001, 0x40, 0x1, 0xf, 0xf4b, 0x0, 0x3, 0x6, 0xbe03, 0xd37, 0x3f4fe299, 0x4, 0x2, 0x1, 0x3, 0x0, 0x6, 0x0, 0x0, 0x6, 0x8, 0x1df4, 0x5, 0x2, 0x3ff, 0x9, 0xef1, 0x0, 0x0, 0x0, 0x10b0, 0x3, 0x8, 0x100000001, 0x9, 0x2, 0x0, 0x4, 0x8f73, 0xfffffffffffff000, 0x0, 0x80000000, 0x5, 0x8, 0x8001, 0x2, 0x0, 0xef0, 0x8, 0x7f, 0xffffffff, 0x0, 0x7fffffff, 0xfffffffffffffffc, 0xe1, 0x7, 0x5115, 0x3f, 0x0, 0x1, 0x9b, 0x0, 0x8, 0x44, 0x0, 0x9, 0x4000000000000000, 0xfffffffffffffffe, 0x3, 0x5, 0x6, 0x102e]})
sendmsg$nl_netfilter(r5, &(0x7f00000001c0)={0x0, 0x0, &(0x7f00000002c0)={&(0x7f0000000080)={0x14, 0x6, 0x1, 0x101}, 0x14}}, 0x481d)
ioctl$F2FS_IOC_MOVE_RANGE(r0, 0xc020f509, &(0x7f00000000c0)={<r6=>r3, 0x8001, 0x0, 0xdf06})
ioctl$sock_ipv6_tunnel_SIOCADDPRL(r6, 0x89f5, &(0x7f0000000200)={'ip6tnl0\x00', &(0x7f0000000100)={'ip6tnl0\x00', r4, 0x4, 0x1, 0x40, 0xcf57, 0x10, @ipv4={[], [], @local}, @loopback, 0x10, 0x8000, 0x4, 0x3f}})
r7 = openat$cgroup_ro(r3, &(0x7f0000000280)='cgroup.controllers\x00', 0x0, 0x0)
openat$cgroup_ro(r7, &(0x7f0000000300)='memory.events\x00', 0x0, 0x0)
