socket$inet6_tcp(0xa, 0x1, 0x0)
socket$inet6_udplite(0xa, 0x2, 0x88)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR_WINDOW(r0, 0x6, 0x1d, &(0x7f0000000040)={0x9, 0x80000000, 0x4000000, 0x2, 0x400}, 0x14)
r1 = open(&(0x7f0000000180)='./file0\x00', 0x80401, 0x10)
ioctl$SNDRV_SEQ_IOCTL_GET_QUEUE_CLIENT(r1, 0xc04c5349, &(0x7f00000001c0)={0x71, 0x9, 0x7})
r2 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000240)='/dev/bsg\x00', 0x0, 0x0)
r3 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000840)='/dev/bsg\x00', 0x0, 0x0)
renameat2(r3, &(0x7f0000000bc0)='./file0\x00', r2, &(0x7f0000000c00)='./file0\x00', 0x5)
r4 = syz_genetlink_get_family_id$batadv(&(0x7f0000000080)='batadv\x00')
sendmsg$BATADV_CMD_GET_DAT_CACHE(r3, &(0x7f0000000140)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x8000500}, 0xc, &(0x7f0000000100)={&(0x7f00000000c0)={0x1c, r4, 0x100, 0x70bd2a, 0x25dfdbfd, {}, [@BATADV_ATTR_MULTICAST_FANOUT={0x8}]}, 0x1c}, 0x1, 0x0, 0x0, 0x8001}, 0x4000)
r5 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000240)='/dev/bsg\x00', 0x0, 0x0)
r6 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000840)='/dev/bsg\x00', 0x0, 0x0)
renameat2(r6, &(0x7f0000000bc0)='./file0\x00', r5, &(0x7f0000000c00)='./file0\x00', 0x5)
r7 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000240)='/dev/bsg\x00', 0x0, 0x0)
r8 = openat$bsg(0xffffffffffffff9c, &(0x7f0000000840)='/dev/bsg\x00', 0x0, 0x0)
unlinkat(r5, &(0x7f0000000280)='./file0\x00', 0x0)
renameat2(r8, &(0x7f0000000bc0)='./file0\x00', r7, &(0x7f0000000c00)='./file0\x00', 0x5)
ioctl$LOOP_SET_FD(r5, 0x4c00, r7)
