ioctl$sock_SIOCSIFBR(0xffffffffffffffff, 0x8941, &(0x7f0000000040)=@get={0x1, 0x0})
ioctl$sock_SIOCGIFVLAN_GET_VLAN_INGRESS_PRIORITY_CMD(0xffffffffffffffff, 0x8982, &(0x7f0000000080))
setsockopt$sock_linger(0xffffffffffffffff, 0x1, 0xd, &(0x7f00000000c0)={0x1, 0x101}, 0x8)
ioctl$sock_SIOCINQ(0xffffffffffffffff, 0x541b, &(0x7f0000000100))
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(0xffffffffffffffff, 0x8983, &(0x7f0000000600)={0x0, 'veth0_to_batadv\x00', {0x4}, 0x1})
ioctl$sock_SIOCGIFVLAN_GET_VLAN_REALDEV_NAME_CMD(0xffffffffffffffff, 0x8982, &(0x7f0000000640)={0x8, 'ipvlan0\x00', {'veth0_to_batadv\x00'}, 0x7})
ioctl$sock_SIOCGIFCONF(0xffffffffffffffff, 0x8912, 0x0)
ioctl$sock_SIOCSIFBR(0xffffffffffffffff, 0x8941, 0x0)
sendto(0xffffffffffffffff, &(0x7f0000000800), 0x0, 0x4, &(0x7f0000000840)=@caif=@dbg={0x25, 0x0, 0x7}, 0x80)
ioctl$sock_inet_SIOCSIFNETMASK(0xffffffffffffffff, 0x891c, &(0x7f00000008c0)={'gre0\x00', {0x2, 0x0, @initdev}})
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000000d00)=@bpf_lsm={0x1d, 0x9, &(0x7f0000000b40)=@framed={{0x18, 0x0, 0x0, 0x0, 0xffff, 0x0, 0x0, 0x0, 0x5}, [@call, @func={0x85, 0x0, 0x1, 0x0, 0xffffffffffffffff}, @btf_id={0x18, 0xf}, @alu={0x4, 0x0, 0x9, 0x9, 0x3, 0x100}, @func={0x85, 0x0, 0x1, 0x0, 0xfffffffffffffffb}]}, &(0x7f0000000bc0)='syzkaller\x00', 0x12e, 0x7f, &(0x7f0000000c00)=""/127, 0x41000, 0x9, [], 0x0, 0x1b, 0xffffffffffffffff, 0x8, &(0x7f0000000c80)={0x3, 0x2}, 0x8, 0x10, 0x0}, 0x74)
