r0 = io_uring_setup(0x3936, &(0x7f0000000100)={0x0, 0x0, 0x2, 0x0, 0x14})
mmap$IORING_OFF_SQES(&(0x7f0000ffb000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x10000000)
r1 = syz_open_dev$vivid(0x0, 0x3, 0x2)
ioctl$VIDIOC_ENUMSTD(r1, 0xc0405619, 0x0)
r2 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL802154_CMD_SET_BACKOFF_EXPONENT(r2, &(0x7f00000002c0)={&(0x7f0000000200), 0xc, &(0x7f0000000280)={&(0x7f0000000240)={0x1c, 0x0, 0x0, 0x70bd2b, 0x25dfdbfd, {}, [@NL802154_ATTR_MIN_BE={0x5, 0x11, 0x1}]}, 0x1c}, 0x1, 0x0, 0x0, 0x1b35e00dd2f053dc}, 0x8000)
syz_io_uring_setup(0x2080, &(0x7f0000000300)={0x0, 0xe099, 0x0, 0x0, 0x296, 0x0, r0}, &(0x7f0000ffc000/0x3000)=nil, &(0x7f0000fff000/0x1000)=nil, &(0x7f0000000380), &(0x7f00000003c0))
io_uring_setup(0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x10000000)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000000640)={0x0, 0x0})
