ioctl$RTC_IRQP_SET(0xffffffffffffffff, 0x4008700c, 0x19a8)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x4ac2, 0x0)
r1 = creat(&(0x7f0000000000)='./file0\x00', 0x0)
sendmsg$IPSET_CMD_TEST(0xffffffffffffffff, 0x0, 0x4000)
write$P9_RWALK(r1, &(0x7f00000000c0)=ANY=[], 0xfffffdef)
ioctl$SNDRV_SEQ_IOCTL_QUERY_SUBS(0xffffffffffffffff, 0xc058534f, &(0x7f0000000100)={{}, 0x0, 0x0, 0x0, {0x1b, 0x4}, 0xe8, 0x101})
openat$vcsa(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r2 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$hwrng(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0x40082404, &(0x7f0000000080)=0x40)
r3 = socket$nl_sock_diag(0x10, 0x3, 0x4)
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x0)
ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
sendfile(r3, r0, 0x0, 0xfffffffeffc)
