io_setup(0x3f, &(0x7f0000000140)=<r0=>0x0)
r1 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, &(0x7f0000000080)=0x40)
r2 = dup3(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
io_cancel(r0, &(0x7f0000000380)={0x0, 0x0, 0x0, 0x5, 0x401, r1, &(0x7f0000000180)="bea716d55e230785a765e8c5f5a2", 0xe, 0xfffffffffffffffb, 0x0, 0x1, r2}, &(0x7f00000003c0))
r3 = syz_open_dev$loop(&(0x7f0000000080)='/dev/loop#\x00', 0x0, 0x402000)
msgrcv(0x0, &(0x7f00000010c0)={0x0, ""/4101}, 0x100d, 0x8000000000000000, 0x0)
ioctl$LOOP_SET_STATUS64(r3, 0x4c04, &(0x7f00000001c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x7, 0x18, "889023c9131b360362de1ce53581c9192a24d1d2c911f133ccb959bc74d2d919a77deadc73b00d8bf1701a710fabbdebfdac17e9e8b169f900", "def43d90eef6269b6c1f5d2a2260e469f7519018c2ced525d506cb02fda16d4243c2e510e8c45c689969ed5c22a8124d0b69ec82b112ca8ce3cc71b9210971d9", "dac99655ffe3f484cc5604a71d18fb1b7dc51628c99d8fef031a1e2150ea0bee", [0x7fffffff, 0x1]})
r4 = syz_genetlink_get_family_id$netlbl_unlabel(&(0x7f0000000440)='NLBL_UNLBL\x00')
sendmsg$NLBL_UNLABEL_C_STATICADD(0xffffffffffffffff, &(0x7f0000000540)={&(0x7f0000000400)={0x10, 0x0, 0x0, 0x40000}, 0xc, &(0x7f0000000500)={&(0x7f0000000740)=ANY=[@ANYBLOB="5cb7aa00c3c5db1100fb000000dfe8f936484e539cbeac44062eedb47b03ef3cfd91f7a5d8aac6ea280ae881e9f64f6355f89fd7a79ea76a78086fa59864", @ANYRES16=r4, @ANYBLOB="200027bd7000fcdbdf250300000008000500ac1414bb14000300ff010000000000000000000000000001080004000000000008000400ac1414aa140002000000000000000000000000000000000108000500ffffffff"], 0x5c}, 0x1, 0x0, 0x0, 0x24008000}, 0x8000)
r5 = syz_open_procfs(0x0, &(0x7f0000000040)='net/netlink\x00')
read$eventfd(r5, 0x0, 0x1b3)
ioctl$LOOP_GET_STATUS(r5, 0x4c03, &(0x7f00000002c0))
sendmsg$NLBL_UNLABEL_C_STATICLIST(0xffffffffffffffff, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x10}, 0xc, &(0x7f00000000c0)={&(0x7f0000000040)={0x24, r4, 0x100, 0x70bd2d, 0x25dfdbfe, {}, [@NLBL_UNLABEL_A_ACPTFLG={0x5}, @NLBL_UNLABEL_A_IPV4ADDR={0x8, 0x4, @initdev={0xac, 0x1e, 0x0, 0x0}}]}, 0x24}, 0x1, 0x0, 0x0, 0x4000010}, 0x2000000)
