ioctl$F2FS_IOC_START_ATOMIC_WRITE(0xffffffffffffffff, 0xf501, 0x0)
getpgrp(0x0)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000140)='/proc/sysvipc/sem\x00', 0x0, 0x0)
getpgrp(0xffffffffffffffff)
getpgrp(0xffffffffffffffff)
fcntl$setownex(0xffffffffffffffff, 0xf, 0x0)
clone3(0x0, 0x0)
shmat(0x0, &(0x7f0000ffc000/0x4000)=nil, 0x6000)
sigaltstack(&(0x7f0000ffd000/0x3000)=nil, 0x0)
madvise(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x9)
getpgrp(0xffffffffffffffff)
fcntl$setownex(0xffffffffffffffff, 0xf, 0x0)
