iopl(0x7f)
syz_init_net_socket$x25(0x9, 0x5, 0x0)
keyctl$describe(0x6, 0x0, &(0x7f0000000000)=""/178, 0xb2)
iopl(0x1)
iopl(0x5)
r0 = syz_open_dev$vcsa(0x0, 0x5, 0x80000)
bpf$PROG_LOAD(0x5, &(0x7f0000000300)={0xc, 0x5, &(0x7f00000000c0)=@framed={{0x18, 0x0, 0x0, 0x0, 0x4bc}, [@initr0={0x18, 0x0, 0x0, 0x0, 0x3f, 0x0, 0x0, 0x0, 0x7fffffff}]}, &(0x7f0000000100)='syzkaller\x00', 0x1, 0xf0, &(0x7f0000000140)=""/240, 0x0, 0x0, [], 0x0, 0x21, r0, 0x8, 0x0, 0x0, 0x10, &(0x7f00000002c0)={0x0, 0x0, 0x1}, 0x10, 0xffffffffffffffff}, 0x74)
syz_open_dev$rtc(&(0x7f0000000380)='/dev/rtc#\x00', 0x8000, 0x498802)
iopl(0x0)
syz_open_dev$vcsa(&(0x7f00000003c0)='/dev/vcsa#\x00', 0x0, 0x45a100)
openat$null(0xffffff9c, &(0x7f0000000540)='/dev/null\x00', 0x0, 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
r1 = openat$vcsu(0xffffff9c, &(0x7f0000000680)='/dev/vcsu\x00', 0x0, 0x0)
write$cgroup_int(r1, 0x0, 0x0)
bpf$MAP_CREATE(0x0, 0xfffffffffffffffe, 0x0)
syz_btf_id_by_name$bpf_lsm(&(0x7f0000000700)='bpf_lsm_locked_down\x00')
socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$sock_ipv6_tunnel_SIOCADD6RD(0xffffffffffffffff, 0x89f9, &(0x7f00000007c0)={'sit0\x00', 0x0})
ioctl$HIDIOCGUCODE(0xffffffffffffffff, 0xc018480d, &(0x7f00000008c0)={0x1, 0x0, 0x0, 0x8, 0x0, 0xd1})
