r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
setsockopt$inet6_MCAST_MSFILTER(r0, 0x29, 0x30, &(0x7f0000000680)=ANY=[@ANYBLOB="03000000000000000a00000000000000ff0100efff000000000000000000000100"/144], 0x90)
r1 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$sock_ipv6_tunnel_SIOCADDPRL(r1, 0x8970, &(0x7f0000000000)={'sit0\x00', 0x0})
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000200)='./cgroup/syz1\x00', 0x1ff)
getsockopt$inet6_IPV6_IPSEC_POLICY(r1, 0x29, 0x22, &(0x7f0000000240)={{{@in=@remote, @in6=@private2, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r2=>0x0}}, {{}, 0x0, @in=@multicast2}}, &(0x7f0000000340)=0xe8)
fcntl$setsig(r0, 0xa, 0x39)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f0000000380)={0x0, <r3=>0x0})
pidfd_open(r3, 0x0)
setsockopt$inet_tcp_TLS_TX(0xffffffffffffffff, 0x6, 0x1, &(0x7f0000000040)=@gcm_256={{0x304}, "2cdb39d5804019fb", "9c180aa7d2de83e12992ab177bcf6572687a82073858cb3f728fb3a76145b02f", "8b7e348f", "d22e35e13b8aea1f"}, 0x38)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(r1, 0x89f1, &(0x7f0000000100)={'ip6_vti0\x00', &(0x7f0000000080)={'ip6tnl0\x00', <r4=>r2, 0x4, 0x0, 0x3f, 0x4, 0x2c, @mcast1, @ipv4={[], [], @rand_addr=0x64010101}, 0x40, 0x700, 0x2, 0x5}})
ioctl$sock_ipv6_tunnel_SIOCCHGTUNNEL(0xffffffffffffffff, 0x89f3, &(0x7f00000001c0)={'ip6gre0\x00', &(0x7f0000000140)={'sit0\x00', r4, 0x29, 0x8, 0x1, 0x37, 0x68, @private1, @mcast2, 0x7, 0x80, 0x8, 0x1}})
