r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x1000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = syz_open_procfs(0x0, &(0x7f00000000c0)='net/ip6_tables_matches\x00')
execveat(0xffffffffffffffff, &(0x7f0000000180)='./file0/file0\x00', 0x0, 0x0, 0x0)
ioctl$SCSI_IOCTL_GET_IDLUN(r1, 0x5382, &(0x7f0000000440))
r2 = openat(0xffffffffffffff9c, &(0x7f0000000000)='./file1\x00', 0x42, 0x1ff)
close(r2)
write$binfmt_script(r2, &(0x7f0000000240)=ANY=[@ANYBLOB="4280"], 0x100)
r3 = openat(0xffffffffffffff9c, &(0x7f0000000200)='./file1\x00', 0x2, 0x0)
close(r3)
ioctl$sock_inet_SIOCADDRT(r3, 0x890b, &(0x7f0000000300)={0x0, {0x2, 0x4e20, @rand_addr=0x64010102}, {0x2, 0x4e20, @multicast2}, {0x2, 0x4e21, @empty}, 0x50, 0x0, 0x0, 0x0, 0x7, &(0x7f0000000200)='macvtap0\x00', 0xffffffff00000001, 0x5, 0x81})
