ioctl$FS_IOC_GET_ENCRYPTION_PWSALT(0xffffffffffffffff, 0x40106614, &(0x7f0000000180))
r0 = creat(&(0x7f00000001c0)='./file0\x00', 0x47)
r1 = syz_open_procfs(0x0, &(0x7f0000000000)='net/unix\x00')
preadv(r1, &(0x7f00000002c0)=[{&(0x7f0000000080)=""/231, 0xe7}], 0x1, 0x162, 0x0)
socket$inet6_icmp(0xa, 0x2, 0x3a)
r2 = syz_open_dev$tty1(0xc, 0x4, 0x4)
ioctl$FS_IOC_GET_ENCRYPTION_POLICY_EX(r2, 0xc0096616, &(0x7f0000000200)={0x2, [0x0, 0x0]})
mkdirat(r1, &(0x7f0000000040)='./file0\x00', 0x0)
socket$nl_audit(0x10, 0x3, 0x9)
ioctl$FITRIM(r0, 0xc0185879, &(0x7f0000000000)={0x0, 0x80000000})
