setsockopt$IP_VS_SO_SET_STARTDAEMON(0xffffffffffffffff, 0x0, 0x48b, 0x0, 0x0)
recvmsg$can_raw(0xffffffffffffffff, &(0x7f0000000400)={&(0x7f0000000040)=@pppol2tpin6={0x18, 0x1, {0x0, <r0=>0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @private2}}}, 0x80, 0x0}, 0x20040)
ioctl$sock_netrom_SIOCADDRT(r0, 0x890b, &(0x7f0000000440)={0x1, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @rose={'rose', 0x0}, 0x3, 'syz1\x00', @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, 0x8e, 0x1, [@default, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x3}, @null, @null, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @bcast, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @bcast]})
recvmsg$can_raw(r0, &(0x7f0000000700)={&(0x7f00000004c0)=@pppol2tpv3={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @local}}}, 0x80, &(0x7f0000000680)=[{&(0x7f0000000600)=""/112, 0x70}], 0x1}, 0x0)
io_setup(0x0, 0x0)
io_cancel(0x0, 0x0, 0x0)
connect$inet(0xffffffffffffffff, 0x0, 0x0)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$inet_IP_IPSEC_POLICY(r1, 0x0, 0x10, &(0x7f00000008c0)={{{@in6=@mcast1, @in6=@remote}}, {{@in=@dev}, 0x0, @in6=@remote}}, &(0x7f00000009c0)=0xe4)
ioctl$VIDIOC_PREPARE_BUF(0xffffffffffffffff, 0xc04c565d, &(0x7f0000000a00)={0x10000, 0x2, 0x4, 0x4, 0x7, {0x77359400}, {0x4, 0x2, 0x0, 0x0, 0x20, 0x19, "8377f6b5"}, 0x6, 0x0, @fd})
openat$qrtrtun(0xffffff9c, &(0x7f0000000a80)='/dev/qrtr-tun\x00', 0x0)
ioctl$VIDIOC_QBUF(0xffffffffffffffff, 0xc04c560f, 0x0)
getsockopt$inet_buf(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000000c40)=""/205, &(0x7f0000000d40)=0xcd)
syz_init_net_socket$netrom(0x6, 0x5, 0x0)
r2 = socket$l2tp(0x2, 0x2, 0x73)
setsockopt$IPT_SO_SET_REPLACE(r2, 0x0, 0x40, &(0x7f0000001e00)=@mangle={'mangle\x00', 0x1f, 0x6, 0x438, 0x0, 0x1ac, 0x270, 0x118, 0x270, 0x3e4, 0x3e4, 0x3e4, 0x3e4, 0x3e4, 0x6, &(0x7f0000001d80), {[{{@ip={@loopback, @multicast2, 0xff000000, 0xffffffff, 'vcan0\x00', 'geneve1\x00', {}, {}, 0x33, 0x1, 0x10}, 0x0, 0x9c, 0xd8, 0x0, {}, [@common=@addrtype={{0x2c, 'addrtype\x00'}}]}, @inet=@TPROXY1={0x3c, 'TPROXY\x00', 0x1, {0x0, 0x80000001, @ipv6=@ipv4={[], [], @remote}}}}, {{@uncond, 0x0, 0x70, 0x94}, @unspec=@CHECKSUM={0x24, 'CHECKSUM\x00'}}, {{@ip={@empty, @broadcast, 0x0, 0x0, 'sit0\x00', 'ipvlan0\x00', {}, {}, 0x1, 0x0, 0x22}, 0x0, 0x94, 0xc4, 0x0, {}, [@inet=@rpfilter={{0x24, 'rpfilter\x00'}, {0x1}}]}, @TPROXY={0x30, 'TPROXY\x00', 0x0, {0x7ba, 0x0, @loopback, 0x4e24}}}, {{@uncond, 0x0, 0x70, 0xa0}, @TPROXY={0x30, 'TPROXY\x00', 0x0, {0x0, 0x6, @empty, 0x4e22}}}, {{@uncond, 0x0, 0xb0, 0xd4, 0x0, {}, [@common=@set={{0x40, 'set\x00'}, {{0x4, [0x4, 0x0, 0x2, 0x4], 0x1, 0x2}}}]}, @ECN={0x24, 'ECN\x00', 0x0, {0x8, 0x27}}}], {{[], 0x0, 0x70, 0x94}, {0x24}}}}, 0x494)
