r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
sendmsg$NL80211_CMD_SET_WIPHY(r0, &(0x7f0000000140)={&(0x7f0000000000)={0xa, 0x0, 0x0, 0x1f4}, 0x2000000c, &(0x7f0000000100)={0x0}}, 0x20008010)
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000080)='/dev/loop-control\x00', 0x20000, 0x0)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000040)='/dev/loop-control\x00', 0x0, 0x0)
r2 = syz_open_dev$vcsn(&(0x7f000000b340)='/dev/vcs#\x00', 0x41, 0x0)
sendmsg$NL80211_CMD_CONTROL_PORT_FRAME(r2, 0x0, 0x0)
r3 = syz_open_dev$vcsn(&(0x7f000000b340)='/dev/vcs#\x00', 0x41, 0x0)
sendmsg$NL80211_CMD_CONTROL_PORT_FRAME(r3, 0x0, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/loop-control\x00', 0x101100, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000180)='/dev/loop-control\x00', 0x0, 0x0)
syz_open_dev$vcsn(&(0x7f00000001c0)='/dev/vcs#\x00', 0x2, 0x2040)
r4 = syz_open_dev$vcsn(&(0x7f000000b340)='/dev/vcs#\x00', 0x41, 0x0)
sendmsg$NL80211_CMD_CONTROL_PORT_FRAME(r4, 0x0, 0x0)
r5 = syz_open_dev$vcsn(&(0x7f000000b340)='/dev/vcs#\x00', 0x41, 0x0)
sendmsg$NL80211_CMD_CONTROL_PORT_FRAME(r5, 0x0, 0x0)
ioctl$LOOP_CTL_GET_FREE(r1, 0x4c82)
