r0 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$IPVS_CMD_GET_CONFIG(0xffffffffffffffff, &(0x7f00000000c0)={0x0, 0x0, &(0x7f0000000080)={0x0}}, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000080)='nl80211\x00')
socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL80211_CMD_DEL_PMKSA(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NL80211_CMD_GET_STATION(r0, &(0x7f0000000180)={&(0x7f0000000080), 0xc, 0x0, 0x1, 0x0, 0x0, 0x80}, 0x4000000)
r1 = syz_open_dev$loop(&(0x7f0000000000)='/dev/loop#\x00', 0x0, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040)='/dev/snd/seq\x00', 0x4000)
syz_open_dev$tty1(0xc, 0x4, 0x4)
ioctl$BLKPG(r1, 0x4c00, 0x0)
