r0 = gettid()
ioctl$TIOCSPGRP(0xffffffffffffffff, 0x5410, &(0x7f0000000100))
rt_sigqueueinfo(0x0, 0xb, 0x0)
r1 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0x400000000000, 0x0, 0x9, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x0, 0x0, 0x5}, r0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, &(0x7f0000000080)=0x40)
chmod(0x0, 0x4)
syz_open_dev$tty1(0xc, 0x4, 0x1)
r2 = socket$packet(0x11, 0x2, 0x300)
r3 = socket$packet(0x11, 0x2, 0x300)
getpgid(0x0)
dup2(r2, r3)
