r0 = io_uring_setup(0x0, &(0x7f0000000000)={0x0, 0xb017, 0x30, 0x1, 0x6b})
mmap$IORING_OFF_SQ_RING(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x2000003, 0x10, r0, 0x0)
socketpair(0x15, 0x800, 0x0, &(0x7f0000000100)={<r1=>0xffffffffffffffff})
ioctl$sock_netrom_SIOCADDRT(r1, 0x890b, &(0x7f0000000140)={0x1, @default, @bpq0='bpq0\x00', 0x0, 'syz0\x00', @bcast, 0x0, 0x2, [@default, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @null, @bcast, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @default, @bcast, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}]})
r2 = bpf$ITER_CREATE(0x21, &(0x7f00000001c0), 0x8)
ioctl$VIDIOC_S_EDID(0xffffffffffffffff, 0xc0245629, &(0x7f0000000240)={0x0, 0xffff, 0x0, [], &(0x7f0000000200)=0x5})
r3 = openat$vicodec0(0xffffff9c, &(0x7f00000002c0)='/dev/video36\x00', 0x2, 0x0)
clock_gettime(0x0, &(0x7f0000000300)={<r4=>0x0, <r5=>0x0})
ioctl$VIDIOC_DQBUF(r3, 0xc04c5611, &(0x7f0000000340)={0xac5, 0x3, 0x4, 0x0, 0xe000, {r4, r5/1000+60000}, {0x2, 0x0, 0x92, 0x5, 0x0, 0x0, "888fb270"}, 0xfffffffb, 0x4, @fd, 0x9})
openat$6lowpan_enable(0xffffff9c, &(0x7f00000003c0)='/sys/kernel/debug/bluetooth/6lowpan_enable\x00', 0x2, 0x0)
pkey_mprotect(&(0x7f0000ffb000/0x1000)=nil, 0x1000, 0xa, 0xffffffffffffffff)
syz_io_uring_setup(0x78d4, &(0x7f0000000480)={0x0, 0xe264, 0x2, 0x3, 0x36b, 0x0, r2}, &(0x7f0000ffa000/0x3000)=nil, &(0x7f0000ffb000/0x2000)=nil, &(0x7f0000000500), &(0x7f0000000540))
