write$uinput_user_dev(0xffffffffffffffff, 0x0, 0x0)
ioctl$UI_SET_MSCBIT(0xffffffffffffffff, 0x40045568, 0x3f)
ioctl$UI_SET_SWBIT(0xffffffffffffffff, 0x4004556d, 0x0)
ioctl$UI_SET_LEDBIT(0xffffffffffffffff, 0x40045569, 0xe)
ioctl$UI_DEV_DESTROY(0xffffffffffffffff, 0x5502)
sigaltstack(&(0x7f0000ffd000/0x3000)=nil, &(0x7f0000000500))
ioctl$UI_SET_ABSBIT(0xffffffffffffffff, 0x40045567, 0x0)
ioctl$UI_BEGIN_FF_ERASE(0xffffffffffffffff, 0xc00c55ca, &(0x7f00000005c0)={0x3, 0x3})
ioctl$UFFDIO_WAKE(0xffffffffffffffff, 0x8010aa02, 0x0)
syz_io_uring_setup(0x3919, &(0x7f0000000700)={0x0, 0x7856, 0x1, 0x0, 0x2f2}, &(0x7f0000ffe000/0x1000)=nil, &(0x7f0000ffd000/0x1000)=nil, &(0x7f0000000780), &(0x7f00000007c0))
ioctl$UI_SET_PHYS(0xffffffffffffffff, 0x4004556c, &(0x7f0000000800)='syz1\x00')
