openat$proc_mixer(0xffffff9c, &(0x7f0000000000)='/proc/asound/card0/oss_mixer\x00', 0x92000, 0x0)
openat$proc_mixer(0xffffff9c, &(0x7f0000000080)='/proc/asound/card2/oss_mixer\x00', 0x340, 0x0)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$DEVLINK_CMD_TRAP_GET(r0, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000240)={0x0}}, 0x0)
syz_genetlink_get_family_id$devlink(&(0x7f0000000380)='devlink\x00', r0)
syz_open_dev$media(&(0x7f0000000700)='/dev/media#\x00', 0x1, 0x60300)
syz_genetlink_get_family_id$batadv(&(0x7f0000000740)='batadv\x00', 0xffffffffffffffff)
ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
socket$inet6_tcp(0xa, 0x1, 0x0)
syz_init_net_socket$rose(0xb, 0x5, 0x0)
