r0 = syz_open_dev$amidi(&(0x7f0000000080)='/dev/amidi#\x00', 0x0, 0x0)
r1 = openat$nullb(0xffffff9c, &(0x7f0000000200)='/dev/nullb0\x00', 0x0, 0x0)
ioctl$BLKRAGET(r0, 0x1263, 0x0)
write$cgroup_netprio_ifpriomap(0xffffffffffffffff, &(0x7f00000002c0)={'xfrm0', 0x32, 0x38}, 0x8)
syz_open_dev$amidi(&(0x7f0000000300)='/dev/amidi#\x00', 0x72f, 0x410001)
openat$sysctl(0xffffff9c, &(0x7f0000000340)='/proc/sys/vm/drop_caches\x00', 0x1, 0x0)
ioctl$SIOCRSGCAUSE(0xffffffffffffffff, 0x89e0, &(0x7f0000000380))
ioctl$IOC_PR_PREEMPT_ABORT(r1, 0x401870cc, 0x0)
ioctl$IOC_PR_RELEASE(r1, 0x401070ca, &(0x7f0000000400)={0xae5, 0x8001, 0x1})
openat$nullb(0xffffff9c, 0x0, 0x200, 0x0)
connect$can_bcm(0xffffffffffffffff, &(0x7f00000004c0), 0x10)
r2 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$NFNL_MSG_ACCT_GET_CTRZERO(r2, &(0x7f00000005c0)={&(0x7f0000000500)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f0000000580)={&(0x7f0000000540)={0x20, 0x2, 0x7, 0x101, 0x0, 0x0, {0x3, 0x0, 0x6}, [@NFACCT_QUOTA={0xc}]}, 0x20}, 0x1, 0x0, 0x0, 0x40000}, 0x20000000)
ioctl$BLKRRPART(r1, 0x125f, 0x0)
