r0 = syz_open_dev$sndctrl(&(0x7f0000000000)='/dev/snd/controlC#\x00', 0x0, 0x0)
ioctl$SNDRV_CTL_IOCTL_TLV_READ(0xffffffffffffffff, 0xc008551a, &(0x7f0000000040)={0x4, 0x10, [0x0, 0x4, 0x80000001, 0x3]})
r1 = openat$binder_debug(0xffffff9c, &(0x7f0000000080)='/sys/kernel/debug/binder/failed_transaction_log\x00', 0x0, 0x0)
syz_open_dev$sndctrl(&(0x7f00000000c0)='/dev/snd/controlC#\x00', 0x401, 0x0)
ioctl$SNDRV_CTL_IOCTL_TLV_WRITE(0xffffffffffffffff, 0xc008551b, 0x0)
ioctl$SNDRV_CTL_IOCTL_TLV_WRITE(r0, 0xc008551b, 0x0)
process_madvise(r1, &(0x7f0000000640)=[{0x0}], 0x1, 0x0, 0x0)
ioctl$SNDRV_CTL_IOCTL_ELEM_WRITE(0xffffffffffffffff, 0xc2c45513, 0x0)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(r2, 0x89f1, &(0x7f0000001c00)={'gretap0\x00', &(0x7f0000001bc0)={'gretap0\x00', 0x0, 0x8000, 0x40, 0x101, 0x14, {{0x5, 0x4, 0x0, 0x5, 0x14, 0x68, 0x0, 0x27, 0x4, 0x0, @dev={0xac, 0x14, 0x14, 0x20}, @dev={0xac, 0x14, 0x14, 0xb}}}}})
ioctl$SNDRV_CTL_IOCTL_HWDEP_NEXT_DEVICE(0xffffffffffffffff, 0xc0045520, &(0x7f0000001c80)=0xfc000000)
syz_open_dev$audion(&(0x7f0000001ec0)='/dev/audio#\x00', 0x1, 0x4080)
