r0 = openat$zero(0xffffff9c, &(0x7f0000000040)='/dev/zero\x00', 0x1, 0x0)
ioctl$HIDIOCGRAWPHYS(0xffffffffffffffff, 0x80404805, &(0x7f0000000080))
openat$snapshot(0xffffff9c, &(0x7f00000000c0)='/dev/snapshot\x00', 0x40000, 0x0)
read$snapshot(0xffffffffffffffff, &(0x7f0000000100)=""/101, 0x65)
ioctl$SNAPSHOT_FREE_SWAP_PAGES(r0, 0x3309)
ioctl$SNAPSHOT_FREE(0xffffffffffffffff, 0x3305)
ioctl$LOOP_CHANGE_FD(0xffffffffffffffff, 0x4c06, r0)
ioctl$LOOP_CHANGE_FD(r0, 0x4c06, r0)
ioctl$SNAPSHOT_UNFREEZE(0xffffffffffffffff, 0x3302)
r1 = bpf$ITER_CREATE(0x21, &(0x7f00000003c0), 0x8)
syz_io_uring_setup(0x7cd4, &(0x7f0000000400)={0x0, 0x0, 0x1}, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000ffb000/0x2000)=nil, 0x0, &(0x7f00000004c0))
setsockopt$inet6_IPV6_RTHDRDSTOPTS(r1, 0x29, 0x37, &(0x7f0000000580)={0x3c, 0xf, [], [@padn={0x1, 0x1, [0x0]}, @enc_lim={0x4, 0x1, 0x40}, @calipso={0x7, 0x28, {0x0, 0x8, 0x1, 0xfff, [0x9, 0xbbe00, 0x0, 0xfffffffffffffff7]}}, @pad1, @hao={0xc9, 0x10, @remote}, @hao={0xc9, 0x10, @dev={0xfe, 0x80, [], 0x1c}}, @hao={0xc9, 0x10, @remote}, @hao={0xc9, 0x10, @empty}]}, 0x88)
ioctl$BLKPG(r1, 0x1269, &(0x7f0000000700)={0x6, 0x4fd, 0x55, &(0x7f0000000680)="3ffb44efeddf4e816bdd09a80197ad099b88923775cf6fd27a94358bb0ec9e69a10ec096f93c5a04929f968f5cdfa9883495f156638c7c58311f45c74e8ecd19afb63bc25d04cc8dd57d35584a687a0561752f865c"})
