syz_genetlink_get_family_id$mptcp(0x0, 0xffffffffffffffff)
ioctl$sock_ipv4_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000004200)={'ip_vti0\x00', &(0x7f0000004140)={'gre0\x00', 0x0, 0x80, 0x7, 0x6, 0x5, {{0x16, 0x4, 0x1, 0x30, 0x58, 0x64, 0x0, 0x9, 0x0, 0x0, @local, @multicast1, {[@timestamp_prespec={0x44, 0x1c, 0x7f, 0x3, 0x0, [{@initdev={0xac, 0x1e, 0x0, 0x0}, 0x81}, {@empty, 0xaf0}, {@dev={0xac, 0x14, 0x14, 0x43}}]}, @end, @noop, @generic={0x83, 0x4, "260e"}, @ssrr={0x89, 0x13, 0x3a, [@initdev={0xac, 0x1e, 0x1, 0x0}, @initdev={0xac, 0x1e, 0x0, 0x0}, @broadcast, @loopback]}, @end, @timestamp={0x44, 0xc, 0x61, 0x0, 0x9, [0x6, 0x22]}]}}}}})
ioctl$sock_ipv4_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000006c00)={'ip_vti0\x00', &(0x7f0000006b00)={'tunl0\x00', 0x0, 0x7800, 0x20, 0xc54, 0x1, {{0x31, 0x4, 0x2, 0x3f, 0xc4, 0x66, 0x0, 0xfc, 0x29, 0x0, @private=0xa010101, @loopback, {[@lsrr={0x83, 0xb, 0xc6, [@broadcast, @local]}, @noop, @noop, @ssrr={0x89, 0xb, 0xac, [@initdev={0xac, 0x1e, 0x1, 0x0}, @multicast1]}, @timestamp_prespec={0x44, 0x1c, 0xd9, 0x3, 0xc, [{@dev={0xac, 0x14, 0x14, 0x12}, 0x400}, {@initdev={0xac, 0x1e, 0x1, 0x0}, 0xabfc}, {@broadcast, 0x4963}]}, @rr={0x7, 0x2b, 0xf7, [@multicast2, @loopback, @loopback, @remote, @multicast2, @multicast1, @multicast2, @dev={0xac, 0x14, 0x14, 0x23}, @empty, @remote]}, @timestamp_addr={0x44, 0x34, 0x75, 0x1, 0x6, [{@dev={0xac, 0x14, 0x14, 0x30}, 0x93}, {@local, 0x10001}, {@remote, 0x5}, {@initdev={0xac, 0x1e, 0x0, 0x0}, 0x5}, {@empty, 0x1f}, {@loopback, 0xe27}]}, @timestamp_prespec={0x44, 0x1c, 0x18, 0x3, 0xb, [{@dev={0xac, 0x14, 0x14, 0x2f}, 0x8a}, {@multicast1, 0x8000}, {@empty, 0x100}]}]}}}}})
ioctl$sock_ipv4_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000006cc0)={'erspan0\x00', &(0x7f0000006c40)={'tunl0\x00', 0x0, 0x80, 0x380, 0x4, 0xfffffffd, {{0xd, 0x4, 0x0, 0x8, 0x34, 0x68, 0x0, 0x5, 0x4, 0x0, @private=0xa010102, @loopback, {[@timestamp_addr={0x44, 0x4, 0xce}, @timestamp_addr={0x44, 0x1c, 0xb4, 0x1, 0x2, [{@loopback, 0x9}, {@empty, 0x1f}, {@remote, 0x3}]}]}}}}})
socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$sock_ipv4_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000003a40)={'gre0\x00', 0x0})
ioctl$sock_ipv4_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000003b00)={'erspan0\x00', &(0x7f0000003a80)={'syztnl1\x00', 0x0, 0x0, 0x0, 0x5, 0x0, {{0xb, 0x4, 0x3, 0x9, 0x2c, 0x0, 0x0, 0xff, 0x29, 0x0, @multicast1, @multicast2, {[@ssrr={0x89, 0x3, 0x3d}, @timestamp_addr={0x44, 0x14, 0xec, 0x1, 0x0, [{@rand_addr=0x64010100}, {@remote}]}]}}}}})
r0 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
r1 = openat$loop_ctrl(0xffffff9c, &(0x7f0000000000)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r1, 0x4c80, r0)
