r0 = openat$snapshot(0xffffffffffffff9c, &(0x7f0000000000)='/dev/snapshot\x00', 0x1, 0x0)
write$snapshot(r0, 0x0, 0x10)
r1 = shmget(0x1, 0x1000, 0x0, &(0x7f0000ffe000/0x1000)=nil)
r2 = getuid()
ioprio_set$uid(0x0, 0x0, 0x0)
fstat(0xffffffffffffffff, 0x0)
getgroups(0x0, 0x0)
r3 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r3, 0x40082404, &(0x7f0000000080)=0x40)
stat(0x0, &(0x7f0000000140))
shmctl$IPC_SET(r1, 0x1, &(0x7f0000000040)={{0x0, r2, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x8}, 0x0, 0x8, 0xffffffff, 0x74, 0x0, 0xffffffffffffffff, 0x2})
openat$snapshot(0xffffffffffffff9c, 0x0, 0x0, 0x0)
write$snapshot(r0, 0x0, 0x0)
