r0 = syz_io_uring_complete(0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x2000000, 0x4010, r0, 0x8000000)
syz_io_uring_setup(0x528e, &(0x7f0000000180)={0x0, 0xf0bd, 0x1, 0x1, 0x113}, &(0x7f0000ffe000/0x1000)=nil, &(0x7f0000ffe000/0x2000)=nil, 0x0, &(0x7f0000000240))
syz_io_uring_submit(0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x7a18, &(0x7f00000003c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, r0}, &(0x7f0000fff000/0x1000)=nil, &(0x7f0000ffa000/0x1000)=nil, &(0x7f0000000440), &(0x7f0000000480))
syz_io_uring_submit(0x0, 0x0, 0x0, 0x0)
getpeername(r0, 0x0, 0x0)
setsockopt$inet_sctp6_SCTP_I_WANT_MAPPED_V4_ADDR(0xffffffffffffffff, 0x84, 0xc, 0x0, 0x0)
syz_io_uring_complete(0x0)
syz_io_uring_setup(0x0, 0x0, &(0x7f0000ffd000/0x1000)=nil, &(0x7f0000ffb000/0x3000)=nil, 0x0, 0x0)
bpf$MAP_DELETE_ELEM(0x3, &(0x7f0000000780)={0x1, 0x0}, 0x1c)
ioctl$sock_bt_bnep_BNEPCONNADD(0xffffffffffffffff, 0x400442c8, 0x0)
