r0 = socket$key(0xf, 0x3, 0x2)
ioctl$sock_netrom_SIOCDELRT(0xffffffffffffffff, 0x890c, &(0x7f0000000400)={0x1, @default, @bpq0='bpq0\x00', 0xcb, 'syz1\x00', @default, 0xffffffff, 0x1, [@netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @bcast, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0}, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x3}, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x1}, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}]})
setsockopt$bt_rfcomm_RFCOMM_LM(0xffffffffffffffff, 0x12, 0x3, &(0x7f0000000080)=0x18, 0x4)
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r0, 0x8983, &(0x7f0000000000)={0x0, 'team_slave_0\x00', {0x3}, 0xff})
r1 = syz_genetlink_get_family_id$mptcp(&(0x7f00000002c0)='mptcp_pm\x00', 0xffffffffffffffff)
sendmsg$MPTCP_PM_CMD_GET_LIMITS(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x8000000}, 0xc, &(0x7f0000000340)={&(0x7f0000000300)={0x1c, r1, 0x10, 0x70bd2d, 0x25dfdbfd, {}, [@MPTCP_PM_ATTR_SUBFLOWS={0x8, 0x3, 0x2}]}, 0x1c}, 0x1, 0x0, 0x0, 0x8001}, 0x4000000)
ioctl$CAPI_SET_FLAGS(0xffffffffffffffff, 0x80044324, &(0x7f0000000040))
r2 = socket$key(0xf, 0x3, 0x2)
getsockopt$IP_SET_OP_GET_FNAME(r2, 0x1, 0x53, 0x0, &(0x7f00000032c0))
sendmsg$key(r2, &(0x7f0000000240)={0x0, 0x0, &(0x7f0000000200)={&(0x7f00000000c0)={0x2, 0x17, 0x3, 0x8, 0x20, 0x0, 0x70bd2d, 0x25dfdbfc, [@sadb_x_kmaddress={0x7, 0x19, 0x0, @in={0x2, 0x4e22, @initdev={0xac, 0x1e, 0x1, 0x0}}, @in6={0xa, 0x4e22, 0xc31, @mcast1, 0x400}}, @sadb_sa={0x2, 0x1, 0x4d4, 0xa4, 0x1, 0xe1, 0x2, 0x20000001}, @sadb_x_kmaddress={0x7, 0x19, 0x0, @in={0x2, 0x4e21, @loopback}, @in6={0xa, 0x4e22, 0xfb83, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', 0x8}}, @sadb_x_kmaddress={0x5, 0x19, 0x0, @in={0x2, 0x4e20, @remote}, @in={0x2, 0x4e24, @rand_addr=0x64010100}}, @sadb_ident={0x2, 0xb, 0x1d5, 0x0, 0x1bff}, @sadb_x_kmaddress={0x7, 0x19, 0x0, @in6={0xa, 0x4e24, 0xffff, @initdev={0xfe, 0x88, [], 0x0, 0x0}, 0x366}, @in={0x2, 0x4e22, @remote}}]}, 0x100}}, 0x40)
socketpair(0x2a, 0x0, 0x0, &(0x7f00000003c0))
