r0 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, &(0x7f00000085c0)={'batadv_slave_1\x00'})
sendmsg$BATADV_CMD_GET_MCAST_FLAGS(r0, &(0x7f0000008680)={0x0, 0x0, 0x0}, 0x40081)
setsockopt$RDS_GET_MR_FOR_DEST(0xffffffffffffffff, 0x114, 0x7, &(0x7f0000008800)={@ll={0x11, 0x19, 0x0, 0x1, 0xe9, 0x6, @multicast}, {0x0}, 0x0}, 0xa0)
clock_gettime(0x0, 0x0)
ioctl$sock_TIOCINQ(0xffffffffffffffff, 0x541b, 0x0)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$IPT_SO_GET_ENTRIES(r1, 0x0, 0x41, &(0x7f0000008a00)={'raw\x00'}, &(0x7f0000008b40)=0x24)
socket$nl_generic(0x10, 0x3, 0x10)
socket$can_j1939(0x1d, 0x2, 0x7)
getsockopt$SO_J1939_SEND_PRIO(0xffffffffffffffff, 0x6b, 0x3, 0x0, 0x0)
