r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = open$dir(&(0x7f0000000000)='./file0\x00', 0x1818c2, 0x0)
r2 = fcntl$dupfd(r1, 0x0, 0xffffffffffffffff)
write$cgroup_devices(r2, &(0x7f00000002c0)=ANY=[@ANYBLOB="610000000000000000000000a88aa817f4f5e7c8e7b31f000000"], 0x9)
r3 = creat(&(0x7f0000000080)='./file0\x00', 0x0)
ioctl$FITRIM(r3, 0xc0185879, &(0x7f0000000000)={0x7b1f, 0x80000000})
setsockopt$inet6_MRT6_ADD_MFC(0xffffffffffffffff, 0x29, 0xcc, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000040)='nl80211\x00')
