ioctl$RTC_IRQP_SET(0xffffffffffffffff, 0x4008700c, 0x19a8)
ioctl$EXT4_IOC_MIGRATE(0xffffffffffffffff, 0x6609)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x4ac2, 0x0)
r1 = creat(&(0x7f0000000000)='./file0\x00', 0x0)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
close(r2)
write$P9_RWALK(r1, &(0x7f00000000c0)=ANY=[], 0xfffffdef)
ioctl$SNDRV_SEQ_IOCTL_QUERY_SUBS(0xffffffffffffffff, 0xc058534f, &(0x7f0000000100)={{0x2, 0x3f}, 0x0, 0x5dd, 0x6, {0x1b, 0x4}, 0xe8, 0x101})
r3 = syz_io_uring_setup(0x1003a93, &(0x7f0000000180)={0x0, 0x4a22, 0x4, 0x0, 0x2f1, 0x0, r0}, &(0x7f0000ffa000/0x4000)=nil, &(0x7f0000ff9000/0x4000)=nil, &(0x7f0000000280), &(0x7f0000000200))
ioctl$F2FS_IOC_GARBAGE_COLLECT(r3, 0x4004f506, &(0x7f0000000240))
openat$vcsa(0xffffffffffffff9c, &(0x7f0000000040)='/dev/vcsa\x00', 0x0, 0x0)
r4 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$hwrng(0xffffffffffffff9c, 0x0, 0x282b1917f6adcb66, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r4, 0x40082404, &(0x7f0000000080)=0x100)
r5 = socket$nl_sock_diag(0x10, 0x3, 0x4)
sendfile(r5, r0, 0x0, 0xfffffffeffc)
