syz_genetlink_get_family_id$batadv(0x0)
sendmsg$BATADV_CMD_GET_ORIGINATORS(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, 0x0}, 0x40000)
r0 = syz_open_dev$vcsa(&(0x7f0000000040)='/dev/vcsa#\x00', 0x0, 0x402)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
io_uring_setup(0x88, &(0x7f0000000740))
r1 = openat$autofs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
getsockopt$ARPT_SO_GET_ENTRIES(0xffffffffffffffff, 0x0, 0x61, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(r1, 0x8933, 0x0)
io_uring_setup(0x0, 0x0)
fsmount(0xffffffffffffffff, 0x0, 0x74)
r2 = openat$autofs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
getsockopt$ARPT_SO_GET_ENTRIES(r2, 0x0, 0x61, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
io_uring_setup(0x0, &(0x7f0000000740)={0x0, 0x0, 0x0, 0x0, 0x9c, 0x0, r2})
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, 0x0, 0x4041)
write$selinux_attr(r0, &(0x7f0000000080)='system_u:object_r:sshd_var_run_t:s0\x00', 0x200000a4)
