recvfrom$llc(0xffffffffffffffff, &(0x7f0000000000)=""/207, 0xcf, 0x2000, &(0x7f0000000100)={0x1a, 0x201, 0x9, 0x33, 0x7, 0x81, @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0xe}}, 0x10)
bind$llc(0xffffffffffffffff, &(0x7f0000000140)={0x1a, 0x10f, 0x20, 0x81, 0x93, 0x9b, @remote}, 0x10)
sysinfo(&(0x7f0000000180)=""/176)
r0 = dup(0xffffffffffffffff)
recvfrom$llc(r0, &(0x7f0000000240)=""/38, 0x26, 0x40002006, &(0x7f0000000280)={0x1a, 0x312, 0xb3, 0x0, 0x40, 0x1c, @broadcast}, 0x10)
r1 = openat$proc_capi20(0xffffff9c, &(0x7f00000002c0)='/proc/capi/capi20\x00', 0x2a00, 0x0)
getsockopt$inet_sctp6_SCTP_FRAGMENT_INTERLEAVE(r1, 0x84, 0x12, &(0x7f0000000300), &(0x7f0000000340)=0x4)
r2 = dup(r0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000580)={0x11, 0x7, &(0x7f0000000380)=@raw=[@map={0x18, 0x4, 0x1, 0x0, r0}, @initr0={0x18, 0x0, 0x0, 0x0, 0x6}, @jmp={0x5, 0x0, 0x4, 0x8, 0xa, 0x1, 0x1}, @initr0={0x18, 0x0, 0x0, 0x0, 0xee, 0x0, 0x0, 0x0, 0x1ff}], &(0x7f00000003c0)='GPL\x00', 0x3, 0xef, &(0x7f0000000400)=""/239, 0x40f00, 0x12, [], 0x0, 0x0, r2, 0x8, &(0x7f0000000500)={0x7, 0x3}, 0x8, 0x10, &(0x7f0000000540)={0x0, 0xc, 0x3, 0x7}, 0x10}, 0x74)
r3 = socket$inet6_udplite(0xa, 0x2, 0x88)
signalfd(r3, &(0x7f0000000600)={[0xcf, 0x1]}, 0x8)
dup(r2)
