arch_prctl$ARCH_GET_GS(0x1004, &(0x7f0000000000))
r0 = socket$inet_sctp(0x2, 0x5, 0x84)
setsockopt$ARPT_SO_SET_REPLACE(r0, 0x0, 0x60, &(0x7f0000000080)={'filter\x00', 0x7, 0x4, 0x3d8, 0xe0, 0x1ec, 0x1ec, 0x2f8, 0x2f8, 0x2f8, 0x4, &(0x7f0000000040), {[{{@uncond, 0xbc, 0xe0}, @unspec=@STANDARD={0x24, '\x00', 0x0, 0x1ec}}, {{@arp={@private, @multicast2, 0x0, 0xff000000, 0x5, 0x5, {@mac, {[0x0, 0x0, 0x0, 0xff]}}, {@mac=@multicast, {[0x0, 0xff, 0x0, 0xff, 0xff]}}, 0x0, 0x9, 0x8001, 0x4, 0x1000, 0x800, 'syz_tun\x00', 'veth1_to_bridge\x00', {0xff}}, 0xbc, 0x10c}, @mangle={0x50, 'mangle\x00', 0x0, {@empty, @mac=@local, @rand_addr, @dev={0xac, 0x14, 0x14, 0x18}, 0x1, 0xffffffff}}}, {{@arp={@multicast1, @dev={0xac, 0x14, 0x14, 0x42}, 0xff, 0xff, 0x3, 0x5, {@mac=@random="d314ec4691e3", {[0x0, 0xff, 0x0, 0xff, 0x0, 0xff]}}, {@mac=@link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0xe}, {[0xff]}}, 0x400, 0x6, 0x5, 0x1, 0x3, 0x0, 'lo\x00', 'gretap0\x00', {0xff}, {0xff}, 0x0, 0x40}, 0xbc, 0x10c}, @mangle={0x50, 'mangle\x00', 0x0, {@mac=@random="8f71d4c201b8", @mac=@remote, @rand_addr=0x64010100, @empty, 0xf}}}], {{[], 0xbc, 0xe0}, {0x24}}}}, 0x424)
r1 = accept4(r0, &(0x7f0000000500)=@generic, &(0x7f0000000580)=0x80, 0xc00)
setsockopt$ARPT_SO_SET_REPLACE(0xffffffffffffffff, 0x0, 0x60, &(0x7f0000000600)={'filter\x00', 0x7, 0x4, 0x404, 0x0, 0x0, 0x0, 0x324, 0x324, 0x324, 0x4, &(0x7f00000005c0), {[{{@uncond, 0xbc, 0x10c}, @mangle={0x50, 'mangle\x00', 0x0, {@empty, @empty, @broadcast, @rand_addr=0x64010100, 0x4, 0x1}}}, {{@arp={@local, @rand_addr=0x64010102, 0xff000000, 0xffffffff, 0xf, 0x0, {@empty, {[0xff]}}, {@empty, {[0x0, 0x0, 0x0, 0x0, 0xff]}}, 0x6, 0x9, 0x3, 0x6, 0x531b, 0x3f, 'vxcan1\x00', 'veth1_to_bridge\x00', {0x70ebf9ef2391965}, {0xff}}, 0xbc, 0x10c}, @mangle={0x50, 'mangle\x00', 0x0, {@empty, @empty, @remote, @multicast1, 0x1, 0x1}}}, {{@arp={@multicast1, @multicast1, 0xff000000, 0x0, 0x10, 0x6, {@mac=@link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0xe}, {[0x0, 0x0, 0x0, 0xff, 0x0, 0xff]}}, {@empty, {[0x0, 0xff, 0x0, 0xff, 0x0, 0xff]}}, 0x1, 0x0, 0x2, 0x8, 0x4, 0xff95, 'macvlan0\x00', 'erspan0\x00', {0xff}, {}, 0x0, 0x1a4}, 0xbc, 0x10c}, @mangle={0x50, 'mangle\x00', 0x0, {@empty, @empty, @empty, @remote, 0x87adcd38ad7fa6a, 0x1}}}], {{[], 0xbc, 0xe0}, {0x24}}}}, 0x450)
getsockopt$bt_rfcomm_RFCOMM_CONNINFO(r1, 0x12, 0x2, &(0x7f0000000a80)=""/18, &(0x7f0000000ac0)=0x12)
ioctl$SNDRV_PCM_IOCTL_START(0xffffffffffffffff, 0x4142, 0x0)
r2 = socket$can_raw(0x1d, 0x3, 0x1)
recvmsg$can_raw(r2, &(0x7f0000000f80)={&(0x7f0000000b40)=@in={0x2, 0x0, @remote}, 0x80, &(0x7f0000000ec0)=[{0x0}, {&(0x7f0000000c40)=""/165, 0xa5}, {&(0x7f0000000d00)=""/247, 0xf7}, {&(0x7f0000000e00)=""/144, 0x90}], 0x4}, 0x12000)
ioctl$SNDRV_PCM_IOCTL_SW_PARAMS(0xffffffffffffffff, 0xc0684113, &(0x7f0000000fc0)={0x3, 0x7e2, 0x0, 0xffff0001, 0x0, 0x0, 0x0, 0x0, 0x80000000, 0x11cd, 0x40, 0x3})
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$netlbl_unlabel(&(0x7f0000001080)='NLBL_UNLBL\x00', 0xffffffffffffffff)
ioctl$SNDRV_PCM_IOCTL_XRUN(0xffffffffffffffff, 0x4148, 0x0)
r3 = syz_open_dev$sndpcmc(&(0x7f00000011c0)='/dev/snd/pcmC#D#c\x00', 0x1, 0x0)
mmap$snddsp_control(&(0x7f0000ffc000/0x4000)=nil, 0x1000, 0x200000a, 0x4000010, r3, 0x83000000)
