r0 = openat$cgroup_devices(0xffffffffffffffff, 0x0, 0x2, 0x0)
write$cgroup_devices(r0, &(0x7f00000000c0)={'b', ' *:* ', 'rwm\x00'}, 0xa)
r1 = syz_genetlink_get_family_id$tipc2(&(0x7f00000001c0)='TIPCv2\x00', 0xffffffffffffffff)
sendmsg$TIPC_NL_SOCK_GET(0xffffffffffffffff, &(0x7f0000000440)={&(0x7f0000000180), 0xc, &(0x7f0000000400)={&(0x7f0000000200)={0x14, r1, 0x0, 0x0, 0x25dfdbfb}, 0x14}, 0x1, 0x0, 0x0, 0x4004005}, 0x4000001)
sendmsg$TIPC_NL_LINK_SET(0xffffffffffffffff, 0x0, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$KVM_SET_DEVICE_ATTR(0xffffffffffffffff, 0x4018aee1, &(0x7f0000000800)={0x0, 0x0, 0x8, &(0x7f00000007c0)})
ioctl$FLOPPY_FDGETMAXERRS(0xffffffffffffffff, 0x8014020e, &(0x7f0000000840))
syz_open_dev$sg(&(0x7f0000000900)='/dev/sg#\x00', 0x0, 0x0)
ioctl$KVM_CREATE_DEVICE(0xffffffffffffffff, 0xc00caee0, 0x0)
ioctl$KVM_HAS_DEVICE_ATTR(0xffffffffffffffff, 0x4018aee3, 0x0)
sendmsg$TIPC_NL_BEARER_GET(r2, &(0x7f0000000d00)={0x0, 0x0, 0x0}, 0x0)
r3 = syz_genetlink_get_family_id$tipc2(&(0x7f0000000d80)='TIPCv2\x00', r2)
sendmsg$TIPC_NL_MEDIA_GET(0xffffffffffffffff, &(0x7f0000001100)={0x0, 0x0, &(0x7f00000010c0)={&(0x7f0000000dc0)={0x74, r3, 0x100, 0x0, 0x0, {}, [@TIPC_NLA_PUBL={0x4}, @TIPC_NLA_BEARER={0xc, 0x1, 0x0, 0x1, [@TIPC_NLA_BEARER_PROP={0x4}, @TIPC_NLA_BEARER_PROP={0x4}]}, @TIPC_NLA_NODE={0x50, 0x6, 0x0, 0x1, [@TIPC_NLA_NODE_ADDR={0x8, 0x1, 0x7}, @TIPC_NLA_NODE_KEY={0x43, 0x4, {'gcm(aes)\x00', 0x1b, "53a52d7aa4d5e39da49f9af3cd58018f66b4fc7906f9e1ec2cc8da"}}]}]}, 0x74}, 0x1, 0x0, 0x0, 0x800}, 0x480d0)
