r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$IP_VS_SO_SET_EDIT(r0, 0x0, 0x483, &(0x7f0000000080)={0x2c, @initdev={0xac, 0x1e, 0x1, 0x0}, 0x4e22, 0x3, 'wrr\x00', 0x17, 0x6c, 0x24}, 0x2c)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(r0, 0x6, 0x1d, &(0x7f0000000000)={0x2e, 0x3, 0x0, 0x200, 0x4}, 0x14)
r1 = socket$inet6_udplite(0xa, 0x2, 0x88)
setsockopt$inet6_udp_int(r1, 0x11, 0xb, &(0x7f0000000000), 0x4)
r2 = accept(r1, &(0x7f00000001c0)=@pppol2tp={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @multicast1}}}, &(0x7f0000000240)=0x80)
setsockopt$sock_int(r2, 0x1, 0x60, &(0x7f0000000040), 0x12)
setsockopt$inet_tcp_TCP_REPAIR(r0, 0x6, 0x13, &(0x7f0000000100)=0x1, 0x4)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/timer_list\x00', 0x0, 0x0)
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000100)='attr/fscreate\x00')
sendmsg$NL80211_CMD_DEL_TX_TS(r2, &(0x7f00000004c0)={&(0x7f00000003c0)={0x10, 0x0, 0x0, 0x100000}, 0xc, &(0x7f0000000480)={&(0x7f0000000400)=ANY=[@ANYBLOB="00001e", @ANYRES16=0x0, @ANYBLOB="000428bd7000fcdbdf256a000f000a00060008021100000000000a00060008021100000000000500d2000f0000000500d200030000000500d2000a0000000a0006000802110000010000"], 0x50}, 0x1, 0x0, 0x0, 0x14}, 0x10)
r3 = open(&(0x7f0000000080)='./file0\x00', 0x4ac2, 0x0)
r4 = creat(&(0x7f0000000000)='./file0\x00', 0x0)
write$P9_RWALK(r4, &(0x7f00000000c0)=ANY=[], 0xfffffdef)
perf_event_open(&(0x7f00000000c0)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0x100000000, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x5}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r5 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x5}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r5, 0x40082404, &(0x7f0000000080)=0x40)
ioctl$PERF_EVENT_IOC_PERIOD(r5, 0x40082404, &(0x7f0000000080)=0x40)
ptrace$peek(0x2, 0xffffffffffffffff, &(0x7f0000001140))
sendfile(r3, r3, 0x0, 0xfffffffeffc)
