socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$IOC_PR_PREEMPT(0xffffffffffffffff, 0x401870cb, &(0x7f0000000000)={0x101, 0x3ff, 0x5, 0x8})
r0 = socket$inet_udp(0x2, 0x2, 0x0)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(0xffffffffffffffff, 0xc0502100, &(0x7f0000000000)={0x0, <r1=>0x0})
r2 = syz_genetlink_get_family_id$netlbl_unlabel(&(0x7f0000000440)='NLBL_UNLBL\x00')
sendmsg$NLBL_UNLABEL_C_STATICADD(0xffffffffffffffff, &(0x7f0000000540)={&(0x7f0000000400)={0x10, 0x0, 0x0, 0x40000}, 0xc, &(0x7f0000000500)={&(0x7f0000000740)=ANY=[@ANYBLOB="5cb7aa00c3c5db1100fb000000dfe8f936484e539cbeac44062eedb47b03ef3cfd91f7a5d8aac6ea280ae881e9f64f6355f89fd7a79ea76a78086fa59864", @ANYRES16=r2, @ANYBLOB="200027bd7000fcdbdf250300000008000500ac1414bb14000300ff010000000000000000000000000001080004000000000008000400ac1414aa140002000000000000000000000000000000000108000500ffffffff"], 0x5c}, 0x1, 0x0, 0x0, 0x24008000}, 0x8000)
sched_rr_get_interval(r1, &(0x7f0000000100))
r3 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$ETHTOOL_MSG_LINKMODES_GET(r3, &(0x7f0000002d00)={&(0x7f00000027c0)={0x10, 0x0, 0x0, 0x400000}, 0xc, &(0x7f0000002cc0)={&(0x7f0000002b00)={0x14}, 0x14}}, 0x0)
ioctl$sock_inet6_udp_SIOCINQ(0xffffffffffffffff, 0x541b, &(0x7f0000000580))
prctl$PR_GET_DUMPABLE(0x3)
sendmsg$DEVLINK_CMD_SB_PORT_POOL_GET(r3, &(0x7f00000003c0)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000380)={&(0x7f0000000180)={0x1f8, 0x0, 0x1, 0x70bd27, 0x25dfdbfe, {}, [{{@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8}}, {0x8, 0xb, 0x9}, {0x6, 0x11, 0x9}}, {{@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0x3, 0x1}}, {0x8, 0xb, 0x6}, {0x6, 0x11, 0x5023}}, {{@pci={{0x8, 0x1, 'pci\x00'}, {0x11, 0x2, '0000:00:10.0\x00'}}, {0x8, 0x3, 0x1}}, {0x8, 0xb, 0x4}, {0x6, 0x11, 0x6}}, {{@pci={{0x8, 0x1, 'pci\x00'}, {0x11, 0x2, '0000:00:10.0\x00'}}, {0x8, 0x3, 0x1}}, {0x8, 0xb, 0x7}, {0x6, 0x11, 0x7fff}}, {{@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8}}, {0x8, 0xb, 0x101}, {0x6, 0x11, 0x4}}, {{@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0x3, 0x3}}, {0x8, 0xb, 0x9}, {0x6, 0x11, 0x3}}, {{@pci={{0x8, 0x1, 'pci\x00'}, {0x11, 0x2, '0000:00:10.0\x00'}}, {0x8}}, {0x8, 0xb, 0x1}, {0x6, 0x11, 0x40}}, {{@pci={{0x8, 0x1, 'pci\x00'}, {0x11, 0x2, '0000:00:10.0\x00'}}, {0x8}}, {0x8, 0xb, 0x3}, {0x6}}, {{@pci={{0x8, 0x1, 'pci\x00'}, {0x11, 0x2, '0000:00:10.0\x00'}}, {0x8, 0x3, 0x1}}, {0x8}, {0x6, 0x11, 0x1000}}]}, 0x1f8}, 0x1, 0x0, 0x0, 0x800}, 0x40)
ioctl$sock_SIOCDELRT(r0, 0x890b, &(0x7f0000000080)={0x0, @l2tp={0x2, 0x0, @local={0xac, 0x14, 0x8}}, @l2tp={0x2, 0x0, @local, 0x2}, @xdp, 0x5})
sendmsg$DEVLINK_CMD_SB_OCC_SNAPSHOT(r3, &(0x7f0000000700)={&(0x7f00000005c0)={0x10, 0x0, 0x0, 0x739717d017f97409}, 0xc, &(0x7f00000006c0)={&(0x7f0000000600)={0xb0, 0x0, 0x400, 0x70bd26, 0x25dfdbfd, {}, [{@pci={{0x8, 0x1, 'pci\x00'}, {0x11, 0x2, '0000:00:10.0\x00'}}, {0x8, 0xb, 0x7fffffff}}, {@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0xb, 0x5}}, {@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0xb, 0x3ff}}, {@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0xb, 0xbdf}}]}, 0xb0}, 0x1, 0x0, 0x0, 0x4000}, 0x40810)
ioctl$BLKIOOPT(0xffffffffffffffff, 0x1279, &(0x7f0000000040))
ioctl$sock_SIOCDELRT(0xffffffffffffffff, 0x890b, &(0x7f0000000080)={0x4096, @sco={0x1f, @fixed}, @generic={0x0, "a484afbc5a73796becf5720563a5"}, @vsock={0x28, 0x0, 0x0, @host, 0x9}, 0x0, 0x0, 0x0, 0xff00, 0x0, 0x0, 0x3, 0x8})
setsockopt$IP_VS_SO_SET_FLUSH(0xffffffffffffffff, 0x0, 0x485, 0x0, 0x0)
