write$RDMA_USER_CM_CMD_JOIN_MCAST(0xffffffffffffffff, &(0x7f0000000040)={0x16, 0x98, 0xfa00, {&(0x7f0000000000), 0x4, 0xffffffffffffffff, 0x30, 0x0, @in6={0xa, 0x4e24, 0x9, @mcast1, 0x4}}}, 0xa0)
write$RDMA_USER_CM_CMD_CREATE_ID(0xffffffffffffffff, 0x0, 0x0)
openat$dir(0xffffff9c, &(0x7f0000000180)='./file0\x00', 0x40, 0x10)
accept4$packet(0xffffffffffffffff, 0x0, &(0x7f0000000200), 0x80000)
bind$xdp(0xffffffffffffffff, &(0x7f0000000240)={0x2c, 0x1, 0x0, 0x6}, 0x10)
fsconfig$FSCONFIG_SET_PATH(0xffffffffffffffff, 0x3, &(0x7f0000000280)='+/\xfa/}-(\x00', &(0x7f00000002c0)='./file0\x00', 0xffffffffffffffff)
sendmsg$GTP_CMD_GETPDP(0xffffffffffffffff, &(0x7f0000000440)={&(0x7f0000000340)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000000400)={&(0x7f0000000380)={0x5c, 0x0, 0x10, 0x70bd2a, 0x25dfdbff, {}, [@GTPA_LINK={0x8}, @GTPA_PEER_ADDRESS={0x8, 0x4, @empty}, @GTPA_FLOW={0x6}, @GTPA_NET_NS_FD={0x8}, @GTPA_MS_ADDRESS={0x8, 0x5, @local}, @GTPA_MS_ADDRESS={0x8, 0x5, @remote}, @GTPA_TID={0xc, 0x3, 0x4}, @GTPA_TID={0xc, 0x3, 0x1}]}, 0x5c}, 0x1, 0x0, 0x0, 0x4010}, 0x0)
ioctl$HIDIOCGRAWPHYS(0xffffffffffffffff, 0x80404805, &(0x7f00000006c0))
ioctl$SNDRV_RAWMIDI_IOCTL_DRAIN(0xffffffffffffffff, 0x40045731, 0x0)
syz_open_dev$vcsa(&(0x7f00000018c0)='/dev/vcsa#\x00', 0x8, 0x400)
