r0 = socket$inet_tcp(0x2, 0x1, 0x0)
syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f00000008c0)='ns/pid_for_children\x00')
ioctl$sock_SIOCGIFCONF(r0, 0x8912, 0x0)
r1 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_mreqsrc(0xffffffffffffffff, 0x0, 0x25, &(0x7f0000006cc0)={@loopback, @loopback, @empty}, 0xc)
getsockopt$inet_tcp_TCP_ZEROCOPY_RECEIVE(r1, 0x6, 0x23, &(0x7f0000000b40)={&(0x7f0000ffb000/0x4000)=nil, 0x4000}, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
setsockopt$inet_IP_XFRM_POLICY(r0, 0x0, 0x11, &(0x7f0000000a40)={{{@in6=@private0, @in6=@loopback, 0x4e23, 0x0, 0x4e24, 0x0, 0x0, 0x0, 0x20, 0x32}, {0x0, 0x0, 0x80000001, 0x0, 0x800, 0x0, 0x77, 0x2}, {0x0, 0x7ff, 0x1e603aae, 0xd9}, 0x68, 0x6e6bb5, 0x3}, {{@in6=@local, 0x4d5, 0x2b}, 0xa, @in6=@mcast1, 0x3504, 0x4, 0x0, 0x2, 0x0, 0x1, 0x1f}}, 0xe8)
r2 = gettid()
waitid(0x2, r2, &(0x7f0000000240), 0x4, 0x0)
capget(&(0x7f00000009c0)={0x20071026, r2}, &(0x7f0000000a00)={0x0, 0x1, 0x7, 0xfffffe00, 0x9, 0x9})
