r0 = add_key$keyring(&(0x7f0000000440)='keyring\x00', &(0x7f00000000c0)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffe)
r1 = add_key$keyring(&(0x7f0000000080)='keyring\x00', &(0x7f0000000240)={'syz', 0x1}, 0x0, 0x0, r0)
add_key$keyring(&(0x7f0000000000)='keyring\x00', &(0x7f00000000c0)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffe)
r2 = accept4$inet6(0xffffffffffffffff, 0x0, 0x0, 0x80800)
getitimer(0x0, &(0x7f0000000400))
r3 = add_key$keyring(&(0x7f0000000000)='keyring\x00', &(0x7f00000000c0)={'syz', 0x2}, 0x0, 0x0, 0xfffffffffffffffe)
ioctl$SNAPSHOT_ATOMIC_RESTORE(0xffffffffffffffff, 0x3304)
keyctl$search(0xa, r3, &(0x7f0000000100)='syzkaller\x00', &(0x7f0000000040)={'syz', 0x3}, 0xfffffffffffffffe)
r4 = request_key(&(0x7f0000000300)='rxrpc_s\x00', &(0x7f0000000380)={'syz', 0x2}, &(0x7f00000003c0)=')/.\x00', 0xfffffffffffffffd)
keyctl$link(0x8, r3, r4)
select(0x40, &(0x7f0000000180)={0x1, 0x0, 0x8, 0x18, 0xcf, 0xfffffffffffffffd, 0x3, 0x7}, &(0x7f00000001c0)={0xfffffffffffffffc, 0x101, 0xea, 0x9, 0x1, 0x4, 0x6, 0x3f}, 0x0, &(0x7f0000000340)={0x0, 0xea60})
add_key$keyring(&(0x7f0000000200)='keyring\x00', &(0x7f0000000280)={'syz', 0x2}, 0x0, 0x0, r1)
getsockopt$sock_timeval(r2, 0x1, 0x15, &(0x7f0000000100), 0x0)
r5 = add_key$keyring(&(0x7f0000000480)='keyring\x00', &(0x7f00000004c0)={'syz', 0x1}, 0x0, 0x0, r0)
syz_genetlink_get_family_id$netlbl_cipso(&(0x7f0000000500)='NLBL_CIPSOv4\x00')
keyctl$negate(0xd, r5, 0x20, r0)
