ioctl$RTC_WKALM_RD(0xffffffffffffffff, 0x80287010, &(0x7f0000000080))
ioctl$RTC_WKALM_RD(0xffffffffffffffff, 0x80287010, &(0x7f0000000240))
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000000)='./cgroup/syz0\x00', 0x1ff)
read$snddsp(0xffffffffffffffff, 0x0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_GET_QUEUE_STATUS(0xffffffffffffffff, 0xc05c5340, &(0x7f00000000c0)={0xf07e, 0xb0, 0x6, {0x3ec5, 0xa2cd}, 0x1, 0x1})
r0 = syz_init_net_socket$llc(0x1a, 0x2, 0x0)
setsockopt$llc_int(r0, 0x10c, 0x2, &(0x7f0000000140)=0xffff, 0x4)
r1 = syz_open_dev$rtc(&(0x7f0000000180)='/dev/rtc#\x00', 0x6, 0x210800)
ioctl$RTC_PIE_OFF(r1, 0x7006)
getsockopt$llc_int(r0, 0x10c, 0x5, &(0x7f00000001c0), &(0x7f0000000200)=0x4)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000040)='./cgroup.net/syz1\x00', 0x1ff)
r2 = bpf$ITER_CREATE(0x21, &(0x7f0000000280), 0x8)
ioctl$SNDRV_SEQ_IOCTL_RUNNING_MODE(r2, 0xc0105303, &(0x7f00000002c0)={0x7, 0x7})
syz_io_uring_setup(0x582c, &(0x7f0000000340)={0x0, 0xbd9, 0x10, 0x2, 0x17a, 0x0, r2}, &(0x7f0000ffb000/0x2000)=nil, &(0x7f0000ffb000/0x2000)=nil, &(0x7f00000003c0), &(0x7f0000000400))
mmap$fb(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x2, 0x1010, r2, 0xae000)
socket$bt_rfcomm(0x1f, 0x3, 0x3)
