io_setup(0x0, &(0x7f0000000240))
memfd_create(0x0, 0x0)
sendmsg$DEVLINK_CMD_SB_PORT_POOL_GET(0xffffffffffffffff, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCCHGPRL(0xffffffffffffffff, 0x89f7, &(0x7f0000002700)={'ip6_vti0\x00', 0x0})
sendto$packet(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f0000002740)={0x11, 0x5, 0x0, 0x1, 0x0, 0x6, @remote}, 0x14)
r0 = openat$full(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sched_setattr(0x0, 0x0, 0x0)
sendmsg$DEVLINK_CMD_SB_PORT_POOL_GET(r0, 0x0, 0x0)
syz_genetlink_get_family_id$devlink(&(0x7f0000000100)='devlink\x00')
clone(0x0, 0x0, 0x0, 0x0, 0x0)
