write$RDMA_USER_CM_CMD_BIND_IP(0xffffffffffffffff, &(0x7f0000000000)={0x2, 0x28, 0xfa00, {0x0, {0xa, 0x4e20, 0x7f, @local, 0x9}}}, 0x30)
pipe(&(0x7f0000000040)={<r0=>0xffffffffffffffff})
ioctl$PPPIOCSACTIVE(r0, 0x40087446, &(0x7f00000000c0)={0x2, &(0x7f0000000080)=[{0x0, 0x76, 0x7f, 0x1ff}, {0x1, 0x5, 0xfa, 0x1}]})
openat$ttyprintk(0xffffff9c, &(0x7f0000000100)='/dev/ttyprintk\x00', 0xc8000, 0x0)
ioctl$TIOCMBIC(r0, 0x5417, &(0x7f0000000140)=0x7)
pipe(&(0x7f0000000180)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff})
shmget(0x3, 0x2000, 0x8, &(0x7f0000ffc000/0x2000)=nil)
write$RDMA_USER_CM_CMD_BIND(r1, &(0x7f0000000300)={0x14, 0x88, 0xfa00, {0xffffffffffffffff, 0x30, 0x0, @in={0x2, 0x4e20, @multicast1}}}, 0x90)
openat$ppp(0xffffff9c, &(0x7f00000003c0)='/dev/ppp\x00', 0x20100, 0x0)
pipe(&(0x7f0000000480))
ioctl$SECCOMP_IOCTL_NOTIF_ADDFD(0xffffffffffffffff, 0x40182103, &(0x7f00000004c0)={0x0, 0x0, r2})
write$RDMA_USER_CM_CMD_JOIN_IP_MCAST(r2, &(0x7f0000000580)={0x10, 0x30, 0xfa00, {&(0x7f0000000540), 0x0, {0xa, 0x4e20, 0xd0, @empty, 0x7}}}, 0x38)
syz_open_dev$ttys(0xc, 0x2, 0x1)
