r0 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$L2TP_CMD_TUNNEL_DELETE(r0, &(0x7f00000000c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000080)={&(0x7f0000000040)={0x1c, 0x0, 0x0, 0x70bd26, 0x25dfdbfb, {}, [@L2TP_ATTR_UDP_SPORT={0x6, 0x1a, 0x4e20}]}, 0x1c}, 0x1, 0x0, 0x0, 0x4000000}, 0x20004004)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_genetlink_get_family_id$l2tp(&(0x7f0000000140)='l2tp\x00', r0)
sendmsg$L2TP_CMD_SESSION_DELETE(r1, &(0x7f0000000200)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x8}, 0xc, &(0x7f00000001c0)={&(0x7f0000000180)={0x30, r2, 0x1, 0x70bd25, 0x918, {}, [@L2TP_ATTR_IP6_DADDR={0x14, 0x20, @empty}, @L2TP_ATTR_MRU={0x6, 0x1d, 0x3f}]}, 0x30}, 0x1, 0x0, 0x0, 0x80044}, 0x10)
r3 = socket(0x9, 0x800, 0x100)
r4 = syz_genetlink_get_family_id$l2tp(&(0x7f0000000280)='l2tp\x00', r1)
sendmsg$L2TP_CMD_TUNNEL_DELETE(r3, &(0x7f0000000380)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x400000}, 0xc, &(0x7f0000000340)={&(0x7f00000002c0)={0x44, r4, 0x300, 0x70bd2d, 0x25dfdbfc, {}, [@L2TP_ATTR_UDP_SPORT={0x6, 0x1a, 0x4e23}, @L2TP_ATTR_PW_TYPE={0x6, 0x1, 0xb}, @L2TP_ATTR_L2SPEC_LEN={0x5, 0x6, 0x4}, @L2TP_ATTR_PW_TYPE={0x6, 0x1, 0x7}, @L2TP_ATTR_RECV_SEQ={0x5, 0x12, 0xff}, @L2TP_ATTR_MRU={0x6, 0x1d, 0x1ff}]}, 0x44}, 0x1, 0x0, 0x0, 0x80}, 0x8000)
recvmsg$can_j1939(r3, &(0x7f00000043c0)={&(0x7f00000040c0)=@un=@abs, 0x80, &(0x7f0000004340)=[{&(0x7f0000004140)}, {&(0x7f0000004180)=""/232, 0xe8}, {&(0x7f0000004280)=""/132, 0x84}], 0x3, &(0x7f0000004380)=""/58, 0x3a}, 0x40000001)
r5 = socket$rds(0x15, 0x5, 0x0)
bind$rds(r5, &(0x7f0000004500)={0x2, 0x4e23, @initdev={0xac, 0x1e, 0x1, 0x0}}, 0x10)
recvmmsg(0xffffffffffffffff, &(0x7f000000f180)=[{{0x0, 0x0, &(0x7f0000006e40)=[{&(0x7f0000004a80)=""/238, 0xee}, {&(0x7f0000004b80)=""/4096, 0x1000}, {&(0x7f0000005b80)=""/221, 0xdd}, {&(0x7f0000005c80)=""/237, 0xed}, {&(0x7f0000005d80)=""/4096, 0x1000}, {&(0x7f0000006d80)=""/189, 0xbd}], 0x6, &(0x7f0000006e80)=""/54, 0x36}, 0x5}, {{0x0, 0x0, &(0x7f0000008000)=[{&(0x7f0000006ec0)=""/4096, 0x1000}, {&(0x7f0000007ec0)=""/45, 0x2d}, {&(0x7f0000007f00)=""/60, 0x3c}, {&(0x7f0000007f40)=""/88, 0x58}, {&(0x7f0000007fc0)=""/47, 0x2f}], 0x5}, 0x6}, {{&(0x7f0000008040)=@llc={0x1a, 0x0, 0x0, 0x0, 0x0, 0x0, @remote}, 0x80, &(0x7f0000008380)=[{&(0x7f00000080c0)=""/206, 0xce}, {&(0x7f00000081c0)=""/190, 0xbe}, {&(0x7f0000008280)=""/152, 0x98}, {&(0x7f0000008340)=""/44, 0x2c}], 0x4, &(0x7f00000083c0)=""/115, 0x73}, 0x2}, {{&(0x7f0000008440)=@vsock={0x28, 0x0, 0x0, @hyper}, 0x80, &(0x7f0000008780)=[{&(0x7f00000084c0)=""/89, 0x59}, {&(0x7f0000008540)=""/164, 0xa4}, {&(0x7f0000008600)=""/118, 0x76}, {&(0x7f0000008680)=""/210, 0xd2}], 0x4, &(0x7f00000087c0)=""/40, 0x28}, 0x3}, {{&(0x7f0000008800)=@rc={0x1f, @fixed}, 0x80, &(0x7f0000009bc0)=[{&(0x7f0000008880)=""/4096, 0x1000}, {&(0x7f0000009880)=""/176, 0xb0}, {&(0x7f0000009940)=""/45, 0x2d}, {&(0x7f0000009980)=""/229, 0xe5}, {&(0x7f0000009a80)=""/149, 0x95}, {&(0x7f0000009b40)=""/123, 0x7b}], 0x6}, 0x6}, {{&(0x7f0000009c00)=@pppol2tpv3in6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, {0xa, 0x0, 0x0, @mcast1}}}, 0x80, &(0x7f000000b080)=[{&(0x7f0000009c80)=""/4096, 0x1000}, {&(0x7f000000ac80)=""/20, 0x14}, {&(0x7f000000acc0)=""/6, 0x6}, {&(0x7f000000ad00)=""/152, 0x98}, {&(0x7f000000adc0)=""/84, 0x54}, {&(0x7f000000ae40)=""/253, 0xfd}, {&(0x7f000000af40)=""/18, 0x12}, {&(0x7f000000af80)=""/224, 0xe0}], 0x8, &(0x7f000000b0c0)=""/210, 0xd2}, 0x3}, {{&(0x7f000000b1c0)=@pppoe={0x18, 0x0, {0x0, @broadcast}}, 0x80, &(0x7f000000c6c0)=[{&(0x7f000000b240)=""/171, 0xab}, {&(0x7f000000b300)=""/197, 0xc5}, {&(0x7f000000b400)=""/4096, 0x1000}, {&(0x7f000000c400)=""/213, 0xd5}, {&(0x7f000000c500)=""/140, 0x8c}, {&(0x7f000000c5c0)=""/175, 0xaf}, {&(0x7f000000c680)=""/37, 0x25}], 0x7, &(0x7f000000c700)=""/230, 0xe6}, 0x9}, {{&(0x7f000000c800)=@hci, 0x80, &(0x7f000000ec80)=[{&(0x7f000000c880)=""/108, 0x6c}, {&(0x7f000000c900)=""/183, 0xb7}, {&(0x7f000000c9c0)=""/4096, 0x1000}, {&(0x7f000000d9c0)=""/164, 0xa4}, {&(0x7f000000da80)=""/99, 0x63}, {&(0x7f000000db00)=""/253, 0xfd}, {&(0x7f000000dc00)=""/66, 0x42}, {&(0x7f000000dc80)=""/4096, 0x1000}], 0x8, &(0x7f000000ecc0)=""/12, 0xc}, 0x1}, {{&(0x7f000000ed00)=@llc={0x1a, 0x0, 0x0, 0x0, 0x0, 0x0, @link_local}, 0x80, &(0x7f000000f080)=[{&(0x7f000000ed80)=""/154, 0x9a}, {&(0x7f000000ee40)=""/134, 0x86}, {&(0x7f000000ef00)=""/108, 0x6c}, {&(0x7f000000ef80)=""/229, 0xe5}], 0x4, &(0x7f000000f0c0)=""/179, 0xb3}, 0x9}], 0x9, 0x20000, &(0x7f000000f2c0)={0x77359400})
