shmctl$SHM_STAT(0xffffffffffffffff, 0xd, &(0x7f0000000000)=""/145)
shmctl$IPC_STAT(0xffffffffffffffff, 0x2, &(0x7f00000000c0)=""/164)
shmctl$IPC_INFO(0x0, 0x3, &(0x7f0000000180)=""/4096)
shmctl$SHM_UNLOCK(0x0, 0xc)
shmctl$IPC_INFO(0xffffffffffffffff, 0x3, &(0x7f0000001180)=""/164)
shmctl$SHM_INFO(0x0, 0xe, &(0x7f0000001240)=""/134)
openat$drirender128(0xffffff9c, &(0x7f0000001300)='/dev/dri/renderD128\x00', 0x28c0, 0x0)
shmctl$SHM_STAT(0x0, 0xd, &(0x7f0000001340)=""/93)
shmctl$IPC_INFO(0x0, 0x3, &(0x7f00000013c0)=""/217)
r0 = shmget(0x3, 0x4000, 0x0, &(0x7f0000ff9000/0x4000)=nil)
r1 = shmget(0x2, 0x4000, 0x800, &(0x7f0000ff8000/0x4000)=nil)
shmctl$IPC_STAT(r1, 0x2, &(0x7f00000014c0)=""/149)
shmget(0x2, 0x2000, 0x1, &(0x7f0000ffb000/0x2000)=nil)
io_uring_setup(0x7993, &(0x7f0000001580)={0x0, 0x9625, 0xc, 0x3, 0x214})
shmctl$SHM_STAT_ANY(r0, 0xf, &(0x7f0000001600)=""/194)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
