r0 = syz_open_dev$vcsa(&(0x7f0000000200)='/dev/vcsa#\x00', 0x0, 0x0)
timerfd_gettime(r0, 0x0)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r2 = open(&(0x7f0000000040)='./file0\x00', 0x14d8c1, 0x0)
write$P9_RFLUSH(r2, &(0x7f00000000c0)={0x7}, 0x7)
r3 = open(&(0x7f0000000040)='./file0\x00', 0x14d8c1, 0x0)
write$P9_RFLUSH(r3, &(0x7f00000000c0)={0x7}, 0x7)
r4 = socket$inet_udp(0x2, 0x2, 0x0)
getsockopt$inet_mreqn(r4, 0x0, 0x20, &(0x7f00000000c0)={@remote, @broadcast, <r5=>0x0}, &(0x7f0000000100)=0xc)
bind$packet(0xffffffffffffffff, &(0x7f00000001c0)={0x11, 0x0, r5, 0x1, 0x0, 0x6, @link_local}, 0x14)
ioctl$sock_ipv6_tunnel_SIOCDELPRL(r0, 0x89f6, &(0x7f0000000400)={'ip6tnl0\x00', &(0x7f0000000380)={'syztnl2\x00', 0x0, 0x2f, 0x0, 0x4, 0xff, 0x40, @ipv4={[], [], @multicast1}, @dev={0xfe, 0x80, [], 0x21}, 0x7, 0x80, 0x81, 0x4}})
getpeername$packet(r0, &(0x7f0000000500)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @local}, &(0x7f0000000540)=0x14)
sendmsg$ETHTOOL_MSG_EEE_GET(r3, &(0x7f0000000740)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f0000000700)={&(0x7f0000000580)={0x18, 0x0, 0x1, 0x70bd26, 0x25dfdbfe, {}, [@HEADER={0x4}]}, 0x18}}, 0x0)
prctl$PR_SET_MM_EXE_FILE(0x23, 0xd, 0xffffffffffffffff)
ioctl$SNDRV_SEQ_IOCTL_SET_PORT_INFO(0xffffffffffffffff, 0x40a85323, 0x0)
ioctl$PTP_EXTTS_REQUEST2(0xffffffffffffffff, 0x40103d0b, 0x0)
ioctl$TCSETSW2(r1, 0x5412, &(0x7f0000000240)={0x1a, 0x400000, 0x4, 0x0, 0x0, "e6e77843147c9800", 0x4})
