r0 = socket$bt_bnep(0x1f, 0x3, 0x4)
ioctl$sock_bt_bnep_BNEPCONNADD(r0, 0x400442c8, &(0x7f00000005c0)={0xffffffffffffffff, 0x0, 0xde, "d8545a3008b5d55f767f4a963d393c366e40bc0b07a9fde4e7a82dec8b8887a7cd0c4ff3c75c88b52b1d5409aa8158bb"})
ioctl$BTRFS_IOC_WAIT_SYNC(r0, 0x40089416, &(0x7f0000000640))
socket$inet_udp(0x2, 0x2, 0x0)
socketpair(0x1, 0x0, 0xfffff501, &(0x7f0000000680)={0xffffffffffffffff, <r1=>0xffffffffffffffff})
ioctl$SIOCPNDELRESOURCE(r1, 0x89ef, &(0x7f00000006c0)=0x5)
socket$can_j1939(0x1d, 0x2, 0x7)
io_uring_register$IORING_REGISTER_FILES_UPDATE(0xffffffffffffffff, 0x6, &(0x7f0000000740)={0x7fffffff, 0x0, &(0x7f0000000700)=[0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff]}, 0x3)
syz_io_uring_setup(0x5938, &(0x7f0000000780)={0x0, 0x683, 0x0, 0x3, 0x185}, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000ffc000/0x4000)=nil, &(0x7f0000000800), &(0x7f0000000840))
bind$xdp(0xffffffffffffffff, &(0x7f0000002c80)={0x2c, 0x0, 0x0, 0x26}, 0x10)
