r0 = openat$null(0xffffffffffffff9c, &(0x7f0000000480)='/dev/null\x00', 0x0, 0x0)
getresuid(&(0x7f0000004ec0), &(0x7f0000004f00), &(0x7f0000004f40))
getgid()
ioctl$SECCOMP_IOCTL_NOTIF_RECV(r0, 0xc0502100, &(0x7f0000004f80))
r1 = openat$null(0xffffffffffffff9c, &(0x7f0000000480)='/dev/null\x00', 0x0, 0x0)
sendto$inet(r1, 0x0, 0x0, 0x0, 0x0, 0x0)
openat$null(0xffffffffffffff9c, &(0x7f0000000480)='/dev/null\x00', 0x0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
openat$null(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendto$inet(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
socket$unix(0x1, 0x0, 0x0)
gettid()
sendmsg$unix(0xffffffffffffffff, 0x0, 0x0)
sendmmsg$unix(0xffffffffffffffff, 0x0, 0x0, 0x0)
r2 = socket$inet(0x2, 0x3, 0x4)
ioctl$sock_inet_SIOCDARP(r2, 0x8953, &(0x7f0000000100)={{0x2, 0x0, @local}, {0x0, @dev}, 0x48, {0x2, 0x0, @broadcast}, 'sit0\x00'})
