syz_io_uring_setup(0x1e0f, &(0x7f0000000000)={0x0, 0x0, 0x1, 0x3}, &(0x7f0000ffc000/0x2000)=nil, &(0x7f0000ffc000/0x1000)=nil, &(0x7f0000000080), &(0x7f00000000c0))
ioctl$BLKZEROOUT(0xffffffffffffffff, 0x127f, &(0x7f0000000100)={0x8})
sendmsg$AUDIT_DEL_RULE(0xffffffffffffffff, &(0x7f0000000600)={0x0, 0x0, &(0x7f00000005c0)={0x0}, 0x1, 0x0, 0x0, 0x44}, 0xc0)
eventfd(0x9)
mmap$xdp(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x9, 0x2010, 0xffffffffffffffff, 0x0)
r0 = socket(0x1, 0x5, 0x5)
setsockopt$inet6_tcp_TCP_QUEUE_SEQ(r0, 0x6, 0x15, &(0x7f0000000680), 0x4)
ioctl$SIOCAX25GETINFO(0xffffffffffffffff, 0x89ed, 0x0)
recvmsg$kcm(r0, &(0x7f0000000cc0)={&(0x7f0000000740)=@isdn, 0x80, &(0x7f0000000c80)=[{&(0x7f00000007c0)=""/206, 0xce}, {&(0x7f00000008c0)=""/99, 0x63}, {&(0x7f0000000940)=""/233, 0xe9}, {&(0x7f0000000a40)=""/3, 0x3}, {&(0x7f0000000a80)=""/97, 0x61}, {&(0x7f0000000b00)=""/183, 0xb7}], 0x6}, 0x10000)
r1 = syz_init_net_socket$ax25(0x3, 0x0, 0xc4)
ioctl$ifreq_SIOCGIFINDEX_team(r1, 0x8933, 0x0)
