syz_genetlink_get_family_id$nl80211(0x0, 0xffffffffffffffff)
sendmsg$NL80211_CMD_GET_COALESCE(0xffffffffffffffff, 0x0, 0x0)
syz_io_uring_setup(0x24b5, &(0x7f00000000c0), &(0x7f0000ffb000/0x3000)=nil, &(0x7f0000516000/0x2000)=nil, 0x0, 0x0)
mlock2(&(0x7f0000400000/0xc00000)=nil, 0xc00000, 0x0)
socket$nl_route(0x10, 0x3, 0x0)
mbind(&(0x7f0000800000/0x800000)=nil, 0x803f00, 0x4002, &(0x7f0000000200)=0x4, 0x20, 0x3)
sendmsg$NL80211_CMD_GET_INTERFACE(0xffffffffffffffff, &(0x7f0000000140)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x40}, 0xc, &(0x7f0000000080)={&(0x7f0000000040)={0x20, 0x0, 0x10, 0x0, 0x25dfdbfc, {{}, {@void, @val={0xc, 0x99, {0x0, 0x2f}}}}, ["", "", ""]}, 0x20}, 0x1, 0x0, 0x0, 0x20008011}, 0x4000800)
mincore(&(0x7f0000ffd000/0x2000)=nil, 0x2000, &(0x7f00000001c0)=""/87)
mlock(&(0x7f0000800000/0x800000)=nil, 0x800000)
pkey_mprotect(&(0x7f0000f1a000/0x1000)=nil, 0x1000, 0x200000b, 0xffffffffffffffff)
