r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
syz_open_procfs(0xffffffffffffffff, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000080)='nl80211\x00')
sendmsg$NL80211_CMD_GET_WOWLAN(r1, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, 0x0)
r2 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0x40082404, &(0x7f0000000080)=0x40)
sendmmsg$inet6(r0, &(0x7f0000005440)=[{{0x0, 0x0, 0x0}}, {{0x0, 0x0, 0x0, 0x0, &(0x7f0000000180)=ANY=[], 0x28}}], 0x2, 0x0)
ioctl$BTRFS_IOC_SUBVOL_SETFLAGS(0xffffffffffffffff, 0x4008941a, 0x0)
sendmmsg$inet6(r0, &(0x7f0000004340)=[{{&(0x7f0000000100)={0xa, 0x4e23, 0x44, @private0}, 0x1c, &(0x7f00000001c0)=[{&(0x7f00000003c0)="14", 0x1}], 0x1, &(0x7f0000000900)=[@hoplimit={{0x14}}, @flowinfo={{0x14, 0x29, 0xb, 0xffff}}, @hopopts_2292={{0x70, 0x29, 0x36, {0x0, 0xa, [], [@pad1, @ra={0x5, 0x2, 0xab30}, @enc_lim={0x4, 0x1, 0x3}, @generic={0x8, 0x42, "8a560f82e6745d2a505001eeb8d4ea45d08f4dcef3c9612fd672f586912cb32ec83b96ae2beee2d9eb7c4a96f981e560b135113f17108fdc46ab09851e6b8b4ba6f9"}, @padn={0x1, 0x2, [0x0, 0x0]}]}}}, @rthdrdstopts={{0x30, 0x29, 0x37, {0x3b, 0x2, [], [@hao={0xc9, 0x10, @loopback}]}}}], 0xd0}}, {{0x0, 0x0, &(0x7f0000001180)=[{0x0}], 0x1}}, {{0x0, 0x0, 0x0}}, {{&(0x7f00000026c0)={0xa, 0x4e24, 0x80000000, @dev={0xfe, 0x80, [], 0x32}, 0x6}, 0x1c, 0x0}}], 0x4, 0x0)
