r0 = semget(0x1, 0x0, 0x0)
semctl$IPC_RMID(r0, 0x0, 0x0)
r1 = semget(0x1, 0x0, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
semctl$GETALL(r1, 0x0, 0xd, &(0x7f00000000c0)=""/102)
semctl$SEM_INFO(r1, 0x0, 0x13, &(0x7f0000000040)=""/14)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
r2 = semget(0x1, 0x0, 0x0)
semtimedop(r2, &(0x7f0000000000)=[{0x0, 0x1003}, {0x0, 0xfff}, {}, {0x1, 0x4, 0x1800}, {0x4, 0x405, 0x1800}, {0x4, 0x0, 0x1000}], 0x6, 0x0)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NLBL_UNLABEL_C_ACCEPT(r3, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={0x0}}, 0x0)
sendmsg$NLBL_UNLABEL_C_STATICLISTDEF(r3, &(0x7f00000001c0)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x1}, 0xc, &(0x7f0000000180)={&(0x7f0000000140)={0x14, 0x0, 0x1, 0x70bd26, 0x25dfdbfc}, 0x14}, 0x1, 0x0, 0x0, 0x811}, 0x40000)
