ioctl$VIDIOC_SUBDEV_S_FMT(0xffffffffffffffff, 0xc0585605, &(0x7f0000000000)={0x0, 0x0, {0x0, 0x0, 0x302e, 0x9, 0x3, 0x2, 0x0, 0x4}})
ioctl$VIDIOC_QUERY_DV_TIMINGS(0xffffffffffffffff, 0x80845663, 0x0)
ioctl$VIDIOC_S_HW_FREQ_SEEK(0xffffffffffffffff, 0x40305652, 0x0)
ioctl$VIDIOC_ENUM_FRAMEINTERVALS(0xffffffffffffffff, 0xc034564b, &(0x7f0000000180)={0x8, 0x31363553, 0x5, 0x5, 0x0, @stepwise={{}, {0x9, 0x8}, {0x0, 0x7ff}}})
r0 = openat$vimc0(0xffffff9c, &(0x7f00000001c0)='/dev/video0\x00', 0x2, 0x0)
ioctl$VIDIOC_G_EDID(r0, 0xc0245628, &(0x7f0000000240)={0x0, 0x9, 0x73, [], &(0x7f0000000200)=0x3})
ioctl$VIDIOC_SUBDEV_S_CROP(0xffffffffffffffff, 0xc038563c, &(0x7f0000000280)={0x0, 0x0, {0x81, 0x1, 0xff, 0x1}})
ioctl$VIDIOC_S_PARM(r0, 0xc0cc5616, &(0x7f00000002c0)={0x0, @capture={0x1000, 0x1, {0xff, 0x2}, 0x0, 0x6}})
ioctl$VIDIOC_REQBUFS(r0, 0xc0145608, &(0x7f0000000440)={0x8000, 0x1, 0x1})
ioctl$VIDIOC_UNSUBSCRIBE_EVENT(0xffffffffffffffff, 0x4020565b, 0x0)
