r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = mmap$IORING_OFF_SQ_RING(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x1, 0x10010, 0xffffffffffffffff, 0x0)
r2 = openat$nvram(0xffffffffffffff9c, &(0x7f0000000040)='/dev/nvram\x00', 0x60002, 0x0)
write$P9_RATTACH(r2, &(0x7f0000000200)={0x14, 0x69, 0x1, {0x8, 0x3, 0x4}}, 0x14)
syz_io_uring_submit(r1, 0x0, &(0x7f0000000380)=@IORING_OP_OPENAT={0x12, 0x0, 0x0, r2, 0x0, &(0x7f0000000100)='./cgroup/cgroup.procs\x00', 0x4, 0x301800, 0x12345}, 0x4)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
r3 = syz_open_dev$vcsa(&(0x7f0000000180)='/dev/vcsa#\x00', 0x0, 0x281)
write$P9_RLERRORu(r3, &(0x7f00000001c0)={0xd, 0x7, 0x0, {{0xc}}}, 0x200001cd)
r4 = syz_open_dev$vcsa(&(0x7f0000000180)='/dev/vcsa#\x00', 0x0, 0x0)
mount$9p_fd(0x0, &(0x7f00000000c0)='./cgroup/cgroup.procs\x00', &(0x7f0000000140)='9p\x00', 0xa9ffb5cfe38835a9, &(0x7f0000000200)={'trans=fd,', {'rfdno', 0x3d, r4}, 0x2c, {'wfdno'}, 0x2c, {[{@nodevmap='nodevmap'}, {@version_u='version=9p2000.u'}, {@dfltuid={'dfltuid', 0x3d, 0xee00}}]}})
ioctl$LOOP_GET_STATUS64(r3, 0x4c05, &(0x7f0000000280))
