r0 = socket$inet_udp(0x2, 0x2, 0x0)
r1 = semget$private(0x0, 0x0, 0x0)
semtimedop(r1, 0x0, 0x0, 0x0)
semctl$SETALL(r1, 0x0, 0x11, 0x0)
r2 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$inet_MCAST_LEAVE_GROUP(r2, 0x0, 0x2d, 0x0, 0x0)
r3 = syz_open_dev$vcsa(&(0x7f0000000040)='/dev/vcsa#\x00', 0x100000000, 0x0)
semctl$GETALL(0x0, 0x0, 0xd, &(0x7f0000000300)=""/215)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(r0, 0x89f2, 0x0)
r4 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000840)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r4, 0x4c80, 0x0)
r5 = syz_open_dev$vcsa(&(0x7f0000000040)='/dev/vcsa#\x00', 0x100000000, 0x0)
sendmsg$BATADV_CMD_GET_VLAN(r5, 0x0, 0x0)
sendmsg$NET_DM_CMD_STOP(r3, &(0x7f0000000480)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f0000000440)={&(0x7f0000000400)={0x14, 0x0, 0x4, 0x70bd2a, 0x25dedbfb, {}, ["", "", "", "", "", "", "", ""]}, 0x14}, 0x1, 0x0, 0x0, 0x4880}, 0x400c880)
