r0 = io_uring_setup(0x1509, &(0x7f0000000000)={0x0, 0x0, 0x2, 0x1})
r1 = syz_io_uring_setup(0x763a, &(0x7f0000000280)={0x0, 0xbb52, 0x0, 0x0, 0x215, 0x0, r0}, &(0x7f0000ffb000/0x3000)=nil, &(0x7f0000ffa000/0x6000)=nil, &(0x7f0000000300), &(0x7f0000000340))
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(r1, 0xd000943d, 0x0)
ioctl$BTRFS_IOC_INO_LOOKUP_USER(0xffffffffffffffff, 0xd000943e, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81e8943c, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(r0, 0xd000943d, &(0x7f000006cdc0)={0x4, [], 0x7f, "a1ef3773c33e2f"})
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(r1, 0x81e8943c, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(r1, 0xd000943d, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(r1, 0xd000943d, &(0x7f00000701c0)={0xa5, [], 0x0, "2efeeb56ac4f3e"})
io_uring_enter(r1, 0x3fb8, 0x0, 0x1, 0x0, 0x0)
