r0 = openat$thread_pidfd(0xffffff9c, 0x0, 0x151000, 0x0)
sendmsg$AUDIT_MAKE_EQUIV(0xffffffffffffffff, &(0x7f0000000280)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x200000}, 0xc, &(0x7f0000000240)={&(0x7f0000000200)={0x28, 0x3f7, 0x300, 0x70bd29, 0x25dfdbfd, {0x7, 0x7, './file0', './file0'}, ["", ""]}, 0x28}, 0x1, 0x0, 0x0, 0x4800}, 0x24000000)
r1 = open(&(0x7f0000000540)='./file0\x00', 0x40040, 0x10)
clone3(&(0x7f0000000580)={0x0, &(0x7f00000002c0), &(0x7f0000000300), 0x0, {0x38}, &(0x7f0000000380)=""/167, 0xa7, &(0x7f0000000440)=""/167, 0x0, 0x0, {r1}}, 0x58)
socket$can_bcm(0x1d, 0x2, 0x2)
syz_genetlink_get_family_id$batadv(&(0x7f0000000740)='batadv\x00', 0xffffffffffffffff)
sendmsg$BATADV_CMD_GET_MCAST_FLAGS(0xffffffffffffffff, 0x0, 0x0)
socket(0x28, 0x0, 0x7456)
pidfd_getfd(r1, r0, 0x0)
setxattr$trusted_overlay_origin(&(0x7f0000005c00)='./file0\x00', &(0x7f0000005c40)='trusted.overlay.origin\x00', &(0x7f0000005c80)='y\x00', 0x2, 0x2)
