socketpair(0x8, 0x800, 0x0, &(0x7f0000000000)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
write$nbd(r1, 0x0, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(r0, 0xc0c09425, 0x0)
r2 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
setsockopt$bt_BT_SNDMTU(r2, 0x112, 0xc, 0x0, 0x0)
ioctl$SNDCTL_DSP_RESET(r2, 0x5000, 0x0)
write$nbd(0xffffffffffffffff, 0x0, 0x0)
r3 = openat$dsp1(0xffffff9c, &(0x7f0000000440)='/dev/dsp1\x00', 0x2000, 0x0)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
ioctl$TUNGETDEVNETNS(0xffffffffffffffff, 0x54e3, 0x0)
sendmsg$DEVLINK_CMD_SB_TC_POOL_BIND_SET(r1, 0x0, 0x40000)
ioctl$SNDCTL_DSP_SPEED(r3, 0xc0045002, &(0x7f0000000900))
ioctl$SNDCTL_DSP_SPEED(r3, 0xc0045002, &(0x7f0000000980)=0x53284d53)
