r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x1000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = syz_open_dev$loop(&(0x7f0000000000)='/dev/loop#\x00', 0x0, 0x0)
pipe2(&(0x7f00000000c0)={<r2=>0xffffffffffffffff}, 0x0)
ioctl$LOOP_SET_FD(0xffffffffffffffff, 0x4c00, 0xffffffffffffffff)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL80211_CMD_START_SCHED_SCAN(r3, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000040)={'wlan1\x00'})
sendmsg$NL80211_CMD_START_SCHED_SCAN(r3, &(0x7f00000001c0)={&(0x7f0000000000), 0xc, 0x0}, 0x20040000)
sendmsg$NL80211_CMD_GET_COALESCE(0xffffffffffffffff, 0x0, 0x800)
sendmsg$NL80211_CMD_START_SCHED_SCAN(0xffffffffffffffff, &(0x7f0000000fc0)={&(0x7f0000000ec0), 0xc, &(0x7f0000000f80)={&(0x7f0000000f40)=ANY=[@ANYBLOB, @ANYRES16=0x0, @ANYBLOB, @ANYRES32=0x0, @ANYBLOB], 0x1c}}, 0x0)
sendmsg$NL80211_CMD_CHANGE_NAN_CONFIG(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NL80211_CMD_CHANGE_NAN_CONFIG(r2, &(0x7f0000000280)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x400000}, 0xc, &(0x7f0000000240)={0x0}}, 0x4040000)
ioctl$BLKZEROOUT(r1, 0x4c00, 0x0)
ioctl$IOC_PR_REGISTER(r1, 0x401870c8, &(0x7f0000000140)={0x4, 0x80000001})
