r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = open$dir(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
r2 = fcntl$dupfd(r1, 0x0, r1)
write$cgroup_devices(r2, &(0x7f00000000c0)={'a', ' *:* ', 'wm\x00'}, 0x9)
r3 = syz_open_dev$vcsa(&(0x7f0000000000)='/dev/vcsa#\x00', 0x0, 0x8201)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ff1000/0xe000)=nil, 0xe000, 0x0, 0x12, r3, 0x8000000)
r4 = creat(&(0x7f0000000080)='./file0\x00', 0x0)
ioctl$FITRIM(r4, 0xc0185879, &(0x7f0000000000)={0x7b1f, 0x80000000})
setsockopt$inet6_MRT6_ADD_MFC(0xffffffffffffffff, 0x29, 0xcc, 0x0, 0x0)
