r0 = syz_open_dev$vcsn(&(0x7f0000000000)='/dev/vcs#\x00', 0x0, 0x3582)
write$P9_ROPEN(r0, &(0x7f0000000080)={0x18, 0x71, 0x0, {{0x0, 0x3}}}, 0xffffffd7)
pipe2$9p(&(0x7f0000000700)={<r1=>0xffffffffffffffff, <r2=>0xffffffffffffffff}, 0x4000)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000140)=@IORING_OP_READ=@use_registered_buffer={0x16, 0x1, 0x4000, @fd=r1, 0x3, 0x0, 0x0, 0xb, 0x1, {0x2}}, 0xe490)
write$P9_RLOCK(r2, &(0x7f0000000740)={0x8}, 0x8)
socket$nl_generic(0x10, 0x3, 0x10)
pipe2$9p(&(0x7f0000000300)={0xffffffffffffffff, <r3=>0xffffffffffffffff}, 0x800)
write$P9_RREMOVE(r3, &(0x7f0000000400)={0x7, 0x7b, 0x1}, 0x7)
r4 = syz_genetlink_get_family_id$gtp(0x0)
r5 = openat$hpet(0xffffffffffffff9c, 0x0, 0x0, 0x0)
sendmsg$GTP_CMD_GETPDP(0xffffffffffffffff, &(0x7f00000003c0)={&(0x7f00000002c0), 0xc, &(0x7f0000000380)={&(0x7f0000000340)={0x24, r4, 0x400, 0x70bd25, 0x25dfdbfe, {}, [@GTPA_NET_NS_FD={0x8, 0x7, r5}, @GTPA_O_TEI={0x8, 0x9, 0x2}]}, 0x24}, 0x1, 0x0, 0x0, 0x48d0}, 0x1)
