sendmsg$NL80211_CMD_SET_WIPHY(0xffffffffffffffff, &(0x7f00000002c0)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x10}, 0xc, &(0x7f0000000280)={&(0x7f0000000200)={0x14, 0x0, 0x20}, 0x14}, 0x1, 0x0, 0x0, 0x1}, 0x40800)
io_cancel(0x0, &(0x7f0000000140)={0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0}, 0x0)
sendmsg$TIPC_NL_MEDIA_SET(0xffffffffffffffff, &(0x7f0000000180)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x1000}, 0xc, &(0x7f0000000100)={&(0x7f0000000040)={0x64, 0x0, 0x8, 0x70bd2d, 0x25dfdbfc, {}, [@TIPC_NLA_MON={0x14, 0x9, 0x0, 0x1, [@TIPC_NLA_MON_REF={0x8, 0x2, 0x342}, @TIPC_NLA_MON_REF={0x8, 0x2, 0x10000}]}, @TIPC_NLA_BEARER={0x3c, 0x1, 0x0, 0x1, [@TIPC_NLA_BEARER_DOMAIN={0x8, 0x3, 0x4}, @TIPC_NLA_BEARER_DOMAIN={0x8, 0x3, 0x60f}, @TIPC_NLA_BEARER_DOMAIN={0x8, 0x3, 0x2}, @TIPC_NLA_BEARER_PROP={0x4}, @TIPC_NLA_BEARER_NAME={0x10, 0x1, @l2={'ib', 0x3a, 'macvtap0\x00'}}, @TIPC_NLA_BEARER_NAME={0xb, 0x1, @l2={'ib', 0x3a, 'wg0\x00'}}]}]}, 0x64}, 0x1, 0x0, 0x0, 0x10}, 0x20048004)
ioctl$sock_ipv6_tunnel_SIOCDELPRL(0xffffffffffffffff, 0x89f6, &(0x7f0000000840)={'ip6tnl0\x00', &(0x7f00000007c0)={'syztnl2\x00', 0x0, 0x4, 0x1, 0x1, 0x0, 0x44, @ipv4={[], [], @multicast2}, @local, 0x7800, 0x87, 0x9}})
ioctl$sock_ipv6_tunnel_SIOCDEL6RD(0xffffffffffffffff, 0x89fa, 0x0)
sendmsg$ETHTOOL_MSG_LINKMODES_GET(0xffffffffffffffff, 0x0, 0x0)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000040)='nl80211\x00')
sendmsg$NL80211_CMD_JOIN_IBSS(r0, &(0x7f0000000d80)={0x0, 0x0, &(0x7f0000000d40)={&(0x7f0000000c40)={0xd8, r1, 0x1, 0x70bd29, 0x25dfdbfe, {{}, {@val={0x8}, @val={0xc, 0x99, {0x100, 0x66}}}}, [@NL80211_ATTR_FREQ_FIXED={0x4}, @NL80211_ATTR_HIDDEN_SSID={0xa, 0x7e, @default_ibss_ssid}, @NL80211_ATTR_CONTROL_PORT_OVER_NL80211={0x4}, @NL80211_ATTR_HT_CAPABILITY={0x1e, 0x1f, {0x300, 0x1, 0x3, 0x0, {0xfffffffffffffbff, 0x81}}}, @NL80211_ATTR_BSS_BASIC_RATES={0xc, 0x24, [{}, {0x43, 0x1}, {0xc, 0x1}, {0x9}, {0x18, 0x1}, {}, {0x2}, {0x18, 0x1}]}, @NL80211_ATTR_IE={0x6b, 0x2a, [@random_vendor={0xdd, 0x50, "03a1ba6d9c03413b58145aed55cae1e7090e264419ca75df5e5fe6891a9743552e715f3513d2da191af7536c80c28309f0109c8e5079b2fc21980d6d4b7cfb49acddb5ed27dbd3d711c7ec5b6bbf7d22"}, @random_vendor={0xdd, 0x9, "3fe081816ad4d4e543"}, @ibss={0x6, 0x2, 0x9917}, @sec_chan_ofs={0x3e, 0x1, 0x2}, @sec_chan_ofs={0x3e, 0x1}]}, @NL80211_ATTR_SOCKET_OWNER={0x4}]}, 0xd8}}, 0x40000)
sendmsg$NL80211_CMD_CONNECT(r0, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000080)=ANY=[@ANYRES16, @ANYBLOB='/'], 0x30}}, 0x0)
syz_genetlink_get_family_id$nl80211(0x0)
