ioctl$RTC_VL_CLR(0xffffffffffffffff, 0x7014)
r0 = openat$vim2m(0xffffff9c, &(0x7f0000000100)='/dev/vim2m\x00', 0x2, 0x0)
r1 = syz_open_dev$vcsa(&(0x7f0000000000)='/dev/vcsa#\x00', 0x4569, 0x60a842)
ioctl$ASHMEM_SET_SIZE(r1, 0x40047703, 0x3)
r2 = socket$inet6_udp(0xa, 0x2, 0x0)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r2, 0x8982, &(0x7f0000000080)={0x0, 'macvtap0\x00', {}, 0x3})
ioctl$vim2m_VIDIOC_ENUM_FMT(r0, 0xc0405602, &(0x7f0000000140)={0x101, 0x2, 0x0, "5e04dae667ed34622dd58a11b00a12ebbcc5404030417f81c05936d9e27841fc"})
ioctl$vim2m_VIDIOC_TRY_FMT(r1, 0xc0cc5640, &(0x7f0000000180)={0x1, @pix={0x2, 0xfffffffa, 0x32315659, 0x8, 0x7, 0xfffffe39, 0xa, 0x800, 0x1, 0x6, 0x0, 0x2}})
r3 = openat$vim2m(0xffffff9c, &(0x7f0000000280)='/dev/vim2m\x00', 0x2, 0x0)
ioctl$vim2m_VIDIOC_STREAMOFF(r3, 0x40045612, &(0x7f00000002c0)=0x2)
setsockopt$netlink_NETLINK_TX_RING(r1, 0x10e, 0x7, &(0x7f00000000c0)={0x9, 0xffff, 0x1, 0x7}, 0x10)
openat$rtc(0xffffff9c, &(0x7f0000000040)='/dev/rtc0\x00', 0x200000, 0x0)
