ioctl$SNDCTL_SEQ_TESTMIDI(0xffffffffffffffff, 0x40045108, &(0x7f0000000000)=0x7f)
r0 = openat$vcsu(0xffffff9c, &(0x7f0000000040)='/dev/vcsu\x00', 0x5014c2, 0x0)
sendmsg$TIPC_NL_KEY_SET(r0, &(0x7f0000000140)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f0000000100)={&(0x7f00000000c0)={0x14, 0x0, 0x200, 0x70bd25, 0x25dfdbfc}, 0x14}, 0x1, 0x0, 0x0, 0x4}, 0x80e0)
sendmsg$MPTCP_PM_CMD_SET_LIMITS(r0, &(0x7f0000000240)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000000200)={&(0x7f00000001c0)={0x2c, 0x0, 0x2, 0x70bd2a, 0x25dfdbfc, {}, [@MPTCP_PM_ATTR_RCV_ADD_ADDRS={0x8}, @MPTCP_PM_ATTR_RCV_ADD_ADDRS={0x8, 0x2, 0x7}, @MPTCP_PM_ATTR_RCV_ADD_ADDRS={0x8, 0x2, 0x2}]}, 0x2c}, 0x1, 0x0, 0x0, 0x40054}, 0x20040000)
r1 = openat$sequencer2(0xffffff9c, &(0x7f0000000280)='/dev/sequencer2\x00', 0x0, 0x0)
ioctl$SNDCTL_SEQ_TESTMIDI(r1, 0x40045108, &(0x7f00000002c0)=0x2)
ioctl$SNDCTL_MIDI_INFO(r0, 0xc074510c, &(0x7f0000000300)={"94c614ba76bd81c8dcd80459349790cc3ede2578c6fc5333d810b43d643c", 0x0, 0x6, 0x6, [0x6, 0x80000001, 0x6, 0x0, 0x0, 0x0, 0x0, 0x93, 0xffffffff, 0x3686a747, 0x0, 0x1, 0xff, 0x2, 0x7ff, 0x800, 0x4, 0x12e]})
mprotect(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x2000015)
setsockopt$kcm_KCM_RECV_DISABLE(0xffffffffffffffff, 0x119, 0x1, &(0x7f0000000540)=0x7, 0x4)
ioctl$SNDCTL_TMR_START(r1, 0x5402)
ioctl$SNDCTL_SEQ_PANIC(r0, 0x5111)
epoll_create(0xfffffff9)
syz_io_uring_setup(0x5be5, &(0x7f00000005c0)={0x0, 0xafb9, 0x2, 0x0, 0x3dc}, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000fff000/0x1000)=nil, &(0x7f0000000640), &(0x7f0000000680))
ioctl$SNDCTL_TMR_METRONOME(0xffffffffffffffff, 0x40045407)
