r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0xfffffffe, 0x0, @perf_config_ext={0x0, 0xfffffffffffffffd}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000000))
semctl$SETVAL(0xffffffffffffffff, 0x0, 0x10, &(0x7f0000000140)=0x80000000)
r1 = open(&(0x7f00000000c0)='./file0\x00', 0x82143, 0x0)
fsetxattr$security_selinux(r1, &(0x7f0000000180)='security.selinux\x00', &(0x7f00000001c0)='system_u:object_r:random_device_t:s0\x00', 0x25, 0x0)
bind$unix(0xffffffffffffffff, 0x0, 0x0)
ioctl$sock_SIOCGPGRP(0xffffffffffffffff, 0x8904, 0x0)
stat(0x0, &(0x7f0000000040))
fsetxattr$security_selinux(0xffffffffffffffff, &(0x7f0000000180)='security.selinux\x00', &(0x7f00000001c0)='system_u:object_r:random_device_t:s0\x00', 0x25, 0x0)
ioctl$BTRFS_IOC_RESIZE(0xffffffffffffffff, 0x50009403, 0x0)
