r0 = syz_open_dev$loop(&(0x7f0000000140)='/dev/loop#\x00', 0x0, 0x0)
epoll_create(0x1000)
ioctl$LOOP_SET_DIRECT_IO(0xffffffffffffffff, 0x4c08, 0x0)
socketpair(0x0, 0x1, 0x0, 0x0)
r1 = open(&(0x7f0000000080)='./file1\x00', 0x127bc0, 0x5)
r2 = epoll_create(0x1000)
r3 = fcntl$dupfd(r2, 0x0, r2)
openat(r3, &(0x7f0000000300)='./file0\x00', 0x0, 0x0)
ioctl$LOOP_GET_STATUS64(r3, 0x4c05, 0x0)
ioctl$LOOP_CHANGE_FD(r0, 0x4c06, r1)
ioctl$LOOP_SET_STATUS(r0, 0x1261, 0x0)
accept$inet6(0xffffffffffffffff, &(0x7f0000000040)={0xa, 0x0, 0x0, @loopback}, &(0x7f00000000c0)=0x1c)
