eventfd(0x0)
getsockname$unix(0xffffffffffffffff, 0x0, &(0x7f0000000140))
ioctl$KVM_SET_REGS(0xffffffffffffffff, 0x4090ae82, 0x0)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$MPTCP_PM_CMD_ADD_ADDR(r0, &(0x7f0000000300)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x8000000}, 0xc, &(0x7f00000002c0)={&(0x7f0000000280)={0x1c, 0x0, 0x100, 0x0, 0x0, {}, [@MPTCP_PM_ATTR_SUBFLOWS={0x8}]}, 0x1c}, 0x1, 0x0, 0x0, 0x40000}, 0x10)
ioctl$KVM_IOEVENTFD(0xffffffffffffffff, 0x4040ae79, 0x0)
ioctl$KVM_IOEVENTFD(0xffffffffffffffff, 0x4040ae79, 0x0)
recvmsg$can_raw(0xffffffffffffffff, 0x0, 0x10000)
socket$l2tp6(0xa, 0x2, 0x73)
ioctl$KVM_S390_UCAS_UNMAP(0xffffffffffffffff, 0x4018ae51, 0x0)
getsockopt$CAN_RAW_LOOPBACK(0xffffffffffffffff, 0x65, 0x3, &(0x7f0000001840), &(0x7f0000001880)=0x4)
syz_genetlink_get_family_id$l2tp(&(0x7f00000018c0)='l2tp\x00', r0)
