r0 = accept4(0xffffffffffffffff, &(0x7f0000000000)=@phonet, &(0x7f0000000080)=0x80, 0x80400)
ioctl$IMGETVERSION(r0, 0x80044942, &(0x7f00000000c0))
r1 = socket$nl_rdma(0x10, 0x3, 0x14)
ioctl$sock_SIOCGIFVLAN_SET_VLAN_NAME_TYPE_CMD(r1, 0x8982, &(0x7f00000001c0)={0x6, 'veth1_to_bond\x00', {0x400}, 0x7})
r2 = socket$nl_rdma(0x10, 0x3, 0x14)
sendmsg$RDMA_NLDEV_CMD_NEWLINK(r2, &(0x7f0000000380)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f0000000340)={&(0x7f0000000240)={0x100, 0x1403, 0x300, 0x70bd2b, 0x25dfdbff, "", [{{0x9, 0x2, 'syz2\x00'}, {0x8, 0x41, 'rxe\x00'}, {0x14, 0x33, 'veth1_to_bridge\x00'}}, {{0x9, 0x2, 'syz0\x00'}, {0x8, 0x41, 'siw\x00'}, {0x14, 0x33, 'veth1_virt_wifi\x00'}}, {{0x9, 0x2, 'syz1\x00'}, {0x8, 0x41, 'rxe\x00'}, {0x14, 0x33, 'wg2\x00'}}, {{0x9, 0x2, 'syz0\x00'}, {0x8, 0x41, 'rxe\x00'}, {0x14, 0x33, 'veth0_macvtap\x00'}}, {{0x9, 0x2, 'syz0\x00'}, {0x8, 0x41, 'siw\x00'}, {0x14, 0x33, 'veth1_to_bridge\x00'}}, {{0x9, 0x2, 'syz2\x00'}, {0x8, 0x41, 'rxe\x00'}, {0x14, 0x33, 'bridge_slave_1\x00'}}]}, 0x100}, 0x1, 0x0, 0x0, 0x40000}, 0x800)
add_key$user(&(0x7f0000000640)='user\x00', &(0x7f0000000680)={'syz', 0x1}, &(0x7f00000006c0)="59d10c27926fd6fd2c2bc62e045300ba74a7aa09d21bc7420f186588d4a716476d0398", 0x23, 0xfffffffffffffffe)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
openat$loop_ctrl(0xffffff9c, &(0x7f0000000980)='/dev/loop-control\x00', 0x40000, 0x0)
syz_genetlink_get_family_id$gtp(&(0x7f0000000a00)='gtp\x00', r0)
