lgetxattr(&(0x7f0000000000)='./file0\x00', 0x0, &(0x7f0000000080)=""/192, 0xc0)
lsetxattr$trusted_overlay_opaque(&(0x7f0000001940)='./file0\x00', &(0x7f0000001980)='trusted.overlay.opaque\x00', &(0x7f00000019c0)='y\x00', 0x2, 0x1)
openat2$dir(0xffffff9c, 0x0, 0x0, 0x0)
syz_mount_image$squashfs(&(0x7f0000001d80)='squashfs\x00', &(0x7f0000001dc0)='./file0\x00', 0xfff, 0x0, 0x0, 0x0, &(0x7f0000001e80)={[{'y\x00'}, {'--\'#}'}, {'--\'#}'}]})
syz_mount_image$squashfs(&(0x7f0000003180)='squashfs\x00', &(0x7f00000031c0)='./file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
openat$mice(0xffffff9c, 0x0, 0x0)
ioctl$TUNATTACHFILTER(0xffffffffffffffff, 0x400854d5, 0x0)
mount$9p_rdma(&(0x7f0000005840)='127.0.0.1\x00', &(0x7f0000005880)='./file0\x00', &(0x7f00000058c0)='9p\x00', 0x2000008, &(0x7f0000005900)={'trans=rdma,', {'port'}, 0x2c, {[{@common=@cachetag={'cachetag', 0x3d, 'os2.'}}, {@rq={'rq', 0x3d, 0x8001}}, {@common=@loose='loose'}], [{@dont_measure='dont_measure'}]}})
listxattr(0x0, &(0x7f00000059c0)=""/192, 0xc0)
ioctl$IMSETDEVNAME(0xffffffffffffffff, 0x80184947, 0x0)
