r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
openat$loop_ctrl(0xffffffffffffff9c, 0x0, 0x22000, 0x0)
creat(0x0, 0x0)
setsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x27, 0x0, 0x0)
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, &(0x7f0000000180)={{{@in6=@remote, @in6=@mcast1}}}, &(0x7f0000000280)=0xe8)
ioctl$FITRIM(0xffffffffffffffff, 0xc0185879, 0x0)
r1 = creat(&(0x7f0000000080)='./file0\x00', 0x0)
ioctl$FITRIM(r1, 0xc0185879, &(0x7f0000000000)={0x0, 0x80000000})
finit_module(0xffffffffffffffff, 0x0, 0x2)
