r0 = syz_open_dev$amidi(&(0x7f0000000080)='/dev/amidi#\x00', 0x0, 0x0)
r1 = openat$nullb(0xffffff9c, &(0x7f0000000200)='/dev/nullb0\x00', 0x0, 0x0)
ioctl$BLKRAGET(r0, 0x1263, &(0x7f0000000280))
write$cgroup_netprio_ifpriomap(0xffffffffffffffff, &(0x7f00000002c0)={'xfrm0', 0x32, 0x38}, 0x8)
syz_open_dev$amidi(&(0x7f0000000300)='/dev/amidi#\x00', 0x72f, 0x0)
openat$sysctl(0xffffff9c, 0x0, 0x1, 0x0)
ioctl$SIOCRSGCAUSE(0xffffffffffffffff, 0x89e0, &(0x7f0000000380))
ioctl$IOC_PR_PREEMPT_ABORT(r1, 0x401870cc, 0x0)
ioctl$IOC_PR_RELEASE(r1, 0x401070ca, &(0x7f0000000400))
openat$nullb(0xffffff9c, 0x0, 0x200, 0x0)
ioctl$IOC_PR_RELEASE(0xffffffffffffffff, 0x401070ca, 0x0)
r2 = socket$can_bcm(0x1d, 0x2, 0x2)
connect$can_bcm(r2, &(0x7f00000004c0), 0x10)
r3 = socket$nl_netfilter(0x10, 0x3, 0xc)
sendmsg$NFNL_MSG_ACCT_GET_CTRZERO(r3, 0x0, 0x0)
ioctl$BLKRRPART(r1, 0x125f, 0x0)
