ioctl$RTC_IRQP_SET(0xffffffffffffffff, 0x4008700c, 0x0)
ioctl$EVIOCGBITSW(0xffffffffffffffff, 0x80404525, &(0x7f0000000240)=""/191)
creat(0x0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_QUERY_SUBS(0xffffffffffffffff, 0xc058534f, 0x0)
openat$vcsa(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
socket$nl_sock_diag(0x10, 0x3, 0x4)
r1 = socket(0x11, 0x80003, 0x0)
sendto(r1, 0x0, 0x0, 0x0, 0x0, 0x0)
