r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
syz_open_dev$char_usb(0xc, 0xb4, 0x0)
ioctl$FS_IOC_GET_ENCRYPTION_NONCE(0xffffffffffffffff, 0x8010661b, 0x0)
socket(0xa, 0x1, 0x0)
openat$vcsa(0xffffffffffffff9c, 0x0, 0x0, 0x0)
fcntl$lock(0xffffffffffffffff, 0x24, 0x0)
r1 = socket(0x2, 0xa, 0x0)
ioctl$sock_SIOCGIFINDEX(r1, 0x8915, &(0x7f00000002c0)={'sit0\x00'})
sendmsg$TIPC_NL_MON_PEER_GET(0xffffffffffffffff, &(0x7f00000006c0)={0x0, 0x0, 0x0}, 0x0)
keyctl$KEYCTL_PKEY_QUERY(0x18, 0x0, 0x0, &(0x7f0000000480)='/dev/vcsa\x00', 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
