r0 = open(&(0x7f0000000000)='./file0\x00', 0x4ac2, 0x0)
r1 = creat(&(0x7f0000000040)='./file0\x00', 0x0)
r2 = socket$inet6_udplite(0xa, 0x2, 0x88)
socket$inet6_udplite(0xa, 0x2, 0x88)
sendmmsg$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0)
r3 = socket$inet6_udplite(0xa, 0x2, 0x88)
sendmmsg$inet6(0xffffffffffffffff, 0x0, 0x0, 0x0)
getsockopt$inet6_IPV6_FLOWLABEL_MGR(0xffffffffffffffff, 0x29, 0x20, 0x0, 0x0)
r4 = socket$inet6_udplite(0xa, 0x2, 0x88)
sendmmsg$inet6(r4, &(0x7f0000000280), 0x0, 0xa00)
write$P9_RWALK(r1, &(0x7f0000000080)=ANY=[@ANYRESOCT=r2, @ANYRESDEC, @ANYRES16=r0, @ANYRES16=r3], 0xfffffdef)
write$P9_RSTAT(r1, 0x0, 0x0)
sendfile(r0, r0, 0x0, 0xffffffff000)
