r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x1000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = syz_open_procfs(0x0, &(0x7f00000000c0)='net/ip6_tables_matches\x00')
read$char_raw(r1, &(0x7f0000000480)=ANY=[@ANYRESHEX, @ANYRES32, @ANYRES64, @ANYBLOB], 0x5000)
openat$autofs(0xffffffffffffff9c, 0x0, 0x0, 0x0)
io_uring_enter(0xffffffffffffffff, 0x0, 0x7b47, 0x0, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCCHGPRL(r1, 0x89f7, 0x0)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
pipe2(&(0x7f00000011c0), 0x0)
ioctl$SCSI_IOCTL_GET_IDLUN(0xffffffffffffffff, 0x5382, &(0x7f0000000440))
