r0 = openat$ubi_ctrl(0xffffff9c, &(0x7f0000000040)='/dev/ubi_ctrl\x00', 0x0, 0x0)
setsockopt$inet_sctp6_SCTP_MAX_BURST(r0, 0x84, 0x14, &(0x7f0000000080)=@assoc_value, 0x8)
r1 = socket$vsock_stream(0x28, 0x1, 0x0)
r2 = bpf$ITER_CREATE(0x21, &(0x7f0000000180), 0x8)
setsockopt$SO_VM_SOCKETS_BUFFER_MAX_SIZE(r2, 0x28, 0x2, &(0x7f00000001c0)=0xfba200, 0x8)
setsockopt$SO_VM_SOCKETS_BUFFER_SIZE(r1, 0x28, 0x0, &(0x7f0000000000)=0x9, 0x8)
r3 = socket$alg(0x26, 0x5, 0x0)
bind$alg(r3, &(0x7f0000000100)={0x26, 'hash\x00', 0x0, 0x0, 'sha256-generic\x00'}, 0x58)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r3, 0x8982, &(0x7f00000000c0)={0x0, 'bond_slave_0\x00', {0x2}, 0x7})
sendmmsg$inet(r1, &(0x7f0000003200)=[{{&(0x7f0000000bc0)={0x2, 0x0, @local}, 0x10, 0x0}}], 0x1, 0x0)
