r0 = clone3(&(0x7f00000001c0)={0x0, &(0x7f0000000040), &(0x7f0000000080), &(0x7f0000000240), {}, &(0x7f0000000100)=""/37, 0x25, &(0x7f0000000140)=""/10, &(0x7f0000000180)=[0xffffffffffffffff, 0x0], 0x2}, 0x40)
ptrace(0x10, r0)
r1 = openat$bsg(0xffffffffffffff9c, 0x0, 0x0, 0x0)
setsockopt$inet6_MRT6_ADD_MIF(r1, 0x29, 0xca, 0x0, 0x0)
r2 = perf_event_open(0x0, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0x40082404, &(0x7f0000000080)=0x40)
syz_open_procfs(0x0, &(0x7f00000000c0)='net/ip6_tables_matches\x00')
socket$inet_udp(0x2, 0x2, 0x0)
bind$packet(0xffffffffffffffff, &(0x7f00000001c0)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @link_local}, 0x14)
getsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x20, 0x0, &(0x7f0000000100))
ptrace$cont(0x9, r0, 0x10001, 0x0)
