ioctl$TUNSETTXFILTER(0xffffffffffffffff, 0x400454d1, 0x0)
openat$cgroup_root(0xffffff9c, &(0x7f0000000040)='./cgroup.net/syz0\x00', 0x200002, 0x0)
io_setup(0x7f, &(0x7f0000000100)=<r0=>0x0)
io_cancel(r0, &(0x7f0000000240)={0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0}, 0x0)
r1 = socket$nl_route(0x10, 0x3, 0x0)
sendmsg$nl_route(r1, &(0x7f00000003c0)={&(0x7f00000002c0), 0xc, &(0x7f0000000380)={&(0x7f0000000300)=@ipv6_getaddr={0x2c, 0x16, 0x0, 0x0, 0x0, {}, [@IFA_CACHEINFO={0x14}]}, 0x2c}}, 0xc4010)
r2 = openat$vimc0(0xffffff9c, &(0x7f0000000400)='/dev/video0\x00', 0x2, 0x0)
ioctl$VIDIOC_S_SELECTION(r2, 0xc040565f, &(0x7f0000000440)={0x0, 0x0, 0x0, {0x0, 0xea2}})
io_setup(0x7, &(0x7f0000000480)=<r3=>0x0)
openat$dlm_plock(0xffffff9c, &(0x7f0000000580)='/dev/dlm_plock\x00', 0x20800, 0x0)
io_cancel(r3, &(0x7f00000005c0)={0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x400, 0x0, 0x1}, &(0x7f0000000600))
openat$procfs(0xffffff9c, &(0x7f0000000840)='/proc/meminfo\x00', 0x0, 0x0)
