clock_gettime(0x0, 0x0)
pselect6(0x0, 0x0, 0x0, 0x0, &(0x7f0000000380), 0x0)
r0 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$net_dm(&(0x7f0000000000)='NET_DM\x00', r0)
getresuid(0x0, 0x0, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
r3 = syz_genetlink_get_family_id$l2tp(&(0x7f0000000040)='l2tp\x00', 0xffffffffffffffff)
clock_gettime(0x4, 0x0)
sendmsg$L2TP_CMD_TUNNEL_DELETE(r2, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={&(0x7f0000000080)={0x1c, r3, 0x1, 0x0, 0x0, {}, [@L2TP_ATTR_SEND_SEQ={0x5}]}, 0x1c}}, 0x0)
sendmsg$L2TP_CMD_TUNNEL_CREATE(r1, &(0x7f0000000200)={&(0x7f0000000140), 0xc, 0x0}, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
