r0 = openat$hpet(0xffffffffffffff9c, &(0x7f0000000040)='/dev/hpet\x00', 0x8401, 0x0)
r1 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
ioctl$LOOP_CTL_REMOVE(r0, 0x4c81, r1)
syz_mount_image$tmpfs(0x0, &(0x7f00000002c0)='./file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
openat$vcsa(0xffffffffffffff9c, 0x0, 0x0, 0x0)
r2 = open$dir(&(0x7f00000000c0)='./file0\x00', 0x0, 0x0)
mkdirat(r2, &(0x7f0000000000)='./file0\x00', 0x113)
r3 = openat$vcsa(0xffffffffffffff9c, &(0x7f0000000fc0)='/dev/vcsa\x00', 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETPRL(r3, 0x89f4, 0x0)
readlinkat(r3, &(0x7f0000000080)='./file0\x00', &(0x7f0000000100)=""/17, 0x11)
openat$vcsa(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETPRL(0xffffffffffffffff, 0x89f4, 0x0)
openat$vcsa(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETPRL(0xffffffffffffffff, 0x89f4, 0x0)
