r0 = gettid()
sched_rr_get_interval(r0, &(0x7f0000000000))
ptrace$poke(0x4, r0, &(0x7f0000000080), 0x1)
r1 = syz_open_dev$evdev(&(0x7f0000000000)='/dev/input/event#\x00', 0x4000000000200003, 0x121c02)
write$evdev(r1, &(0x7f0000000040)=[{{0x0, 0x2710}}], 0xfffffdef)
ioctl$EVIOCGNAME(r1, 0x80404506, &(0x7f0000000200)=""/212)
r2 = syz_open_dev$vcsn(&(0x7f00000001c0)='/dev/vcs#\x00', 0x2230, 0x200)
io_uring_register$IORING_UNREGISTER_EVENTFD(r2, 0x5, 0x0, 0x0)
gettid()
clock_gettime(0x3, &(0x7f0000000100))
r3 = socket$inet_icmp_raw(0x2, 0x3, 0x1)
ioctl$sock_SIOCSIFVLAN_GET_VLAN_VID_CMD(r3, 0x8983, 0x0)
getpgid(0xffffffffffffffff)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(r2, 0x89f2, &(0x7f0000000380)={'syztnl2\x00', &(0x7f0000000300)=ANY=[@ANYBLOB="657273707e559d03378375333e000071", @ANYRES32=0x0, @ANYBLOB="002000000000692f000000034c23003000670000012f9078ac1414aaac1e0001860be6be6a5b31a2b1a0e8860df0ade709a141ac0486d58600000000"]})
