socket$inet_udp(0x2, 0x2, 0x0)
r0 = semget$private(0x0, 0x0, 0x0)
semtimedop(r0, &(0x7f00000001c0)=[{0x2, 0x0, 0x1800}, {}], 0x2, &(0x7f0000000200))
semctl$SETALL(r0, 0x0, 0x11, &(0x7f0000000100)=[0x1a60, 0x759d, 0x0, 0xb6ef, 0x0, 0x9])
socket$inet_udp(0x2, 0x2, 0x0)
syz_open_dev$vcsa(&(0x7f0000000040)='/dev/vcsa#\x00', 0x0, 0x0)
sendmsg$BATADV_CMD_GET_VLAN(0xffffffffffffffff, 0x0, 0x0)
semget(0x2, 0x2, 0x441)
semctl$GETALL(0x0, 0x0, 0xd, &(0x7f0000000300)=""/215)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, 0x0)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000840)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r1, 0x4c80, 0x0)
syz_genetlink_get_family_id$net_dm(&(0x7f0000000180)='NET_DM\x00')
