timer_create(0x4, &(0x7f0000000180)={0x0, 0x0, 0x0, @thr={0x0, 0x0}}, 0x0)
openat$ttyS3(0xffffffffffffff9c, &(0x7f0000000240)='/dev/ttyS3\x00', 0x0, 0x0)
ioctl$EVIOCSABS0(0xffffffffffffffff, 0x401845c0, 0x0)
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0xb)
ioctl$EVIOCSABS0(0xffffffffffffffff, 0x401845c0, 0x0)
ioctl$SNAPSHOT_ALLOC_SWAP_PAGE(0xffffffffffffffff, 0x80083314, 0x0)
timer_getoverrun(0x0)
prctl$PR_GET_FP_MODE(0x2e)
ioctl$EVIOCSABS2F(0xffffffffffffffff, 0x401845ef, 0x0)
pipe2(&(0x7f0000000ec0), 0x0)
