r0 = open$dir(&(0x7f00000000c0)='./file0\x00', 0x121040, 0x0)
fadvise64(r0, 0x0, 0x0, 0x0)
sendmsg$IPVS_CMD_DEL_DAEMON(0xffffffffffffffff, &(0x7f0000000180)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x200000}, 0xc, &(0x7f0000000140)={&(0x7f00000001c0)={0x54, 0x0, 0x100, 0x70bd2c, 0x25dfdbfb, {}, [@IPVS_CMD_ATTR_DAEMON={0xc, 0x3, 0x0, 0x1, [@IPVS_DAEMON_ATTR_MCAST_GROUP={0x8, 0x5, @rand_addr=0x64010101}]}, @IPVS_CMD_ATTR_SERVICE={0xc, 0x1, 0x0, 0x1, [@IPVS_SVC_ATTR_FWMARK={0x8, 0x5, 0x4}]}, @IPVS_CMD_ATTR_SERVICE={0x20, 0x1, 0x0, 0x1, [@IPVS_SVC_ATTR_ADDR={0x14, 0x3, @ipv4=@initdev={0xac, 0x1e, 0x0, 0x0}}, @IPVS_SVC_ATTR_PORT={0x6, 0x4, 0x4e21}]}, @IPVS_CMD_ATTR_TIMEOUT_UDP={0x8, 0x6, 0x1}]}, 0x54}, 0x1, 0x0, 0x0, 0x800}, 0x40)
r1 = openat$null(0xffffffffffffff9c, &(0x7f0000000800)='/dev/null\x00', 0x0, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x6, 0x10, r1, 0x10000000)
r2 = openat$ptmx(0xffffffffffffff9c, &(0x7f0000000000)='/dev/ptmx\x00', 0x0, 0x0)
ioctl$TIOCPKT(r2, 0x5420, &(0x7f00000001c0)=0x6)
ppoll(&(0x7f0000000080)=[{r2, 0x108}], 0x1, 0x0, 0x0, 0x0)
signalfd4(r2, &(0x7f0000000100)={[0x4]}, 0x8, 0x800)
r3 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$sock_inet6_SIOCADDRT(r3, 0x890b, &(0x7f0000000300)={@initdev={0xfe, 0x88, [], 0x0, 0x0}, @private0, @mcast1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x100240})
getsockopt$inet_mreq(r1, 0x0, 0x23, &(0x7f0000000000)={@empty, @initdev}, &(0x7f0000000040)=0x8)
