r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000040)='/proc/sysvipc/shm\x00', 0x0, 0x0)
ioctl$CHAR_RAW_IOOPT(0xffffffffffffffff, 0x1279, &(0x7f0000000080))
r1 = dup2(r0, 0xffffffffffffffff)
r2 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x7}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0x40082404, &(0x7f0000000080)=0x40)
r3 = fcntl$dupfd(r2, 0x0, r2)
perf_event_open$cgroup(&(0x7f0000000140)={0x0, 0x70, 0x0, 0x38, 0x6, 0x40, 0x0, 0x0, 0x9c031a7d55335335, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_bp={0x0, 0x1}, 0xe11a910686be3d65, 0x800, 0xffffffff, 0x7, 0x6b, 0x4, 0x1}, 0xffffffffffffffff, 0x2, r3, 0x0)
r4 = fsopen(&(0x7f0000000040)='cgroup\x00', 0x0)
fsconfig$FSCONFIG_CMD_CREATE(r4, 0x6, 0x0, 0x0, 0x0)
ftruncate(r4, 0x0)
ioctl$SNDRV_SEQ_IOCTL_SYSTEM_INFO(r3, 0xc0305302, &(0x7f0000000200)={0x6, 0x5, 0x0, 0x2, 0x0, 0x80000001})
ioctl$SNAPSHOT_GET_IMAGE_SIZE(r1, 0x8008330e, &(0x7f0000000780))
