setsockopt$inet6_IPV6_ADDRFORM(0xffffffffffffffff, 0x29, 0x1, 0x0, 0x0)
r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
getsockopt$IP6T_SO_GET_ENTRIES(r0, 0x29, 0x41, &(0x7f00000000c0)={'security\x00'}, &(0x7f0000000180)=0x24)
clock_gettime(0x0, 0x0)
connect$inet6(0xffffffffffffffff, &(0x7f0000004580)={0xa, 0x0, 0x1, @private0}, 0x1c)
ioctl$sock_inet6_SIOCSIFADDR(0xffffffffffffffff, 0x8916, 0x0)
clock_gettime(0x0, &(0x7f0000004700))
r1 = openat$sequencer2(0xffffff9c, &(0x7f0000004740)='/dev/sequencer2\x00', 0x0, 0x0)
read$sequencer(r1, 0x0, 0x0)
r2 = socket$inet6_sctp(0xa, 0x5, 0x84)
sendmsg$inet6(r2, &(0x7f00000049c0)={&(0x7f0000004840)={0xa, 0x0, 0x6, @initdev={0xfe, 0x88, [], 0x0, 0x0}, 0x5}, 0x1c, &(0x7f0000004900)=[{&(0x7f0000004880)="a76876b618ae2765c31e59d984b797202f3b6ba99a23ee0702", 0x19}], 0x1, &(0x7f0000004940)=[@rthdr={{0x34, 0x29, 0x39, {0x0, 0x4, 0x0, 0xf8, 0x0, [@private0, @ipv4={[], [], @multicast2}]}}}, @tclass={{0x10, 0x29, 0x43, 0x6}}], 0x44}, 0x40048)
