socket$inet_udplite(0x2, 0x2, 0x88)
openat$vcsa(0xffffffffffffff9c, &(0x7f0000000380)='/dev/vcsa\x00', 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
openat$ptmx(0xffffffffffffff9c, &(0x7f0000003900)='/dev/ptmx\x00', 0x0, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
epoll_create(0x81)
openat$vcsa(0xffffffffffffff9c, &(0x7f0000000380)='/dev/vcsa\x00', 0x0, 0x0)
socket$inet_udplite(0x2, 0x2, 0x88)
socket$inet6_udp(0xa, 0x2, 0x0)
select(0x40, &(0x7f0000000000), 0x0, &(0x7f0000000080)={0x15fa}, 0x0)
