socketpair(0x1f, 0x0, 0x4, &(0x7f0000000000)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
sendmsg$ETHTOOL_MSG_PRIVFLAGS_SET(r0, &(0x7f00000001c0)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x40}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x44095}, 0x24048011)
r2 = syz_genetlink_get_family_id$ethtool(&(0x7f0000000240)='ethtool\x00', r0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r1, 0x8933, &(0x7f00000003c0)={'batadv_slave_0\x00', <r3=>0x0})
ioctl$ifreq_SIOCGIFINDEX_team(r0, 0x8933, &(0x7f0000000440)={'team0\x00', <r4=>0x0})
sendmsg$ETHTOOL_MSG_PRIVFLAGS_SET(0xffffffffffffffff, &(0x7f0000000640)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000000600)={&(0x7f0000000480)={0xa4, r2, 0x1, 0x70bd29, 0x0, {}, [@ETHTOOL_A_PRIVFLAGS_FLAGS={0x38, 0x2, 0x0, 0x1, [@ETHTOOL_A_BITSET_NOMASK={0x4}, @ETHTOOL_A_BITSET_NOMASK={0x4}, @ETHTOOL_A_BITSET_SIZE={0x8}, @ETHTOOL_A_BITSET_VALUE={0x22, 0x4, "c6b64cb6f71b8c4f51d25789c498b945a3f3b61af7b8b0312ed70b037239"}]}, @ETHTOOL_A_PRIVFLAGS_HEADER={0x14, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r3}]}, @ETHTOOL_A_PRIVFLAGS_HEADER={0x44, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'veth1_to_hsr\x00'}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'wg2\x00'}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r4}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8}]}]}, 0xa4}, 0x1, 0x0, 0x0, 0x84}, 0xa61df59701efa097)
syz_io_uring_setup(0x41d0, &(0x7f0000000780)={0x0, 0x4d5b, 0x8, 0x0, 0x3df}, &(0x7f0000ff9000/0x4000)=nil, &(0x7f0000ffc000/0x2000)=nil, &(0x7f0000000800), &(0x7f0000000840)=<r5=>0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000880)={0xffffffffffffffff, <r6=>0xffffffffffffffff})
syz_io_uring_submit(0x0, r5, &(0x7f0000000940)=@IORING_OP_READ=@pass_buffer={0x16, 0x1, 0x2000, @fd=r6, 0x7fffffff, &(0x7f00000008c0)=""/113, 0x71, 0x14, 0x1}, 0x7fffffff)
socket$inet_udplite(0x2, 0x2, 0x88)
syz_io_uring_setup(0x5431, &(0x7f0000000980)={0x0, 0x46c4, 0x8, 0x3, 0x3d6}, &(0x7f0000ffc000/0x2000)=nil, &(0x7f0000ffa000/0x1000)=nil, &(0x7f0000000a00), &(0x7f0000000a40))
sendmsg$BATADV_CMD_SET_HARDIF(0xffffffffffffffff, &(0x7f0000000b80)={&(0x7f0000000a80)={0x10, 0x0, 0x0, 0x10000000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x4040000}, 0x40)
sendmsg$BATADV_CMD_GET_ORIGINATORS(0xffffffffffffffff, &(0x7f0000000e80)={&(0x7f0000000c00)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f0000000e40)={&(0x7f0000000e00)={0x2c, 0x0, 0x20, 0x70bd2a, 0x25dfdbfc, {}, [@BATADV_ATTR_GW_BANDWIDTH_UP={0x8, 0x32, 0x8}, @BATADV_ATTR_DISTRIBUTED_ARP_TABLE_ENABLED={0x5}, @BATADV_ATTR_ELP_INTERVAL={0x8, 0x3a, 0x1}]}, 0x2c}, 0x1, 0x0, 0x0, 0x40810}, 0x48010)
r7 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$ETHTOOL_MSG_COALESCE_GET(r7, 0x0, 0x0)
