r0 = syz_open_dev$sg(&(0x7f0000000000)='/dev/sg#\x00', 0xaa6, 0xc00)
close(r0)
fsconfig$FSCONFIG_SET_STRING(0xffffffffffffffff, 0x1, &(0x7f0000000040)='/dev/sg#\x00', &(0x7f0000000080)='/dev/sg#\x00', 0x0)
ioctl$FS_IOC_GETFSMAP(r0, 0xc0c0583b, &(0x7f00000000c0)={0x0, 0x0, 0x4, 0x0, [], [{0x1, 0x8000, 0x7, 0x7fff, 0x7fff, 0x5}, {0x4, 0x10000, 0x7bb5, 0x1ff, 0x80, 0x101}], [[], [], [], []]})
r1 = fspick(0xffffffffffffffff, &(0x7f0000000280)='./file0\x00', 0x0)
fsconfig$FSCONFIG_CMD_RECONFIGURE(r1, 0x7, 0x0, 0x0, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(r0, 0x81e8943c, &(0x7f00000002c0)={0x0, ""/256, 0x0, 0x0, 0x0, 0x0, ""/16, ""/16, ""/16, <r2=>0x0})
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(r1, 0xc0c09425, &(0x7f00000004c0)={"c460780dea7192a1ae3445b920e73bbb", r2, 0x0, {0x4, 0x2}, {0x7fff, 0x10000}, 0x30da, [0x3, 0xa6, 0x80000001, 0x2, 0x6, 0x3, 0x8001, 0xfffffffffffffff8, 0x7f, 0x2, 0x2, 0x6d, 0x9, 0x3, 0x100000001, 0x9]})
openat$binder_debug(0xffffff9c, &(0x7f0000000580)='/sys/kernel/debug/binder/transactions\x00', 0x0, 0x0)
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000680)='net/vlan/config\x00')
r3 = openat$proc_capi20ncci(0xffffff9c, &(0x7f0000000740)='/proc/capi/capi20ncci\x00', 0x1, 0x0)
write$FUSE_WRITE(r3, &(0x7f0000000780)={0x18, 0xffffffffffffffea, 0x0, {0xffffffff}}, 0x18)
openat$ipvs(0xffffff9c, &(0x7f0000001840)='/proc/sys/net/ipv4/vs/secure_tcp\x00', 0x2, 0x0)
