openat$vcsu(0xffffff9c, &(0x7f0000000200)='/dev/vcsu\x00', 0x47c840, 0x0)
r0 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_mtu(r0, 0x29, 0x17, &(0x7f0000004b80), 0x4)
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_mtu(r1, 0x29, 0x17, &(0x7f0000004b80), 0x4)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
setsockopt$inet6_mtu(r2, 0x29, 0x17, &(0x7f0000004b80), 0x4)
ioctl$sock_inet6_SIOCADDRT(r2, 0x890b, &(0x7f00000000c0)={@ipv4={[], [], @loopback}, @ipv4={[], [], @rand_addr=0x64010102}, @private2, 0x1, 0x1ff, 0x8000, 0x100, 0x7, 0x50c0021})
getsockopt$inet6_IPV6_FLOWLABEL_MGR(r1, 0x29, 0x20, &(0x7f0000000040)={@dev={0xfe, 0x80, [], 0x25}, 0x1}, 0x0)
setsockopt$inet6_IPV6_FLOWLABEL_MGR(r0, 0x29, 0x20, &(0x7f0000000000)={@empty, 0x3, 0x0, 0xff, 0xc, 0x3, 0x3}, 0x20)
