r0 = io_uring_setup(0x107f, &(0x7f0000000000)={0x0, 0x372d, 0x0, 0x0, 0x3b5})
syz_open_dev$admmidi(0x0, 0x9, 0x4000)
r1 = syz_open_dev$amidi(&(0x7f0000000180)='/dev/amidi#\x00', 0x18, 0x10b401)
r2 = openat$dlm_control(0xffffff9c, &(0x7f0000000240)='/dev/dlm-control\x00', 0x80, 0x0)
r3 = syz_init_net_socket$x25(0x9, 0x5, 0x0)
io_uring_register$IORING_REGISTER_FILES(r2, 0x2, 0x0, 0x0)
syz_open_dev$amidi(&(0x7f0000000300)='/dev/amidi#\x00', 0x8, 0x0)
sendto$x25(0xffffffffffffffff, &(0x7f0000000380), 0x0, 0x4000810, &(0x7f0000000440)={0x9, @remote={[], 0x3}}, 0x12)
syz_io_uring_setup(0x69bd, &(0x7f0000000480)={0x0, 0xcb03, 0x20, 0x1, 0x3c6, 0x0, r0}, &(0x7f0000ffc000/0x3000)=nil, &(0x7f0000ffa000/0x4000)=nil, &(0x7f0000000500), &(0x7f0000000540))
ioctl$sock_x25_SIOCADDRT(r3, 0x890b, &(0x7f0000000680)={@remote={[], 0x1}, 0x5, 'bond0\x00'})
ioctl$SNDRV_RAWMIDI_IOCTL_DRAIN(r1, 0x40045731, &(0x7f0000000780))
