socket$nl_generic(0x10, 0x3, 0x10)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL80211_CMD_DEL_TX_TS(r0, &(0x7f00000004c0)={0x0, 0x0, &(0x7f0000000480)={0x0}}, 0x0)
sendmsg$NL80211_CMD_STOP_P2P_DEVICE(r0, &(0x7f0000000340)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000000300)={&(0x7f00000002c0)=ANY=[@ANYBLOB='(\x00\x00\x00', @ANYRES16=0x0, @ANYBLOB="000428bd7000fcdbdf255af1718272000300", @ANYRES32=0x0, @ANYBLOB="0c0099000100000064000000"], 0x28}}, 0x24000040)
r1 = openat$vcsu(0xffffffffffffff9c, &(0x7f0000000380)='/dev/vcsu\x00', 0x202000, 0x0)
r2 = syz_genetlink_get_family_id$nl80211(&(0x7f00000005c0)='nl80211\x00')
sendmsg$NL80211_CMD_CHANNEL_SWITCH(r1, &(0x7f00000024c0)={&(0x7f0000000580)={0x10, 0x0, 0x0, 0x80}, 0xc, &(0x7f0000000600)={&(0x7f0000001800)={0x20, r2, 0x2, 0x70bd2c, 0x25dfdbff, {{}, {@val={0x8}, @void}}, [@NL80211_ATTR_CSA_IES={0x4}]}, 0x20}}, 0x0)
syz_genetlink_get_family_id$nbd(0x0)
sendmsg$NBD_CMD_CONNECT(0xffffffffffffffff, 0x0, 0x0)
socketpair(0x0, 0x0, 0x0, 0x0)
sendmsg$NL80211_CMD_SET_TID_CONFIG(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NL80211_CMD_FRAME(0xffffffffffffffff, 0x0, 0x0)
r3 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000880)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
ioctl$LOOP_CTL_ADD(r3, 0x4c80, 0x0)
