ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, &(0x7f0000000000)={'team0\x00'})
sendmsg$BATADV_CMD_GET_TRANSTABLE_LOCAL(0xffffffffffffffff, &(0x7f0000000540)={&(0x7f0000000480), 0xc, &(0x7f0000000500)={0x0}}, 0x20000804)
socket$can_j1939(0x1d, 0x2, 0x7)
setsockopt$sock_int(0xffffffffffffffff, 0x1, 0xb, &(0x7f0000000700)=0x540, 0x4)
ioctl$VIDIOC_OVERLAY(0xffffffffffffffff, 0x4004560e, 0x0)
sendmsg$BATADV_CMD_GET_NEIGHBORS(0xffffffffffffffff, &(0x7f0000000840)={0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x4000010}, 0x0)
syz_mount_image$fuse(&(0x7f0000000880)='fuse\x00', 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000900)={{'fd'}, 0x2c, {'rootmode'}, 0x2c, {'user_id', 0x3d, 0xffffffffffffffff}, 0x2c, {'group_id', 0x3d, 0xee01}, 0x2c, {[{@default_permissions='default_permissions'}, {@allow_other='allow_other'}]}})
getsockopt$bt_l2cap_L2CAP_LM(0xffffffffffffffff, 0x6, 0x3, &(0x7f0000000a40), 0x0)
ioctl$DRM_IOCTL_VERSION(0xffffffffffffffff, 0xc0246400, &(0x7f0000000d40)={0x0, 0x2, 0x2, 0x68, &(0x7f0000000b40)=""/104, 0x6e, &(0x7f0000000bc0)=""/110, 0xe0, &(0x7f0000000c40)=""/224})
syz_mount_image$fuse(&(0x7f0000000d80)='fuse\x00', &(0x7f0000000dc0)='./file0\x00', 0x0, 0x0, 0x0, 0x200000, &(0x7f0000000e00)={{'fd'}, 0x2c, {'rootmode'}, 0x2c, {'user_id', 0x3d, 0xffffffffffffffff}, 0x2c, {'group_id', 0x3d, 0xee01}, 0x2c, {[], [{@appraise='appraise'}, {@uid_eq={'uid', 0x3d, 0xee01}}, {@hash='hash'}, {@obj_role={'obj_role', 0x3d, '&'}}]}})
accept4(0xffffffffffffffff, &(0x7f0000001180)=@phonet, 0x0, 0x800)
