ioctl$SNDCTL_SEQ_TESTMIDI(0xffffffffffffffff, 0x40045108, &(0x7f0000000000)=0x7f)
r0 = openat$vcsu(0xffffff9c, 0x0, 0x5014c2, 0x0)
ioctl$SNDCTL_TMR_START(0xffffffffffffffff, 0x5402)
ioctl$SNDCTL_MIDI_INFO(r0, 0xc074510c, &(0x7f0000000300)={"94c614ba76bd81c8dcd80459349790cc3ede2578c6fc5333d810b43d643c", 0x0, 0x0, 0x6, [0x6, 0x80000001, 0x6, 0x1ff, 0x8, 0x0, 0x7, 0x93, 0xffffffff, 0x3686a747, 0x0, 0x1, 0xff, 0x0, 0x7ff, 0x800, 0x4, 0x12e]})
setsockopt$kcm_KCM_RECV_DISABLE(0xffffffffffffffff, 0x119, 0x1, &(0x7f0000000540)=0x7, 0x4)
ioctl$SNDCTL_TMR_START(0xffffffffffffffff, 0x5402)
ioctl$SNDCTL_SEQ_PANIC(0xffffffffffffffff, 0x5111)
epoll_create(0xfffffff9)
syz_io_uring_setup(0x5be5, &(0x7f00000005c0)={0x0, 0xafb9, 0x2, 0x3, 0x3dc}, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000fff000/0x1000)=nil, &(0x7f0000000640), &(0x7f0000000680))
ioctl$SNDCTL_TMR_METRONOME(0xffffffffffffffff, 0x40045407)
