r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = inotify_init1(0x80000)
r2 = syz_open_dev$vcsa(&(0x7f0000000200)='/dev/vcsa#\x00', 0x1, 0x0)
read$char_usb(r2, &(0x7f0000000240)=""/102384, 0x18ff0)
fcntl$dupfd(r1, 0x406, r2)
syz_open_dev$vcsn(0x0, 0x0, 0x2e0000)
set_mempolicy(0x2, &(0x7f0000000180)=0x5a7, 0x4)
r3 = syz_open_dev$vcsa(&(0x7f0000000200)='/dev/vcsa#\x00', 0x1, 0x0)
openat$ttyS3(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/ttyS3\x00', 0x200000, 0x0)
r4 = accept$packet(0xffffffffffffffff, &(0x7f0000000100)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @random}, &(0x7f0000000140)=0x14)
ioctl$SNDRV_SEQ_IOCTL_QUERY_NEXT_PORT(r3, 0xc0a85352, &(0x7f0000001280)={{0x78, 0xff}, 'port0\x00', 0x10, 0x20001, 0x4d97, 0x0, 0x235, 0x7, 0x0, 0x0, 0x7})
ioctl$BTRFS_IOC_DEV_INFO(r4, 0xd000941e, &(0x7f0000000240)={0x0, "14ca5d8f16f8f4baa1633599a0051683"})
