bind$can_j1939(0xffffffffffffffff, 0x0, 0x0)
setsockopt$ALG_SET_AEAD_AUTHSIZE(0xffffffffffffffff, 0x117, 0x5, 0x0, 0x8)
bind$pptp(0xffffffffffffffff, 0x0, 0x0)
setsockopt$SO_J1939_SEND_PRIO(0xffffffffffffffff, 0x6b, 0x3, &(0x7f0000000100), 0x4)
getpeername(0xffffffffffffffff, 0x0, &(0x7f0000000200))
pipe2(&(0x7f00000003c0), 0x84800)
pipe2(0x0, 0x0)
openat$cgroup_root(0xffffff9c, &(0x7f00000007c0)='./cgroup/syz1\x00', 0x200002, 0x0)
clone3(&(0x7f0000000800)={0x0, &(0x7f0000000580), 0x0, 0x0, {}, &(0x7f0000000640)=""/112, 0x70, 0x0, 0x0}, 0x58)
r0 = pidfd_getfd(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$BATADV_CMD_GET_TRANSTABLE_LOCAL(r0, 0x0, 0x0)
