lsetxattr$trusted_overlay_redirect(&(0x7f0000000000)='./file0\x00', &(0x7f0000000040)='trusted.overlay.redirect\x00', &(0x7f0000000080)='./file0\x00', 0x8, 0x0)
openat2$dir(0xffffff9c, 0x0, &(0x7f0000000100), 0x18)
recvmsg$can_raw(0xffffffffffffffff, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000200)=[{0x0}], 0x1, &(0x7f0000000240)=""/91, 0x5b}, 0x0)
r0 = openat$dlm_monitor(0xffffff9c, &(0x7f0000000300)='/dev/dlm-monitor\x00', 0x40000, 0x0)
ioctl$BTRFS_IOC_QUOTA_RESCAN(r0, 0x4040942c, &(0x7f0000000340)={0x0, 0x0, [0x4, 0x0, 0x3, 0x9]})
recvmsg$can_raw(0xffffffffffffffff, &(0x7f0000000580)={0x0, 0x0, 0x0}, 0x0)
syz_mount_image$exfat(&(0x7f00000005c0)='exfat\x00', &(0x7f0000000600)='./file0\x00', 0x7, 0x0, 0x0, 0x0, 0x0)
fcntl$F_SET_FILE_RW_HINT(0xffffffffffffffff, 0x40e, 0x0)
r1 = inotify_init1(0x0)
inotify_add_watch(r1, &(0x7f00000009c0)='./file0\x00', 0x10000000)
inotify_add_watch(r1, &(0x7f0000000a40)='./file0\x00', 0x1)
