r0 = openat$cuse(0xffffff9c, &(0x7f0000000000)='/dev/cuse\x00', 0x2, 0x0)
write$FUSE_WRITE(r0, 0x0, 0x0)
r1 = openat$fuse(0xffffff9c, &(0x7f00000000c0)='/dev/fuse\x00', 0x2, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000000100)={0x2020}, 0x2020)
write$FUSE_CREATE_OPEN(r1, &(0x7f0000002140)={0xa0, 0xffffffffffffffda, 0x0, {{0x3, 0x3, 0x8, 0xb08, 0x5, 0x5, {0x3, 0x4, 0x0, 0x0, 0x7, 0x1, 0x8, 0x3, 0x79458224, 0x0, 0x0, 0xee00, 0xffffffffffffffff, 0x1f, 0x26}}, {0x0, 0x2}}}, 0xa0)
bpf$ITER_CREATE(0x21, &(0x7f0000002200), 0x8)
write$FUSE_IOCTL(r1, 0x0, 0x0)
sendmsg$NL802154_CMD_SET_ACKREQ_DEFAULT(0xffffffffffffffff, &(0x7f0000002bc0)={&(0x7f0000002b00), 0xc, &(0x7f0000002b80)={&(0x7f0000002b40)={0x28, 0x0, 0x0, 0x70bd2d, 0x0, {}, [@NL802154_ATTR_IFINDEX={0x8}, @NL802154_ATTR_WPAN_DEV={0xc, 0x6, 0x3}]}, 0x28}, 0x1, 0x0, 0x0, 0x85f29c4ddf784009}, 0x4000)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$GTP_CMD_GETPDP(r2, &(0x7f0000002f80)={0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x40044814}, 0x8088)
