r0 = socket$inet6_udplite(0xa, 0x2, 0x88)
sendmmsg$inet6(r0, &(0x7f0000000700)=[{{&(0x7f0000000440)={0xa, 0x4e20, 0x0, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'}, 0x1c, 0x0, 0x0, &(0x7f00000006c0)=[@pktinfo={{0xfffffffffffffc66, 0x29, 0x32, {@dev={0xfe, 0x80, [], 0x25}}}}], 0x20}}], 0x1, 0x0)
r1 = socket$inet6_udplite(0xa, 0x2, 0x88)
r2 = socket$inet6_udp(0xa, 0x2, 0x0)
r3 = dup2(r2, r1)
setsockopt$inet6_udp_int(r1, 0x11, 0x67, &(0x7f0000000040)=0x8, 0x4)
sendmmsg$inet6(r1, &(0x7f0000002a40)=[{{&(0x7f0000000000)={0x2, 0x4e20, 0x0, @remote}, 0x1c, &(0x7f0000000140)=[{&(0x7f0000000080)="3077b14631fdbd3c5a", 0x9}], 0x1}}], 0x1, 0x0)
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$sock_SIOCGIFINDEX(r5, 0x8933, &(0x7f0000000080)={'lo\x00', <r6=>0x0})
ioctl$sock_inet6_SIOCADDRT(r4, 0x890b, &(0x7f00000000c0)={@empty, @private2, @remote, 0x0, 0x0, 0x5, 0x0, 0x20, 0x40009b, r6})
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(r3, 0x89f1, &(0x7f0000000200)={'gretap0\x00', &(0x7f0000000180)={'syztnl1\x00', <r7=>r6, 0x8, 0x7, 0x7, 0x0, {{0x17, 0x4, 0x1, 0x31, 0x5c, 0x64, 0x0, 0x7, 0x2d, 0x0, @multicast2, @private=0xa010100, {[@end, @timestamp_addr={0x44, 0x44, 0xca, 0x1, 0x8, [{@rand_addr=0x64010100, 0x8}, {@rand_addr=0x64010100, 0x9}, {@local, 0x8}, {@multicast2, 0xe646}, {@multicast1, 0x1ff}, {@remote, 0x401}, {@private=0xa010101, 0xffffffff}, {@loopback, 0x8}]}]}}}}})
ioctl$sock_ipv6_tunnel_SIOCDELTUNNEL(r3, 0x89f2, &(0x7f0000000080)={'ip6tnl0\x00', &(0x7f0000000000)={'ip6_vti0\x00', r7, 0x2f, 0x5, 0xa2, 0x3, 0x71, @private2, @loopback, 0x0, 0x9, 0x6, 0x6}})
