r0 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$TIPC_CMD_GET_NODES(r0, &(0x7f00000000c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x100}, 0xc, &(0x7f0000000080)={&(0x7f0000000040)={0x1c, 0x0, 0x2, 0x0, 0x0, {}, ["", "", ""]}, 0x1c}, 0x1, 0x0, 0x0, 0x40040}, 0x0)
sendmsg$SOCK_DIAG_BY_FAMILY(0xffffffffffffffff, &(0x7f00000023c0)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x2000000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0xd0}, 0x1)
name_to_handle_at(0xffffffffffffff9c, &(0x7f0000002440)='./file0\x00', 0x0, &(0x7f00000024c0), 0x0)
mkdirat(0xffffffffffffff9c, &(0x7f0000002540)='./file0\x00', 0x0)
io_uring_register$IORING_UNREGISTER_EVENTFD(0xffffffffffffffff, 0x5, 0x0, 0x0)
bpf$OBJ_GET_PROG(0x7, 0x0, 0x0)
syz_io_uring_complete(0x0)
openat$dlm_plock(0xffffff9c, &(0x7f0000002700)='/dev/dlm_plock\x00', 0x0, 0x0)
syz_genetlink_get_family_id$tipc(&(0x7f0000002a40)='TIPC\x00', r0)
