r0 = openat$snapshot(0xffffffffffffff9c, &(0x7f0000000000)='/dev/snapshot\x00', 0x1, 0x0)
write$snapshot(r0, 0x0, 0x10)
getuid()
ioprio_set$uid(0x3, 0x0, 0x0)
gettid()
gettid()
fstat(0xffffffffffffffff, &(0x7f0000000480))
getgroups(0x4, &(0x7f0000000500)=[0xee00, 0xee00, 0x0, 0x0])
r1 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, &(0x7f0000000080)=0x40)
stat(&(0x7f00000000c0)='./file0\x00', &(0x7f0000000140))
sendmsg$netlink(0xffffffffffffffff, &(0x7f0000000580)={0x0, 0x0, &(0x7f0000000200), 0x0, 0x0, 0xf0, 0x800}, 0x4840)
shmctl$IPC_SET(0x0, 0x1, 0x0)
write$snapshot(r0, 0x0, 0x0)
