socket$inet_tcp(0x2, 0x1, 0x0)
socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
r0 = openat$dsp(0xffffff9c, &(0x7f0000001440)='/dev/dsp\x00', 0x0, 0x0)
mmap$dsp(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x0, 0x10, r0, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$TIPC_NL_NET_SET(r1, &(0x7f0000001680)={0x0, 0x0, &(0x7f0000001640)={0x0}}, 0x0)
r2 = socket$inet_mptcp(0x2, 0x1, 0x106)
setsockopt$inet_tcp_TCP_MD5SIG(r2, 0x6, 0xe, 0x0, 0x0)
r3 = openat$audio(0xffffff9c, &(0x7f0000001900)='/dev/audio\x00', 0x0, 0x0)
ioctl$SNDCTL_DSP_GETISPACE(r3, 0x8010500d, &(0x7f0000001940))
