r0 = mq_open(&(0x7f0000000040)=':@\x00', 0x841, 0x66, &(0x7f00000000c0)={0xff, 0x2, 0x80, 0xff})
mq_timedsend(r0, 0x0, 0x0, 0x2, &(0x7f0000000100)={0x0, 0x3938700})
r1 = add_key$keyring(&(0x7f0000000000)='keyring\x00', &(0x7f0000000080)={'syz', 0x2}, 0x0, 0x0, 0xffffffffffffffff)
keyctl$restrict_keyring(0x1d, r1, &(0x7f0000000100)='asymmetric\x00', &(0x7f0000000140)='syz')
keyctl$restrict_keyring(0x1d, r1, &(0x7f0000000000)='rxrpc_s\x00', 0x0)
clock_gettime(0x0, &(0x7f0000000240)={<r2=>0x0, <r3=>0x0})
r4 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$TIPC_NL_NODE_GET(r4, &(0x7f00000004c0)={0x0, 0x0, &(0x7f0000000480)={0x0}}, 0x0)
sendmsg$NLBL_UNLABEL_C_STATICREMOVEDEF(r4, &(0x7f0000000380)={&(0x7f00000002c0)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000000340)={&(0x7f0000000300)={0x28, 0x0, 0x77a0789357476830, 0x70bd27, 0x25dfdbfb, {}, [@NLBL_UNLABEL_A_IPV6MASK={0x14, 0x3, @private1={0xfc, 0x1, [], 0x1}}]}, 0x28}, 0x1, 0x0, 0x0, 0x20000008}, 0x28008021)
select(0x40, &(0x7f0000000180)={0x3e7, 0x2, 0x0, 0x4, 0x22, 0x6f6f, 0x4}, &(0x7f00000001c0)={0x2, 0x9, 0xb, 0x10001, 0x9, 0x7, 0x0, 0x7}, &(0x7f0000000200)={0x2, 0x64, 0x100000000, 0x4, 0x3, 0x2, 0x3, 0x80000001}, &(0x7f0000000280)={r2, r3/1000+10000})
