r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = syz_open_dev$vcsa(0x0, 0x1, 0x0)
read$char_usb(r1, &(0x7f0000000240)=""/102384, 0x18ff0)
write$P9_RLERRORu(r1, &(0x7f0000019240)={0xd, 0x7, 0x1, {{}, 0xffff5c9d}}, 0xd)
syz_open_dev$vcsn(0x0, 0x3, 0x0)
r2 = syz_open_dev$vcsa(&(0x7f0000000200)='/dev/vcsa#\x00', 0x1, 0x0)
read$char_usb(r2, &(0x7f0000000240)=""/102384, 0x18ff0)
ioctl$LOOP_SET_STATUS(0xffffffffffffffff, 0x4c02, &(0x7f00000000c0)={0x0, {}, 0x0, {}, 0x4, 0x0, 0x2, 0x10, "0142828645ddb5e2baceccaeef9566f3139e197317287e15cd61aa9675f73cb7c8cdda534691ae20bda74a84158f58522e0de8f14b4d4d41223a4263c70c59c2", "a35326dd23ac0f94ba7862b46f1d4de15a84202852b65aebfad581ff6be7d0d4"})
accept4(0xffffffffffffffff, 0x0, 0x0, 0x0)
r3 = syz_open_dev$vcsa(0x0, 0x1, 0x0)
openat$vcs(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/vcs\x00', 0x840, 0x0)
read$char_usb(r3, &(0x7f0000000240)=""/102384, 0x18ff0)
ioctl$FS_IOC_GET_ENCRYPTION_POLICY_EX(0xffffffffffffffff, 0xc0096616, 0x0)
