getsockopt$bt_BT_POWER(0xffffffffffffffff, 0x112, 0x9, 0x0, 0x0)
socketpair(0x1e, 0x0, 0x0, &(0x7f00000000c0)={<r0=>0xffffffffffffffff})
ioctl$sock_SIOCGPGRP(r0, 0x8904, &(0x7f0000004b40))
recvfrom$ax25(r0, &(0x7f0000000100)=""/203, 0xcb, 0x0, &(0x7f0000000200)={{0x3, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, 0x5}, [@default, @null, @null, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0}, @bcast, @null, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @default]}, 0x48)
setsockopt$bt_BT_SECURITY(r0, 0x112, 0x4, &(0x7f0000000040)={0x6}, 0x2)
ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, &(0x7f0000000000)={'team0\x00'})
io_setup(0x10000, &(0x7f0000000080))
r1 = socket$netlink(0x10, 0x3, 0x0)
ioctl$sock_SIOCGIFVLAN_GET_VLAN_INGRESS_PRIORITY_CMD(r1, 0x8982, &(0x7f0000000140))
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r1, 0x8983, &(0x7f0000000280)={0x0, 'lo\x00', {0x1}, 0x612})
ioctl$sock_SIOCGIFVLAN_GET_VLAN_EGRESS_PRIORITY_CMD(r1, 0x8982, &(0x7f00000002c0))
