r0 = openat$audio(0xffffff9c, &(0x7f00000000c0)='/dev/audio\x00', 0x100, 0x0)
ioctl$SNDCTL_DSP_SYNC(r0, 0x5001, 0x0)
openat$full(0xffffff9c, &(0x7f0000000080)='/dev/full\x00', 0x2200, 0x0)
r1 = openat$kvm(0xffffff9c, &(0x7f0000000280)='/dev/kvm\x00', 0x101202, 0x0)
ioctl$KVM_CREATE_VM(r1, 0xae01, 0x0)
openat$audio(0xffffff9c, &(0x7f0000000100)='/dev/audio\x00', 0x380440, 0x0)
ioctl$SNDCTL_DSP_GETISPACE(r0, 0x8010500d, &(0x7f0000000000))
openat$audio(0xffffff9c, &(0x7f0000000040)='/dev/audio\x00', 0x40200, 0x0)
ioctl$SNDCTL_DSP_SETFMT(0xffffffffffffffff, 0xc0045005, &(0x7f00000001c0)=0x1)
socket$l2tp(0x2, 0x2, 0x73)
openat$audio(0xffffff9c, &(0x7f0000000200)='/dev/audio\x00', 0x0, 0x0)
ioctl$SNDCTL_DSP_SETFRAGMENT(0xffffffffffffffff, 0xc004500a, &(0x7f0000000180)=0x62)
openat$audio(0xffffff9c, &(0x7f0000000140)='/dev/audio\x00', 0x40ac00, 0x0)
