r0 = openat$rdma_cm(0xffffff9c, &(0x7f0000000280)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
write$RDMA_USER_CM_CMD_QUERY_ROUTE(r0, 0x0, 0x0)
io_setup(0xffff, &(0x7f0000000000))
r1 = openat$rdma_cm(0xffffff9c, &(0x7f0000000280)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
write$RDMA_USER_CM_CMD_MIGRATE_ID(0xffffffffffffffff, &(0x7f0000000700)={0x12, 0x10, 0xfa00, {0x0}}, 0x18)
r2 = openat$ocfs2_control(0xffffff9c, 0x0, 0x105342, 0x0)
clone3(&(0x7f0000002400)={0xa00000, 0x0, &(0x7f00000021c0), 0x0, {0x30}, &(0x7f0000002240)=""/207, 0xcf, &(0x7f0000002340)=""/66, &(0x7f00000023c0)=[0x0], 0x1, {r2}}, 0x58)
openat$cuse(0xffffff9c, &(0x7f0000000380)='/dev/cuse\x00', 0x2, 0x0)
eventfd2(0x8, 0x800)
epoll_create1(0x80000)
write$RDMA_USER_CM_CMD_CREATE_ID(r1, &(0x7f0000000600)={0x0, 0x18, 0xfa00, {0x2, &(0x7f0000000580), 0x0, 0x5}}, 0x20)
