r0 = openat$bsg(0xffffff9c, &(0x7f0000000000)='/dev/bsg\x00', 0x24801, 0x0)
sendmsg$AUDIT_GET_FEATURE(0xffffffffffffffff, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={&(0x7f0000000080)={0x10, 0x3fb, 0x0, 0x0, 0x25dfdbfb, "", ["", "", "", "", "", ""]}, 0x10}}, 0x404c800)
ioctl$MON_IOCH_MFLUSH(r0, 0x9208, 0x3)
r1 = epoll_create(0x4)
r2 = socket(0x31, 0x5, 0x0)
sendmsg$AUDIT_ADD_RULE(r2, &(0x7f0000000640)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f0000000600)={0x0}, 0x1, 0x0, 0x0, 0x4000000}, 0x4040010)
sendmsg$NL80211_CMD_NEW_MPATH(r2, &(0x7f0000000780)={&(0x7f0000000680)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f0000000740)={&(0x7f00000006c0)={0x4c, 0x0, 0x200, 0x70bd28, 0x25dfdbfe, {{}, {@val={0x8}, @val={0xc, 0x99, {0x0, 0x11}}}}, [@NL80211_ATTR_MPATH_NEXT_HOP={0xa, 0x1a, @device_b}, @NL80211_ATTR_MAC={0xa}, @NL80211_ATTR_MAC={0xa}]}, 0x4c}}, 0x0)
mmap$IORING_OFF_SQES(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x2000002, 0x30, r0, 0x10000000)
syz_io_uring_submit(0x0, 0x0, &(0x7f00000008c0)=@IORING_OP_FALLOCATE={0x11, 0x4, 0x0, @fd=r1, 0x2d9, 0x0, 0xfffffe00}, 0x81)
sendmsg$AUDIT_MAKE_EQUIV(r2, 0x0, 0x0)
io_uring_setup(0x4987, &(0x7f0000000d00)={0x0, 0xcf5a, 0x0, 0x1, 0x2e7})
