r0 = pidfd_getfd(0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$DEVLINK_CMD_RELOAD(r0, 0x0, 0x0)
sendmsg$RDMA_NLDEV_CMD_SET(r0, &(0x7f0000000940)={&(0x7f0000000880)={0x10, 0x0, 0x0, 0x12000000}, 0xc, &(0x7f0000000900)={&(0x7f00000008c0)={0x30, 0x1402, 0x800, 0x70bd2a, 0x25dfdbff, "", [@RDMA_NLDEV_ATTR_DEV_INDEX={0x8, 0x1, 0x2}, @RDMA_NLDEV_ATTR_DEV_NAME={0x9, 0x2, 'syz1\x00'}, @RDMA_NLDEV_ATTR_DEV_NAME={0x9, 0x2, 'syz2\x00'}]}, 0x30}, 0x1, 0x0, 0x0, 0x20000800}, 0x20000000)
r1 = socket$can_j1939(0x1d, 0x2, 0x7)
bind$can_j1939(r1, 0x0, 0x0)
clone3(0x0, 0x0)
getpid()
syz_open_procfs$namespace(0x0, 0x0)
syz_open_dev$audion(0x0, 0x0, 0x0)
clone3(&(0x7f0000000640)={0x31002900, 0x0, 0x0, 0x0, {}, 0x0, 0x0, &(0x7f0000000100)=""/18, &(0x7f0000000600)=[0x0], 0x1}, 0x58)
