ioctl$sock_inet_SIOCDARP(0xffffffffffffffff, 0x8953, &(0x7f0000000000)={{0x2, 0x4e21, @remote}, {0x306}, 0x10, {0x2, 0x4e21, @broadcast}, 'veth1_macvtap\x00'})
connect$inet(0xffffffffffffffff, &(0x7f0000000080)={0x2, 0x4e24, @empty}, 0x10)
ioctl$SNDRV_SEQ_IOCTL_CLIENT_ID(0xffffffffffffffff, 0x80045301, &(0x7f00000000c0))
r0 = accept4$inet(0xffffffffffffffff, &(0x7f0000000140)={0x2, 0x0, @broadcast}, &(0x7f0000000180)=0x10, 0x800)
sendmsg$L2TP_CMD_TUNNEL_GET(0xffffffffffffffff, &(0x7f0000000280)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x800}, 0xc, &(0x7f0000000240)={&(0x7f00000001c0)={0x5c, 0x0, 0x8, 0x70bd25, 0x25dfdbfb, {}, [@L2TP_ATTR_CONN_ID={0x8, 0x9, 0x4}, @L2TP_ATTR_RECV_SEQ={0x5, 0x12, 0x2}, @L2TP_ATTR_FD={0x8, 0x17, @l2tp=r0}, @L2TP_ATTR_SESSION_ID={0x8, 0xb, 0x2}, @L2TP_ATTR_IP6_SADDR={0x14, 0x1f, @private0={0xfc, 0x0, [], 0x1}}, @L2TP_ATTR_RECV_TIMEOUT={0xc, 0x16, 0xfc6}, @L2TP_ATTR_FD={0x8}]}, 0x5c}, 0x1, 0x0, 0x0, 0x4000000}, 0x24000000)
getsockopt$EBT_SO_GET_INIT_ENTRIES(0xffffffffffffffff, 0x0, 0x83, &(0x7f00000003c0)={'nat\x00', 0x0, 0x4, 0x58, [], 0x5, &(0x7f00000002c0)=[{}, {}, {}, {}, {}], &(0x7f0000000340)=""/88}, &(0x7f0000000440)=0x50)
ioctl$sock_inet_SIOCRTMSG(r0, 0x890d, &(0x7f00000004c0)={0x0, {0x2, 0x4e20, @dev={0xac, 0x14, 0x14, 0x18}}, {0x2, 0x4e24, @dev={0xac, 0x14, 0x14, 0x24}}, {0x2, 0x4e24, @dev={0xac, 0x14, 0x14, 0x16}}, 0x100, 0x0, 0x0, 0x0, 0xffff, &(0x7f0000000480)='team0\x00', 0x80, 0x2, 0x5})
clock_getres(0x1, &(0x7f0000000540))
r1 = memfd_create(&(0x7f0000000580)='team0\x00', 0x4)
r2 = socket$inet(0x2, 0x4, 0x10001)
ioctl$sock_inet_SIOCSARP(r2, 0x8955, &(0x7f00000005c0)={{0x2, 0x4e20, @dev={0xac, 0x14, 0x14, 0x44}}, {0x306, @multicast}, 0x20, {0x2, 0x4e23, @multicast1}, 'veth0_vlan\x00'})
socketpair(0x28, 0x5, 0x800, &(0x7f0000000640)={<r3=>0xffffffffffffffff})
getsockopt$ARPT_SO_GET_REVISION_TARGET(r3, 0x0, 0x63, &(0x7f0000000680)={'icmp6\x00'}, &(0x7f00000006c0)=0x1e)
setsockopt$IP_VS_SO_SET_ZERO(r3, 0x0, 0x48f, &(0x7f0000000700)={0x3b, @private=0xa010102, 0x4e24, 0x4, 'sh\x00', 0x20, 0x2, 0x1d}, 0x2c)
getsockopt$EBT_SO_GET_INIT_ENTRIES(r1, 0x0, 0x83, &(0x7f0000000800)={'filter\x00', 0x0, 0x3, 0x7d, [], 0x1, &(0x7f0000000740)=[{}], &(0x7f0000000780)=""/125}, &(0x7f0000000880)=0x50)
r4 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$IP_VS_SO_SET_ADD(r4, 0x0, 0x482, &(0x7f00000008c0)={0x6, @loopback, 0x4e23, 0x2, 'sh\x00', 0x0, 0x7, 0x76}, 0x2c)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_TEMPO(r1, 0x402c5342, &(0x7f0000000900)={0xe25d, 0x6, 0x80000000, {}, 0x7, 0xd0fd})
socketpair(0x10, 0x800, 0x74, &(0x7f00000009c0)={<r5=>0xffffffffffffffff})
syz_genetlink_get_family_id$batadv(&(0x7f0000000980)='batadv\x00', r5)
