r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
ioctl$KDSKBENT(0xffffffffffffffff, 0x4b47, 0x0)
rt_sigqueueinfo(0x0, 0x0, &(0x7f0000019200)={0x0, 0x0, 0x3})
ioctl$sock_inet6_SIOCDIFADDR(0xffffffffffffffff, 0x8916, 0x0)
socket$inet6_tcp(0xa, 0x1, 0x0)
rt_sigtimedwait(&(0x7f0000000200)={[0x3]}, &(0x7f0000000240), &(0x7f00000002c0), 0x8)
r1 = socket$packet(0x11, 0x2, 0x300)
sendmmsg$sock(r1, &(0x7f0000000900)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0)
fsetxattr(r1, &(0x7f00000000c0)=@known='system.sockprotoname\x00', 0x0, 0x0, 0x3)
