r0 = clone3(&(0x7f00000001c0)={0x0, &(0x7f0000000040), &(0x7f0000000080), &(0x7f0000000240), {}, &(0x7f0000000100)=""/37, 0x25, &(0x7f0000000140)=""/10, &(0x7f0000000180)=[0xffffffffffffffff, 0x0], 0x2}, 0x40)
ptrace(0x10, r0)
syz_genetlink_get_family_id$mptcp(0x0)
r1 = open(&(0x7f0000000000)='./file0\x00', 0x4ac2, 0x0)
sendfile(0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0xffffffff000)
write$P9_RLOPEN(r1, 0x0, 0x0)
syz_open_dev$vcsn(0x0, 0x651, 0x105800)
ptrace$peeksig(0x4209, r0, &(0x7f0000000440)={0xd1, 0x1, 0x4}, &(0x7f0000000480)=[{}, {}, {}, {}])
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, 0x0)
syz_open_procfs(0x0, &(0x7f00000000c0)='net/ip6_tables_matches\x00')
socket$inet_udp(0x2, 0x2, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, &(0x7f0000000900))
sendmsg$ETHTOOL_MSG_FEATURES_GET(0xffffffffffffffff, &(0x7f00000003c0)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x80000000}, 0xc, 0x0}, 0x0)
