r0 = syz_open_dev$loop(&(0x7f0000000080)='/dev/loop#\x00', 0x1, 0x0)
ioctl$LOOP_SET_FD(r0, 0x301, 0xffffffffffffffff)
r1 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000000)='/dev/autofs\x00', 0x30002, 0x0)
r2 = msgget(0x1, 0x0)
msgrcv(r2, &(0x7f00000000c0)={0x0, ""/228}, 0xec, 0x2, 0x3000)
pipe2$9p(&(0x7f00000008c0)={0xffffffffffffffff, <r3=>0xffffffffffffffff}, 0x84000)
r4 = socket$netlink(0x10, 0x3, 0x10)
sendmsg$NL80211_CMD_EXTERNAL_AUTH(r4, &(0x7f00000002c0)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f0000000280)={&(0x7f0000000200)={0x68, 0x0, 0x900, 0x70bd2b, 0x25dfdbfd, {{}, {@val={0x8}, @void}}, [@NL80211_ATTR_PMKID={0x14, 0x55, "870b5801dc86c854a4861663e33573ba"}, @NL80211_ATTR_BSSID={0xa, 0xf5, @random="957d92738e3d"}, @NL80211_ATTR_SSID={0xa, 0x34, @default_ap_ssid}, @NL80211_ATTR_PMKID={0x14, 0x55, "e9de9458ada4b85fc4cf95813388173b"}, @NL80211_ATTR_BSSID={0xa, 0xf5, @from_mac=@device_b}]}, 0x68}, 0x1, 0x0, 0x0, 0x4000}, 0x448d0)
write$P9_RSYMLINK(r3, &(0x7f0000000900)={0x14}, 0x14)
ioctl$LOOP_CHANGE_FD(r1, 0x4c06, r3)
r5 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000040)='/dev/autofs\x00', 0x0, 0x0)
ioctl$LOOP_SET_BLOCK_SIZE(r5, 0x4c09, 0x0)
io_uring_register$IORING_REGISTER_PERSONALITY(r5, 0x9, 0x0, 0x0)
