ioctl$SIOCPNENABLEPIPE(0xffffffffffffffff, 0x89ed, 0x0)
socketpair(0x8, 0x0, 0x0, &(0x7f0000000000)={<r0=>0xffffffffffffffff})
setsockopt$inet_sctp6_SCTP_RESET_ASSOC(r0, 0x84, 0x78, &(0x7f0000000040), 0x4)
getsockopt$inet_sctp6_SCTP_DISABLE_FRAGMENTS(r0, 0x84, 0x8, 0x0, &(0x7f00000000c0))
sendmsg$TIPC_NL_BEARER_ADD(0xffffffffffffffff, 0x0, 0x0)
syz_genetlink_get_family_id$tipc2(0x0, 0xffffffffffffffff)
openat$loop_ctrl(0xffffff9c, &(0x7f0000000680)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$TIPC_NL_KEY_SET(0xffffffffffffffff, 0x0, 0x0)
socket$phonet_pipe(0x23, 0x5, 0x2)
socket(0x18, 0x0, 0x9)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000f80)='nl80211\x00', r1)
