r0 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL80211_CMD_SET_REKEY_OFFLOAD(r0, &(0x7f00000003c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x40000}, 0xc, &(0x7f0000000380)={0x0}}, 0x0)
syz_genetlink_get_family_id$ipvs(&(0x7f0000000440)='IPVS\x00')
sendmsg$IPVS_CMD_SET_INFO(r0, &(0x7f0000000500)={0x0, 0x0, &(0x7f00000004c0)={0x0}}, 0x0)
keyctl$assume_authority(0x10, 0x0)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000780)='/proc/mdstat\x00', 0x0, 0x0)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$IPVS_CMD_SET_SERVICE(r2, &(0x7f0000000a80)={0x0, 0x0, &(0x7f0000000a40)={0x0}}, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(r2, 0x8933, &(0x7f0000000d80)={'wlan0\x00'})
ioctl$PTP_PIN_SETFUNC2(r1, 0x40603d10, 0x0)
keyctl$KEYCTL_RESTRICT_KEYRING(0x1d, 0x0, 0x0, 0x0)
syz_genetlink_get_family_id$ipvs(&(0x7f0000000f80)='IPVS\x00')
