r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
syz_open_dev$char_usb(0xc, 0xb4, 0x0)
r1 = socket(0xa, 0x1, 0x0)
r2 = openat$vcsa(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/vcsa\x00', 0x0, 0x0)
r3 = dup2(r2, r1)
r4 = socket(0x2, 0xa, 0x0)
getsockopt$sock_cred(r4, 0x1, 0x11, &(0x7f0000000180), &(0x7f0000000200)=0xc)
fcntl$lock(r3, 0x24, 0x0)
ioctl$sock_SIOCGIFINDEX(r4, 0x8915, 0x0)
signalfd4(r0, &(0x7f00000000c0)={[0x8000]}, 0x8, 0x800)
r5 = socket(0x2, 0xa, 0x0)
ioctl$sock_SIOCGIFINDEX(r5, 0x8915, &(0x7f00000002c0)={'sit0\x00'})
sendmsg$NFT_MSG_GETOBJ_RESET(r1, &(0x7f0000000340)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x4000}, 0xc, &(0x7f0000000300)={&(0x7f0000000500)=ANY=[@ANYRESOCT=r5, @ANYRESHEX, @ANYBLOB="4728e05d300496ee6cf778f9b8b431b7e78b"], 0x64}, 0x1, 0x0, 0x0, 0x26048094}, 0x20004040)
r6 = add_key$fscrypt_provisioning(&(0x7f0000000380)='fscrypt-provisioning\x00', &(0x7f00000003c0)={'syz', 0x1}, &(0x7f0000000400)={0x1, 0x0, "dc131fd5ade912ff7c441e1d886c0060b7b320ae4780024c02147532b40089e6793d5aa034f5eec13959ed011ca29386e228807f6d896583da465920c0a20d495f55e39c45e38fa83f1bf25a9602fa7a79"}, 0x59, 0xfffffffffffffffb)
keyctl$KEYCTL_PKEY_QUERY(0x18, r6, 0x0, &(0x7f0000000480)='/dev/vcsa\x00', &(0x7f00000004c0))
r7 = socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$sock_inet_SIOCADDRT(r7, 0x890b, &(0x7f0000000000)={0x0, {0x2, 0x0, @dev}, {0x2, 0x0, @loopback}, {0x2, 0x0, @broadcast}, 0x190})
ioctl$sock_inet6_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000100)={@private1, @private0, @empty, 0x0, 0x0, 0x0, 0x0, 0xfffffffffffffff9})
