bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000380)={0x11, 0x3, &(0x7f00000001c0)=@framed, &(0x7f0000000240)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x74)
r0 = openat$ipvs(0xffffff9c, 0x0, 0x2, 0x0)
ioctl$sock_inet6_tcp_SIOCOUTQ(r0, 0x5411, 0x0)
accept4(0xffffffffffffffff, 0x0, 0x0, 0x80800)
getsockopt$inet_sctp6_SCTP_PEER_ADDR_PARAMS(0xffffffffffffffff, 0x84, 0x9, 0x0, 0x0)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, 0x0, 0x0)
socket$inet_smc(0x2b, 0x1, 0x0)
recvmsg(0xffffffffffffffff, &(0x7f0000001ac0)={0x0, 0x0, 0x0, 0x0, &(0x7f0000001a80)=""/61, 0x3d}, 0x0)
syz_genetlink_get_family_id$mptcp(&(0x7f0000001bc0)='mptcp_pm\x00', 0xffffffffffffffff)
ioctl$NBD_SET_SOCK(0xffffffffffffffff, 0xab00, 0xffffffffffffffff)
