r0 = openat$nvram(0xffffff9c, &(0x7f0000000000)='/dev/nvram\x00', 0x42, 0x0)
ioctl$IMCLEAR_L2(r0, 0x80044946, &(0x7f0000000040))
r1 = syz_io_uring_complete(0x0)
sendmsg$DEVLINK_CMD_PORT_GET(r1, 0x0, 0x0)
syz_io_uring_setup(0x6247, &(0x7f0000000300)={0x0, 0x553c, 0x8, 0x3}, &(0x7f0000ffb000/0x4000)=nil, &(0x7f0000ffc000/0x4000)=nil, &(0x7f0000000380), 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x80, &(0x7f0000000400)=0x9, 0x0, 0x4)
ioctl$HIDIOCGCOLLECTIONINFO(0xffffffffffffffff, 0xc0104811, 0x0)
r2 = syz_open_dev$hiddev(&(0x7f0000000480)='/dev/usb/hiddev#\x00', 0x1, 0x0)
ioctl$HIDIOCGFIELDINFO(0xffffffffffffffff, 0xc038480a, &(0x7f0000000500)={0x3, 0x100, 0x8000, 0x0, 0x9, 0x80, 0x80, 0x608bcf94, 0x3, 0x4512, 0x4, 0x3, 0x7, 0x5})
socket$isdn(0x22, 0x3, 0x21)
openat$vimc1(0xffffff9c, &(0x7f0000000700)='/dev/video1\x00', 0x2, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000740)={0x5, 0x8, 0x80000000, 0x6, 0x88, r0, 0x2, [], 0x0, r2, 0x2, 0x4, 0x1}, 0x40)
connect$rxrpc(r1, &(0x7f00000007c0)=@in6={0x21, 0x0, 0x2, 0x1c, {0xa, 0x4e23, 0x8, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', 0x81}}, 0x24)
syz_io_uring_setup(0x6880, &(0x7f0000000840)={0x0, 0xf7c8, 0x1, 0x0, 0x2f0}, &(0x7f0000ffd000/0x2000)=nil, &(0x7f0000ffa000/0x4000)=nil, &(0x7f00000008c0), &(0x7f0000000900))
