r0 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
ioctl$LOOP_CTL_ADD(0xffffffffffffffff, 0x4c80, 0x0)
ioctl$LOOP_CTL_ADD(0xffffffffffffffff, 0x4c80, r0)
clock_gettime(0x0, &(0x7f0000000040))
getpeername$l2tp(0xffffffffffffffff, &(0x7f0000000080)={0x2, 0x0, @loopback}, &(0x7f00000000c0)=0x10)
ioctl$sock_SIOCGIFINDEX_802154(0xffffffffffffffff, 0x8933, 0x0)
getpgrp(0xffffffffffffffff)
clone3(&(0x7f0000000640)={0x80100a00, 0x0, &(0x7f0000000480), &(0x7f00000004c0), {}, &(0x7f0000000500)=""/159, 0x9f, &(0x7f00000005c0)=""/43, 0x0}, 0x58)
clone3(&(0x7f0000000700)={0x10000000, 0x0, 0x0, &(0x7f0000000340), {0x35}, 0x0, 0x0, &(0x7f0000000400)=""/28, &(0x7f00000006c0)=[0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0], 0x5}, 0x58)
perf_event_open(&(0x7f00000007c0)={0x4, 0x70, 0x3, 0xe1, 0x0, 0x40, 0x0, 0xffffffffffffff2e, 0x21c0, 0x2, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x8, 0x1, @perf_config_ext, 0x3000, 0x5, 0xc, 0x3, 0x81, 0x1, 0xb5}, 0x0, 0xb, 0xffffffffffffffff, 0x9)
