r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
sendmsg$NL80211_CMD_JOIN_OCB(0xffffffffffffffff, &(0x7f0000000240)={&(0x7f0000000100), 0xc, &(0x7f0000000140)={&(0x7f00000001c0)={0x50, 0x0, 0x308, 0x70bd27, 0x25dfdbfb, {{}, {@void, @val={0xc, 0x99, {0xa7, 0x4a}}}}, [@NL80211_ATTR_CENTER_FREQ1={0x8, 0xa0, 0x9}, @NL80211_ATTR_CENTER_FREQ1={0x8, 0xa0, 0x4119d61b}, @NL80211_ATTR_WIPHY_FREQ={0x8, 0x26, @random=0x1478}, @NL80211_ATTR_CENTER_FREQ1={0x8, 0xa0, 0x3}, @NL80211_ATTR_WIPHY_FREQ_OFFSET={0x8, 0x122, 0x248}, @NL80211_ATTR_WIPHY_EDMG_CHANNELS={0x5, 0x118, 0x2a}]}, 0x50}, 0x1, 0x0, 0x0, 0x4000}, 0x1840)
ptrace$getregs(0xc, 0xffffffffffffffff, 0x27, &(0x7f0000000280)=""/131)
ioctl$sock_inet_SIOCSARP(0xffffffffffffffff, 0x8955, &(0x7f0000000340)={{0x2, 0x4e23, @loopback}, {0x6, @dev={[], 0x14}}, 0x2, {0x2, 0x4e21}, 'lo\x00'})
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = socket$inet6_udp(0xa, 0x2, 0x0)
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000000)='net/udp\x00')
preadv(r2, &(0x7f00000001c0)=[{&(0x7f0000000200)=""/224, 0xe0}], 0x1, 0x0, 0x0)
ioctl$RTC_PLL_SET(r2, 0x40207012, &(0x7f0000000540)={0xe4ec, 0x0, 0x8, 0x7fff, 0x10001, 0x87e, 0xc73})
sendmmsg(r1, &(0x7f0000002100)=[{{&(0x7f0000000000)=@in6={0x2, 0x200, 0x0, @ipv4={[], [], @loopback}}, 0x80, 0x0}}, {{0x0, 0x0, &(0x7f0000000600)=[{&(0x7f0000000180)="b5", 0x1}], 0x1}}, {{0x0, 0x0, &(0x7f00000003c0)=[{&(0x7f0000000080)="92", 0x1}], 0x1, &(0x7f0000000640)=ANY=[], 0x208}}], 0xffffffffffffffe0, 0xe000)
sendmmsg(0xffffffffffffffff, &(0x7f0000002100), 0x0, 0x0)
