ioctl$HCIINQUIRY(0xffffffffffffffff, 0x800448f0, 0x0)
accept4$tipc(0xffffffffffffffff, 0x0, &(0x7f00000000c0), 0x0)
epoll_create(0x4)
kcmp$KCMP_EPOLL_TFD(0x0, 0xffffffffffffffff, 0x7, 0xffffffffffffffff, 0x0)
r0 = openat$cgroup_int(0xffffffffffffffff, &(0x7f0000000140)='cpuset.memory_spread_slab\x00', 0x2, 0x0)
write$cgroup_int(r0, &(0x7f0000000180), 0x12)
syz_io_uring_setup(0x4766, &(0x7f00000001c0)={0x0, 0xd6c5, 0x8, 0x413, 0x14b}, &(0x7f0000000000/0x1000)=nil, &(0x7f0000000000/0x1000)=nil, &(0x7f0000000240), &(0x7f0000000280))
ioctl$CHAR_RAW_PG(0xffffffffffffffff, 0x1269, 0x0)
r1 = openat$null(0xffffff9c, 0x0, 0x0, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000840)={&(0x7f0000000780)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f0000000800)={0x0}, 0x1, 0x0, 0x0, 0x4040001}, 0x0)
