sendmsg$AUDIT_GET_FEATURE(0xffffffffffffffff, 0x0, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000140)='nl80211\x00', 0xffffffffffffffff)
sendmsg$SEG6_CMD_SETHMAC(0xffffffffffffffff, 0x0, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL802154_CMD_SET_CCA_MODE(0xffffffffffffffff, &(0x7f0000000480)={0x0, 0x0, 0x0}, 0x20)
openat$hpet(0xffffff9c, &(0x7f00000004c0)='/dev/hpet\x00', 0x0, 0x0)
syz_genetlink_get_family_id$SEG6(&(0x7f0000000540)='SEG6\x00', 0xffffffffffffffff)
clock_gettime(0x0, &(0x7f00000006c0))
sendmsg$AUDIT_DEL_RULE(0xffffffffffffffff, 0x0, 0x0)
syz_open_dev$video4linux(&(0x7f0000000dc0)='/dev/v4l-subdev#\x00', 0x0, 0x24001)
