ioctl$sock_ipv6_tunnel_SIOCDELPRL(0xffffffffffffffff, 0x89f6, &(0x7f0000000200)={'syztnl2\x00', &(0x7f0000000180)={'ip6_vti0\x00', <r0=>0x0, 0x29, 0x0, 0x3f, 0x8, 0x56, @remote, @mcast2, 0x8000, 0x7, 0x1, 0x4}})
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f00000002c0)=@bpf_tracing={0x1a, 0x4, &(0x7f0000000000)=@framed={{0x18, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x2}, [@generic={0x4, 0x8, 0x6, 0x89, 0x62c}]}, &(0x7f0000000040)='syzkaller\x00', 0x91, 0xd1, &(0x7f0000000080)=""/209, 0x41000, 0x15, [], r0, 0x17, 0xffffffffffffffff, 0x8, &(0x7f0000000240)={0x0, 0x5}, 0x8, 0x10, &(0x7f0000000280)={0x2, 0x2, 0x1000, 0xfffffffd}, 0x10, 0x15bbe}, 0x74)
ioctl$TUNSETTXFILTER(0xffffffffffffffff, 0x400454d1, &(0x7f0000000340)={0x0, 0x9, [@multicast, @random="2b81e835d27e", @link_local={0x1, 0x80, 0xc2, 0x0, 0x0, 0x2}, @remote, @broadcast, @local, @multicast, @random="5891abd7da9d", @remote]})
r1 = socket(0xa26c2d2f7bea00bb, 0x800, 0x0)
bind$802154_raw(r1, &(0x7f0000000380)={0x24, @long={0x3, 0x3, {0xaaaaaaaaaaaa0202}}}, 0x14)
getsockname$packet(0xffffffffffffffff, &(0x7f0000000440)={0x11, 0x0, <r2=>0x0, 0x1, 0x0, 0x6, @remote}, &(0x7f0000000480)=0x14)
r3 = bpf$PROG_LOAD(0x5, &(0x7f0000000700)={0x0, 0x8, &(0x7f0000000540)=@raw=[@jmp={0x5, 0x0, 0xa, 0xa, 0x0, 0xffffffffffffffc0, 0xffffffffffffffff}, @exit, @map={0x18, 0x4}, @initr0={0x18, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 0xb1}, @jmp={0x5, 0x0, 0x0, 0x2, 0x6, 0xffffffffffffffff, 0x4}, @func={0x85, 0x0, 0x1, 0x0, 0xfffffffffffffffc}], &(0x7f0000000580)='syzkaller\x00', 0xb79, 0x8b, &(0x7f00000005c0)=""/139, 0x41000, 0x8, [], r0, 0x1e, 0xffffffffffffffff, 0x8, &(0x7f0000000680)={0x4, 0x1}, 0x8, 0x10, &(0x7f00000006c0)={0x2, 0xe, 0x4a2c, 0x8}, 0x10}, 0x74)
r4 = bpf$PROG_LOAD(0x5, &(0x7f0000000780)={0x3, 0x7, &(0x7f00000003c0)=@framed={{0x18, 0x0, 0x0, 0x0, 0x40, 0x0, 0x0, 0x0, 0x3}, [@func={0x85, 0x0, 0x1, 0x0, 0xfffffffffffffffc}, @alu={0x7, 0x0, 0x0, 0x7, 0xa, 0x4}, @func={0x85, 0x0, 0x1, 0x0, 0x8}, @jmp={0x5, 0x1, 0x3, 0x0, 0x6, 0xfffffffffffffffe}]}, &(0x7f0000000400)='GPL\x00', 0x8001, 0x0, 0x0, 0x41000, 0x1d, [], r2, 0x2, 0xffffffffffffffff, 0x8, &(0x7f00000004c0)={0x5, 0x5}, 0x8, 0x10, &(0x7f0000000500)={0x3, 0x10, 0x6}, 0x10, 0x0, r3}, 0x74)
getsockopt$nfc_llcp(r1, 0x118, 0x3, &(0x7f0000000800)=""/200, 0xc8)
ioctl$TUNSETFILTEREBPF(0xffffffffffffffff, 0x800454e1, &(0x7f0000000900)=r4)
socket$nl_crypto(0x10, 0x3, 0x15)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000001280)={0x11, 0x7, &(0x7f0000001180)=@framed={{0x18, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x951}, [@ldst={0x1, 0x1, 0x1, 0x1, 0x9, 0xffffffffffffffe8, 0x4}, @generic={0x4, 0x4, 0x1, 0x1000, 0x1}, @alu={0x4, 0x1, 0x6, 0xb, 0x6, 0x20, 0x4}, @func]}, &(0x7f00000011c0)='syzkaller\x00', 0x8, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000001200)={0x2, 0x4}, 0x8, 0x10, &(0x7f0000001240)={0x5, 0xf, 0xffff, 0x3}, 0x10}, 0x74)
