r0 = openat$vsock(0xffffff9c, &(0x7f0000000000)='/dev/vsock\x00', 0x498a00, 0x0)
bind$bt_rfcomm(r0, &(0x7f0000000040)={0x1f, @none, 0x3f}, 0xa)
setsockopt$bt_rfcomm_RFCOMM_LM(r0, 0x12, 0x3, &(0x7f0000000080)=0x15, 0x4)
sendmsg$TIPC_NL_LINK_GET(r0, &(0x7f0000000280)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x4002000}, 0xc, &(0x7f0000000240)={&(0x7f0000000100)={0x13c, 0x0, 0x4, 0x70bd2a, 0x25dfdbfc, {}, [@TIPC_NLA_NET={0x44, 0x7, 0x0, 0x1, [@TIPC_NLA_NET_ADDR={0x8, 0x2, 0x10000}, @TIPC_NLA_NET_NODEID={0xc, 0x3, 0xbc}, @TIPC_NLA_NET_ID={0x8, 0x1, 0x3}, @TIPC_NLA_NET_NODEID={0xc, 0x3, 0x7}, @TIPC_NLA_NET_ADDR={0x8, 0x2, 0x1}, @TIPC_NLA_NET_ADDR={0x8, 0x2, 0x42}, @TIPC_NLA_NET_ID={0x8, 0x1, 0xac9}]}, @TIPC_NLA_LINK={0x7c, 0x4, 0x0, 0x1, [@TIPC_NLA_LINK_PROP={0xc, 0x7, 0x0, 0x1, [@TIPC_NLA_PROP_MTU={0x8, 0x4, 0x7}]}, @TIPC_NLA_LINK_NAME={0x13, 0x1, 'broadcast-link\x00'}, @TIPC_NLA_LINK_NAME={0x9, 0x1, 'syz0\x00'}, @TIPC_NLA_LINK_PROP={0x24, 0x7, 0x0, 0x1, [@TIPC_NLA_PROP_MTU={0x8, 0x4, 0xece8}, @TIPC_NLA_PROP_TOL={0x8, 0x2, 0x3f}, @TIPC_NLA_PROP_MTU={0x8, 0x4, 0x7}, @TIPC_NLA_PROP_MTU={0x8, 0x4, 0xfff}]}, @TIPC_NLA_LINK_NAME={0x9, 0x1, 'syz0\x00'}, @TIPC_NLA_LINK_PROP={0x1c, 0x7, 0x0, 0x1, [@TIPC_NLA_PROP_WIN={0x8, 0x3, 0xd0f6}, @TIPC_NLA_PROP_MTU={0x8, 0x4, 0xfffffeff}, @TIPC_NLA_PROP_WIN={0x8, 0x3, 0xffff}]}]}, @TIPC_NLA_MEDIA={0x68, 0x5, 0x0, 0x1, [@TIPC_NLA_MEDIA_NAME={0x8, 0x1, 'eth\x00'}, @TIPC_NLA_MEDIA_PROP={0xc, 0x2, 0x0, 0x1, [@TIPC_NLA_PROP_TOL={0x8, 0x2, 0x100}]}, @TIPC_NLA_MEDIA_PROP={0x34, 0x2, 0x0, 0x1, [@TIPC_NLA_PROP_TOL={0x8, 0x2, 0x5}, @TIPC_NLA_PROP_PRIO={0x8, 0x1, 0xc}, @TIPC_NLA_PROP_TOL={0x8, 0x2, 0x200}, @TIPC_NLA_PROP_MTU={0x8, 0x4, 0x81}, @TIPC_NLA_PROP_WIN={0x8, 0x3, 0x3}, @TIPC_NLA_PROP_PRIO={0x8, 0x1, 0x14}]}, @TIPC_NLA_MEDIA_NAME={0x8, 0x1, 'udp\x00'}, @TIPC_NLA_MEDIA_NAME={0x8, 0x1, 'eth\x00'}, @TIPC_NLA_MEDIA_PROP={0xc, 0x2, 0x0, 0x1, [@TIPC_NLA_PROP_PRIO={0x8, 0x1, 0x15}]}]}]}, 0x13c}, 0x1, 0x0, 0x0, 0x200c0040}, 0x4020001)
r1 = socket(0x9, 0x80000, 0x8)
getsockopt$bt_rfcomm_RFCOMM_CONNINFO(r1, 0x12, 0x2, &(0x7f00000002c0)=""/173, &(0x7f0000000380)=0xad)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX(r1, 0x8933, &(0x7f0000001e40)={'batadv_slave_0\x00', <r3=>0x0})
sendmsg$MPTCP_PM_CMD_DEL_ADDR(r2, &(0x7f0000001f80)={&(0x7f0000001d40)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f0000001f40)={&(0x7f0000001e80)={0x88, 0x0, 0x4, 0x70bd2d, 0x25dfdbff, {}, [@MPTCP_PM_ATTR_SUBFLOWS={0x8}, @MPTCP_PM_ATTR_RCV_ADD_ADDRS={0x8, 0x2, 0x1}, @MPTCP_PM_ATTR_RCV_ADD_ADDRS={0x8, 0x2, 0x3}, @MPTCP_PM_ATTR_SUBFLOWS={0x8, 0x3, 0x2}, @MPTCP_PM_ATTR_ADDR={0x1c, 0x1, 0x0, 0x1, [@MPTCP_PM_ADDR_ATTR_ADDR4={0x8, 0x3, @private=0xa010102}, @MPTCP_PM_ADDR_ATTR_ADDR4={0x8, 0x3, @dev={0xac, 0x14, 0x14, 0xa}}, @MPTCP_PM_ADDR_ATTR_ADDR4={0x8, 0x3, @local}]}, @MPTCP_PM_ATTR_SUBFLOWS={0x8, 0x3, 0x4}, @MPTCP_PM_ATTR_ADDR={0x14, 0x1, 0x0, 0x1, [@MPTCP_PM_ADDR_ATTR_IF_IDX={0x8, 0x7, r3}, @MPTCP_PM_ADDR_ATTR_PORT={0x6, 0x5, 0x4e23}]}, @MPTCP_PM_ATTR_ADDR={0xc, 0x1, 0x0, 0x1, [@MPTCP_PM_ADDR_ATTR_FAMILY={0x6, 0x1, 0xa}]}, @MPTCP_PM_ATTR_RCV_ADD_ADDRS={0x8}, @MPTCP_PM_ATTR_SUBFLOWS={0x8, 0x3, 0x1}]}, 0x88}, 0x1, 0x0, 0x0, 0x1}, 0x80811)
ioctl$TIOCGSID(r0, 0x5429, &(0x7f0000001fc0))
getsockopt$bt_rfcomm_RFCOMM_LM(0xffffffffffffffff, 0x12, 0x3, &(0x7f0000002000), &(0x7f0000002040)=0x4)
setsockopt$TIPC_SRC_DROPPABLE(0xffffffffffffffff, 0x10f, 0x80, &(0x7f0000002080)=0xffffffff, 0x4)
ioctl$TIOCMSET(r0, 0x5418, &(0x7f00000020c0)=0xfffffff7)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r1, 0x8933, &(0x7f0000002100)={'batadv0\x00'})
r4 = syz_genetlink_get_family_id$tipc2(&(0x7f0000002180)='TIPCv2\x00', r1)
sendmsg$TIPC_NL_MON_SET(r0, &(0x7f0000002240)={&(0x7f0000002140)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000002200)={&(0x7f00000021c0)={0x20, r4, 0x400, 0x70bd26, 0x25dfdbfd, {}, [@TIPC_NLA_PUBL={0xc, 0x3, 0x0, 0x1, [@TIPC_NLA_PUBL_UPPER={0x8, 0x3, 0x2}]}]}, 0x20}, 0x1, 0x0, 0x0, 0x800}, 0x11)
sendmsg$MPTCP_PM_CMD_ADD_ADDR(r1, &(0x7f0000002380)={&(0x7f0000002280)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000002340)={&(0x7f00000022c0)={0x44, 0x0, 0x400, 0x70bd2b, 0x25dfdbfb, {}, [@MPTCP_PM_ATTR_ADDR={0x30, 0x1, 0x0, 0x1, [@MPTCP_PM_ADDR_ATTR_ADDR6={0x14, 0x4, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'}, @MPTCP_PM_ADDR_ATTR_ADDR4={0x8, 0x3, @multicast2}, @MPTCP_PM_ADDR_ATTR_IF_IDX={0x8, 0x7, r3}, @MPTCP_PM_ADDR_ATTR_FLAGS={0x8, 0x6, 0x5}]}]}, 0x44}}, 0x20000085)
bind$netrom(r0, &(0x7f00000023c0)={{0x3, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x2}, 0x2}, [@null, @null, @bcast, @null, @default, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @default, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0}]}, 0x48)
ioctl$sock_SIOCSIFVLAN_ADD_VLAN_CMD(r2, 0x8983, &(0x7f0000002440)={0x0, 'macsec0\x00', {0x2}, 0x8})
recvmmsg(0xffffffffffffffff, &(0x7f0000003100)=[{{&(0x7f00000024c0)=@nfc_llcp, 0x80, &(0x7f0000002c40)=[{&(0x7f0000002540)=""/254, 0xfe}, {&(0x7f0000002640)=""/78, 0x4e}, {&(0x7f00000026c0)=""/79, 0x4f}, {&(0x7f0000002740)=""/210, 0xd2}, {&(0x7f0000002840)=""/140, 0x8c}, {&(0x7f0000002900)=""/210, 0xd2}, {&(0x7f0000002a00)=""/223, 0xdf}, {&(0x7f0000002b00)=""/133, 0x85}, {&(0x7f0000002bc0)=""/92, 0x5c}], 0x9, &(0x7f0000002cc0)=""/239, 0xef}, 0x3}, {{&(0x7f0000002dc0)=@ethernet={0x0, @multicast}, 0x80, &(0x7f0000002fc0)=[{&(0x7f0000002e40)=""/218, 0xda}, {&(0x7f0000002f40)=""/101, 0x65}], 0x2, &(0x7f0000003000)=""/212, 0xd4}, 0xfffff000}], 0x2, 0x40002100, &(0x7f0000003180))
