mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000000)='./cgroup.cpu/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000040)='./cgroup.cpu/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000080)='./cgroup.net/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f00000000c0)='./cgroup/syz1\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000100)='./cgroup/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000140)='./cgroup.cpu/syz1\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000180)='./cgroup.cpu/syz1\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f00000001c0)='./cgroup.net/syz1\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000200)='./cgroup.net/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000240)='./cgroup.cpu/syz1\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000280)='./cgroup.cpu/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f00000002c0)='./cgroup/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000300)='./cgroup.cpu/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000340)='./cgroup.net/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000380)='./cgroup/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f00000003c0)='./cgroup.net/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000400)='./cgroup.cpu/syz1\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000440)='./cgroup/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f0000000480)='./cgroup/syz0\x00', 0x1ff)
mkdirat$cgroup_root(0xffffff9c, &(0x7f00000004c0)='./cgroup/syz1\x00', 0x1ff)
