pipe(&(0x7f0000000000)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
write$RDMA_USER_CM_CMD_CREATE_ID(r1, &(0x7f0000000080)={0x0, 0x18, 0xfa00, {0x2, 0x0, 0x0, 0x6}}, 0x20)
write$RDMA_USER_CM_CMD_CREATE_ID(0xffffffffffffffff, 0x0, 0x0)
write$RDMA_USER_CM_CMD_SET_OPTION(0xffffffffffffffff, 0x0, 0x0)
socket$inet_udp(0x2, 0x2, 0x0)
ioctl$SNAPSHOT_PREF_IMAGE_SIZE(0xffffffffffffffff, 0x3312, 0x0)
write$RDMA_USER_CM_CMD_RESOLVE_IP(0xffffffffffffffff, &(0x7f0000000580)={0x3, 0x40, 0xfa00, {{0xa, 0x0, 0x0, @local, 0x800}, {0xa, 0x4e22, 0x8, @private1={0xfc, 0x1, [], 0x1}, 0x6}, 0xffffffffffffffff, 0x3}}, 0x48)
r2 = openat$rdma_cm(0xffffff9c, &(0x7f0000000640)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
write$RDMA_USER_CM_CMD_MIGRATE_ID(r2, &(0x7f00000006c0)={0x12, 0x10, 0xfa00, {&(0x7f0000000680), 0xffffffffffffffff, r1}}, 0x18)
ioctl$SNAPSHOT_UNFREEZE(r0, 0x3302)
write$RDMA_USER_CM_CMD_QUERY(r2, &(0x7f0000000bc0)={0x13, 0x10, 0xfa00, {&(0x7f0000000940)}}, 0x18)
io_uring_setup(0x7ac9, &(0x7f0000000c40)={0x0, 0x0, 0x1, 0x3, 0xf9})
write$RDMA_USER_CM_CMD_CREATE_ID(r2, &(0x7f0000000d40)={0x0, 0x18, 0xfa00, {0x1, &(0x7f0000000d00), 0x13f, 0x6}}, 0x20)
write$RDMA_USER_CM_CMD_SET_OPTION(r1, &(0x7f0000000d80)={0xe, 0x18, 0xfa00, @ib_path={0x0}}, 0x20)
