r0 = add_key$keyring(&(0x7f0000000180)='keyring\x00', &(0x7f00000001c0)={'syz', 0x1}, 0x0, 0x0, 0xfffffffffffffffe)
keyctl$search(0xa, r0, &(0x7f0000000100)='id_resolver\x00', &(0x7f0000000140)={'syz', 0x2}, 0xfffffffffffffff8)
setsockopt$inet_tcp_TCP_REPAIR_QUEUE(0xffffffffffffffff, 0x6, 0x14, 0x0, 0x0)
r1 = openat$vcsu(0xffffffffffffff9c, &(0x7f0000000440)='/dev/vcsu\x00', 0x200400, 0x0)
renameat2(r1, &(0x7f0000000480)='./file0\x00', 0xffffffffffffffff, 0x0, 0x0)
openat$vcsu(0xffffffffffffff9c, &(0x7f0000000040)='/dev/vcsu\x00', 0x403, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(r1, 0x89f0, &(0x7f0000000640)={'syztnl0\x00', &(0x7f00000005c0)={'syztnl1\x00', <r2=>0x0, 0x29, 0x6f, 0x5, 0x0, 0x40, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', @private2, 0x0, 0x1, 0x8c6, 0x3}})
clone(0x20008000, 0x0, &(0x7f00000003c0), 0x0, 0x0)
setsockopt$inet_tcp_TLS_RX(r1, 0x6, 0x2, &(0x7f0000000000)=@gcm_256={{0x304}, "3cd55a0fbab0898c", "5431ed58998b025db3537d72e7f80f406fb7465379f0a0cc046d802dd051a6bb", "a4412b49", "90a4842b77a5d83c"}, 0x38)
r3 = socket(0x1a, 0x3, 0x180003)
getsockopt$inet6_tcp_TCP_ZEROCOPY_RECEIVE(r3, 0x6, 0x23, &(0x7f0000000740)={&(0x7f0000ffd000/0x3000)=nil, 0x3000}, &(0x7f0000000780)=0x10)
r4 = openat$vcsu(0xffffffffffffff9c, &(0x7f0000000440)='/dev/vcsu\x00', 0x200400, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_OPTIONS(0xffffffffffffffff, 0x6, 0x16, &(0x7f00000007c0)=[@mss={0x2, 0xf5}, @window={0x3, 0x6, 0x9}], 0x2)
renameat2(r4, &(0x7f0000000480)='./file0\x00', 0xffffffffffffffff, 0x0, 0x5)
ioctl$sock_ipv6_tunnel_SIOCDEL6RD(r4, 0x89fa, &(0x7f0000000700)={'syztnl2\x00', &(0x7f0000000680)={'ip6gre0\x00', r2, 0x4, 0x9, 0x1f, 0x4, 0x2, @initdev={0xfe, 0x88, [], 0x1, 0x0}, @remote, 0x20, 0x10, 0x400, 0x3f}})
