r0 = openat$incfs(0xffffffffffffff9c, &(0x7f0000000080)='.log\x00', 0x185040, 0xa8)
write$FUSE_INIT(r0, &(0x7f0000002100)={0x50, 0x0, 0x0, {0x7, 0x21, 0x81, 0xa000, 0xc0f3, 0x81, 0xffffffff, 0x23}}, 0x50)
r1 = openat$incfs(0xffffffffffffff9c, &(0x7f0000000280)='.pending_reads\x00', 0x0, 0x20)
write$FUSE_INIT(r1, &(0x7f0000002100)={0x50, 0x0, 0x0, {0x7, 0x21, 0x81, 0x0, 0xc0f3, 0x81, 0xffffffff, 0x23}}, 0x50)
read$FUSE(r0, &(0x7f0000002180)={0x2020}, 0x2020)
r2 = openat$binder_debug(0xffffff9c, &(0x7f00000001c0)='/sys/kernel/debug/binder/transaction_log\x00', 0x0, 0x0)
renameat(r0, &(0x7f0000000040)='./file0\x00', r2, &(0x7f0000000200)='./file0\x00')
openat$binder_debug(0xffffff9c, &(0x7f0000000000)='/sys/kernel/debug/binder/transaction_log\x00', 0x0, 0x0)
write$FUSE_IOCTL(0xffffffffffffffff, 0x0, 0x290f83443d4700b5)
r3 = openat$incfs(0xffffffffffffffff, 0x0, 0x400, 0x4279ec3671572607)
write$FUSE_CREATE_OPEN(r3, &(0x7f0000000300)={0xa0, 0x0, 0x0, {{0x3, 0xa83, 0x0, 0xc76f, 0xfffffffa, 0x9, {0x5, 0x6cc, 0x6, 0xffffffffffffffff, 0x8, 0x0, 0x3ff, 0xfffffffb, 0x80000000, 0xa000, 0x6}}, {0x0, 0x3}}}, 0xa0)
openat$incfs(0xffffffffffffffff, 0x0, 0x40300, 0x1)
