r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x1000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = syz_mount_image$vfat(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
execveat(r1, &(0x7f0000000180)='./file0/file0\x00', 0x0, 0x0, 0x0)
read$char_raw(0xffffffffffffffff, 0x0, 0x5000)
r2 = fsopen(&(0x7f0000000000)='hugetlbfs\x00', 0x0)
fsconfig$FSCONFIG_CMD_CREATE(r2, 0x6, 0x0, 0x0, 0x0)
fsmount(0xffffffffffffffff, 0x0, 0x0)
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, &(0x7f0000000600)={{{@in6=@local, @in=@dev}}, {{@in6=@private0}, 0x0, @in6=@initdev}}, &(0x7f0000000300)=0xe8)
getsockopt$inet6_IPV6_IPSEC_POLICY(0xffffffffffffffff, 0x29, 0x22, &(0x7f0000000700)={{{@in6, @in=@multicast2}}, {{@in=@private}, 0x0, @in6=@private1}}, 0x0)
setreuid(0x0, 0x0)
mount$9p_fd(0x0, 0x0, 0x0, 0x40, &(0x7f0000000940)={'trans=fd,', {'rfdno'}, 0x2c, {'wfdno', 0x3d, r2}, 0x2c, {[{@access_any='access=any'}, {@cache_mmap='cache=mmap'}, {@uname={'uname'}}], [{@smackfsdef={'smackfsdef', 0x3d, '#\xf5\xae\xa03\rc\xcb\x89s\x15\xa9\xcb\xe1f\x13\xd5\x04K\xbd\xfc\xb5\x9d\xae&\x00igg\xdf\\z\xb4A\xf51\x00\xa3I\xaa\xd4\xd9\xcb\xed\x9f\xdfIg\x93\f\xcc\xdd\teR\xb0\xba\x96\x82\x1e2\xcf\xee\x83W\xae@\n\x102ysV&\xf0\x88<)\xab\x1b6\xadZz\xa8\x815 \xee\x06\xb1\xc0\xdfX\xb8N\x1cC\r\xdb\x9d-\xbe\xe1\xe3\x949\xe1\x7fd\xf99)\x86\x86\xa2\bP\x8c!a\xb6\r\xb1=\xc0\x99\xc9\xee\xb1\a\xdc\x16_$\x00/\x95{F\x060\xc3\xe3\xbcO\xff0Q\xbb\tklRu\x16\x16B5\xb7\x93UKo\x1dfI\xd0\x7f\xde\x9bq\xe9\xa0\xb5\x00\xd8T\xea\xf6\xa8\xad\xf6\r\xd0F\xf2w\v\xdb<-$:\xa9\xbf\xed\xf7\xd6\xaa\x82\x0f\tx\xa1\xb3\xbb\xa3CL\xc0\x1e\xfd\x96[\rR\x95\x8c\xdc/FS\x1bK\x16c\fm]\x93R;\xcbN\x1b\xbb\xebA\xdb\x13\xd9\xd6P\x93\"'}}]}})
