ioctl$PERF_EVENT_IOC_ID(0xffffffffffffffff, 0x80042407, &(0x7f0000000000))
r0 = perf_event_open$cgroup(&(0x7f0000000100)={0x0, 0x70, 0xf9, 0x81, 0xf8, 0x6, 0x0, 0x1dc1, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2, @perf_config_ext={0x3ff}, 0x40422, 0x0, 0x0, 0x4, 0x7fff, 0x0, 0x7}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
mmap$perf(&(0x7f0000ffa000/0x3000)=nil, 0x3000, 0x0, 0x10, r0, 0x0)
ioctl$PERF_EVENT_IOC_PAUSE_OUTPUT(0xffffffffffffffff, 0x40042409, 0x1)
ioctl$PERF_EVENT_IOC_SET_FILTER(r0, 0x40042406, 0x0)
connect$bt_l2cap(0xffffffffffffffff, &(0x7f0000000340)={0x1f, 0x2, @any, 0x645}, 0xe)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, 0x0, 0x0)
ioctl$PERF_EVENT_IOC_QUERY_BPF(0xffffffffffffffff, 0xc004240a, &(0x7f00000004c0))
mmap$perf(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
perf_event_open$cgroup(&(0x7f0000000540)={0x0, 0x70, 0x3, 0xf3, 0x9, 0x6, 0x0, 0x0, 0x111, 0x9, 0x1, 0x0, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}, 0xc0, 0x80000000, 0x3, 0x562dff1055abe648, 0x2, 0x97, 0xae5}, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(0xffffffffffffffff, 0x2402, 0x3)
clone3(&(0x7f0000000780)={0x200, &(0x7f00000005c0), &(0x7f0000000600), 0x0, {0x19}, &(0x7f0000000680)=""/23, 0x17, &(0x7f00000006c0)=""/116, 0x0}, 0x58)
