r0 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x1, 0x40040)
ioctl$DRM_IOCTL_AGP_ALLOC(0xffffffffffffffff, 0xc0106434, &(0x7f0000000040)={0x10000, <r1=>0x0, 0x1})
ioctl$DRM_IOCTL_AGP_UNBIND(r0, 0x40086437, &(0x7f0000000080)={r1, 0x6})
ioctl$DRM_IOCTL_CONTROL(r0, 0x40086414, &(0x7f00000000c0)={0x3})
getpid()
getresgid(&(0x7f00000001c0), &(0x7f0000000200), &(0x7f0000000240))
socketpair$unix(0x1, 0x1, 0x0, &(0x7f0000000800))
getpid()
openat$cgroup_root(0xffffff9c, &(0x7f0000000a00)='./cgroup.net/syz0\x00', 0x200002, 0x0)
openat$userio(0xffffff9c, &(0x7f0000000a40)='/dev/userio\x00', 0x105400, 0x0)
fork()
fork()
