read$FUSE(0xffffffffffffffff, &(0x7f00000001c0)={0x2020, 0x0, 0x0, 0x0, <r0=>0x0}, 0x2020)
read$FUSE(0xffffffffffffffff, &(0x7f0000002200)={0x2020, 0x0, <r1=>0x0}, 0x2020)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
getgid()
getgid()
syz_io_uring_setup(0x3315, &(0x7f000000aa40)={0x0, 0x9020, 0x10, 0x0, 0x151}, &(0x7f0000ffc000/0x3000)=nil, &(0x7f0000ffc000/0x1000)=nil, &(0x7f000000aac0), &(0x7f000000ab00)=<r2=>0x0)
syz_io_uring_submit(0x0, r2, &(0x7f000000ab40)=@IORING_OP_POLL_REMOVE={0x7, 0x0, 0x0, 0x0, 0x0, 0xd63b1166de26baae}, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f000000ab80)={0x2020, 0x0, 0x0, <r3=>0x0}, 0x2020)
write$FUSE_CREATE_OPEN(0xffffffffffffffff, &(0x7f000000cbc0)={0xa0, 0x0, r1, {{0x4, 0x2, 0x0, 0x0, 0x0, 0x7, {0x5, 0x7fff, 0x3, 0x9, 0x0, 0x0, 0x7fff, 0x8, 0x0, 0x0, 0x0, r3, r0, 0x7}}}}, 0xa0)
