ptrace$getregset(0x4204, 0x0, 0x0, 0x0)
r0 = gettid()
clone3(&(0x7f0000000680)={0x200, 0x0, 0x0, &(0x7f0000000540), {0x2}, 0x0, 0x0, 0x0, &(0x7f0000000640)=[r0, 0x0, 0x0, 0x0], 0x4}, 0x58)
clone3(&(0x7f0000000a00)={0x28304200, &(0x7f0000000700), &(0x7f0000000740), &(0x7f0000000780), {0x3c}, 0x0, 0x0, &(0x7f00000007c0)=""/244, &(0x7f00000009c0)=[0x0], 0x1}, 0x58)
getpid()
getpgid(0x0)
gettid()
pipe2(0x0, 0x0)
getsockopt$IP_SET_OP_VERSION(0xffffffffffffffff, 0x1, 0x53, 0x0, 0x0)
clone3(0x0, 0x0)
syz_open_dev$evdev(&(0x7f0000002500)='/dev/input/event#\x00', 0x0, 0x0)
