socketpair(0x8, 0x0, 0x0, &(0x7f0000000000)={<r0=>0xffffffffffffffff})
write$nbd(0xffffffffffffffff, 0x0, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(r0, 0xc0c09425, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c09425, 0x0)
r1 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
setsockopt$bt_BT_SNDMTU(r1, 0x112, 0xc, 0x0, 0x0)
ioctl$SNDCTL_DSP_RESET(r1, 0x5000, 0x0)
getsockopt$bt_sco_SCO_CONNINFO(0xffffffffffffffff, 0x11, 0x2, 0x0, 0x0)
r2 = openat$dsp1(0xffffff9c, &(0x7f0000000440)='/dev/dsp1\x00', 0x0, 0x0)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
ioctl$TUNGETDEVNETNS(0xffffffffffffffff, 0x54e3, 0x0)
ioctl$SNDCTL_DSP_SPEED(r2, 0xc0045002, &(0x7f0000000900))
ioctl$SNDCTL_DSP_SPEED(r2, 0xc0045002, &(0x7f0000000980)=0x53284d53)
