write$RDMA_USER_CM_CMD_BIND_IP(0xffffffffffffffff, &(0x7f0000000000)={0x2, 0x28, 0xfa00, {0x0, {0xa, 0x4e20, 0x7f, @local, 0x9}}}, 0x30)
pipe(&(0x7f0000000040)={<r0=>0xffffffffffffffff})
ioctl$PPPIOCSACTIVE(r0, 0x40087446, 0x0)
r1 = openat$ttyprintk(0xffffff9c, &(0x7f0000000100)='/dev/ttyprintk\x00', 0xc8000, 0x0)
ioctl$TIOCMBIC(0xffffffffffffffff, 0x5417, &(0x7f0000000140)=0x7)
pipe(&(0x7f0000000180)={<r2=>0xffffffffffffffff, <r3=>0xffffffffffffffff})
ioctl$SECCOMP_IOCTL_NOTIF_ADDFD(r2, 0x40182103, &(0x7f00000001c0)={0x0, 0x1, r0, 0xd5d, 0x80000})
setsockopt$netlink_NETLINK_TX_RING(r3, 0x10e, 0x7, &(0x7f0000000200)={0x5e5, 0x1}, 0x10)
shmget(0x3, 0x2000, 0x8, &(0x7f0000ffc000/0x2000)=nil)
write$RDMA_USER_CM_CMD_CREATE_ID(0xffffffffffffffff, &(0x7f0000000280)={0x0, 0x18, 0xfa00, {0x4, &(0x7f0000000240)={<r4=>0xffffffffffffffff}}}, 0x20)
write$RDMA_USER_CM_CMD_BIND_IP(r1, &(0x7f00000002c0)={0x2, 0x28, 0xfa00, {0x0, {0xa, 0x4e24, 0x40, @empty, 0x8}, r4}}, 0x30)
write$RDMA_USER_CM_CMD_BIND(r2, &(0x7f0000000300)={0x14, 0x88, 0xfa00, {r4, 0x30, 0x0, @in={0x2, 0x4e20, @multicast1}}}, 0x90)
r5 = openat$ppp(0xffffff9c, &(0x7f00000003c0)='/dev/ppp\x00', 0x20100, 0x0)
ioctl$PPPIOCATTCHAN(r5, 0x40047438, &(0x7f0000000400)=0x4)
write$RDMA_USER_CM_CMD_LISTEN(r2, 0x0, 0x0)
pipe(&(0x7f0000000480))
syz_open_dev$ttys(0xc, 0x2, 0x1)
