openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_ADD(0xffffffffffffffff, 0x5451, 0x0)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/loop-control\x00', 0x2002, 0x0)
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
ioctl$LOOP_CTL_ADD(r0, 0x4c80, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$TIPC_CMD_GET_LINKS(r1, &(0x7f00000004c0)={0x0, 0x0, &(0x7f0000000480)={&(0x7f0000000440)={0x24, 0x0, 0x0, 0x0, 0x0, {{}, {}, {0x8}}}, 0x24}}, 0x0)
r2 = syz_genetlink_get_family_id$nbd(&(0x7f0000000200)='nbd\x00')
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000240)={<r3=>0xffffffffffffffff})
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f0000000280)={<r4=>0xffffffffffffffff})
sendmsg$NBD_CMD_RECONFIGURE(r1, &(0x7f00000003c0)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x1000000}, 0xc, &(0x7f0000000380)={&(0x7f00000002c0)={0x84, r2, 0x400, 0x70bd27, 0x25dfdbfe, {}, [@NBD_ATTR_INDEX={0x8, 0x1, 0x0}, @NBD_ATTR_DEAD_CONN_TIMEOUT={0xc, 0x8, 0x2}, @NBD_ATTR_BLOCK_SIZE_BYTES={0xc, 0x3, 0x9}, @NBD_ATTR_SOCKETS={0x3c, 0x7, 0x0, 0x1, [{0x8}, {0x8}, {0x8, 0x1, r3}, {0x8}, {0x8}, {0x8, 0x1, r4}, {0x8}]}, @NBD_ATTR_CLIENT_FLAGS={0xc, 0x6, 0x3}, @NBD_ATTR_INDEX={0x8, 0x1, 0x0}]}, 0x84}, 0x1, 0x0, 0x0, 0xc000}, 0x80)
perf_event_open(&(0x7f0000000100)={0x0, 0x70, 0x1, 0x80, 0x1, 0x75, 0x0, 0x6, 0x2a, 0x1, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0x1, 0x0, 0xa5bb1e49, 0x2, @perf_bp={&(0x7f0000000040), 0x9}, 0x20, 0x1, 0x6, 0x1, 0x8001, 0x9, 0x2c}, 0x0, 0xa, 0xffffffffffffffff, 0x0)
r5 = openat$vcs(0xffffffffffffff9c, &(0x7f0000000540)='/dev/vcs\x00', 0x0, 0x0)
sendmsg$NLBL_CIPSOV4_C_REMOVE(r5, 0x0, 0x0)
getsockopt$inet6_udp_int(r5, 0x11, 0x66, &(0x7f0000000080), &(0x7f0000000180)=0x4)
