socket$inet_udp(0x2, 0x2, 0x0)
mount$9p_fd(0x0, &(0x7f0000000000)='./file0\x00', 0x0, 0x0, 0x0)
openat$audio(0xffffff9c, &(0x7f0000000180)='/dev/audio\x00', 0x200100, 0x0)
r0 = openat$audio(0xffffff9c, &(0x7f0000000200)='/dev/audio\x00', 0x2000, 0x0)
ioctl$SNDCTL_DSP_SETFRAGMENT(r0, 0xc004500a, &(0x7f0000000240)=0x5)
r1 = openat$audio(0xffffff9c, &(0x7f0000000440)='/dev/audio\x00', 0x200, 0x0)
r2 = syz_init_net_socket$x25(0x9, 0x5, 0x0)
ioctl$SIOCX25SCAUSEDIAG(r2, 0x89ec, &(0x7f0000000580)={0x3f, 0x27})
r3 = socket$l2tp(0x2, 0x2, 0x73)
bind$l2tp(r3, &(0x7f00000005c0)={0x2, 0x0, @multicast1, 0x1}, 0x10)
syz_genetlink_get_family_id$l2tp(&(0x7f0000000680)='l2tp\x00', 0xffffffffffffffff)
ioctl$SNDCTL_DSP_GETODELAY(r1, 0x80045017, &(0x7f00000007c0))
