r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = openat$loop_ctrl(0xffffffffffffff9c, 0x0, 0x22000, 0x0)
ioctl$LOOP_CTL_REMOVE(r1, 0x4c81, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000100)='/dev/loop-control\x00', 0x0, 0x0)
creat(&(0x7f0000000080)='./file0\x00', 0x0)
getsockopt$inet_IP_XFRM_POLICY(0xffffffffffffffff, 0x0, 0x11, 0x0, 0x0)
ioctl$FITRIM(0xffffffffffffffff, 0xc0185879, 0x0)
pipe2(&(0x7f00000011c0)={<r2=>0xffffffffffffffff}, 0x0)
pipe2(&(0x7f0000000080)={0xffffffffffffffff, <r3=>0xffffffffffffffff}, 0x800)
splice(r2, 0x0, r3, 0x0, 0x7fff, 0x0)
