ioctl$SNDCTL_SEQ_GETOUTCOUNT(0xffffffffffffffff, 0x80045104, &(0x7f0000000000))
ioctl$SNDCTL_MIDI_PRETIME(0xffffffffffffffff, 0xc0046d00, &(0x7f0000000140))
ioctl$BINDER_SET_CONTEXT_MGR_EXT(0xffffffffffffffff, 0x4018620d, &(0x7f00000001c0)={0x73622a85, 0x1, 0x2})
r0 = openat$cachefiles(0xffffff9c, &(0x7f0000000200)='/dev/cachefiles\x00', 0x40000, 0x0)
ioctl$BINDER_SET_CONTEXT_MGR(0xffffffffffffffff, 0x40046207, 0x0)
sendmsg$AUDIT_SET_FEATURE(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x100000}, 0xc, &(0x7f00000002c0)={&(0x7f0000000280)={0x20, 0x3fa, 0x400, 0x70bd25, 0x200, {}, [""]}, 0x20}, 0x1, 0x0, 0x0, 0x40001}, 0x0)
r1 = syz_open_dev$vcsu(&(0x7f0000000340)='/dev/vcsu#\x00', 0x2, 0x2002)
setsockopt$inet6_dccp_buf(r1, 0x21, 0x0, &(0x7f0000000380), 0x0)
sendmsg$AUDIT_USER_AVC(r1, 0x0, 0x0)
syz_io_uring_setup(0x6d4d, &(0x7f0000000580)={0x0, 0x0, 0x20, 0x3, 0x3c0, 0x0, r0}, &(0x7f0000ffe000/0x1000)=nil, &(0x7f0000ffd000/0x3000)=nil, &(0x7f0000000600), 0x0)
openat$sequencer2(0xffffff9c, &(0x7f0000000680)='/dev/sequencer2\x00', 0x187800, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0, 0x6)
