r0 = socket$inet_tcp(0x2, 0x1, 0x0)
r1 = openat$vcs(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/vcs\x00', 0x0, 0x0)
fstat(r1, &(0x7f0000000000)={0x0, 0x0, 0x0, 0x0, <r2=>0x0})
setuid(r2)
mq_open(0x0, 0x0, 0x0, 0x0)
getsockopt$inet_tcp_TCP_REPAIR_WINDOW(r0, 0x6, 0x1d, &(0x7f0000000140), &(0x7f0000000180)=0x14)
mq_open(&(0x7f00000001c0)='TIPCv2\x00', 0x40, 0x42, &(0x7f0000000200)={0x1, 0x8, 0xb85, 0x5})
syz_genetlink_get_family_id$tipc2(&(0x7f0000000100)='TIPCv2\x00')
setsockopt$inet_tcp_TCP_CONGESTION(r0, 0x6, 0xd, &(0x7f0000000080)='nv\x00', 0x3)
socket$nl_generic(0x10, 0x3, 0x10)
