r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000040)='nl80211\x00')
sendmsg$NL80211_CMD_GET_COALESCE(r0, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={&(0x7f0000000200)=ANY=[@ANYBLOB='$\x00\x00\x00', @ANYRES16=r1, @ANYBLOB="010028bd7000fcdbdf25640000000800010008000000080003"], 0x24}}, 0x0)
socketpair(0x10, 0x2, 0x0, &(0x7f0000000240))
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000340)='net/vlan/config\x00')
mq_timedreceive(r2, &(0x7f0000000380)=""/70, 0x46, 0x100, &(0x7f0000000400))
r3 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000)='/dev/loop-control\x00', 0x80100, 0x0)
r4 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x4, &(0x7f0000000180), 0x1)
r5 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000440)='nl80211\x00')
r6 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000040)='nl80211\x00')
sendmsg$NL80211_CMD_GET_COALESCE(r5, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={&(0x7f0000000200)=ANY=[@ANYBLOB='$\x00\x00\x00', @ANYRES16=r6, @ANYBLOB="010028bd7000fcdbdf25640000000800010008000000080003"], 0x24}}, 0x0)
sendmsg$NL80211_CMD_GET_FTM_RESPONDER_STATS(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x80}, 0xc, &(0x7f00000002c0)={&(0x7f0000000280)={0x20, r6, 0x2, 0x70bd2a, 0x25dfdbfe, {{}, {@void, @val={0xc, 0x99, {0x5, 0x44}}}}, [""]}, 0x20}, 0x1, 0x0, 0x0, 0x4008404}, 0x4000)
ioctl$LOOP_CTL_ADD(r3, 0x4c80, r4)
