write$P9_RREADLINK(0xffffffffffffffff, &(0x7f0000000040)={0x10, 0x17, 0x0, {0x7, './file0'}}, 0x10)
r0 = openat2$dir(0xffffff9c, &(0x7f0000000080)='./file0\x00', &(0x7f00000000c0)={0x540c0, 0x1}, 0x18)
mount$9p_unix(&(0x7f0000000100)='./file0\x00', &(0x7f0000000140)='./file0\x00', &(0x7f0000000180)='9p\x00', 0x1000000, &(0x7f00000001c0)={'trans=unix,', {[{@posixacl='posixacl'}, {@nodevmap='nodevmap'}, {@cache_loose='cache=loose'}, {@cache_none='cache=none'}, {@version_u='version=9p2000.u'}], [{@fsname={'fsname', 0x3d, '\\!/'}}]}})
sendto$unix(0xffffffffffffffff, 0x0, 0x0, 0x20040000, &(0x7f0000000280)=@abs={0x1, 0x0, 0x4e24}, 0x6e)
getpeername$unix(0xffffffffffffffff, &(0x7f0000000300), &(0x7f0000000380)=0x6e)
lstat(0x0, &(0x7f0000000480)={0x0, 0x0, 0x0, 0x0, 0x0, <r1=>0x0})
r2 = getgid()
r3 = getgid()
setxattr$system_posix_acl(&(0x7f00000003c0)='./file0\x00', 0x0, &(0x7f0000000640)={{}, {0x1, 0x1}, [{0x2, 0x0, 0xee01}], {0x4, 0x5}, [{0x8, 0x2, 0xffffffffffffffff}, {0x8, 0x7}, {0x8, 0x6}, {0x8, 0x2}, {0x8, 0x0, r2}, {0x8, 0x4, 0xee00}, {0x8, 0x1}], {0x10, 0x7}, {0x20, 0x7}}, 0x64, 0x3)
lstat(0x0, &(0x7f0000000880))
statx(r0, &(0x7f0000000900)='./file0\x00', 0x4000, 0x0, &(0x7f0000000940)={0x0, 0x0, 0x0, 0x0, <r4=>0x0})
getresuid(&(0x7f0000000a80), 0x0, &(0x7f0000000b00))
setxattr$system_posix_acl(0x0, &(0x7f0000000700)='system.posix_acl_access\x00', &(0x7f0000000b40)={{}, {0x1, 0x1}, [{0x2, 0x5}, {}, {0x2, 0x0, r4}], {}, [{0x8, 0x1}, {0x8, 0x0, r1}, {0x8, 0x0, r3}], {0x10, 0x4}}, 0x54, 0x1)
r5 = syz_open_dev$tty20(0xc, 0x4, 0x1)
mount$9p_fd(0x0, 0x0, &(0x7f0000000c00)='9p\x00', 0x10, &(0x7f0000000c40)={'trans=fd,', {'rfdno'}, 0x2c, {'wfdno', 0x3d, r5}, 0x2c, {[{@mmap='mmap'}, {@privport='privport'}], [{@appraise='appraise'}, {@rootcontext={'rootcontext', 0x3d, 'system_u'}}, {@obj_role={'obj_role', 0x3d, 'fsname'}}]}})
sendmsg$AUDIT_MAKE_EQUIV(0xffffffffffffffff, 0x0, 0x11)
mount$9p_fd(0x0, &(0x7f0000000e00)='./file0\x00', &(0x7f0000000e40)='9p\x00', 0x0, &(0x7f0000000ec0)={'trans=fd,', {'rfdno'}, 0x2c, {'wfdno'}, 0x2c, {[{@version_9p2000='version=9p2000'}], [{@audit='audit'}, {@uid_eq={'uid', 0x3d, 0xffffffffffffffff}}, {@fsname={'fsname', 0x3d, '[['}}]}})
