ioctl$VIDIOC_PREPARE_BUF(0xffffffffffffffff, 0xc04c565d, &(0x7f0000000000)={0x9, 0x6, 0x4, 0x8, 0x5, {0x77359400}, {0x4, 0x1, 0x1, 0x5, 0x2, 0x32, "e79a8ac9"}, 0xff, 0x4, @userptr=0x800, 0x8, 0x0, <r0=>0xffffffffffffffff})
ioctl$VIDIOC_QUERYBUF(0xffffffffffffffff, 0xc04c5609, &(0x7f0000000080)={0x1, 0x2, 0x4, 0x2, 0x9, {0x77359400}, {0x5, 0x0, 0x2, 0x6, 0x35, 0x26, "fa02cba7"}, 0x80, 0x1, @offset=0x6d, 0x9, 0x0, <r1=>r0})
r2 = openat$vim2m(0xffffff9c, &(0x7f0000000100)='/dev/vim2m\x00', 0x2, 0x0)
ioctl$vim2m_VIDIOC_DQBUF(r2, 0xc04c5611, &(0x7f0000000140)={0xff, 0x3, 0x4, 0x10000, 0xe4, {0x0, 0xea60}, {0x1, 0x2, 0x5, 0xb5, 0x81, 0x0, "6d8b9d33"}, 0x200, 0x3, @fd=<r3=>0xffffffffffffffff, 0x4, 0x0, <r4=>r0})
r5 = io_uring_setup(0x36c, &(0x7f00000001c0)={0x0, 0x3225, 0x1, 0x3, 0x9, 0x0, r2})
syz_io_uring_setup(0x6799, &(0x7f0000000240)={0x0, 0x1b78, 0x0, 0x0, 0x189, 0x0, r5}, &(0x7f0000ffc000/0x4000)=nil, &(0x7f0000ffd000/0x1000)=nil, &(0x7f00000002c0), &(0x7f0000000300))
r6 = openat$vim2m(0xffffff9c, &(0x7f0000000340)='/dev/vim2m\x00', 0x2, 0x0)
ioctl$vim2m_VIDIOC_DQBUF(r6, 0xc04c5611, &(0x7f0000000380)={0x0, 0x0, 0x4, 0x70000, 0x4, {}, {0x4, 0x8, 0x33, 0x6, 0x1f, 0xf9, "85c9b714"}, 0xfffffffe, 0x2, @fd=r3, 0x7, 0x0, r4})
r7 = gettid()
r8 = openat$vim2m(0xffffff9c, &(0x7f0000000400)='/dev/vim2m\x00', 0x2, 0x0)
clock_gettime(0x0, &(0x7f0000000440)={<r9=>0x0, <r10=>0x0})
ioctl$vim2m_VIDIOC_DQBUF(r8, 0xc04c5611, &(0x7f0000000480)={0x9, 0x0, 0x4, 0x1000, 0x1f, {r9, r10/1000+10000}, {0x1, 0x0, 0x4, 0xf1, 0xe7, 0x0, "22fba701"}, 0x3, 0x4, @userptr, 0x4, 0x0, r1})
setxattr$security_capability(&(0x7f0000000500)='./file0\x00', &(0x7f0000000540)='security.capability\x00', &(0x7f0000000580)=@v2={0x2000000, [{0x6, 0x6}, {0x4, 0x80000000}]}, 0x14, 0x1)
lremovexattr(&(0x7f00000005c0)='./file0\x00', &(0x7f0000000600)=@random={'os2.', '\x00'})
truncate(&(0x7f0000000640)='./file0\x00', 0x2)
syz_open_procfs$namespace(r7, &(0x7f0000000700)='ns/pid_for_children\x00')
