ioctl$SCSI_IOCTL_DOORUNLOCK(0xffffffffffffffff, 0x5381)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000)='/dev/loop-control\x00', 0x80000, 0x0)
r1 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
ioctl$LOOP_CTL_ADD(r0, 0x4c80, r1)
ioctl$LOOP_CTL_ADD(0xffffffffffffffff, 0x4c80, r1)
write$eventfd(0xffffffffffffffff, &(0x7f0000000100)=0x8, 0x8)
r2 = openat$nvram(0xffffffffffffff9c, &(0x7f0000000080)='/dev/nvram\x00', 0x40, 0x0)
ioctl$SG_GET_PACK_ID(r2, 0x227c, &(0x7f00000000c0))
r3 = openat$vcsa(0xffffffffffffff9c, &(0x7f0000000040)='/dev/vcsa\x00', 0x102, 0x0)
write$cgroup_netprio_ifpriomap(r3, &(0x7f0000000000)={'batadv_slave_0'}, 0x11)
