r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
accept$packet(0xffffffffffffffff, &(0x7f0000000400)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @link_local}, 0x0)
pipe2(0x0, 0x0)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x19, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000040)={'wlan1\x00'})
sendmsg$NL80211_CMD_DISASSOCIATE(0xffffffffffffffff, &(0x7f0000000440)={0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x40000}, 0x20044801)
accept4(0xffffffffffffffff, 0x0, 0x0, 0x0)
r1 = getpid()
r2 = getpid()
rt_tgsigqueueinfo(r2, r1, 0x0, &(0x7f0000000140)={0x0, 0x0, 0xfffffff9})
pipe2(&(0x7f00000011c0), 0x0)
mount$9p_fd(0x1000000, &(0x7f00000000c0)='./cgroup/cgroup.procs\x00', &(0x7f0000000140)='9p\x00', 0x0, 0x0)
sendmsg$AUDIT_SET_FEATURE(0xffffffffffffffff, &(0x7f0000000200)={&(0x7f0000000100), 0xc, 0x0, 0x1, 0x0, 0x0, 0x40}, 0x0)
mount$9p_fd(0x0, 0x0, &(0x7f0000000140)='9p\x00', 0x0, &(0x7f0000000280)={'trans=fd,', {'rfdno'}, 0x2c, {'wfdno'}})
