r0 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL80211_CMD_GET_MPATH(r0, &(0x7f0000000100)={&(0x7f0000000000)={0x5}, 0xc, &(0x7f00000000c0)={0x0, 0xf0ff7f00000000}}, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
r2 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000140)='nl80211\x00')
sendmsg$NL80211_CMD_GET_MPATH(r1, &(0x7f0000000100)={&(0x7f0000000000), 0xc, &(0x7f00000000c0)={&(0x7f0000000040)=ANY=[@ANYBLOB='4\x00\x00\x00', @ANYRES16=r2, @ANYBLOB="2d476c4db56bf7854a0015000000", @ANYRES32=0x0, @ANYBLOB="0c00990000000000000000000a0006000802110000010000"], 0x34}}, 0x0)
pipe(&(0x7f0000000000)={<r3=>0xffffffffffffffff})
pipe(&(0x7f0000000000)={<r4=>0xffffffffffffffff})
pipe(&(0x7f0000000b00)={<r5=>0xffffffffffffffff})
epoll_ctl$EPOLL_CTL_ADD(r5, 0x1, r4, &(0x7f0000000b40)={0x30000004})
sendmsg$NL80211_CMD_JOIN_IBSS(r5, &(0x7f0000000540)={&(0x7f00000003c0)={0x10, 0x0, 0x0, 0x4000}, 0xc, &(0x7f0000000500)={&(0x7f0000000400)={0xe0, r2, 0x4, 0x70bd2c, 0x25dfdbfb, {{}, {@val={0x8}, @val={0xc, 0x99, {0x81, 0x78}}}}, [@NL80211_ATTR_SOCKET_OWNER={0x4}, @NL80211_ATTR_IE={0x32, 0x2a, [@link_id={0x65, 0x12, {@from_mac=@device_b}}, @mic={0x8c, 0x10, {0x814, "66f983f62183", @short="beabc6f0008eb758"}}, @mesh_chsw={0x76, 0x6, {0x5, 0x9, 0xd, 0x8}}]}, @NL80211_ATTR_SOCKET_OWNER={0x4}, @NL80211_ATTR_MAC={0xa, 0x6, @random="746be0bfb563"}, @NL80211_ATTR_FREQ_FIXED={0x4}, @NL80211_ATTR_KEYS={0x68, 0x51, 0x0, 0x1, [{0x38, 0x0, 0x0, 0x1, [@NL80211_KEY_DEFAULT_MGMT={0x4}, @NL80211_KEY_DATA_WEP104={0x11, 0x1, "12681aa6c32cbf316ba41c02fd"}, @NL80211_KEY_DATA_WEP104={0x11, 0x1, "33b0c88c87fabb4db2f3607d79"}, @NL80211_KEY_SEQ={0x6, 0x4, "ce7c"}]}, {0x2c, 0x0, 0x0, 0x1, [@NL80211_KEY_DEFAULT={0x4}, @NL80211_KEY_SEQ={0x8, 0x4, "2e521f34"}, @NL80211_KEY_DATA_WEP104={0x11, 0x1, "17d6b7d417e5eb4f6d2fa124ca"}, @NL80211_KEY_IDX={0x5, 0x2, 0x3}]}]}, @NL80211_ATTR_PRIVACY={0x4}]}, 0xe0}, 0x1, 0x0, 0x0, 0x40}, 0x20000000)
pipe(&(0x7f0000000b00)={<r6=>0xffffffffffffffff})
epoll_ctl$EPOLL_CTL_ADD(r6, 0x1, r3, &(0x7f0000000b40)={0x30000004})
syz_genetlink_get_family_id$nl80211(&(0x7f0000000200)='nl80211\x00')
sendmsg$NL80211_CMD_SET_QOS_MAP(r3, &(0x7f0000000380)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f0000000340)={&(0x7f0000000240)={0xb8, 0x0, 0x20, 0x70bd27, 0x25dfdbfd, {{}, {@void, @void}}, [@NL80211_ATTR_QOS_MAP={0xe, 0xc7, {[{0x1, 0x3}], "f91bf76dc60c8640"}}, @NL80211_ATTR_QOS_MAP={0xc, 0xc7, {[], "d83ebe10f0116a19"}}, @NL80211_ATTR_QOS_MAP={0x24, 0xc7, {[{0x4, 0x3}, {0x6, 0x2}, {0x8, 0x5}, {0x0, 0x2}, {0x33, 0x7}, {0x20, 0x2}, {0x7}, {0x5, 0x3}, {0x81}, {}, {0x4, 0x7}, {0x0, 0x7}], "0ac1ae87982247bc"}}, @NL80211_ATTR_QOS_MAP={0x14, 0xc7, {[{0x5}, {0xf6, 0x5}, {0x3d, 0x4}, {0x2}], "e5b65f941f483d64"}}, @NL80211_ATTR_QOS_MAP={0xc, 0xc7, {[], "919101f6ce5b3390"}}, @NL80211_ATTR_QOS_MAP={0x14, 0xc7, {[{0x0, 0x5}, {0x14, 0x6}, {0x8b, 0x4}, {0x0, 0x4}], "035fce2e9b306d93"}}, @NL80211_ATTR_QOS_MAP={0x2e, 0xc7, {[{0x8, 0x3}, {0x4, 0x3}, {0x29, 0x7}, {0x2, 0x1}, {0x6, 0x7}, {0x8, 0x4}, {0x4, 0x7}, {0x1, 0x2}, {0x0, 0x5}, {0x80, 0x3}, {0x3}, {0x7}, {0x1f, 0x6}, {0x1}, {0x7, 0x3}, {0x7f, 0x2}, {0x0, 0x3}], "5992cfa011ba5fbc"}}]}, 0xb8}, 0x1, 0x0, 0x0, 0x20000000}, 0x14040)
sendmsg$NL80211_CMD_GET_MPP(r0, &(0x7f0000000180)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x200000}, 0xc, &(0x7f0000000140)={&(0x7f0000000080)={0x38, r2, 0x20, 0x70bd2d, 0x25dfdbff, {{}, {@void, @val={0xc, 0x99, {0x7, 0x54}}}}, [@NL80211_ATTR_MAC={0xa}, @NL80211_ATTR_MAC={0xa}]}, 0x38}, 0x1, 0x0, 0x0, 0x20000000}, 0x20000084)
