r0 = creat(&(0x7f00000000c0)='./file0\x00', 0x0)
accept$packet(r0, &(0x7f0000000040)={0x11, 0x0, 0x0, 0x1, 0x0, 0x6, @random}, &(0x7f0000000080)=0x14)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r0, 0x8933, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_mesh(r0, 0x8933, &(0x7f0000000140)={'batadv0\x00'})
socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(r0, 0x89f2, 0x0)
sendmsg$FOU_CMD_ADD(0xffffffffffffffff, 0x0, 0x0)
sendmsg$TEAM_CMD_NOOP(r0, &(0x7f0000000440)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x80}, 0xc, &(0x7f0000000400)={0x0}}, 0x40000)
syz_genetlink_get_family_id$ethtool(&(0x7f00000008c0)='ethtool\x00')
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(r0, 0x89f1, 0x0)
