r0 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
r1 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
getpeername$inet6(r0, &(0x7f0000000100)={0xa, 0x0, 0x0, @mcast2}, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, &(0x7f0000000080)=0x40)
mknod$loop(&(0x7f00000000c0)='./file0\x00', 0x0, 0x1)
setsockopt$inet6_tcp_TCP_REPAIR(0xffffffffffffffff, 0x6, 0x13, 0x0, 0x0)
pipe2(&(0x7f00000011c0), 0x0)
r2 = openat$vcsa(0xffffffffffffff9c, &(0x7f0000000180)='/dev/vcsa\x00', 0x0, 0x0)
sendmsg$sock(r2, 0x0, 0x4040000)
r3 = inotify_init1(0x0)
r4 = inotify_add_watch(r3, &(0x7f0000000000)='./file0\x00', 0x4)
inotify_rm_watch(r3, r4)
inotify_rm_watch(0xffffffffffffffff, r4)
