r0 = openat$fuse(0xffffff9c, &(0x7f0000000040)='/dev/fuse\x00', 0x2, 0x0)
openat$cgroup_root(0xffffff9c, &(0x7f0000000100)='./cgroup.net/syz1\x00', 0x200002, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0, 0x0)
write$FUSE_LSEEK(0xffffffffffffffff, 0x0, 0x0)
socketpair(0x28, 0x0, 0x0, &(0x7f0000000880))
getsockopt$inet_tcp_TCP_REPAIR_WINDOW(0xffffffffffffffff, 0x6, 0x1d, 0x0, 0x0)
socket$inet_udp(0x2, 0x2, 0x0)
openat$fuse(0xffffff9c, &(0x7f0000000940)='/dev/fuse\x00', 0x2, 0x0)
read$FUSE(r0, 0x0, 0x0)
syz_open_procfs(0x0, &(0x7f0000002a00)='net/ip6_mr_vif\x00')
