ioctl$IOCTL_VMCI_GET_CONTEXT_ID(0xffffffffffffffff, 0x7b3, 0x0)
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000000280)={0x0, 0x0, &(0x7f0000000240)={0x0}}, 0x50)
ioctl$NBD_SET_FLAGS(0xffffffffffffffff, 0xab0a, 0x0)
ioctl$KVM_TRANSLATE(0xffffffffffffffff, 0xc018ae85, 0x0)
sendmsg$IPSET_CMD_CREATE(0xffffffffffffffff, &(0x7f0000001680)={0x0, 0x0, &(0x7f0000001640)={&(0x7f0000001600)={0x14, 0x2, 0x6, 0x0, 0x0, 0x0, {0x7}}, 0x14}}, 0x0)
openat$fb0(0xffffff9c, &(0x7f0000001740)='/dev/fb0\x00', 0x0, 0x0)
sendmsg$NLBL_CALIPSO_C_LIST(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$fb0(0xffffff9c, &(0x7f00000018c0)='/dev/fb0\x00', 0x0, 0x0)
ioctl$FBIOPUT_VSCREENINFO(r0, 0x4601, &(0x7f0000001900)={0x0, 0x78, 0x0, 0x40, 0x5, 0x0, 0x0, 0x0, {}, {0x0, 0x9}, {0x51d}, {}, 0x0, 0x100, 0x0, 0x0, 0x0, 0x81, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x1c})
sendmsg$NLBL_CALIPSO_C_LIST(0xffffffffffffffff, &(0x7f0000001ac0)={0x0, 0x0, 0x0}, 0x4)
