r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000100)='/proc/asound/seq/timer\x00', 0x0, 0x0)
openat$procfs(0xffffffffffffff9c, &(0x7f0000000100)='/proc/asound/seq/timer\x00', 0x0, 0x0)
r2 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000100)='/proc/asound/seq/timer\x00', 0x0, 0x0)
ioctl$sock_ipv4_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f0000000180)={'syztnl0\x00', &(0x7f0000000140)={'ip_vti0\x00', 0x0, 0x7f31, 0x7800, 0xfff, 0x0, {{0x5, 0x4, 0x3, 0x0, 0x14, 0x64, 0x0, 0x5, 0x0, 0x0, @rand_addr=0x64010102, @empty}}}})
recvmmsg(0xffffffffffffffff, &(0x7f0000001d00)=[{{&(0x7f0000000480)=@ll, 0x80, 0x0, 0x0, &(0x7f0000000640)=""/83, 0x53}, 0x7}, {{0x0, 0x0, &(0x7f0000001700)=[{&(0x7f00000006c0)}], 0x1}}, {{&(0x7f00000017c0)=@nfc_llcp, 0x80, &(0x7f0000001c80)=[{&(0x7f0000001840)=""/111, 0x6f}, {0x0}, {&(0x7f0000001c40)=""/45, 0x2d}], 0x3}}], 0x3, 0x0, &(0x7f0000001dc0)={0x0, 0x3938700})
r3 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000200)='nl80211\x00')
sendmsg$NL80211_CMD_UPDATE_OWE_INFO(r1, &(0x7f0000000380)={&(0x7f00000001c0), 0xc, &(0x7f0000000340)={&(0x7f0000000240)={0x2c, r3, 0x100, 0x0, 0x0, {{}, {@void, @void}}, [@NL80211_ATTR_MAC={0xa, 0x6, @broadcast}, @NL80211_ATTR_MAC={0xa}]}, 0x2c}, 0x1, 0x0, 0x0, 0x4000000}, 0x0)
sendmsg$ETHTOOL_MSG_FEATURES_GET(r2, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000280)={0x0}}, 0x20000001)
read$snapshot(r2, 0x0, 0x0)
set_mempolicy(0x3, &(0x7f0000000300)=0x6, 0x16d)
openat$ptp0(0xffffffffffffff9c, 0x0, 0x101000, 0x0)
ioctl$BTRFS_IOC_SET_FEATURES(0xffffffffffffffff, 0x40309439, 0x0)
