r0 = socket$netlink(0x10, 0x3, 0x0)
sendmsg$TIPC_NL_BEARER_GET(r0, &(0x7f0000000380)={0x0, 0x0, &(0x7f0000000340)={0x0}, 0x1, 0x0, 0x5000}, 0x0)
pipe2(&(0x7f00000006c0)={<r1=>0xffffffffffffffff}, 0x0)
fspick(r1, &(0x7f0000000700)='./file0\x00', 0x0)
r2 = socket$packet(0x11, 0x3, 0x300)
getpeername$packet(0xffffffffffffffff, &(0x7f0000000000)={0x11, 0x0, <r3=>0x0, 0x1, 0x0, 0x6, @broadcast}, &(0x7f0000000040)=0x14)
ioctl$sock_SIOCADDRT(r2, 0x890c, &(0x7f0000001280)={0x0, @l2tp={0x2, 0x0, @private=0xa010100}, @xdp={0x2c, 0x6, r3, 0x35}, @hci={0x1f, 0x1}, 0xffff})
fsmount(0xffffffffffffffff, 0x0, 0x0)
r4 = syz_genetlink_get_family_id$fou(0x0)
sendmsg$FOU_CMD_ADD(0xffffffffffffffff, &(0x7f00000014c0)={&(0x7f00000013c0)={0x10, 0x0, 0x0, 0x800}, 0xc, &(0x7f0000001480)={&(0x7f0000001440)={0x30, r4, 0x800, 0x70bd28, 0x25dfdbfd, {}, [@FOU_ATTR_IFINDEX={0x8, 0xb, r3}, @FOU_ATTR_LOCAL_V4={0x8, 0x6, @rand_addr=0x64010100}, @FOU_ATTR_LOCAL_V4={0x8, 0x6, @loopback}, @FOU_ATTR_REMCSUM_NOPARTIAL={0x4}]}, 0x30}, 0x1, 0x0, 0x0, 0x80}, 0x0)
sendmsg$FOU_CMD_GET(r1, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000040)={0x50, r4, 0x10, 0x70bd2d, 0x25dfdbfc, {}, [@FOU_ATTR_IPPROTO={0x5, 0x3, 0x6}, @FOU_ATTR_PEER_V4={0x8, 0x8, @local}, @FOU_ATTR_LOCAL_V6={0x14, 0x7, @private0={0xfc, 0x0, [], 0x1}}, @FOU_ATTR_IFINDEX={0x8}, @FOU_ATTR_LOCAL_V4={0x8, 0x6, @remote}, @FOU_ATTR_IFINDEX={0x8}]}, 0x50}, 0x1, 0x0, 0x0, 0x800}, 0x20000000)
