r0 = socket$inet6_udp(0xa, 0x2, 0x0)
r1 = syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f00000001c0)='ns/mnt\x00')
r2 = syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f00000000c0)='ns/uts\x00')
r3 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$MPTCP_PM_CMD_GET_ADDR(r3, &(0x7f0000000d80)={&(0x7f0000000cc0), 0xc, &(0x7f0000000d40)={0x0}}, 0x1)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$MPTCP_PM_CMD_GET_ADDR(r4, &(0x7f0000000d80)={&(0x7f0000000cc0), 0xc, &(0x7f0000000d40)={0x0}}, 0x1)
pipe2$9p(&(0x7f0000000100)={0xffffffffffffffff, <r5=>0xffffffffffffffff}, 0x85000)
r6 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$MPTCP_PM_CMD_GET_ADDR(r6, &(0x7f0000000d80)={&(0x7f0000000cc0), 0xc, &(0x7f0000000d40)={0x0}}, 0x1)
r7 = socket(0x11, 0x80000, 0x2)
r8 = accept$unix(0xffffffffffffffff, &(0x7f00000002c0), &(0x7f0000000340)=0x6e)
r9 = syz_open_procfs$namespace(0xffffffffffffffff, &(0x7f0000000380)='ns/mnt\x00')
r10 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$MPTCP_PM_CMD_GET_ADDR(r10, &(0x7f0000000d80)={&(0x7f0000000cc0), 0xc, &(0x7f0000000d40)={0x0}}, 0x1)
r11 = mq_open(&(0x7f00000003c0)='ns/uts\x00', 0x0, 0x100, &(0x7f0000000400)={0x6, 0xf9fa, 0xfaae, 0x7})
sendmsg$unix(0xffffffffffffffff, &(0x7f0000000500)={&(0x7f0000000140)=@abs={0x1, 0x0, 0x4e21}, 0x6e, &(0x7f0000000280)=[{&(0x7f0000000200)="0acac4338048c40ebbe6a75b4c5aa997e835727b6ddade560a10a8ed088772a73d725dbfc214d47a", 0x28}], 0x1, &(0x7f0000000780)=ANY=[@ANYBLOB="1c3e0000000000000100000002000000c54265b95547e67a39e7f626ad3f2ccf783b4effe3a9c31ea399eff37096c209973bbe0c1224d20055ce3b134dfcb52e192f15573254348c0fd3a30c827e405e47708d2894eeb31300"/100, @ANYRES32=0x0, @ANYRES32=0x0, @ANYRES32=0xee01, @ANYBLOB="0000000014000000000000000100000001000000", @ANYRES32, @ANYBLOB="0000000024000000000000000100000001000000", @ANYRES32, @ANYRES32=r3, @ANYRESOCT=r9, @ANYRES32=r0, @ANYRES32=r0, @ANYBLOB="0000000034000000000000000100000001b1d100008e464c8100", @ANYRES32=r5, @ANYRES32=r6, @ANYRES32=r7, @ANYRES32=r8, @ANYRES32=r1, @ANYRES32=r9, @ANYRES32=r10, @ANYRES32=r2, @ANYRES32=r11, @ANYRES16=r4], 0x98}, 0x200c4055)
read(r1, 0x0, 0x0)
syz_open_procfs$namespace(0x0, &(0x7f0000000000)='ns/uts\x00')
ioctl$sock_inet6_SIOCADDRT(r0, 0x890b, &(0x7f0000000040)={@mcast2={0xff, 0xb4}, @ipv4={[], [], @loopback}, @rand_addr=' \x01\x00', 0x0, 0xb, 0x0, 0x0, 0xfffffffffffffe01, 0x4100200})
