getsockopt$sock_cred(0xffffffffffffffff, 0x1, 0x11, 0x0, 0x0)
syz_open_procfs$namespace(0x0, &(0x7f00000000c0)='ns/pid_for_children\x00')
io_setup(0x8, &(0x7f0000000100)=<r0=>0x0)
syz_open_dev$mouse(&(0x7f0000000240)='/dev/input/mouse#\x00', 0x4, 0x0)
io_cancel(r0, &(0x7f0000000280)={0x0, 0x0, 0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0}, 0x0)
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, 0x0)
syz_genetlink_get_family_id$wireguard(&(0x7f0000003fc0)='wireguard\x00', 0xffffffffffffffff)
clock_getres(0x0, &(0x7f0000004100))
r1 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NBD_CMD_DISCONNECT(r1, &(0x7f0000004240)={&(0x7f0000004140)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000004200)={0x0}}, 0x0)
syz_genetlink_get_family_id$netlbl_mgmt(&(0x7f00000042c0)='NLBL_MGMT\x00', r1)
