waitid$P_PIDFD(0x3, 0xffffffffffffffff, &(0x7f00000001c0), 0x20000000, &(0x7f0000000240))
socket$netlink(0x10, 0x3, 0x0)
sendmsg$netlink(0xffffffffffffffff, &(0x7f0000002540)={0x0, 0x0, &(0x7f0000001780)=[{&(0x7f0000000040)=ANY=[@ANYBLOB="1c000f0016003b02000000000000000002"], 0x1c}], 0x1}, 0x0)
r0 = openat$hpet(0xffffffffffffff9c, &(0x7f0000000000)='/dev/hpet\x00', 0xb8040, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$BATADV_CMD_GET_VLAN(r1, &(0x7f0000000300)={0x0, 0x0, 0x0}, 0x0)
sendmsg$SEG6_CMD_GET_TUNSRC(r1, &(0x7f0000000400)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f00000003c0)={0x0}}, 0x44800)
sendmsg$BATADV_CMD_GET_MESH(r0, &(0x7f0000000140)={&(0x7f0000000080)={0x10, 0x0, 0x0, 0x2000}, 0xc, &(0x7f0000000100)={&(0x7f00000000c0)={0x24, 0x0, 0x300, 0x70bd29, 0x25dfdbfc, {}, [@BATADV_ATTR_VLANID={0x6}, @BATADV_ATTR_FRAGMENTATION_ENABLED={0x5}]}, 0x24}}, 0x0)
syz_io_uring_complete(0x0)
sendmsg$MPTCP_PM_CMD_FLUSH_ADDRS(0xffffffffffffffff, 0x0, 0x0)
r2 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000180)='/dev/loop-control\x00', 0x100, 0x0)
r3 = ioctl$LOOP_CTL_GET_FREE(r0, 0x4c82)
ioctl$LOOP_CTL_ADD(r2, 0x4c80, r3)
