sendmsg$BATADV_CMD_SET_HARDIF(0xffffffffffffffff, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x80000}, 0xc, 0x0}, 0x0)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
r1 = syz_genetlink_get_family_id$batadv(&(0x7f0000004c00)='batadv\x00', 0xffffffffffffffff)
sendmsg$BATADV_CMD_SET_HARDIF(r0, 0x0, 0x80)
sendmsg$BATADV_CMD_TP_METER(r0, &(0x7f0000004e00)={&(0x7f0000004d40)={0x10, 0x0, 0x0, 0x100}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x40801}, 0x40080)
r2 = socket(0xb, 0x2, 0x0)
setsockopt$bt_hci_HCI_FILTER(r2, 0x0, 0x2, &(0x7f0000004e80)={0x6, [0x3, 0x3], 0x9}, 0x10)
ioctl$TIOCOUTQ(0xffffffffffffffff, 0x5411, &(0x7f0000004ec0))
sendmsg$BATADV_CMD_SET_HARDIF(r0, &(0x7f0000005340)={&(0x7f0000005240)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f0000005300)={&(0x7f0000005280)={0x44, r1, 0x300, 0x70bd29, 0x25dfdbfd, {}, [@BATADV_ATTR_TPMETER_TEST_TIME={0x8, 0xb, 0x8}, @BATADV_ATTR_AP_ISOLATION_ENABLED={0x5}, @BATADV_ATTR_GW_MODE={0x5, 0x33, 0x2}, @BATADV_ATTR_DISTRIBUTED_ARP_TABLE_ENABLED={0x5}, @BATADV_ATTR_FRAGMENTATION_ENABLED={0x5}, @BATADV_ATTR_GW_SEL_CLASS={0x8, 0x34, 0x1}]}, 0x44}, 0x1, 0x0, 0x0, 0x20000001}, 0x20000010)
openat$ptmx(0xffffff9c, &(0x7f0000005380)='/dev/ptmx\x00', 0x84200, 0x0)
