syz_mount_image$msdos(0x0, &(0x7f0000000000)='./file0\x00', 0x8, 0x0, 0x0, 0x0, 0x0)
sendmsg$AUDIT_TTY_GET(0xffffffffffffffff, 0x0, 0x4004001)
lsetxattr$security_evm(0x0, 0x0, 0x0, 0x0, 0x0)
r0 = getuid()
r1 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$IPVS_CMD_DEL_DAEMON(0xffffffffffffffff, 0x0, 0x0)
sendmsg$IPVS_CMD_NEW_DAEMON(r1, &(0x7f0000000b40)={&(0x7f0000000a80)={0x10, 0x0, 0x0, 0x20}, 0xc, &(0x7f0000000b00)={&(0x7f0000000ac0)={0x1c, 0x0, 0x100, 0x70bd2d, 0x25dfdbfe, {}, [@IPVS_CMD_ATTR_TIMEOUT_UDP={0x8, 0x6, 0x1}]}, 0x1c}, 0x1, 0x0, 0x0, 0x44910}, 0x800)
lsetxattr$system_posix_acl(&(0x7f00000002c0)='./file0\x00', &(0x7f0000000700)='system.posix_acl_default\x00', &(0x7f0000000940)={{}, {0x1, 0x4}, [{0x2, 0x6, r0}, {}, {0x2, 0x1}], {0x4, 0x1}, [{}], {0x10, 0x4}, {0x20, 0x4}}, 0x44, 0x1)
lsetxattr$security_evm(&(0x7f0000000380)='./file0\x00', &(0x7f00000003c0)='security.evm\x00', &(0x7f0000000400)=@v1={0x2, "acd8596565e099a0577c9b4c1725c5ed16"}, 0x12, 0x0)
lsetxattr$system_posix_acl(&(0x7f0000000100)='./file0\x00', &(0x7f0000000140)='system.posix_acl_default\x00', &(0x7f0000000300)={{}, {}, [{}], {0x4, 0x1}, [{}, {}, {}], {}, {0x20, 0x6}}, 0x44, 0x0)
