r0 = socket$inet_sctp(0x2, 0x5, 0x84)
r1 = socket$inet_sctp(0x2, 0x5, 0x84)
getsockopt$inet_sctp_SCTP_DEFAULT_PRINFO(r1, 0x84, 0x72, &(0x7f00000006c0)={<r2=>0x0}, &(0x7f0000000700)=0xc)
r3 = socket(0x29, 0x800, 0x2)
r4 = syz_open_dev$video(&(0x7f0000000080)='/dev/video#\x00', 0x0, 0x0)
r5 = socket$inet_sctp(0x2, 0x5, 0x84)
r6 = socket$inet_sctp(0x2, 0x5, 0x84)
getsockopt$inet_sctp_SCTP_DEFAULT_PRINFO(r6, 0x84, 0x72, &(0x7f00000006c0), &(0x7f0000000700)=0xc)
getsockopt$inet_sctp_SCTP_AUTH_ACTIVE_KEY(r6, 0x84, 0x18, &(0x7f00000001c0)={<r7=>r2, 0xe8}, &(0x7f00000002c0)=0x8)
setsockopt$inet_sctp_SCTP_AUTH_ACTIVE_KEY(r0, 0x84, 0x18, &(0x7f0000000280)={r7, 0x6}, 0x8)
getsockopt$inet_sctp_SCTP_DEFAULT_PRINFO(r5, 0x84, 0x72, &(0x7f00000006c0), &(0x7f0000000700)=0xc)
getsockopt$inet_sctp_SCTP_DISABLE_FRAGMENTS(r5, 0x84, 0x8, &(0x7f0000000000), &(0x7f0000000040)=0x4)
ioctl$VIDIOC_CREATE_BUFS(r4, 0xc0f8565c, &(0x7f00000000c0)={0x0, 0x0, 0x0, {0x0, @pix_mp}})
syz_genetlink_get_family_id$ethtool(&(0x7f0000000200)='ethtool\x00', r3)
setsockopt$TIPC_GROUP_LEAVE(r3, 0x10f, 0x88)
setsockopt$inet_sctp_SCTP_MAXSEG(r1, 0x84, 0xd, 0x0, 0xfffffffffffffe38)
