eventfd2(0xff, 0x80000)
wait4(0x0, &(0x7f0000000040), 0x2, &(0x7f0000000080))
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c09425, &(0x7f0000000300)={"eead5376294c36db7cac8af228e5d9b7", 0x0, 0x0, {0x101, 0x2}, {0x0, 0x7}, 0xde51, [0x2, 0x9, 0x8001, 0x400, 0xff, 0x7, 0x8, 0xaaab, 0xfe00000, 0x8, 0xf09, 0x1, 0x7fff, 0x3, 0x3, 0x4]})
getsockopt$inet_mreqsrc(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f0000000400))
getsockopt$IPT_SO_GET_REVISION_MATCH(0xffffffffffffffff, 0x0, 0x42, &(0x7f0000000580)={'ipvs\x00'}, &(0x7f00000005c0)=0x1e)
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
setsockopt$IP_VS_SO_SET_FLUSH(r0, 0x0, 0x485, 0x0, 0x0)
sendmsg$NL802154_CMD_SET_MAX_CSMA_BACKOFFS(0xffffffffffffffff, &(0x7f0000000700)={&(0x7f0000000600)={0x10, 0x0, 0x0, 0x400000}, 0xc, &(0x7f00000006c0)={&(0x7f0000000680)={0x1c, 0x0, 0x100, 0x70bd2a, 0x0, {}, [@NL802154_ATTR_IFINDEX={0x8}]}, 0x1c}, 0x1, 0x0, 0x0, 0x40040000}, 0x20000480)
getpeername$inet(r0, &(0x7f0000000740)={0x2, 0x0, @remote}, &(0x7f0000000780)=0x10)
setsockopt$IP_VS_SO_SET_EDIT(r0, 0x0, 0x483, &(0x7f00000007c0)={0x1, @multicast1, 0x0, 0x4, 'rr\x00', 0x0, 0x0, 0x2f}, 0x2c)
ioctl$sock_SIOCGIFINDEX_802154(0xffffffffffffffff, 0x8933, &(0x7f0000000840)={'wpan3\x00'})
