r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
bind$bt_l2cap(r0, &(0x7f0000000040)={0x1f, 0x9, @fixed={[], 0x11}, 0x101}, 0xe)
ioctl$sock_inet_SIOCGIFNETMASK(r0, 0x891b, &(0x7f0000000000)={'wg1\x00', {0x2, 0x0, @multicast2}})
r1 = socket$pppl2tp(0x18, 0x1, 0x1)
ioctl$vim2m_VIDIOC_S_FMT(r1, 0xc0cc5605, 0x0)
ioctl$sock_TIOCINQ(r0, 0x541b, &(0x7f0000000280))
getsockopt$TIPC_CONN_TIMEOUT(0xffffffffffffffff, 0x10f, 0x82, &(0x7f00000000c0), &(0x7f0000000100)=0x4)
r2 = socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$sock_SIOCBRADDBR(r2, 0x89a0, &(0x7f0000000080)='nr0\x00')
prctl$PR_GET_DUMPABLE(0x3)
