syz_mount_image$ext4(0x0, &(0x7f0000004800)='./file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
gettid()
process_vm_writev(0x0, &(0x7f00000007c0)=[{&(0x7f0000000240)=""/254, 0xfe}, {0x0}, {&(0x7f0000000400)}, {0x0}, {0x0}, {&(0x7f0000000700)=""/129, 0x81}], 0x6, &(0x7f0000001ec0)=[{0x0}, {0x0}, {0x0}, {0x0}, {&(0x7f0000001c00)=""/209, 0xd1}, {&(0x7f0000001d00)=""/99, 0x63}, {&(0x7f0000001d80)=""/227, 0xe3}, {&(0x7f0000001e80)=""/61, 0x3d}], 0x8, 0x0)
r0 = gettid()
process_vm_writev(r0, &(0x7f00000005c0)=[{0x0}], 0x1, 0x0, 0x0, 0x0)
getgroups(0x1, &(0x7f0000000500)=[0xee00])
r1 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, &(0x7f0000000080)=0x40)
fchownat(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0)
mount(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f00000000c0)='nfs\x00', 0x0, &(0x7f0000000140)='\x01\x00\x00\x00\x00\x01\x00\x00\x19Q\xba\x9c\xbb\x89\xf9\xf2\xbf\xb4\x98\x94p\x18\xca\xed~\xd7\x9e\x06P\xae%\x1aHO@6NT\xcd\x00\t\x06S\xcd?\t\\\xf4\xb5\xf4de\xa3\xde&C\xfe=.\xa5_\xafK\xc0\x00\x1b\xf1[i\x00\x00\x00\x00\x00\x00\x00\x02\x00c\x1e\x92\xcen{\xb6\x8a\x8f\xce\x97\xa0\xd59U\xff\x98cV/d}\x9d\xdd\x91\x86`)$g\x1ahC\xf6-\xcdi\x9ea\xc2RXY\xe4s\xaaq\xe87\xad\xa1')
