r0 = openat$dlm_monitor(0xffffff9c, &(0x7f0000000140)='/dev/dlm-monitor\x00', 0x2, 0x0)
ioctl$USBDEVFS_DROP_PRIVILEGES(0xffffffffffffffff, 0x4004551e, &(0x7f0000000300))
getsockopt$PNPIPE_IFINDEX(0xffffffffffffffff, 0x113, 0x2, &(0x7f0000000380)=<r1=>0x0, &(0x7f00000003c0)=0x4)
bind$can_j1939(0xffffffffffffffff, &(0x7f0000000400)={0x1d, r1, 0x0, {0x0, 0x0, 0x4}, 0xff}, 0x18)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$IPVS_CMD_GET_INFO(r2, &(0x7f0000000540)={&(0x7f0000000480)={0x10, 0x0, 0x0, 0x4}, 0xc, &(0x7f0000000500)={&(0x7f00000004c0)={0x38, 0x0, 0x609, 0x70bd26, 0x0, {}, [@IPVS_CMD_ATTR_TIMEOUT_TCP={0x8, 0x4, 0x800}, @IPVS_CMD_ATTR_TIMEOUT_TCP_FIN={0x8, 0x5, 0x5c66}, @IPVS_CMD_ATTR_TIMEOUT_TCP={0x8, 0x4, 0x6}, @IPVS_CMD_ATTR_DEST={0xc, 0x2, 0x0, 0x1, [@IPVS_DEST_ATTR_TUN_TYPE={0x5, 0xd, 0x1}]}]}, 0x38}, 0x1, 0x0, 0x0, 0x4000001}, 0x4000800)
clock_gettime(0x0, &(0x7f0000000580))
accept4$bt_l2cap(0xffffffffffffffff, &(0x7f0000000600)={0x1f, 0x0, @fixed}, 0x0, 0x0)
sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x2)
getsockopt$SO_TIMESTAMP(0xffffffffffffffff, 0x1, 0x40, 0x0, &(0x7f0000000900))
syz_io_uring_setup(0x4c55, &(0x7f0000000940)={0x0, 0x241e, 0x0, 0x3, 0x243, 0x0, r0}, &(0x7f0000ffa000/0x4000)=nil, &(0x7f0000ffc000/0x4000)=nil, &(0x7f00000009c0)=<r3=>0x0, &(0x7f0000000a00))
syz_io_uring_submit(r3, 0x0, &(0x7f0000000c00)=@IORING_OP_SPLICE={0x1e, 0x0, 0x0, @fd_index=0x1, 0xffff, {}, 0xfff, 0x0, 0x1, {0x0, 0x0, r0}}, 0x0)
