r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000040)='/dev/loop-control\x00', 0x9000, 0x0)
r1 = openat$hpet(0xffffffffffffff9c, &(0x7f0000000800)='/dev/hpet\x00', 0x0, 0x0)
r2 = mmap$IORING_OFF_CQ_RING(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x1000003, 0x810, r1, 0x8000000)
r3 = openat$hpet(0xffffffffffffff9c, &(0x7f0000000800)='/dev/hpet\x00', 0x0, 0x0)
ioctl$RTC_PIE_OFF(r3, 0x7006)
pipe2(&(0x7f0000000080), 0x4000)
r4 = openat$hpet(0xffffffffffffff9c, &(0x7f0000000800)='/dev/hpet\x00', 0x0, 0x0)
ioctl$RTC_PIE_OFF(r4, 0x7006)
syz_io_uring_submit(r2, 0x0, &(0x7f0000000100)=@IORING_OP_EPOLL_CTL=@mod={0x1d, 0x5, 0x0, r3, &(0x7f0000000140)={0x20000008}, r4}, 0xb10)
ioctl$RTC_PIE_OFF(r1, 0x7006)
ioctl$LOOP_CTL_GET_FREE(r1, 0x4c82)
fsconfig$FSCONFIG_CMD_CREATE(r1, 0x6, 0x0, 0x0, 0x0)
ioctl$LOOP_CTL_REMOVE(r0, 0x4c80, 0x0)
