io_setup(0x4, &(0x7f0000000000))
pipe2$9p(0x0, 0x84800)
r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000140)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_GET_FREE(r0, 0x4c82)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$ETHTOOL_MSG_PRIVFLAGS_GET(r1, &(0x7f0000000440)={&(0x7f0000000340)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f0000000400)={&(0x7f00000003c0)={0x14}, 0x14}}, 0x0)
r2 = syz_genetlink_get_family_id$gtp(&(0x7f0000000300)='gtp\x00')
r3 = openat$hpet(0xffffffffffffff9c, &(0x7f0000000280)='/dev/hpet\x00', 0x0, 0x0)
ioctl$LOOP_SET_FD(r3, 0x4c00, 0xffffffffffffffff)
sendmsg$GTP_CMD_GETPDP(r1, &(0x7f00000003c0)={&(0x7f00000002c0)={0x10, 0x0, 0x0, 0x8000}, 0xc, &(0x7f0000000380)={&(0x7f0000000340)={0x2c, r2, 0x400, 0x70bd25, 0x25dfdbfe, {}, [@GTPA_NET_NS_FD={0x8, 0x7, r3}, @GTPA_O_TEI={0x8, 0x9, 0x2}, @GTPA_FLOW={0x6}]}, 0x2c}, 0x1, 0x0, 0x0, 0x48d0}, 0x1)
