setsockopt$SO_VM_SOCKETS_CONNECT_TIMEOUT(0xffffffffffffffff, 0x28, 0x6, 0x0, 0x0)
r0 = openat$autofs(0xffffff9c, &(0x7f00000005c0)='/dev/autofs\x00', 0x0, 0x0)
ioctl$BLKGETSIZE64(r0, 0x80041272, 0x0)
r1 = openat$autofs(0xffffff9c, &(0x7f0000000000)='/dev/autofs\x00', 0x42c02, 0x0)
syz_io_uring_setup(0x24b9, &(0x7f00000000c0)={0x0, 0x0, 0x11, 0x2, 0x250}, &(0x7f0000ffb000/0x3000)=nil, &(0x7f0000ffc000/0x4000)=nil, &(0x7f0000000040), &(0x7f0000000140))
r2 = openat$autofs(0xffffff9c, &(0x7f00000005c0)='/dev/autofs\x00', 0x0, 0x0)
ioctl$BLKGETSIZE64(r2, 0x80041272, 0x0)
io_uring_register$IORING_REGISTER_EVENTFD_ASYNC(0xffffffffffffffff, 0x7, &(0x7f0000000180)=r2, 0x1)
syz_io_uring_setup(0xe6e, &(0x7f00000004c0)={0x0, 0x3daa, 0x2, 0x0, 0x9c}, &(0x7f0000ffd000/0x3000)=nil, &(0x7f0000ffa000/0x4000)=nil, &(0x7f00000002c0), &(0x7f0000000540))
openat$autofs(0xffffff9c, &(0x7f00000005c0)='/dev/autofs\x00', 0x0, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000380)={0xd, 0x6, &(0x7f0000000200)=@raw=[@ldst={0x0, 0x0, 0x1, 0x2, 0x0, 0x4, 0xfffffffffffffff0}, @map={0x18, 0x0, 0x1, 0x0, r1}, @map={0x18, 0x0, 0x1, 0x0, r2}, @call={0x85, 0x0, 0x0, 0x8f}], &(0x7f0000000240)='GPL\x00', 0x7, 0x4e, &(0x7f0000000440)=""/78, 0x41100, 0x11, [], 0x0, 0x9, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, &(0x7f0000000340)={0x2, 0xa, 0x5, 0x80}, 0x10, 0xffffffffffffffff}, 0x74)
openat$autofs(0xffffff9c, &(0x7f0000000080)='/dev/autofs\x00', 0x0, 0x0)
