ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffffff, 0xc0086420, &(0x7f0000000000)={<r0=>0x0})
ioctl$DRM_IOCTL_DMA(0xffffffffffffffff, 0xc0286429, &(0x7f0000000140)={r0, 0x6, &(0x7f0000000040)=[0xa808, 0x6, 0x9d1f, 0x6, 0x2, 0x5], &(0x7f0000000080)=[0x3, 0x101, 0x9, 0x7fff], 0x4, 0x2, 0x3, &(0x7f00000000c0)=[0xb9, 0x16], &(0x7f0000000100)=[0xfffeffff, 0x10000, 0xc4, 0x4, 0xfc]})
ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffffff, 0xc0086420, &(0x7f0000000180)={<r1=>0x0})
ioctl$DRM_IOCTL_NEW_CTX(0xffffffffffffffff, 0x40086425, &(0x7f0000000200)={r1, 0x3})
r2 = socket$inet6_udplite(0xa, 0x2, 0x88)
getsockopt$inet6_IPV6_XFRM_POLICY(r2, 0x29, 0x23, &(0x7f0000000240)={{{@in=@broadcast, @in6=@empty, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, <r3=>0x0}}, {{@in6=@private2}, 0x0, @in=@local}}, &(0x7f0000000340)=0xe4)
ioctl$DRM_IOCTL_GEM_OPEN(0xffffffffffffffff, 0xc010640b, &(0x7f0000000380))
ioctl$UI_SET_LEDBIT(0xffffffffffffffff, 0x40045569, 0x9)
sendmsg$NL80211_CMD_SET_KEY(0xffffffffffffffff, &(0x7f0000000480)={&(0x7f00000003c0)={0x10, 0x0, 0x0, 0x20c08004}, 0xc, &(0x7f0000000440)={&(0x7f0000000400)={0x38, 0x0, 0x800, 0x70bd2b, 0x25dfdbfe, {{}, {@void, @val={0xc, 0x99, {0x1, 0x21}}}}, [@NL80211_ATTR_KEY_DEFAULT={0x4}, @NL80211_ATTR_KEY_DATA_WEP104={0x11, 0x7, "5b84f191d8c2cf570bdb404607"}]}, 0x38}, 0x1, 0x0, 0x0, 0x10}, 0x20040810)
r4 = openat$drirender128(0xffffff9c, &(0x7f00000004c0)='/dev/dri/renderD128\x00', 0x200040, 0x0)
r5 = accept4$inet6(r2, &(0x7f0000000500)={0xa, 0x0, 0x0, @mcast1}, &(0x7f0000000540)=0x1c, 0x800)
setsockopt$inet6_IPV6_IPSEC_POLICY(r5, 0x29, 0x22, &(0x7f0000000580)={{{@in6=@private1, @in=@multicast1, 0x4e24, 0x1, 0x4e24, 0x5, 0x0, 0x0, 0x60, 0x73, 0x0, r3}, {0x400, 0x8, 0x9, 0xcab, 0x7, 0xffff, 0x8001, 0x80000001}, {0xfffffffffffffffc, 0x1, 0xfffffffffffffe01, 0x1}, 0xc08e, 0x6e6bb1, 0x1, 0x0, 0x3, 0x3}, {{@in=@broadcast, 0x4d3, 0xff}, 0x2, @in6=@private2={0xfc, 0x2, [], 0x1}, 0x0, 0x2, 0x1, 0x9, 0x2, 0x7fffffff, 0x4}}, 0xe4)
ioctl$DRM_IOCTL_ADD_CTX(r4, 0xc0086420, &(0x7f0000000680))
ioctl$NBD_SET_SIZE_BLOCKS(0xffffffffffffffff, 0xab07, 0x8)
r6 = syz_open_dev$dri(&(0x7f00000006c0)='/dev/dri/card#\x00', 0x0, 0x20000)
ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffffff, 0xc0086420, &(0x7f0000000700)={<r7=>0x0})
ioctl$DRM_IOCTL_RM_CTX(r6, 0xc0086421, &(0x7f0000000740)={r7, 0x1})
ioctl$sock_inet6_SIOCDELRT(r2, 0x890c, &(0x7f00000007c0)={@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', @loopback, @empty, 0x20, 0x9, 0x9, 0x400, 0x4, 0x18})
