socket$inet_mptcp(0x2, 0x1, 0x106)
syz_open_dev$sndpcmc(&(0x7f0000000080)='/dev/snd/pcmC#D#c\x00', 0x0, 0x402441)
getsockopt$inet6_tcp_TCP_ZEROCOPY_RECEIVE(0xffffffffffffffff, 0x6, 0x23, &(0x7f0000000140)={&(0x7f0000ffb000/0x4000)=nil, 0x4000}, &(0x7f0000000100)=0x10)
fork()
getsockopt$EBT_SO_GET_INFO(0xffffffffffffffff, 0x0, 0x80, 0x0, &(0x7f00000000c0))
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
setsockopt$inet_opts(r0, 0x0, 0x4, &(0x7f0000000180)="f183435132e24c4325c77b0ac34262cfad78829ed484b9f34442cfb03d285359debaaf41e6f53961f28d18469f373fff3e16552d9d12af088d095c77b3799d12452dddf4f30e8d5ee9d7273e6762f3aa9769f91ee5bff9", 0x57)
socket$inet_mptcp(0x2, 0x1, 0x106)
recvfrom$inet(0xffffffffffffffff, &(0x7f00000005c0)=""/85, 0x55, 0x100, &(0x7f0000000640)={0x2, 0x4e22, @rand_addr=0x64010102}, 0x3)
setsockopt$IP_VS_SO_SET_EDIT(0xffffffffffffffff, 0x0, 0x483, &(0x7f0000000280)={0x0, @remote, 0x0, 0x1, 'lblc\x00', 0x30, 0xfffe0000, 0x71}, 0x2c)
