write$P9_RLINK(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$nullb(0xffffff9c, &(0x7f0000000040)='/dev/nullb0\x00', 0x4088c0, 0x0)
r1 = bpf$BPF_BTF_GET_FD_BY_ID(0x13, &(0x7f0000000080), 0x4)
ioctl$LOOP_CHANGE_FD(r0, 0x4c06, r1)
r2 = syz_open_dev$loop(&(0x7f00000000c0)='/dev/loop#\x00', 0x8, 0x141240)
ioctl$LOOP_SET_FD(r2, 0x4c00, 0xffffffffffffffff)
ioctl$LOOP_CHANGE_FD(r2, 0x4c06, r0)
syz_open_dev$loop(&(0x7f0000000100)='/dev/loop#\x00', 0x5, 0x0)
r3 = openat$btrfs_control(0xffffff9c, &(0x7f0000000140)='/dev/btrfs-control\x00', 0x202240, 0x0)
ioctl$FBIOBLANK(r3, 0x4611, 0x2)
r4 = syz_open_dev$loop(&(0x7f0000000180)='/dev/loop#\x00', 0x0, 0x0)
ioctl$LOOP_GET_STATUS64(r4, 0x4c05, &(0x7f00000001c0))
ioctl$LOOP_SET_BLOCK_SIZE(r4, 0x4c09, 0x0)
openat$nullb(0xffffff9c, &(0x7f00000002c0)='/dev/nullb0\x00', 0x48a402, 0x0)
ioctl$LOOP_CHANGE_FD(0xffffffffffffffff, 0x4c06, r2)
sendmsg$SMC_PNETID_DEL(0xffffffffffffffff, &(0x7f0000000480)={&(0x7f00000003c0)={0x10, 0x0, 0x0, 0x8000}, 0xc, &(0x7f0000000440)={&(0x7f0000000400)={0x30, 0x0, 0x8, 0x70bd28, 0x0, {}, [@SMC_PNETID_IBPORT={0x5}, @SMC_PNETID_IBPORT={0x5}, @SMC_PNETID_IBNAME={0x9, 0x3, 'syz1\x00'}]}, 0x30}, 0x1, 0x0, 0x0, 0x8000}, 0x11)
mmap$IORING_OFF_SQES(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x8, 0x100013, 0xffffffffffffffff, 0x10000000)
ioctl$EVIOCSKEYCODE(0xffffffffffffffff, 0x40084504, &(0x7f0000000540)=[0x5, 0x401])
