setsockopt$inet6_MRT6_DEL_MFC(0xffffffffffffffff, 0x29, 0xcd, &(0x7f00000003c0)={{0xa, 0x4e23, 0xaef, @mcast1, 0x101}, {0xa, 0x4e21, 0x8, @empty, 0x4}, 0x7, [0x35, 0x7, 0xffffffe0, 0x34, 0x1f, 0x7ff, 0x3fef, 0x10001]}, 0x5c)
r0 = syz_open_dev$sg(&(0x7f0000000440)='/dev/sg#\x00', 0x0, 0x0)
r1 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000040)='nl80211\x00')
sendmsg$NL80211_CMD_DEL_TX_TS(0xffffffffffffffff, &(0x7f0000000140)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f0000000100)={&(0x7f0000000080)={0x6c, r1, 0x800, 0x70bd2c, 0x25dfdbfe, {{}, {@void, @void}}, [@NL80211_ATTR_MAC={0xa, 0x6, @broadcast}, @NL80211_ATTR_TSID={0x5, 0xd2, 0xc}, @NL80211_ATTR_MAC={0xa}, @NL80211_ATTR_TSID={0x5, 0xd2, 0x7}, @NL80211_ATTR_TSID={0x5, 0xd2, 0x7}, @NL80211_ATTR_TSID={0x5}, @NL80211_ATTR_TSID={0x5, 0xd2, 0x1}, @NL80211_ATTR_MAC={0xa, 0x6, @broadcast}, @NL80211_ATTR_MAC={0xa, 0x6, @broadcast}]}, 0x6c}, 0x1, 0x0, 0x0, 0x8000}, 0x0)
ioctl$BLKTRACESTOP(r0, 0x1267, 0x0)
r2 = socket(0x10, 0xa, 0x1)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000240)='nl80211\x00')
ioctl$BLKTRACESTOP(r0, 0x1275, 0x0)
sendmsg$DEVLINK_CMD_RELOAD(r2, &(0x7f0000000600)={&(0x7f0000000480)={0x10, 0x0, 0x0, 0x8000}, 0xc, &(0x7f00000005c0)={&(0x7f0000000540)={0x64, 0x0, 0x10, 0x70bd29, 0x25dfdbff, {}, [{@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, @DEVLINK_ATTR_NETNS_PID={0x8}}, {@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, @DEVLINK_ATTR_NETNS_FD={0x8}}]}, 0x64}, 0x1, 0x0, 0x0, 0x804}, 0x800)
ioctl$BLKTRACESETUP(r0, 0xc0481273, &(0x7f0000000180)={[], 0x1, 0x20, 0x4, 0x1000, 0xfffffffffffffff8})
