prctl$PR_GET_SECCOMP(0x15)
perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x93fd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
getrlimit(0x0, &(0x7f0000000580))
r0 = open(&(0x7f0000000040)='./file0\x00', 0x109042, 0x0)
write$P9_RSTAT(r0, &(0x7f0000000340)=ANY=[], 0xfffffdfa)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, &(0x7f0000000600)={'batadv_slave_0\x00'})
sendmsg$nl_xfrm(r0, 0x0, 0x840)
r1 = open(0x0, 0x109042, 0x0)
write$cgroup_subtree(r1, 0x0, 0x26)
openat$snapshot(0xffffffffffffff9c, 0x0, 0x0, 0x0)
