ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81e8943c, 0x0)
ioctl$KVM_CREATE_DEVICE(0xffffffffffffffff, 0xc00caee0, &(0x7f0000000240)={0x0, <r0=>0xffffffffffffffff, 0x1})
ioctl$KVM_HAS_DEVICE_ATTR(r0, 0x4018aee3, &(0x7f00000002c0)={0x0, 0x9, 0x0, &(0x7f0000000280)})
socket$phonet(0x23, 0x2, 0x1)
r1 = syz_genetlink_get_family_id$team(&(0x7f0000000340)='team\x00', 0xffffffffffffffff)
r2 = accept4(0xffffffffffffffff, &(0x7f0000000440)=@xdp, &(0x7f00000004c0)=0x80, 0x80000)
sendmsg$TEAM_CMD_OPTIONS_GET(0xffffffffffffffff, &(0x7f00000007c0)={&(0x7f0000000300), 0xc, &(0x7f0000000780)={&(0x7f0000000500)={0x170, r1, 0xf, 0x70bd2a, 0x25dfdbfe, {}, [{{0x8}, {0xf0, 0x2, 0x0, 0x1, [{0x40, 0x1, @name={{0x24, 0x1, 'mode\x00'}, {0x5}, {0xe, 0x4, 'broadcast\x00'}}}, {0x38, 0x1, @mcast_rejoin_interval={{0x24, 0x1, 'mcast_rejoin_interval\x00'}, {0x5}, {0x8}}}, {0x38, 0x1, @notify_peers_count={{0x24, 0x1, 'notify_peers_count\x00'}, {0x5}, {0x8}}}, {0x3c, 0x1, @enabled={{{0x24, 0x1, 'enabled\x00'}, {0x5}, {0x4}}, {0x8}}}]}}, {{0x8}, {0x4}}, {{0x8}, {0x44, 0x2, 0x0, 0x1, [{0x40, 0x1, @lb_port_stats={{{0x24, 0x1, 'lb_port_stats\x00'}, {0x5}, {0x8, 0x4, 0x1}}, {0x8}}}]}}, {{0x8}, {0x4}}]}, 0x170}, 0x1, 0x0, 0x0, 0x40004}, 0x4010)
syz_open_dev$midi(&(0x7f0000000800)='/dev/midi#\x00', 0x0, 0x0)
ioctl$SNDRV_RAWMIDI_IOCTL_DROP(0xffffffffffffffff, 0x40045730, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x8, &(0x7f0000000900)={0x0, 0x0})
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
getresuid(0x0, &(0x7f0000003d40), &(0x7f0000003d80))
getpgrp(0xffffffffffffffff)
getgid()
sendmsg$netlink(r2, &(0x7f0000003e40)={&(0x7f0000000940)=@proc={0x10, 0x0, 0x25dfdbfe, 0x10}, 0xc, 0x0}, 0x20044080)
mkdirat(0xffffffffffffff9c, &(0x7f0000003e80)='./file0\x00', 0x84)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000003f80)={0x3, &(0x7f0000003f40)=[{0x9, 0x0, 0x4, 0x6}, {0x3, 0x4, 0x7, 0xff}, {0x0, 0x0, 0x0, 0x5}]})
