r0 = syz_open_dev$loop(&(0x7f0000000140)='/dev/loop#\x00', 0x0, 0x0)
r1 = epoll_create(0x0)
syz_open_dev$vcsn(0x0, 0x0, 0x80004)
r2 = epoll_create1(0x0)
flock(r2, 0x1)
r3 = fcntl$dupfd(r2, 0x0, r1)
ioctl$LOOP_CLR_FD(r3, 0x4c01)
socketpair(0x1d, 0x0, 0x0, 0x0)
r4 = socket$inet6(0xa, 0x3, 0x7)
setsockopt$inet6_group_source_req(r4, 0x29, 0x2b, &(0x7f0000000180)={0x3a2f, {{0xa, 0x4e24, 0x3, @private1}}, {{0xa, 0x4e24, 0xffff, @remote, 0x9}}}, 0x108)
r5 = open(&(0x7f0000000080)='./file0\x00', 0x1010c0, 0x4)
ioctl$LOOP_CHANGE_FD(r0, 0x4c06, r5)
ioctl$LOOP_SET_STATUS(r0, 0x1261, 0x0)
