ioctl$DRM_IOCTL_SWITCH_CTX(0xffffffffffffffff, 0x40086424, &(0x7f0000000000))
ioctl$DRM_IOCTL_ADD_CTX(0xffffffffffffffff, 0xc0086420, 0x0)
ioctl$DRM_IOCTL_LOCK(0xffffffffffffffff, 0x4008642a, &(0x7f0000000080)={0x0, 0x9})
ioctl$DRM_IOCTL_RES_CTX(0xffffffffffffffff, 0xc0086426, &(0x7f0000000140)={0x0, 0x0})
r0 = syz_open_dev$vbi(&(0x7f0000000180)='/dev/vbi#\x00', 0x1, 0x2)
openat$ocfs2_control(0xffffff9c, 0x0, 0x10000, 0x0)
openat$cgroup_devices(0xffffffffffffffff, 0x0, 0x2, 0x0)
r1 = openat$char_raw_ctl(0xffffff9c, &(0x7f00000004c0)='/dev/raw/rawctl\x00', 0x0, 0x0)
ioctl$RAW_CHAR_CTRL_SETBIND(r1, 0xac00, &(0x7f0000000500)={0x0, 0x7, 0x0})
write$USERIO_CMD_REGISTER(r0, &(0x7f0000000540)={0x0, 0x8}, 0x2)
