sendmsg$NL80211_CMD_REGISTER_BEACONS(0xffffffffffffffff, &(0x7f00000000c0)={&(0x7f0000000000), 0xc, &(0x7f0000000080)={&(0x7f0000000040)={0x1c, 0x0, 0x308, 0x70bd25, 0x25dfdbfc, {{}, {@val={0x8, 0x1, 0x3e}, @void, @void}}, ["", "", ""]}, 0x1c}, 0x1, 0x0, 0x0, 0x4800}, 0x4008811)
r0 = socket$inet(0x2, 0x3, 0x5)
sendmsg$IPVS_CMD_SET_INFO(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f0000000180)={&(0x7f0000000140)={0x40, 0x0, 0x100, 0x70bd2a, 0x25dfdbfc, {}, [@IPVS_CMD_ATTR_TIMEOUT_TCP={0x8, 0x4, 0x9}, @IPVS_CMD_ATTR_TIMEOUT_TCP_FIN={0x8, 0x5, 0x3}, @IPVS_CMD_ATTR_TIMEOUT_TCP={0x8, 0x4, 0x3}, @IPVS_CMD_ATTR_SERVICE={0x14, 0x1, 0x0, 0x1, [@IPVS_SVC_ATTR_TIMEOUT={0x8, 0x8, 0xffffff5d}, @IPVS_SVC_ATTR_AF={0x6, 0x1, 0x2}]}]}, 0x40}, 0x1, 0x0, 0x0, 0x20}, 0x200040d1)
connect$packet(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NL80211_CMD_DEL_INTERFACE(0xffffffffffffffff, &(0x7f0000000300)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x1000}, 0xc, &(0x7f00000002c0)={&(0x7f0000000280)={0x14, 0x0, 0x200, 0x70bd2a, 0x25dfdbfe, {{}, {@void, @void}}, ["", "", "", "", ""]}, 0x14}, 0x1, 0x0, 0x0, 0x4000}, 0x1)
sendmsg$NL80211_CMD_GET_WIPHY(0xffffffffffffffff, &(0x7f0000000580)={&(0x7f00000004c0)={0x10, 0x0, 0x0, 0x80000000}, 0xc, &(0x7f0000000540)={&(0x7f0000000500)={0x28, 0x0, 0x200, 0x0, 0xb3, {{}, {@void, @val={0x8}, @val={0xc, 0x99, {0x2, 0x3b}}}}, ["", "", "", ""]}, 0x28}, 0x1, 0x0, 0x0, 0x1}, 0x0)
r1 = accept(r0, 0x0, &(0x7f00000005c0))
setsockopt$packet_fanout(r1, 0x107, 0x12, &(0x7f0000000600)={0x0, 0x5}, 0x4)
r2 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000680)='nl80211\x00')
sendmsg$NL80211_CMD_SET_WDS_PEER(r1, &(0x7f0000000740)={&(0x7f0000000640)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f0000000700)={&(0x7f00000006c0)={0x28, r2, 0x0, 0x70bd2c, 0x25dfdbfb, {{}, {@val={0x8}, @void}}, [@NL80211_ATTR_MAC={0xa, 0x6, @from_mac=@device_b}]}, 0x28}, 0x1, 0x0, 0x0, 0x8000}, 0x4)
r3 = openat$full(0xffffffffffffff9c, &(0x7f0000000780)='/dev/full\x00', 0x400800, 0x0)
sendmsg$DEVLINK_CMD_SB_POOL_GET(r3, &(0x7f0000000940)={&(0x7f00000007c0)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000000900)={&(0x7f0000000800)={0xd0, 0x0, 0x8, 0x70bd2c, 0x25dfdbff, {}, [{@pci={{0x8, 0x1, 'pci\x00'}, {0x11, 0x2, '0000:00:10.0\x00'}}, {0x8, 0xb, 0x8001}, {0x6, 0x11, 0x6}}, {@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0xb, 0x1000}, {0x6, 0x11, 0x9}}, {@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0xb, 0x8}, {0x6}}, {@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0xb, 0x75}, {0x6, 0x11, 0xff}}]}, 0xd0}, 0x1, 0x0, 0x0, 0x48401}, 0x20040800)
syz_genetlink_get_family_id$nl80211(&(0x7f00000009c0)='nl80211\x00')
sendmsg$NL80211_CMD_ASSOCIATE(r1, &(0x7f0000000b00)={&(0x7f0000000980)={0x10, 0x0, 0x0, 0x4efa31cd0a2ca8e4}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x40}, 0x0)
prctl$PR_MCE_KILL(0x21, 0x1, 0x0)
sendmsg$NL80211_CMD_DISASSOCIATE(r1, &(0x7f0000000c40)={&(0x7f0000000b40)={0x10, 0x0, 0x0, 0x8000000}, 0xc, &(0x7f0000000c00)={&(0x7f0000000bc0)={0x30, 0x0, 0x8, 0x70bd28, 0x25dfdbfd, {{}, {@val={0x8}, @val={0xc, 0x99, {0x9ac, 0x69}}}}, [@NL80211_ATTR_REASON_CODE={0x6, 0x36, 0xfffa}]}, 0x30}, 0x1, 0x0, 0x0, 0x40084}, 0x10)
openat$full(0xffffffffffffff9c, &(0x7f0000000c80)='/dev/full\x00', 0x200, 0x0)
