io_setup(0x3, &(0x7f0000000000))
io_submit(0x0, 0x0, 0x0)
socket$xdp(0x2c, 0x3, 0x0)
openat$hpet(0xffffff9c, &(0x7f0000000040)='/dev/hpet\x00', 0x90000, 0x0)
r0 = openat$nvram(0xffffff9c, 0x0, 0x0, 0x0)
close(r0)
r1 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000040)='/dev/snd/seq\x00', 0x0)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r1, 0xc08c5332, &(0x7f0000000100)={0x0, 0x0, 0x0, 'queue0\x00'})
r2 = openat$sndseq(0xffffffffffffff9c, &(0x7f0000000500)='/dev/snd/seq\x00', 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_TIMER(r2, 0x40605346, &(0x7f0000000540))
