r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
ioctl$sock_inet_SIOCADDRT(0xffffffffffffffff, 0x890b, 0x0)
semtimedop(0x0, &(0x7f0000000440)=[{0x0, 0x0, 0x1000}], 0x1, 0x0)
perf_event_open(0x0, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, &(0x7f0000000080))
r1 = syz_open_procfs(0x0, &(0x7f00000000c0)='net/ip6_tables_matches\x00')
read$char_raw(r1, &(0x7f0000000480)=ANY=[@ANYRES32, @ANYRES32, @ANYRES64], 0x5000)
syz_genetlink_get_family_id$netlbl_mgmt(0x0)
sendmsg$NLBL_MGMT_C_REMOVEDEF(r1, 0x0, 0x0)
