mknod(&(0x7f0000000040)='./file0\x00', 0x0, 0x7ff)
sendmsg$AUDIT_MAKE_EQUIV(0xffffffffffffffff, &(0x7f0000000140)={0x0, 0x0, &(0x7f0000000100)={0x0}, 0x1, 0x0, 0x0, 0x8001}, 0x0)
chdir(&(0x7f0000000180)='./file0\x00')
lsetxattr$trusted_overlay_origin(&(0x7f0000000200)='./file0/file0\x00', &(0x7f0000000240)='trusted.overlay.origin\x00', &(0x7f0000000280)='y\x00', 0x2, 0x0)
execve(0x0, 0x0, 0x0)
setxattr$trusted_overlay_origin(&(0x7f0000000700)='./file0/file0\x00', 0x0, &(0x7f0000000780)='y\x00', 0x2, 0xf9743b93a61f9a5a)
getuid()
openat$dir(0xffffff9c, &(0x7f00000033c0)='./file0\x00', 0x0, 0xc0)
socket$can_raw(0x1d, 0x3, 0x1)
accept4(0xffffffffffffffff, &(0x7f0000003400)=@llc={0x1a, 0x0, 0x0, 0x0, 0x0, 0x0, @remote}, &(0x7f0000003480)=0x80, 0x800)
uselib(&(0x7f00000034c0)='./file0/file0\x00')
sendmsg$AUDIT_MAKE_EQUIV(0xffffffffffffffff, 0x0, 0x0)
