getpgid(0x0)
r0 = openat$ptmx(0xffffff9c, &(0x7f0000001980)='/dev/ptmx\x00', 0x141000, 0x0)
r1 = fork()
r2 = gettid()
ioctl$TIOCGWINSZ(r0, 0x5413, &(0x7f0000000100))
r3 = getpgid(r1)
syz_open_procfs$namespace(r1, &(0x7f0000000040)='ns/uts\x00')
getpgid(r2)
gettid()
ioctl$sock_SIOCGIFINDEX_802154(0xffffffffffffffff, 0x8933, &(0x7f0000000200)={'wpan0\x00'})
sendmsg$NL802154_CMD_NEW_SEC_KEY(0xffffffffffffffff, &(0x7f0000000380)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x800}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x10}, 0x400c840)
tkill(r3, 0xb)
ptrace$peekuser(0x3, 0x0, 0x4)
ptrace$peekuser(0x3, r1, 0x10001)
openat$ptmx(0xffffff9c, &(0x7f0000001980)='/dev/ptmx\x00', 0x200000, 0x0)
