r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = fsopen(0x0, 0x0)
ioctl$sock_inet_SIOCSIFNETMASK(0xffffffffffffffff, 0x891c, &(0x7f00000000c0)={'ipvlan0\x00', {0x2, 0x0, @initdev}})
r2 = fcntl$dupfd(r1, 0x4be2b31090b3405, 0xffffffffffffffff)
r3 = syz_open_procfs(0x0, &(0x7f0000000000)='net/route\x00')
read$char_usb(r3, &(0x7f0000000240)=""/161, 0x200002e1)
ioctl$RTC_VL_CLR(r3, 0x7014)
clone(0xab085100, 0x0, 0x0, 0x0, 0x0)
sendmsg$ETHTOOL_MSG_RINGS_SET(r2, &(0x7f00000001c0)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x8}, 0xc, &(0x7f0000000180)={&(0x7f0000000140)={0x1c, 0x0, 0x400, 0x70bd2c, 0x25dfdbfd, {}, [@ETHTOOL_A_RINGS_RX_JUMBO={0x8, 0x8, 0xae}]}, 0x1c}, 0x1, 0x0, 0x0, 0x84840}, 0x20044000)
