r0 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$ETHTOOL_MSG_RINGS_SET(r0, &(0x7f0000001980)={&(0x7f0000001700)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f0000001940)={&(0x7f0000001840)={0x14}, 0x14}}, 0x0)
ioctl$ifreq_SIOCGIFINDEX_wireguard(0xffffffffffffffff, 0x8933, &(0x7f00000001c0)={'wg1\x00', <r1=>0x0})
sendmsg$ETHTOOL_MSG_DEBUG_GET(r0, &(0x7f00000002c0)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f0000000280)={&(0x7f0000000200)={0x70, 0x0, 0x400, 0x70bd28, 0x25dfdbff, {}, [@HEADER={0xc, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x3}]}, @HEADER={0x50, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x1}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_FLAGS={0x8}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r1}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x1}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'caif0\x00'}]}]}, 0x70}, 0x1, 0x0, 0x0, 0x8000}, 0x40011)
r2 = syz_open_dev$evdev(&(0x7f0000000000)='/dev/input/event#\x00', 0x3, 0x121c02)
write$evdev(r2, &(0x7f0000000040)=[{{0x0, 0x2710}}], 0xfffffdef)
ioctl$EVIOCGKEY(0xffffffffffffffff, 0x80404518, 0x0)
sendmsg$TIPC_CMD_ENABLE_BEARER(r0, &(0x7f00000003c0)={&(0x7f0000000300)={0x10, 0x0, 0x0, 0x100}, 0xc, &(0x7f0000000380)={&(0x7f0000000340)={0x34, 0x0, 0x1, 0x70bd2d, 0x25dfdbff, {{}, {}, {0x18, 0x17, {0xa, 0xb0, @udp='udp:syz0\x00'}}}, ["", "", "", "", ""]}, 0x34}, 0x1, 0x0, 0x0, 0xc0}, 0x40000)
ioctl$EVIOCGSW(r2, 0x8040451b, &(0x7f0000000080)=""/172)
setrlimit(0x6, &(0x7f0000000140)={0x9, 0xfffffffffffffffc})
