r0 = creat(&(0x7f00000033c0)='./file0\x00', 0x0)
ioctl$LOOP_SET_CAPACITY(r0, 0x4c07)
ioctl$PTP_PEROUT_REQUEST(r0, 0x40383d03, &(0x7f0000000000)={{}, {0x9}, 0x7})
shmget$private(0x0, 0x4000, 0x0, &(0x7f0000ff9000/0x4000)=nil)
prctl$PR_SET_NAME(0xf, &(0x7f0000000180)='./cgroup.net/syz1\x00')
openat$cgroup_root(0xffffffffffffff9c, 0x0, 0x200002, 0x0)
shmget(0x0, 0x3000, 0x0, &(0x7f0000ffc000/0x3000)=nil)
shmget$private(0x0, 0x3000, 0x0, &(0x7f0000ffb000/0x3000)=nil)
shmctl$IPC_STAT(0x0, 0x2, &(0x7f0000000080)=""/178)
shmctl$SHM_LOCK(0x0, 0xb)
