socketpair(0x0, 0x0, 0x0, 0x0)
syz_genetlink_get_family_id$tipc(&(0x7f0000000000)='TIPC\x00', 0xffffffffffffffff)
socket$nl_generic(0x10, 0x3, 0x10)
clock_gettime(0x0, &(0x7f0000001500)={<r0=>0x0, <r1=>0x0})
recvmmsg(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f0000001540)={r0, r1+10000000})
sendmsg$DEVLINK_CMD_TRAP_GET(0xffffffffffffffff, 0x0, 0x0)
getuid()
syz_io_uring_setup(0x5299, &(0x7f00000016c0)={0x0, 0x10001}, &(0x7f0000ff9000/0x4000)=nil, &(0x7f0000ff9000/0x2000)=nil, &(0x7f0000001740), 0x0)
syz_io_uring_setup(0x2641, &(0x7f00000017c0)={0x0, 0x0, 0x2, 0x0, 0x275}, &(0x7f0000ff9000/0x4000)=nil, &(0x7f0000ffc000/0x1000)=nil, &(0x7f0000001840), &(0x7f0000001880))
socket$nl_generic(0x10, 0x3, 0x10)
