r0 = openat$fuse(0xffffff9c, &(0x7f0000000000)='/dev/fuse\x00', 0x2, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000000040)={0x2020, 0x0, <r1=>0x0}, 0x2020)
read$FUSE(0xffffffffffffffff, &(0x7f0000002080)={0x2020, 0x0, 0x0, 0x0, <r2=>0x0}, 0x2020)
write$FUSE_ENTRY(r0, &(0x7f00000040c0)={0x90, 0x0, r1, {0x0, 0x2, 0x6, 0x7, 0x5, 0xffff0001, {0x5, 0x3c, 0x200, 0x8000, 0x20, 0x0, 0x2, 0x4, 0x8000, 0x0, 0x4, 0xee01, r2, 0x3, 0x8}}}, 0x90)
ioctl$SG_EMULATED_HOST(0xffffffffffffffff, 0x2203, &(0x7f0000004180))
write$FUSE_DIRENT(r0, &(0x7f00000041c0)={0xa0, 0x0, r1, [{0x6, 0x6, 0x0, 0x2}, {0x2, 0x7, 0xe, 0x8000, '$-}}\x9b:-$[\\\'*^@'}, {0x3, 0x1, 0xa, 0x0, '/dev/fuse\x00'}, {0x1, 0x6, 0xd, 0xffffffd5, ':!\\+!${#]\'\x97*$'}]}, 0xa0)
r3 = syz_open_dev$sg(&(0x7f0000004280)='/dev/sg#\x00', 0x398, 0x2)
ioctl$SG_GET_RESERVED_SIZE(r3, 0x2272, &(0x7f00000042c0))
read$FUSE(r0, &(0x7f0000004300)={0x2020}, 0x2020)
ioctl$UDMABUF_CREATE(0xffffffffffffffff, 0x40187542, &(0x7f0000006400)={0xffffffffffffffff, 0x0, 0xfffffffffffff000, 0x1000})
ioctl$SCSI_IOCTL_BENCHMARK_COMMAND(r3, 0x3)
