r0 = openat$hpet(0xffffff9c, &(0x7f0000000000)='/dev/hpet\x00', 0x8000, 0x0)
r1 = io_uring_setup(0x6cc8, &(0x7f0000000040)={0x0, 0x8b67, 0x1, 0x3, 0x35a, 0x0, r0})
write$RDMA_USER_CM_CMD_JOIN_MCAST(r0, &(0x7f0000000100)={0x16, 0x98, 0xfa00, {&(0x7f00000000c0), 0x2, 0xffffffffffffffff, 0x0, 0x0, @in={0x2, 0x4e22, @loopback}}}, 0xa0)
r2 = openat$dlm_plock(0xffffff9c, &(0x7f0000000200)='/dev/dlm_plock\x00', 0x4400, 0x0)
ioctl$SNDCTL_DSP_GETBLKSIZE(r1, 0xc0045004, &(0x7f0000000240))
getsockopt$sock_cred(r0, 0x1, 0x11, 0x0, &(0x7f0000000600))
memfd_create(&(0x7f0000000640)='/dev/dlm_plock\x00', 0xb)
r3 = openat$drirender128(0xffffff9c, &(0x7f0000000680)='/dev/dri/renderD128\x00', 0x204000, 0x0)
openat$dlm_plock(0xffffff9c, &(0x7f00000006c0)='/dev/dlm_plock\x00', 0x0, 0x0)
r4 = syz_open_dev$dri(&(0x7f0000000700)='/dev/dri/card#\x00', 0x9, 0x200000)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(r2, 0xc0502100, &(0x7f0000000740)={0x0, <r5=>0x0})
getresgid(0x0, &(0x7f0000000800), &(0x7f0000000840))
sendmmsg$unix(0xffffffffffffffff, &(0x7f0000000900)=[{&(0x7f00000002c0)=@abs={0x0, 0x0, 0x4e22}, 0x6e, &(0x7f0000000380)=[{&(0x7f0000000340)}], 0x1, 0x0, 0x0, 0x1}, {&(0x7f00000003c0)=@file={0x0, './file0\x00'}, 0x6e, &(0x7f0000000580)=[{&(0x7f0000000440)}, {&(0x7f0000000480)="b1fb95", 0x3}, {&(0x7f00000004c0)="aec8ce97198efa526844c886bd31da8332f1ad1ec36493a316cb7ebfa61f149584b9945a3e61188d83cd049c251209537df8389a963e7c75ecb89bf861708339096267977255c12e0d821ffcecd60297659784226a1ab42de9017818c4e4cd9c34cff2", 0x63}, {0x0}], 0x4, &(0x7f0000000880)=[@cred={{0x18, 0x1, 0x2, {0x0, 0xee00, 0xffffffffffffffff}}}, @rights={{0x30, 0x1, 0x1, [r2, r1, 0xffffffffffffffff, r2, r3, 0xffffffffffffffff, r0, 0xffffffffffffffff, r4]}}, @rights={{0x18, 0x1, 0x1, [r0, r0, 0xffffffffffffffff]}}, @cred={{0x18, 0x1, 0x2, {r5, 0xffffffffffffffff}}}], 0x78, 0x24048080}], 0x2, 0xc000)
r6 = syz_io_uring_setup(0x65, &(0x7f0000000940)={0x0, 0xf92c, 0x4, 0x2, 0x366}, &(0x7f0000ffd000/0x1000)=nil, &(0x7f0000ffa000/0x4000)=nil, &(0x7f00000009c0), 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0, 0x10, r6, 0x8000000)
write$RDMA_USER_CM_CMD_CREATE_ID(r2, &(0x7f0000000ac0)={0x0, 0x18, 0xfa00, {0x0, &(0x7f0000000a80)={<r7=>0xffffffffffffffff}, 0x2, 0x9}}, 0x20)
write$RDMA_USER_CM_CMD_JOIN_MCAST(r0, &(0x7f0000000b00)={0x16, 0x98, 0xfa00, {&(0x7f0000000a40), 0x1, r7, 0x30, 0x1, @in6={0xa, 0x4e21, 0x8, @dev, 0x4}}}, 0xa0)
