r0 = openat$sndseq(0xffffff9c, &(0x7f0000000000)='/dev/snd/seq\x00', 0x20801)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r0, 0xc08c5332, &(0x7f0000000040)={0x0, 0x0, 0x0, 'queue0\x00'})
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_INFO(r0, 0xc08c5335, &(0x7f0000000100)={0x6, 0x9, 0x0, 'queue0\x00'})
ioctl$SNDCTL_DSP_STEREO(0xffffffffffffffff, 0xc0045003, &(0x7f00000001c0)=0x1)
ioctl$mixer_OSS_GETVERSION(0xffffffffffffffff, 0x80044d76, 0x0)
ioctl$mixer_OSS_GETVERSION(0xffffffffffffffff, 0x80044d76, &(0x7f0000000240))
ioctl$SOUND_MIXER_READ_RECMASK(0xffffffffffffffff, 0x80044dfd, 0x0)
mmap$usbmon(&(0x7f0000ffb000/0x4000)=nil, 0x4000, 0x0, 0x4000010, 0xffffffffffffffff, 0x1)
openat$proc_capi20(0xffffff9c, &(0x7f00000002c0)='/proc/capi/capi20\x00', 0x341400, 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_INFO(0xffffffffffffffff, 0xc08c5335, 0x0)
ioctl$SOUND_MIXER_READ_VOLUME(0xffffffffffffffff, 0x80044d02, &(0x7f00000004c0))
openat$cgroup_int(0xffffffffffffffff, 0x0, 0x2, 0x0)
ioctl$SNDRV_SEQ_IOCTL_GET_QUEUE_TIMER(r0, 0xc0605345, &(0x7f0000000540))
