ioctl$IOCTL_VMCI_CTX_REMOVE_NOTIFICATION(0xffffffffffffffff, 0x7b0, &(0x7f0000000000)={@my=0x0})
ioctl$IOCTL_VMCI_CTX_SET_CPT_STATE(0xffffffffffffffff, 0x7b2, 0x0)
sendmsg$IEEE802154_ASSOCIATE_REQ(0xffffffffffffffff, &(0x7f0000002180)={&(0x7f00000020c0)={0x10, 0x0, 0x0, 0x200}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x300080c0}, 0x0)
bpf$LINK_GET_FD_BY_ID(0x1e, &(0x7f00000021c0)=0xffffffffffffffff, 0x4)
r0 = openat$incfs(0xffffffffffffff9c, &(0x7f0000002200)='.log\x00', 0x8040, 0x0)
ioctl$VIDIOC_TRY_ENCODER_CMD(r0, 0xc028564e, &(0x7f0000002300)={0x0, 0x1, [0x7ff, 0x5, 0x9, 0xc893, 0x80000001, 0x0, 0x9]})
openat$ocfs2_control(0xffffff9c, &(0x7f0000002380)='/dev/ocfs2_control\x00', 0x109401, 0x0)
ioctl$IOCTL_VMCI_CTX_GET_CPT_STATE(0xffffffffffffffff, 0x7b1, &(0x7f00000033c0)={0x0, 0x0, 0x0, 0x8, 0x9})
r1 = syz_genetlink_get_family_id$ieee802154(0x0, 0xffffffffffffffff)
sendmsg$IEEE802154_LLSEC_DEL_SECLEVEL(0xffffffffffffffff, &(0x7f0000003540)={0x0, 0x0, &(0x7f0000003500)={&(0x7f0000003480)={0x48, r1, 0x4, 0x70bd2d, 0x25dfdbfe, {}, [@IEEE802154_ATTR_DEV_INDEX={0x8}, @IEEE802154_ATTR_LLSEC_CMD_FRAME_ID={0x5, 0x34, 0xff}, @IEEE802154_ATTR_DEV_NAME={0xa, 0x1, 'wpan1\x00'}, @IEEE802154_ATTR_LLSEC_FRAME_TYPE={0x5, 0x33, 0xf7}, @IEEE802154_ATTR_LLSEC_CMD_FRAME_ID={0x5, 0x34, 0x8b}, @IEEE802154_ATTR_DEV_INDEX={0x8}]}, 0x48}, 0x1, 0x0, 0x0, 0x4000000}, 0x24004004)
ioctl$VIDIOC_G_AUDIO(0xffffffffffffffff, 0x80345621, &(0x7f00000035c0))
ioctl$VIDIOC_G_AUDIO(0xffffffffffffffff, 0x80345621, &(0x7f0000003600))
