setsockopt$IP_VS_SO_SET_TIMEOUT(0xffffffffffffffff, 0x0, 0x48a, 0x0, 0x0)
getsockopt$EBT_SO_GET_INIT_INFO(0xffffffffffffffff, 0x0, 0x82, &(0x7f0000000140)={'nat\x00'}, &(0x7f00000001c0)=0x50)
sendmsg$NLBL_CALIPSO_C_LIST(0xffffffffffffffff, &(0x7f00000002c0)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x4}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x4004004}, 0x0)
getsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x0, 0x0, &(0x7f0000000640))
getsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x24, &(0x7f00000008c0)={@dev}, &(0x7f0000000900)=0xc)
getsockopt$inet_mreqn(0xffffffffffffffff, 0x0, 0x20, &(0x7f0000000940)={@multicast2, @private}, &(0x7f0000000980)=0xc)
r0 = openat$vga_arbiter(0xffffff9c, &(0x7f0000000cc0)='/dev/vga_arbiter\x00', 0x400003, 0x0)
ioctl$BTRFS_IOC_START_SYNC(r0, 0x80089418, &(0x7f0000000d00))
socket$pppoe(0x18, 0x1, 0x0)
r1 = openat$nullb(0xffffff9c, &(0x7f0000000ec0)='/dev/nullb0\x00', 0x0, 0x0)
ioctl$BLKRRPART(r1, 0x125f, 0x0)
getsockopt$inet_sctp6_SCTP_GET_ASSOC_STATS(0xffffffffffffffff, 0x84, 0x70, &(0x7f0000000f00)={0x0, @in={{0x2, 0x4e20, @multicast1}}, [0x67d, 0x0, 0x8, 0x0, 0x204000000000, 0x8, 0x3, 0x5, 0x800, 0xff, 0x0, 0x9, 0x1f, 0x4]}, &(0x7f0000001000)=0xfc)
