ioctl$SNDRV_SEQ_IOCTL_GET_QUEUE_CLIENT(0xffffffffffffffff, 0xc04c5349, &(0x7f0000000000)={0x4, 0x1, 0x4})
openat$ttyS3(0xffffff9c, 0x0, 0x0, 0x0)
fsetxattr$trusted_overlay_origin(0xffffffffffffffff, &(0x7f00000000c0)='trusted.overlay.origin\x00', &(0x7f0000000100)='y\x00', 0x2, 0x0)
openat$hwrng(0xffffff9c, &(0x7f0000000200)='/dev/hwrng\x00', 0xc0000, 0x0)
socket$packet(0x11, 0x3, 0x300)
write$binfmt_aout(0xffffffffffffffff, 0x0, 0x0)
r0 = openat$thread_pidfd(0xffffff9c, &(0x7f0000001540)='/proc/thread-self\x00', 0x0, 0x0)
syz_io_uring_setup(0x1110, &(0x7f0000001580)={0x0, 0x727d, 0x1, 0x3, 0x26b}, &(0x7f0000ffb000/0x3000)=nil, &(0x7f0000ffc000/0x3000)=nil, &(0x7f0000001600), &(0x7f0000001640))
ioctl$FIDEDUPERANGE(r0, 0xc0189436, 0x0)
openat$hwrng(0xffffff9c, &(0x7f0000001800)='/dev/hwrng\x00', 0x0, 0x0)
r1 = openat$uinput(0xffffff9c, 0x0, 0x2, 0x0)
ioctl$UI_SET_SWBIT(r1, 0x4004556d, 0x6)
