listen(0xffffffffffffffff, 0x0)
ioctl$sock_SIOCSIFVLAN_SET_VLAN_EGRESS_PRIORITY_CMD(0xffffffffffffffff, 0x8983, &(0x7f0000000600)={0x3, 'veth0_to_bond\x00', {0x401}, 0x7})
r0 = openat$ipvs(0xffffff9c, &(0x7f0000000180)='/proc/sys/net/ipv4/vs/conntrack\x00', 0x2, 0x0)
recvmsg$can_bcm(r0, &(0x7f0000000580)={&(0x7f0000000080)=@l2tp={0x2, 0x0, @empty}, 0x80, &(0x7f0000000100)=[{&(0x7f00000001c0)=""/88, 0x58}, {&(0x7f0000000300)=""/158, 0x9e}, {&(0x7f00000003c0)=""/162, 0xa2}, {&(0x7f0000000480)=""/195, 0xc3}], 0x4, &(0x7f0000000240)=""/29, 0x1d}, 0x0)
socketpair(0x3, 0xa, 0x65, &(0x7f0000001980)={<r1=>0xffffffffffffffff})
sendmsg$nl_route_sched(r1, 0x0, 0x8895)
r2 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$sock_SIOCGIFVLAN_ADD_VLAN_CMD(r2, 0x8982, &(0x7f00000005c0)={0x0, 'xfrm0\x00', {0x1}, 0x1})
r3 = socket(0x34, 0x80000, 0x8)
ioctl$sock_inet_SIOCSIFADDR(r3, 0x8916, &(0x7f0000000040)={'veth0_macvtap\x00', {0x2, 0x0, @remote}})
ioctl$sock_SIOCGIFVLAN_GET_VLAN_REALDEV_NAME_CMD(r0, 0x8982, &(0x7f0000000000)={0x8, 'caif0\x00', {'team_slave_1\x00'}, 0x3})
r4 = openat$ipvs(0xffffff9c, &(0x7f0000000180)='/proc/sys/net/ipv4/vs/conntrack\x00', 0x2, 0x0)
sendmsg$nl_route_sched(r4, 0x0, 0x0)
getsockopt$SO_COOKIE(r3, 0x1, 0x39, &(0x7f0000000680), &(0x7f00000006c0)=0x8)
connect$netlink(r4, &(0x7f0000000640)=@unspec, 0xc)
ioctl$FLOPPY_FDCLRPRM(r0, 0x241)
r5 = accept4$x25(r0, &(0x7f0000000140)={0x9, @remote}, &(0x7f0000000280)=0x12, 0x80000)
ioctl$SIOCX25GCAUSEDIAG(r5, 0x89e6, &(0x7f00000002c0)={0x3, 0xff})
