socket$inet6_udp(0xa, 0x2, 0x0)
stat(0x0, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x0, <r0=>0x0})
r1 = perf_event_open(&(0x7f0000000000)={0x0, 0xae, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, &(0x7f0000000080)=0x40)
r2 = gettid()
rt_sigqueueinfo(r2, 0x7, &(0x7f0000000100))
sendmsg$netlink(0xffffffffffffffff, &(0x7f0000004280)={0x0, 0x0, 0x0, 0x0, &(0x7f0000004200)=[@cred={{0x1c, 0x1, 0x2, {r2}}}, @cred={{0x1c, 0x1, 0x2, {0x0, 0x0, 0xee00}}}, @rights={{0x1c, 0x1, 0x1, [r1, r1, 0xffffffffffffffff]}}, @cred={{0x1c, 0x1, 0x2, {0x0, 0xee00}}}], 0x80, 0x94}, 0x20000045)
shmctl$IPC_SET(0x0, 0x1, &(0x7f0000000140)={{0x2, r0, 0x0, 0xee00, 0xee01, 0x58}, 0x8000, 0x1, 0x0, 0x6, 0x0, r2})
r3 = openat(0xffffffffffffff9c, &(0x7f00000005c0)='./file0\x00', 0x0, 0x0)
sendmmsg$inet(r3, 0x0, 0x0, 0x0)
