ioctl$SNDCTL_DSP_SETDUPLEX(0xffffffffffffffff, 0x5016, 0x0)
r0 = openat$pfkey(0xffffff9c, 0x0, 0xca98f61d247a2c32, 0x0)
ioctl$SNDCTL_DSP_GETOSPACE(r0, 0x8010500c, &(0x7f0000000040))
openat$snapshot(0xffffff9c, &(0x7f0000000080)='/dev/snapshot\x00', 0x200000, 0x0)
ioctl$SNAPSHOT_UNFREEZE(0xffffffffffffffff, 0x3302)
ioctl$SNDCTL_DSP_GETOSPACE(0xffffffffffffffff, 0x8010500c, &(0x7f0000000100))
ioctl$sock_SIOCOUTQ(r0, 0x5411, &(0x7f0000000140))
perf_event_open$cgroup(&(0x7f00000015c0)={0x0, 0x70, 0xf4, 0x1f, 0x3f, 0x1, 0x0, 0x35f4a4d2, 0x0, 0x8, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x0, 0x1, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x8, 0x4, @perf_config_ext={0x6}, 0x1240, 0x7fffffff, 0x6, 0x7}, 0xffffffffffffffff, 0x0, r0, 0x0)
ioctl$PERF_EVENT_IOC_ENABLE(r0, 0x2400, 0x0)
r1 = openat$audio1(0xffffff9c, &(0x7f00000016c0)='/dev/audio1\x00', 0x8800, 0x0)
ioctl$SNDCTL_DSP_SETFMT(r1, 0xc0045005, &(0x7f0000001700)=0x6)
