r0 = openat$sndseq(0xffffff9c, &(0x7f0000000000)='/dev/snd/seq\x00', 0x400)
ioctl$SNDRV_SEQ_IOCTL_SET_QUEUE_TEMPO(r0, 0x402c5342, &(0x7f0000000040)={0x0, 0x7, 0x9, {0x5, 0x7fffffff}, 0x6, 0x7})
openat$autofs(0xffffff9c, &(0x7f00000000c0)='/dev/autofs\x00', 0x0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_GET_QUEUE_CLIENT(0xffffffffffffffff, 0xc04c5349, &(0x7f0000000100))
ioctl$SNDRV_SEQ_IOCTL_DELETE_PORT(0xffffffffffffffff, 0x40a45321, 0x0)
ioctl$SNDRV_SEQ_IOCTL_SET_PORT_INFO(r0, 0x40a45323, &(0x7f0000000240)={{0x81, 0x8}, 'port0\x00', 0x30, 0x0, 0x1, 0x8, 0xa820, 0x0, 0x40, 0x0, 0x1})
ioctl$SNDRV_SEQ_IOCTL_GET_NAMED_QUEUE(0xffffffffffffffff, 0xc08c5336, 0x0)
r1 = openat2(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_UNSUBSCRIBE_PORT(r1, 0x40505331, &(0x7f00000004c0)={{0x0, 0x9}, {0x0, 0x1}, 0x4, 0x4, 0x1})
ioctl$SNDRV_SEQ_IOCTL_UNSUBSCRIBE_PORT(r1, 0x40505331, 0x0)
setsockopt$inet6_MRT6_ADD_MFC(0xffffffffffffffff, 0x29, 0xcc, 0x0, 0x0)
openat$sndseq(0xffffff9c, &(0x7f0000000680)='/dev/snd/seq\x00', 0x0)
getsockopt$inet6_mtu(0xffffffffffffffff, 0x29, 0x17, 0x0, &(0x7f0000000800))
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000880)=@IORING_OP_LINK_TIMEOUT={0xf, 0x0, 0x0, 0x0, 0x0, &(0x7f0000000840)={0x0, 0x989680}}, 0x0)
ioctl$PIO_CMAP(0xffffffffffffffff, 0x4b71, &(0x7f0000000940)={0x0, 0x2, 0xf2c, 0x0, 0x2})
