r0 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/sysvipc/msg\x00', 0x0, 0x0)
preadv2(r0, &(0x7f00000033c0)=[{&(0x7f0000001080)=""/4096, 0x1000}], 0x1, 0x0, 0x0, 0x0)
r1 = openat$hpet(0xffffffffffffff9c, &(0x7f00000003c0)='/dev/hpet\x00', 0x0, 0x0)
ioctl$sock_inet_SIOCADDRT(r1, 0x6804, 0x0)
close(r1)
creat(&(0x7f0000000140)='./file0\x00', 0x2)
r2 = openat$hpet(0xffffffffffffff9c, &(0x7f00000003c0)='/dev/hpet\x00', 0x0, 0x0)
r3 = openat$hpet(0xffffffffffffff9c, &(0x7f0000000200)='/dev/hpet\x00', 0xc81, 0x0)
ioctl$sock_inet_SIOCADDRT(r3, 0x6804, 0x0)
finit_module(r3, &(0x7f0000000180)='/dev/hpet\x00', 0x5)
ioctl$sock_inet_SIOCADDRT(r2, 0x6804, 0x0)
