r0 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_tcp_TCP_REPAIR_WINDOW(r0, 0x6, 0x1d, &(0x7f0000000000)={0x2e, 0x3, 0x0, 0x200, 0x4}, 0x14)
r1 = accept(0xffffffffffffffff, &(0x7f00000001c0)=@pppol2tp={0x18, 0x1, {0x0, 0xffffffffffffffff, {0x2, 0x0, @multicast1}}}, &(0x7f0000000240)=0x80)
setsockopt$sock_int(r1, 0x1, 0x60, &(0x7f0000000040), 0x12)
setsockopt$inet_tcp_TCP_REPAIR(r0, 0x6, 0x13, &(0x7f0000000100)=0x1, 0x4)
syz_open_procfs(0xffffffffffffffff, &(0x7f0000000100)='attr/fscreate\x00')
ioctl$EXT4_IOC_GROUP_ADD(r1, 0x40286608, &(0x7f0000000140)={0x3, 0x800, 0x5, 0x7, 0xffff, 0x7})
r2 = open(&(0x7f0000000080)='./file0\x00', 0x4ac2, 0x0)
r3 = creat(&(0x7f0000000000)='./file0\x00', 0x0)
write$P9_RWALK(r3, &(0x7f00000000c0)=ANY=[], 0xfffffdef)
r4 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext={0x5}}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r4, 0x40082404, &(0x7f0000000080)=0x40)
ptrace$peek(0x2, 0xffffffffffffffff, &(0x7f0000001140))
sendfile(r2, r2, 0x0, 0xfffffffeffc)
