epoll_ctl$EPOLL_CTL_MOD(0xffffffffffffffff, 0x3, 0xffffffffffffffff, &(0x7f0000000000))
ioctl$SNDCTL_TMR_CONTINUE(0xffffffffffffffff, 0x5404)
r0 = io_uring_setup(0x0, &(0x7f0000000040)={0x0, 0x7a1d, 0x0, 0x3, 0x37})
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x2000002, 0x20010, 0xffffffffffffffff, 0x8000000)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffc000/0x2000)=nil, 0x2000, 0x1000000, 0x4000010, r0, 0x8000000)
ioctl$RTC_WIE_OFF(0xffffffffffffffff, 0x7010)
io_uring_register$IORING_REGISTER_PERSONALITY(r0, 0x9, 0x0, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffd000/0x1000)=nil, 0x1000, 0x0, 0x13, r0, 0x8000000)
r1 = io_uring_setup(0x692f, &(0x7f00000002c0)={0x0, 0x0, 0x1, 0x0, 0x0, 0x0, r0})
mmap$IORING_OFF_SQ_RING(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x3, 0x12, r1, 0x0)
io_uring_setup(0x636, 0x0)
