io_setup(0x3ff, &(0x7f0000000240)=<r0=>0x0)
r1 = socket$inet6_icmp_raw(0xa, 0x3, 0x3a)
ioctl$sock_SIOCDELRT(r1, 0x890b, &(0x7f0000000040)={0xb, @in={0x2, 0x0, @dev={0xac, 0x8}}, @tipc=@name, @in={0x2, 0x0, @dev={0xac, 0x6}}, 0x0, 0x0, 0x0, 0xb})
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
io_submit(r0, 0x1, &(0x7f0000000700)=[&(0x7f0000000000)={0x0, 0x0, 0x8, 0x2, 0x0, r2, 0x0}])
r3 = socket$inet_tcp(0x2, 0x1, 0x0)
r4 = syz_genetlink_get_family_id$fou(&(0x7f0000000280)='fou\x00')
openat$selinux_attr(0xffffffffffffff9c, &(0x7f0000000380)='/proc/self/attr/exec\x00', 0x2, 0x0)
sendmsg$FOU_CMD_GET(0xffffffffffffffff, &(0x7f0000000340)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x4}, 0xc, &(0x7f0000000300)={&(0x7f00000002c0)={0x1c, r4, 0x1, 0x70bd2a, 0x25dfdbfc, {}, [@FOU_ATTR_LOCAL_V4={0x8, 0x6, @multicast2}]}, 0x1c}}, 0x4040090)
getsockopt$inet_tcp_TCP_ZEROCOPY_RECEIVE(r3, 0x6, 0x23, &(0x7f0000000040)={&(0x7f0000ffd000/0x1000)=nil, 0x1000}, &(0x7f0000000080)=0x10)
sendmsg$DEVLINK_CMD_TRAP_POLICER_SET(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x2000}, 0xc, &(0x7f0000000180)={&(0x7f00000003c0)=ANY=[@ANYBLOB='P\x00\x00\x00', @ANYRES16=0x0, @ANYBLOB="000428bd7000ffdbdf2546000000080001007063690011000200303030303a30303a31302e300000000008008e00020000000c008f0001000080000000000c0090000200000000000000b6d3599e60"], 0x50}, 0x1, 0x0, 0x0, 0x4050}, 0x4021)
