mkdir(&(0x7f0000000000)='./file0\x00', 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f0000003640)={0x2020}, 0x2020)
lsetxattr$trusted_overlay_opaque(0x0, &(0x7f0000005740)='trusted.overlay.opaque\x00', 0x0, 0x0, 0x0)
socketpair(0x0, 0x0, 0x1, 0x0)
sendmsg$nl_route_sched(0xffffffffffffffff, 0x0, 0x0)
geteuid()
fchownat(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x1000)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
write$FUSE_ENTRY(0xffffffffffffffff, 0x0, 0x0)
socket$kcm(0x29, 0x0, 0x0)
lsetxattr$system_posix_acl(&(0x7f0000007cc0)='./file0\x00', 0x0, &(0x7f0000007d40)={{}, {}, [], {}, [{}, {}], {}, {0x20, 0x3}}, 0x34, 0x1)
syz_mount_image$vfat(0x0, 0x0, 0x0, 0x0, 0x0, 0x100030, 0x0)
