getdents(0xffffffffffffffff, &(0x7f00000003c0)=""/4096, 0x1000)
syz_mount_image$nfs(0x0, &(0x7f0000001400)='./file1\x00', 0x9, 0x0, 0x0, 0xa10004, &(0x7f00000017c0)={[], [{@pcr={'pcr'}}, {@smackfsdef={'smackfsdef', 0x3d, '%][$'}}]})
syz_mount_image$reiserfs(0x0, 0x0, 0x0, 0x0, 0x0, 0x1020009, &(0x7f0000001a40)={[], [{@smackfshat={'smackfshat', 0x3d, '\'[-'}}]})
ioctl$PPPIOCGCHAN(0xffffffffffffffff, 0x80047437, 0x0)
syz_mount_image$reiserfs(&(0x7f0000001ac0)='reiserfs\x00', &(0x7f0000001b00)='./file1\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000002d40))
faccessat(0xffffffffffffffff, 0x0, 0x0)
openat$null(0xffffff9c, &(0x7f0000002e40)='/dev/null\x00', 0x0, 0x0)
r0 = openat$snapshot(0xffffff9c, &(0x7f0000002e80)='/dev/snapshot\x00', 0x0, 0x0)
ioctl$SNAPSHOT_FREE(r0, 0x3305)
ioctl$DRM_IOCTL_MODE_DIRTYFB(0xffffffffffffffff, 0xc01864b1, &(0x7f0000002f40)={0x0, 0x0, 0x0, 0x0, 0x0})
syz_open_dev$dri(&(0x7f0000002f80)='/dev/dri/card#\x00', 0x0, 0x0)
socket$pppoe(0x18, 0x1, 0x0)
ioctl$PPPIOCGFLAGS(0xffffffffffffffff, 0x8004745a, 0x0)
openat$fuse(0xffffff9c, 0x0, 0x2, 0x0)
