r0 = openat$snapshot(0xffffffffffffff9c, &(0x7f000000cb80)='/dev/snapshot\x00', 0x0, 0x0)
openat$snapshot(0xffffffffffffff9c, &(0x7f0000000000)='/dev/snapshot\x00', 0x80100, 0x0)
openat$snapshot(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$SNAPSHOT_GET_IMAGE_SIZE(0xffffffffffffffff, 0x8008330e, 0x0)
ioctl$SNAPSHOT_FREE_SWAP_PAGES(0xffffffffffffffff, 0x3309)
ioctl$SNAPSHOT_GET_IMAGE_SIZE(r0, 0x3305, 0x0)
sendmsg$NL80211_CMD_TESTMODE(0xffffffffffffffff, 0x0, 0x0)
sendmsg$TEAM_CMD_PORT_LIST_GET(0xffffffffffffffff, &(0x7f0000006800)={0x0, 0x0, 0x0}, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f00000001c0)={'wlan1\x00'})
sendmsg$NL80211_CMD_SET_QOS_MAP(0xffffffffffffffff, 0x0, 0x40800)
getpeername(0xffffffffffffffff, &(0x7f0000000400), &(0x7f0000000480)=0x80)
