shmctl$SHM_STAT(0xffffffffffffffff, 0xd, &(0x7f0000000000)=""/109)
shmctl$IPC_INFO(0xffffffffffffffff, 0x3, &(0x7f0000000080)=""/25)
shmat(0x0, &(0x7f0000ffb000/0x3000)=nil, 0x2000)
r0 = shmget$private(0x0, 0x1000, 0x100, &(0x7f0000ffd000/0x1000)=nil)
r1 = geteuid()
shmctl$IPC_SET(r0, 0x1, &(0x7f00000000c0)={{0x3, 0xee00, 0xee00, r1, 0xee01, 0x0, 0xfff}, 0xbd, 0x80000001, 0x2, 0x2, 0xffffffffffffffff, 0x0, 0x20})
shmctl$SHM_STAT(r0, 0xd, &(0x7f0000000100)=""/121)
shmat(r0, &(0x7f0000ffb000/0x1000)=nil, 0x6000)
openat$fuse(0xffffff9c, &(0x7f0000000180)='/dev/fuse\x00', 0x2, 0x0)
r2 = shmget$private(0x0, 0x3000, 0x800, &(0x7f0000ffb000/0x3000)=nil)
shmctl$IPC_RMID(r2, 0x0)
