prctl$PR_GET_SECCOMP(0x15)
socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$inet_udp_encap(0xffffffffffffffff, 0x11, 0x64, &(0x7f0000009c00), 0x4)
r0 = semget$private(0x0, 0x0, 0x0)
semctl$SETVAL(r0, 0x0, 0x10, &(0x7f0000000080)=0x1)
perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x93fd, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
getrlimit(0x0, &(0x7f0000000580))
r1 = open(&(0x7f0000000040)='./file0\x00', 0x109042, 0x0)
write$P9_RSTAT(r1, &(0x7f0000000340)=ANY=[], 0xfffffdfa)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, &(0x7f0000000600)={'batadv_slave_0\x00'})
