r0 = syz_open_dev$video4linux(&(0x7f0000000000)='/dev/v4l-subdev#\x00', 0x0, 0x0)
openat$dlm_monitor(0xffffff9c, 0x0, 0x0, 0x0)
sendmsg$IPVS_CMD_FLUSH(0xffffffffffffffff, 0x0, 0x0)
syz_open_dev$video4linux(0x0, 0x0, 0x0)
openat$ocfs2_control(0xffffff9c, 0x0, 0x0, 0x0)
bpf$PROG_LOAD(0x5, 0x0, 0x0)
bpf$BPF_LINK_UPDATE(0x1d, 0x0, 0x0)
ioctl$SNDRV_PCM_IOCTL_PREPARE(0xffffffffffffffff, 0x4140, 0x0)
getpgid(0xffffffffffffffff)
tgkill(0xffffffffffffffff, 0x0, 0x0)
ioctl$VIDIOC_DQBUF(r0, 0xc04c5611, &(0x7f0000000c40)={0x0, 0x0, 0x4, 0x0, 0x0, {0x77359400}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, '[U[\t'}})
