syz_genetlink_get_family_id$l2tp(0x0, 0xffffffffffffffff)
r0 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000000080)='cgroup.stat\x00', 0x0, 0x0)
syz_genetlink_get_family_id$devlink(&(0x7f0000000040)='devlink\x00', r0)
sendmsg$MPTCP_PM_CMD_SET_LIMITS(0xffffffffffffffff, &(0x7f00000001c0)={&(0x7f00000000c0), 0xc, &(0x7f0000000180)={&(0x7f0000000100)={0x38, 0x0, 0x200, 0x0, 0x0, {}, [@MPTCP_PM_ATTR_ADDR={0x24, 0x1, 0x0, 0x1, [@MPTCP_PM_ADDR_ATTR_FLAGS={0x8}, @MPTCP_PM_ADDR_ATTR_FAMILY={0x6}, @MPTCP_PM_ADDR_ATTR_FLAGS={0x8, 0x6, 0x3}, @MPTCP_PM_ADDR_ATTR_IF_IDX={0x8}]}]}, 0x38}, 0x1, 0x0, 0x0, 0x20000001}, 0x40010)
ioctl$DRM_IOCTL_GEM_CLOSE(0xffffffffffffffff, 0x40086409, 0x0)
openat$cgroup_root(0xffffff9c, 0x0, 0x200002, 0x0)
openat$cgroup_type(0xffffffffffffffff, 0x0, 0x2, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_ax25_SIOCDELRT(r0, 0x890c, &(0x7f0000003e40)={@bcast, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0}, 0x5, [@netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @null, @default, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @bcast, @default, @default]})
ioctl$KVM_GET_DEVICE_ATTR(0xffffffffffffffff, 0x4018aee2, &(0x7f0000003f00)={0x0, 0x4, 0x0, &(0x7f0000003ec0)=0x100000000})
clone3(&(0x7f0000004500)={0x2080000, &(0x7f0000003f40), &(0x7f0000003f80), 0x0, {}, &(0x7f0000004000)=""/219, 0xdb, 0x0, &(0x7f00000044c0)=[0x0], 0x1}, 0x58)
