r0 = bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000000300)=@bpf_ext={0x1c, 0x5, &(0x7f00000001c0)=@raw=[@initr0={0x18, 0x0, 0x0, 0x0, 0x1000000, 0x0, 0x0, 0x0, 0x6}, @exit, @btf_id={0x18, 0xa, 0x3, 0x0, 0x5}], &(0x7f0000000200)='syzkaller\x00', 0x744, 0x26, &(0x7f0000000240)=""/38, 0x40f00, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000000280)={0x8, 0x3}, 0x8, 0x10, &(0x7f00000002c0)={0x0, 0x0, 0x80000000}, 0x10}, 0x74)
bpf$PROG_LOAD(0x5, &(0x7f0000000380)={0x1c, 0xd, &(0x7f0000000000)=@raw=[@generic={0xed, 0x2, 0x1, 0x40}, @map, @jmp={0x5, 0x1, 0xd, 0x5, 0x1, 0x0, 0x4}, @func={0x85, 0x0, 0x1, 0x0, 0x8}, @btf_id={0x18, 0x8, 0x3, 0x0, 0x3}, @ldst={0x1, 0x0, 0x4, 0x9, 0xb, 0x2}, @btf_id={0x18, 0x8, 0x3, 0x0, 0x1}, @call={0x85, 0x0, 0x0, 0x7e}, @initr0={0x18, 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x7}], &(0x7f0000000080)='syzkaller\x00', 0x0, 0x62, &(0x7f00000000c0)=""/98, 0x41100, 0x1, [], 0x0, 0xb, 0xffffffffffffffff, 0x8, &(0x7f0000000140)={0x9, 0x1}, 0x8, 0x10, &(0x7f0000000180)={0x3, 0xa, 0x4, 0x1}, 0x10, 0x0, r0}, 0x74)
accept4$packet(0xffffffffffffffff, &(0x7f0000000400)={0x11, 0x0, <r1=>0x0, 0x1, 0x0, 0x6, @local}, &(0x7f0000000440)=0x14, 0x800)
bpf$PROG_LOAD(0x5, &(0x7f0000001580)={0xd, 0x2, &(0x7f0000000480)=@raw=[@generic={0x0, 0x8, 0x3, 0x4, 0x80000001}, @func], &(0x7f00000004c0)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000001500), 0x8, 0x10, 0x0}, 0x74)
socket$rds(0x15, 0x5, 0x0)
syz_open_dev$video(&(0x7f0000001600)='/dev/video#\x00', 0x0, 0x0)
accept4$packet(0xffffffffffffffff, &(0x7f0000001880), 0x0, 0x0)
sendto$packet(0xffffffffffffffff, 0x0, 0x0, 0x10, &(0x7f0000001940)={0x11, 0x0, r1, 0x1, 0x8, 0x6, @dev}, 0x14)
sendto$packet(0xffffffffffffffff, 0x0, 0x0, 0x0, 0x0, 0x0)
accept4$packet(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_btf_id_by_name$bpf_lsm(&(0x7f0000001d00)='bpf_lsm_tun_dev_alloc_security\x00')
bind$packet(0xffffffffffffffff, 0x0, 0x0)
