r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = syz_open_procfs(0x0, 0x0)
socket(0x10, 0x3, 0x0)
sendmsg$nl_xfrm(0xffffffffffffffff, 0x0, 0x0)
socketpair$unix(0x1, 0x5, 0x0, &(0x7f0000000080)={<r2=>0xffffffffffffffff})
sendmmsg$unix(r2, &(0x7f0000003100)=[{&(0x7f0000000180)=@abs, 0x6e, 0x0}], 0x1, 0x0)
listen(r2, 0x6)
ioctl$KDSIGACCEPT(r1, 0x4b4e, 0x31)
r3 = socket$packet(0x11, 0x3, 0x300)
setsockopt$packet_add_memb(r3, 0x107, 0x1, &(0x7f0000000100)={0x0, 0x1, 0x6, @remote}, 0x10)
r4 = socket$nl_generic(0x10, 0x3, 0x10)
r5 = syz_genetlink_get_family_id$nl80211(&(0x7f0000000200)='nl80211\x00')
sendmsg$NL80211_CMD_GET_SCAN(r4, &(0x7f0000000400)={0x0, 0x0, &(0x7f00000003c0)={&(0x7f0000000380)={0x1c, r5, 0x1, 0x0, 0x0, {{0x1a}, {@val={0xffffffe1}, @void}}}, 0x1c}}, 0x0)
openat$hpet(0xffffffffffffff9c, &(0x7f0000000340)='/dev/hpet\x00', 0x4000, 0x0)
