sendmsg$DCCPDIAG_GETSOCK(0xffffffffffffffff, &(0x7f00000002c0)={0x0, 0x0, &(0x7f0000000280)={&(0x7f0000000040)={0x4c, 0x13, 0x0, 0x0, 0x0, {0x2, 0x0, 0x5, 0x0, {0x0, 0x0, [0x0, 0x6], [0x0, 0x200, 0x0, 0x4], 0x0, [0x0, 0x4]}}}, 0x4c}, 0x1, 0x0, 0x0, 0x8004}, 0x10)
sendmsg$TIPC_CMD_GET_MAX_PORTS(0xffffffffffffffff, 0x0, 0x40800)
bpf$BPF_RAW_TRACEPOINT_OPEN(0x11, &(0x7f0000000440)={&(0x7f0000000400)='kvm_vcpu_wakeup\x00'}, 0x10)
r0 = open_tree(0xffffffffffffff9c, &(0x7f0000000480)='./file0\x00', 0x1000)
write$FUSE_STATFS(0xffffffffffffffff, 0x0, 0x0)
open$dir(&(0x7f0000000540)='./file0\x00', 0x540, 0x50)
r1 = open_tree(r0, &(0x7f0000000580)='./file0\x00', 0x100)
read$FUSE(0xffffffffffffffff, &(0x7f00000005c0)={0x2020}, 0x2020)
sendmsg$TCPDIAG_GETSOCK(r1, 0x0, 0x40000)
pipe(&(0x7f000000bc40))
