r0 = socket(0x1e, 0x3, 0x7fffffff)
r1 = open_tree(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x0)
sendmsg$RDMA_NLDEV_CMD_SET(r0, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000080)={0x3c, 0x1402, 0x410, 0x70bd28, 0x25dfdbff, "", [@RDMA_NLDEV_ATTR_DEV_DIM={0x5}, @RDMA_NLDEV_ATTR_DEV_NAME={0x9, 0x2, 'syz2\x00'}, @RDMA_NLDEV_NET_NS_FD={0x8, 0x44, r1}, @RDMA_NLDEV_ATTR_DEV_INDEX={0x8}, @RDMA_NLDEV_ATTR_DEV_DIM={0x5}]}, 0x3c}, 0x1, 0x0, 0x0, 0x40000}, 0x24000040)
r2 = syz_genetlink_get_family_id$gtp(&(0x7f0000000180)='gtp\x00', r0)
sendmsg$GTP_CMD_DELPDP(0xffffffffffffffff, &(0x7f0000000240)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f0000000200)={&(0x7f00000001c0)={0x2c, r2, 0x20, 0x70bd26, 0x25dfdbfb, {}, [@GTPA_O_TEI={0x8, 0x9, 0x2}, @GTPA_PEER_ADDRESS={0x8, 0x4, @private=0xa010101}, @GTPA_PEER_ADDRESS={0x8, 0x4, @private=0xa010101}]}, 0x2c}, 0x1, 0x0, 0x0, 0x8000}, 0x6004800)
creat(&(0x7f0000000300)='./file0\x00', 0x20)
syz_genetlink_get_family_id$gtp(&(0x7f0000000380)='gtp\x00', 0xffffffffffffffff)
bpf$PROG_LOAD(0x5, &(0x7f0000000840)={0x11, 0xb, &(0x7f0000000640)=@framed={{0x18, 0x0, 0x0, 0x0, 0xa7e, 0x0, 0x0, 0x0, 0x1ff}, [@btf_id={0x18, 0x2, 0x3, 0x0, 0x1}, @ldst={0x3, 0x3, 0x6, 0x7, 0x4, 0xffffffffffffffff, 0xfffffffffffffff7}, @ldst={0x3, 0x2, 0x0, 0x0, 0x8, 0xfffffffffffffff0, 0xffffffffffffffe4}, @map_val={0x18, 0x6, 0x2, 0x0, 0xffffffffffffffff, 0x0, 0x0, 0x0, 0xc2}, @exit, @exit]}, &(0x7f00000006c0)='GPL\x00', 0x10000000, 0xac, &(0x7f0000000700)=""/172, 0x40f00, 0x9, [], 0x0, 0x23, 0xffffffffffffffff, 0x8, &(0x7f00000007c0)={0x6, 0x4}, 0x8, 0x10, &(0x7f0000000800)={0x2, 0x6, 0x5, 0x214a}, 0x10}, 0x74)
creat(&(0x7f0000000a80)='./file0\x00', 0x8)
socket$nl_generic(0x10, 0x3, 0x10)
