r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
clone(0x0, 0x0, 0x0, 0x0, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER(0x1, 0x0, &(0x7f0000000200)={0x0, 0x0})
clock_gettime(0x0, &(0x7f0000000140)={<r1=>0x0, <r2=>0x0})
syz_io_uring_setup(0x1, &(0x7f0000000080)={0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0}, &(0x7f00000a0000)=nil, &(0x7f00000b0000)=nil, &(0x7f0000000100)=<r3=>0x0, &(0x7f0000000140)=<r4=>0x0)
syz_io_uring_submit(r3, r4, &(0x7f0000000000)=@IORING_OP_POLL_REMOVE, 0x0)
ioctl$SG_GET_SCSI_ID(0xffffffffffffffff, 0x2284, 0xfffffffffffffffe)
getsockopt$inet_opts(0xffffffffffffffff, 0x0, 0x4, &(0x7f00000002c0)=""/34, &(0x7f0000000300)=0x22)
futex(&(0x7f0000000100)=0x1, 0x8b, 0x1, &(0x7f0000000180)={r1, r2+60000000}, &(0x7f00000001c0)=0x2, 0x0)
