r0 = mq_open(&(0x7f0000000100)='ip6\xabre0\x00\xb1d\xfbM\xac\xfb\x04\r\xce\xe8\xc5\xc24\xd6\x96\x97\xe4\x10-\x00\xa35\x1d\xcd>y2z\xeddn\xf8\xc2dt\x83\x8c[\xb5\xeb\xf8\xce\x9f5i\xa3e/o\x847\x7f\xee\x96Z\xb9\xad\xe6\'_PR\xe4<\b*\xd5\x95\x9er\xa4<\xb7x\xf6\xcf\xfc6R\xb8\x9d\x94_\xd9\xe7\xeaH\x87^e\xda\x1f\xc1\x93\x80C\xf0\xeb]\x946\x7f0W\x8d\xeex6\x05\xd8\\\\^\x13\x83\x91\x04\xfb\x17\xa4\x85\x81\xee-B\xde\x81\xaeJL\x13\xab\x96\'\x19?\x8b&\x96\x87\xd3\xcc\xaa!\xd5\xad\xa3_N\xf8q\xa6{*\xce\xf2\x03R\xc8\x03\xe0\au\xa2P\x9aR\x0f\xe1!L\a\a\x1dR\xd4\a\xef\xb7+\x84\x84k\x83\xb5:G\xead\xfe\f\xff\xf2%)\xa2o\x9e\xbe/\xac\x81\x04\xb53\x06c\xfak\x7f.\xcb\x0f\xa1\x1c\xf5\x83O\x839\xb7\x996\xb9\x19BZ\x8a;\x88u\x00\x00\x00\x00\x00\x00', 0x47f, 0x9, &(0x7f0000000000)={0xe41, 0x3, 0xde03, 0x7371})
mq_getsetattr(r0, &(0x7f0000000380)={0x6, 0x7, 0x5, 0x6}, &(0x7f00000003c0))
syz_open_dev$usbmon(&(0x7f0000000440)='/dev/usbmon#\x00', 0x400000, 0x402280)
r1 = syz_open_dev$usbmon(&(0x7f0000000400)='/dev/usbmon#\x00', 0x10001, 0xa8c00)
ioctl$MON_IOCT_RING_SIZE(r1, 0x40049409, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGET6RD(0xffffffffffffffff, 0x89f8, &(0x7f00000000c0)={'ip6gre0\x00', &(0x7f0000000040)={'ip6_vti0\x00', 0x0, 0x0, 0x8, 0x81, 0xcc0, 0x23, @empty, @private2={0xfc, 0x2, [], 0x1}, 0x8000, 0x7, 0xfffffe00, 0x7}})
getpgrp(0xffffffffffffffff)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
setsockopt$inet_MCAST_JOIN_GROUP(r2, 0x0, 0x2a, &(0x7f0000000500)={0x0, {{0x2, 0x0, @dev}}}, 0x84)
ioctl$PTP_ENABLE_PPS(0xffffffffffffffff, 0x40043d04, 0x1)
