perf_event_open(&(0x7f0000000080)={0x0, 0x70, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9401, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x0, 0x0, 0x9}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
r0 = open(&(0x7f0000000040)='./file0\x00', 0x0, 0x0)
r1 = openat$hpet(0xffffffffffffff9c, &(0x7f0000000000)='/dev/hpet\x00', 0x200, 0x0)
r2 = openat$vcsa(0xffffffffffffff9c, &(0x7f0000000fc0)='/dev/vcsa\x00', 0x0, 0x0)
io_setup(0xffff, &(0x7f0000000140)=<r3=>0x0)
io_submit(r3, 0x1, &(0x7f00000002c0)=[&(0x7f0000000280)={0x0, 0x0, 0x0, 0x2, 0x0, r2, 0x0, 0x0, 0x0, 0x0, 0x3, r1}])
ioctl$sock_ipv6_tunnel_SIOCGETPRL(r2, 0x89f4, 0x0)
ioctl$sock_ipv6_tunnel_SIOCGETPRL(0xffffffffffffffff, 0x89f4, 0x0)
syz_open_dev$vcsu(0x0, 0xff, 0x0)
socket$inet_icmp_raw(0x2, 0x3, 0x1)
setsockopt$inet6_udp_int(r2, 0x11, 0x1, 0x0, 0x0)
write$P9_RSTAT(r0, 0x0, 0xa2ef0ad2)
sendmsg$nl_xfrm(0xffffffffffffffff, 0x0, 0x0)
open(0x0, 0x109042, 0x0)
openat$snapshot(0xffffffffffffff9c, 0x0, 0x0, 0x0)
