socket$inet6_udplite(0xa, 0x2, 0x88)
ioctl$BTRFS_IOC_GET_SUBVOL_ROOTREF(0xffffffffffffffff, 0xd000943d, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81f8943c, 0x0)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
mmap$IORING_OFF_CQ_RING(&(0x7f00008ec000/0x1000)=nil, 0x1000, 0x0, 0x10, 0xffffffffffffffff, 0x8000000)
openat$vcsu(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$TIOCSTI(0xffffffffffffffff, 0x5412, 0x0)
epoll_create(0x0)
r0 = openat$cgroup_ro(0xffffffffffffffff, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x4781, 0x0, &(0x7f0000ffd000/0x1000)=nil, &(0x7f0000ffc000/0x4000)=nil, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0, 0x0)
ioctl$EVIOCGBITKEY(0xffffffffffffffff, 0x80404521, 0x0)
syz_open_dev$tty20(0xc, 0x4, 0x1)
openat$cgroup_freezer_state(r0, 0x0, 0x2, 0x0)
ioctl$PIO_SCRNMAP(0xffffffffffffffff, 0x4b41, &(0x7f0000001100))
