symlink(&(0x7f0000000040)='./file0\x00', &(0x7f0000000180)='./file0\x00')
getresuid(&(0x7f0000000380), &(0x7f00000003c0)=<r0=>0x0, &(0x7f0000000400))
getresgid(&(0x7f0000000440), &(0x7f0000000480), &(0x7f00000004c0))
lsetxattr$system_posix_acl(&(0x7f0000000300)='./file0\x00', &(0x7f0000000340)='system.posix_acl_access\x00', &(0x7f0000000500)={{}, {0x1, 0x1}, [{0x2, 0x1, 0xee00}, {0x2, 0x1, r0}, {0x2, 0x1, 0xffffffffffffffff}, {0x2, 0x3, 0xee01}], {0x4, 0x4}, [{0x8, 0x1}]}, 0x4c, 0x0)
syz_open_dev$vcsn(0x0, 0x0, 0x0)
openat$zero(0xffffffffffffff9c, 0x0, 0x0, 0x0)
openat$hwrng(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(0xffffffffffffffff, 0xc0c89425, 0x0)
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, 0x0)
lsetxattr$trusted_overlay_opaque(&(0x7f00000000c0)='./file0\x00', &(0x7f0000000100)='trusted.overlay.opaque\x00', 0x0, 0x0, 0x0)
