syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x6b8058c5a8c2b931, &(0x7f0000000000), 0x0, 0x4)
ioctl$BTRFS_IOC_QUOTA_RESCAN(0xffffffffffffffff, 0x4040942c, &(0x7f0000000040)={0x0, 0x5, [0x3, 0x20, 0x2, 0x0, 0xff, 0x3]})
syz_io_uring_setup(0x165e, &(0x7f0000000080)={0x0, 0x7a45, 0x8, 0x2, 0x25f}, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000ffe000/0x1000)=nil, &(0x7f0000000100), &(0x7f0000000140))
syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x0, &(0x7f0000000180)=0x3, 0x0, 0x4)
syz_io_uring_setup(0x79d5, &(0x7f00000001c0)={0x0, 0x0, 0x1, 0x2, 0xbb}, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000000240), &(0x7f0000000280))
r0 = mmap$IORING_OFF_SQ_RING(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
syz_io_uring_setup(0x68f2, &(0x7f0000000340)={0x0, 0x0, 0x20, 0x3, 0x3e1}, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000ffd000/0x3000)=nil, &(0x7f00000003c0), &(0x7f0000000400))
syz_io_uring_submit(r0, 0x0, &(0x7f0000000440)=@IORING_OP_NOP={0x0, 0x1}, 0x0)
openat$cgroup_netprio_ifpriomap(0xffffffffffffffff, &(0x7f00000004c0)='net_prio.ifpriomap\x00', 0x2, 0x0)
syz_io_uring_setup(0x364c, &(0x7f0000000540)={0x0, 0x39ba, 0x2, 0x2, 0x318}, &(0x7f0000ff9000/0x4000)=nil, &(0x7f0000ffd000/0x3000)=nil, &(0x7f00000005c0), &(0x7f0000000600))
