ioctl$SIOCX25SCUDMATCHLEN(0xffffffffffffffff, 0x89e7, &(0x7f0000000000)={0x51})
ioctl$SIOCX25GCAUSEDIAG(0xffffffffffffffff, 0x89e6, &(0x7f0000000040)={0x2, 0xbc})
ioctl$sock_bt_bnep_BNEPCONNADD(0xffffffffffffffff, 0x400442c8, &(0x7f0000000080)={0xffffffffffffffff, 0x4, 0x81, "ffdcb6f0eb966ae03d746f3aa539d8398d57c300213ebd17ad9f667f2b2f4d1fb061f54f5b331b3a1f"})
r0 = syz_init_net_socket$x25(0x9, 0x5, 0x0)
ioctl$sock_x25_SIOCDELRT(r0, 0x890c, &(0x7f00000004c0)={@remote={[], 0x2}, 0x0, 'bond_slave_0\x00'})
r1 = socket$nl_rdma(0x10, 0x3, 0x14)
sendmsg$RDMA_NLDEV_CMD_NEWLINK(r1, &(0x7f0000000680)={&(0x7f00000005c0)={0x10, 0x0, 0x0, 0x100000}, 0xc, &(0x7f0000000640)={&(0x7f0000000600)={0x38, 0x1403, 0x8, 0x70bd2d, 0x25dfdbfe, "", [{{0x9, 0x2, 'syz1\x00'}, {0x8, 0x41, 'siw\x00'}, {0x14, 0x33, 'caif0\x00'}}]}, 0x38}, 0x1, 0x0, 0x0, 0x20000810}, 0xc0)
ioctl$sock_x25_SIOCDELRT(r0, 0x890c, &(0x7f0000000780)={@null='               \x00', 0x8, 'wlan0\x00'})
r2 = socket(0x10, 0x0, 0x60)
syz_genetlink_get_family_id$team(&(0x7f00000008c0)='team\x00', r2)
