ioctl$SNDCTL_DSP_POST(0xffffffffffffffff, 0x5008, 0x0)
ioctl$SNDCTL_DSP_GETODELAY(0xffffffffffffffff, 0x80045017, &(0x7f0000000040))
r0 = openat$vcsa(0xffffff9c, 0x0, 0x200000, 0x0)
r1 = openat$vcsa(0xffffff9c, 0x0, 0x80400, 0x0)
sendmsg$nl_route(r1, &(0x7f0000000380)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f0000000340)={&(0x7f00000002c0)=@bridge_getneigh={0x54, 0x1e, 0x100, 0x70bd25, 0x25dfdbfe, {0x7, 0x0, 0x0, 0x0, 0x800, 0x20018}, [@IFLA_WEIGHT={0x8, 0xf, 0x3}, @IFLA_ALT_IFNAME={0x14, 0x35, 'bond_slave_1\x00'}, @IFLA_GROUP={0x8, 0x1b, 0x8}, @IFLA_NUM_TX_QUEUES={0x8, 0x1f, 0x2}, @IFLA_LINK_NETNSID={0x8}]}, 0x54}, 0x1, 0x0, 0x0, 0x5}, 0x20000000)
r2 = openat$dsp(0xffffff9c, &(0x7f00000003c0)='/dev/dsp\x00', 0x121701, 0x0)
ioctl$SOUND_PCM_READ_RATE(r2, 0x80045002, &(0x7f0000000400))
ioctl$CHAR_RAW_SECDISCARD(r1, 0x127d, &(0x7f0000000480)=0x3)
ioctl$CHAR_RAW_DISCARD(r0, 0x1277, &(0x7f00000004c0)=0x85)
syz_open_dev$amidi(&(0x7f0000000500)='/dev/amidi#\x00', 0xb62f, 0x1)
ioctl$CHAR_RAW_PBSZGET(r1, 0x127b, &(0x7f0000000580))
r3 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$inet_udp_int(r3, 0x11, 0x65, &(0x7f00000005c0), &(0x7f0000000600)=0x4)
ioctl$CHAR_RAW_ALIGNOFF(r1, 0x127a, &(0x7f0000000640))
r4 = openat$dsp1(0xffffff9c, &(0x7f0000000680)='/dev/dsp1\x00', 0xa0002, 0x0)
ioctl$SOUND_PCM_READ_CHANNELS(r4, 0x80045006, &(0x7f00000006c0))
