mmap$IORING_OFF_CQ_RING(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x1000001, 0x40010, 0xffffffffffffffff, 0x8000000)
mremap(&(0x7f0000ff9000/0x4000)=nil, 0x4000, 0x1000, 0x3, &(0x7f0000ff9000/0x1000)=nil)
r0 = userfaultfd(0x80c00)
ioctl$UFFDIO_ZEROPAGE(r0, 0xc020aa04, &(0x7f0000000000)={{&(0x7f0000ffa000/0x3000)=nil, 0x3000}, 0x1})
r1 = openat(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x640, 0x0)
syz_io_uring_setup(0x1a76, &(0x7f00000000c0)={0x0, 0x0, 0x2, 0x2, 0x364, 0x0, r1}, &(0x7f0000ff7000/0x3000)=nil, &(0x7f0000ff7000/0x1000)=nil, &(0x7f0000000140), 0x0)
syz_io_uring_setup(0x4279, &(0x7f00000001c0)={0x0, 0x68e6, 0x8, 0x3, 0x1f1, 0x0, r1}, &(0x7f0000ffc000/0x1000)=nil, &(0x7f0000ff7000/0x2000)=nil, &(0x7f0000000240), &(0x7f0000000280))
socket$pptp(0x18, 0x1, 0x2)
r2 = syz_open_procfs(0xffffffffffffffff, &(0x7f0000000300)='net/llc/core\x00')
io_uring_setup(0xafd, &(0x7f0000000440)={0x0, 0x6394, 0x2, 0x2, 0x2})
syz_io_uring_setup(0x65d8, &(0x7f0000000680)={0x0, 0x5807, 0x7, 0x0, 0x1c3, 0x0, r2}, &(0x7f0000ffd000/0x2000)=nil, &(0x7f0000ff7000/0x3000)=nil, &(0x7f0000000700), &(0x7f0000000740))
mremap(&(0x7f0000ff8000/0x1000)=nil, 0x1000, 0x1000, 0x3, &(0x7f0000ffc000/0x1000)=nil)
