ioctl$RTC_EPOCH_READ(0xffffffffffffffff, 0x8008700d, &(0x7f00000001c0))
syz_genetlink_get_family_id$nl80211(0x0)
sendmsg$NL80211_CMD_UPDATE_CONNECT_PARAMS(0xffffffffffffffff, 0x0, 0x0)
sendmsg$TIPC_NL_MEDIA_SET(0xffffffffffffffff, &(0x7f00000005c0)={&(0x7f0000000540)={0x10, 0x0, 0x0, 0x4000000}, 0xc, &(0x7f0000000580)={&(0x7f0000000bc0)=ANY=[@ANYRES16=0x0, @ANYBLOB], 0x34c}, 0x1, 0x0, 0x0, 0x20004815}, 0xc010)
sendmsg$NL80211_CMD_SET_WIPHY(0xffffffffffffffff, &(0x7f0000000880)={0x0, 0x0, &(0x7f0000000840)={&(0x7f00000003c0)=ANY=[@ANYRESDEC, @ANYBLOB='\x00\x00'], 0x18}}, 0x1)
getsockopt$IPT_SO_GET_ENTRIES(0xffffffffffffffff, 0x0, 0x41, 0x0, &(0x7f00000002c0))
io_setup(0x551c, 0x0)
r0 = perf_event_open(&(0x7f0000000480)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = creat(&(0x7f0000000000)='./file0\x00', 0x0)
write$cgroup_pid(r1, &(0x7f0000000040), 0xfffffee3)
r2 = syz_open_dev$tty20(0xc, 0x4, 0x1)
fremovexattr(r2, &(0x7f0000000240)=@known='trusted.overlay.origin\x00')
