r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = syz_open_dev$sg(0x0, 0x0, 0x0)
fspick(0xffffffffffffffff, 0x0, 0x0)
mmap(&(0x7f0000ffa000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x73f72000)
r2 = syz_open_procfs(0x0, &(0x7f0000000000)='net/raw\x00')
r3 = fcntl$dupfd(r1, 0x0, r2)
r4 = syz_io_uring_complete(0x0)
setsockopt$inet_tcp_TCP_REPAIR_OPTIONS(r4, 0x6, 0x16, 0x0, 0x0)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$inet_udp_int(0xffffffffffffffff, 0x11, 0x0, &(0x7f0000000b00), 0x0)
ioctl$SNDRV_TIMER_IOCTL_CONTINUE(r3, 0x54a2)
ioctl$sock_inet6_tcp_SIOCINQ(r5, 0x541b, &(0x7f0000000a40))
sendmsg$ETHTOOL_MSG_CHANNELS_GET(r2, &(0x7f00000007c0)={&(0x7f0000000600), 0xc, 0x0, 0x1, 0x0, 0x0, 0x4080860}, 0x24000000)
