r0 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
syz_genetlink_get_family_id$batadv(0x0)
socket$packet(0x11, 0x3, 0x300)
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000200)='/dev/loop-control\x00', 0x0, 0x0)
openat$loop_ctrl(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/loop-control\x00', 0x280, 0x0)
r1 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000180)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$EVIOCGEFFECTS(0xffffffffffffffff, 0x80044584, &(0x7f0000000100)=""/6)
ioctl$LOOP_CTL_ADD(r1, 0x4c80, r0)
ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$BATADV_CMD_GET_BLA_CLAIM(r2, &(0x7f0000000a80)={0x0, 0x0, &(0x7f0000000a40)={0x0}}, 0x48055)
sendmsg$TIPC_CMD_SHOW_LINK_STATS(r2, &(0x7f00000000c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x100000}, 0xc, &(0x7f0000000080)={&(0x7f0000000040)={0x28, 0x0, 0x400, 0x70bd2a, 0x25dfdbfe, {{}, {}, {0xc, 0x14, 'syz0\x00'}}, [""]}, 0x28}, 0x1, 0x0, 0x0, 0x80}, 0x8010)
