ioctl$CAPI_CLR_FLAGS(0xffffffffffffffff, 0x80044325, &(0x7f0000000040))
ioctl$CAPI_GET_SERIAL(0xffffffffffffffff, 0xc0044308, 0x0)
ioctl$CAPI_CLR_FLAGS(0xffffffffffffffff, 0x80044325, &(0x7f0000000040))
ioctl$CAPI_REGISTER(0xffffffffffffffff, 0x400c4301, 0x0)
inotify_add_watch(0xffffffffffffffff, &(0x7f0000000000)='./file0\x00', 0x0)
r0 = openat$loop_ctrl(0xffffff9c, &(0x7f0000000000)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r0, 0x4c80, 0xb)
r1 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
inotify_add_watch(0xffffffffffffffff, 0x0, 0x2000400)
ioctl$LOOP_CTL_ADD(r0, 0x4c80, r1)
