r0 = openat$mixer(0xffffff9c, &(0x7f0000000000)='/dev/mixer\x00', 0x200000, 0x0)
ioctl$SOUND_MIXER_READ_VOLUME(r0, 0x80044d03, &(0x7f00000000c0))
openat$mixer(0xffffff9c, 0x0, 0x183001, 0x0)
ioctl$mixer_OSS_GETVERSION(0xffffffffffffffff, 0x80044d76, 0x0)
r1 = open_tree(0xffffffffffffffff, 0x0, 0x80000)
ioctl$SOUND_MIXER_READ_VOLUME(r1, 0x0, &(0x7f0000000200))
sendmsg$nl_route_sched(0xffffffffffffffff, &(0x7f0000000340)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f0000000300)={0x0}, 0x1, 0x0, 0x0, 0x800}, 0x0)
ioctl$SOUND_OLD_MIXER_INFO(0xffffffffffffffff, 0x80304d65, 0x0)
ioctl$SOUND_MIXER_READ_RECMASK(0xffffffffffffffff, 0x80044dfd, &(0x7f00000003c0))
ioctl$SOUND_MIXER_READ_RECMASK(0xffffffffffffffff, 0x80044dfd, 0x0)
syz_mount_image$qnx6(0x0, &(0x7f0000000480)='./file0\x00', 0x6, 0x0, 0x0, 0x0, 0x0)
setxattr$trusted_overlay_nlink(&(0x7f0000000800)='./file0\x00', &(0x7f0000000840)='trusted.overlay.nlink\x00', &(0x7f0000000880)={'U+'}, 0x16, 0x0)
lsetxattr$trusted_overlay_redirect(&(0x7f00000008c0)='./file0\x00', &(0x7f0000000900)='trusted.overlay.redirect\x00', &(0x7f0000000940)='./file0\x00', 0x8, 0x0)
