r0 = openat$autofs(0xffffffffffffff9c, &(0x7f0000000000)='/dev/autofs\x00', 0x40002, 0x0)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(r0, 0x8933, &(0x7f0000000040)={'batadv_slave_1\x00', <r1=>0x0})
openat$urandom(0xffffffffffffff9c, &(0x7f0000000080)='/dev/urandom\x00', 0x200002, 0x0)
r2 = syz_open_dev$vcsn(&(0x7f00000000c0)='/dev/vcs#\x00', 0x3, 0x200000)
ioctl$sock_ipv6_tunnel_SIOCCHGPRL(0xffffffffffffffff, 0x89f7, &(0x7f0000000180)={'syztnl2\x00', &(0x7f0000000100)={'syztnl1\x00', r1, 0x2f, 0x8, 0x4, 0x3, 0x40, @initdev={0xfe, 0x88, [], 0x0, 0x0}, @empty, 0x20, 0x0, 0x8e, 0x8001}})
io_setup(0x8000, &(0x7f00000001c0))
ioctl$LOOP_SET_CAPACITY(r2, 0x4c07)
syz_genetlink_get_family_id$ethtool(&(0x7f0000000380)='ethtool\x00')
ioctl$ifreq_SIOCGIFINDEX_wireguard(r2, 0x8933, &(0x7f00000004c0)={'wg1\x00'})
kexec_load(0x0, 0x0, 0x0, 0x0)
ioctl$LOOP_GET_STATUS64(0xffffffffffffffff, 0x4c05, &(0x7f0000001740))
