socket$bt_hidp(0x1f, 0x3, 0x6)
ioctl$sock_bt_hidp_HIDPCONNDEL(0xffffffffffffffff, 0x400448c9, 0x0)
mq_notify(0xffffffffffffffff, &(0x7f0000000040)={0x0, 0x32, 0x0, @tid=0xffffffffffffffff})
setsockopt$MISDN_TIME_STAMP(0xffffffffffffffff, 0x0, 0x1, &(0x7f0000000080)=0x1, 0x4)
ioctl$USBDEVFS_RESET(0xffffffffffffffff, 0x5514)
ioctl$IOCTL_VMCI_INIT_CONTEXT(0xffffffffffffffff, 0x7a0, 0x0)
mq_timedreceive(0xffffffffffffffff, &(0x7f0000000100)=""/195, 0xc3, 0x0, &(0x7f0000000200))
syz_genetlink_get_family_id$wireguard(&(0x7f0000000280)='wireguard\x00', 0xffffffffffffffff)
sendmsg$TIPC_NL_MON_PEER_GET(0xffffffffffffffff, &(0x7f0000000700)={&(0x7f0000000640), 0xc, &(0x7f00000006c0)={&(0x7f0000000680)={0x24, 0x0, 0x2, 0x70bd28, 0x25dfdbfb, {}, [@TIPC_NLA_NODE={0x10, 0x6, 0x0, 0x1, [@TIPC_NLA_NODE_UP={0x4}, @TIPC_NLA_NODE_ADDR={0x8, 0x1, 0x1}]}]}, 0x24}, 0x1, 0x0, 0x0, 0x8800}, 0x400a5)
clone3(&(0x7f0000000b40)={0x4000000, &(0x7f00000007c0), &(0x7f0000000800), 0x0, {0x2b}, &(0x7f0000000880)=""/194, 0xc2, &(0x7f0000000980)=""/147, 0x0}, 0x58)
