r0 = openat$dlm_plock(0xffffff9c, &(0x7f0000000000)='/dev/dlm_plock\x00', 0x0, 0x0)
mmap$fb(&(0x7f0000bff000/0x400000)=nil, 0x400000, 0x0, 0x10, r0, 0x0)
r1 = syz_open_dev$loop(&(0x7f00000000c0)='/dev/loop#\x00', 0x0, 0x0)
ioctl$HDIO_GETGEO(r1, 0x301, 0x0)
syz_io_uring_setup(0x3d7, &(0x7f0000000140)={0x0, 0x0, 0x1}, &(0x7f0000f05000/0x4000)=nil, &(0x7f0000f83000/0x3000)=nil, &(0x7f00000001c0), 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000280)=@IORING_OP_SPLICE={0x1e, 0x0, 0x0, @fd_index, 0x19, {}, 0x0, 0x1}, 0x0)
openat$sndtimer(0xffffff9c, &(0x7f00000002c0)='/dev/snd/timer\x00', 0x10000)
openat$nullb(0xffffff9c, &(0x7f0000000300)='/dev/nullb0\x00', 0x101000, 0x0)
ioctl$CAPI_SET_FLAGS(0xffffffffffffffff, 0x80044324, 0x0)
bind$vsock_stream(0xffffffffffffffff, &(0x7f0000000400)={0x28, 0x0, 0x0, @my=0x0}, 0x10)
r2 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$tipc2(&(0x7f00000004c0)='TIPCv2\x00', r2)
