r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = mmap$IORING_OFF_SQ_RING(&(0x7f0000ffc000/0x1000)=nil, 0x1000, 0x1, 0x10010, 0xffffffffffffffff, 0x0)
r2 = openat$nvram(0xffffffffffffff9c, &(0x7f0000000040)='/dev/nvram\x00', 0x60002, 0x0)
write$P9_RATTACH(r2, &(0x7f0000000200)={0x14, 0x69, 0x1, {0x8, 0x3, 0x4}}, 0x14)
syz_io_uring_submit(r1, 0x0, &(0x7f0000000380)=@IORING_OP_OPENAT={0x12, 0x0, 0x0, r2, 0x0, &(0x7f0000000100)='./cgroup/cgroup.procs\x00', 0x4, 0x301800, 0x12345}, 0x4)
sendmsg$IPSET_CMD_RENAME(r2, &(0x7f0000000640)={&(0x7f0000000580)={0x10, 0x0, 0x0, 0x8000}, 0xc, &(0x7f0000000600)={&(0x7f00000005c0)=ANY=[@ANYBLOB="3020000005060102000000000000000002000008050001000700000005000100070000000900020073797a3200000000"], 0x30}, 0x1, 0x0, 0x0, 0x44810}, 0x8040)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
r3 = openat$nvram(0xffffffffffffff9c, &(0x7f0000000040)='/dev/nvram\x00', 0x60002, 0x0)
setxattr$trusted_overlay_opaque(&(0x7f00000004c0)='./cgroup/cgroup.procs\x00', &(0x7f0000000500)='trusted.overlay.opaque\x00', &(0x7f0000000540)='y\x00', 0x2, 0x1)
ioctl$VT_RESIZEX(r3, 0x560a, &(0x7f0000000680)={0x4, 0x16, 0x9, 0x400, 0x8167, 0x3ff})
write$P9_RATTACH(r3, &(0x7f0000000200)={0x14, 0x69, 0x1, {0x8, 0x3, 0x4}}, 0x14)
r4 = syz_genetlink_get_family_id$tipc2(&(0x7f0000000140)='TIPCv2\x00')
sendmsg$TIPC_NL_PUBL_GET(r3, &(0x7f0000000480)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000000240)={&(0x7f00000003c0)={0xa0, r4, 0x20, 0x70bd27, 0x25dfdbff, {}, [@TIPC_NLA_BEARER={0x8c, 0x1, 0x0, 0x1, [@TIPC_NLA_BEARER_DOMAIN={0x8}, @TIPC_NLA_BEARER_PROP={0x2c, 0x2, 0x0, 0x1, [@TIPC_NLA_PROP_MTU={0x8, 0x4, 0x5}, @TIPC_NLA_PROP_MTU={0x8, 0x4, 0x80000000}, @TIPC_NLA_PROP_PRIO={0x8, 0x1, 0x1000005}, @TIPC_NLA_PROP_TOL={0x8, 0x2, 0x2}, @TIPC_NLA_PROP_MTU={0x8, 0x4, 0x4}]}, @TIPC_NLA_BEARER_DOMAIN={0x8, 0x3, 0x9}, @TIPC_NLA_BEARER_NAME={0x13, 0x1, @l2={'eth', 0x3a, 'veth0_vlan\x00'}}, @TIPC_NLA_BEARER_UDP_OPTS={0x38, 0x4, {{0x20, 0x1, @in6={0xa, 0x4e21, 0x40, @remote, 0x1}}, {0x14, 0x2, @in={0x2, 0x4e23, @rand_addr=0x64010101}}}}]}]}, 0xa0}, 0x1, 0x0, 0x0, 0x80}, 0x4000000)
r5 = syz_open_dev$vcsa(&(0x7f0000000180)='/dev/vcsa#\x00', 0x0, 0x281)
write$P9_RLERRORu(r5, &(0x7f00000001c0)={0xd, 0x7, 0x0, {{0xc}}}, 0x200001cd)
syz_open_dev$vcsa(&(0x7f0000000180)='/dev/vcsa#\x00', 0x0, 0x0)
ioctl$LOOP_GET_STATUS64(r5, 0x4c05, &(0x7f0000000280))
