sendmsg$NL80211_CMD_UNEXPECTED_FRAME(0xffffffffffffffff, 0x0, 0x40000)
socketpair(0x2b, 0x4, 0x8, &(0x7f00000006c0)={<r0=>0xffffffffffffffff, <r1=>0xffffffffffffffff})
syz_genetlink_get_family_id$nl80211(&(0x7f0000003100)='nl80211\x00', r0)
r2 = openat$vcsa(0xffffff9c, &(0x7f00000052c0)='/dev/vcsa\x00', 0x8000, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000005340)='nl80211\x00', r1)
ioctl$TUNSETVNETBE(r2, 0x400454de, 0x0)
openat$tun(0xffffff9c, &(0x7f0000005580)='/dev/net/tun\x00', 0x88000, 0x0)
write$tun(0xffffffffffffffff, &(0x7f00000055c0)={@void, @void, @x25={0x2, 0x0, 0xf7}}, 0x3)
openat$vcsa(0xffffff9c, &(0x7f0000005640)='/dev/vcsa\x00', 0x4800, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000008240)='nl80211\x00', r0)
