syz_io_uring_setup(0x7bf8, &(0x7f0000000000)={0x0, 0x4803}, &(0x7f0000fff000/0x1000)=nil, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000000080), 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0, 0x0)
syz_io_uring_setup(0x59e9, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x3}, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000ff6000/0xa000)=nil, &(0x7f0000000200), 0x0)
clock_gettime(0x0, 0x0)
bpf$ITER_CREATE(0x21, 0x0, 0x0)
read$char_usb(0xffffffffffffffff, 0x0, 0x0)
syz_open_dev$ndb(&(0x7f0000000480)='/dev/nbd#\x00', 0x0, 0x0)
r0 = openat$ubi_ctrl(0xffffff9c, &(0x7f00000004c0)='/dev/ubi_ctrl\x00', 0x0, 0x0)
ioctl$SNDRV_SEQ_IOCTL_SUBSCRIBE_PORT(r0, 0x40505330, 0x0)
syz_io_uring_setup(0x7ff, &(0x7f0000000640)={0x0, 0x6d59, 0x8}, &(0x7f0000ffb000/0x4000)=nil, &(0x7f0000ffc000/0x4000)=nil, &(0x7f00000006c0), &(0x7f0000000700))
