getsockname$netlink(0xffffffffffffffff, &(0x7f00000022c0), &(0x7f0000002300)=0xc)
sendmsg$TIPC_NL_MEDIA_SET(0xffffffffffffffff, &(0x7f0000000540)={&(0x7f0000000380)={0x10, 0x0, 0x0, 0x400000}, 0xc, 0x0, 0x1, 0x0, 0x0, 0x1}, 0x40000)
getsockname$netlink(0xffffffffffffffff, &(0x7f00000022c0), &(0x7f0000002300)=0xc)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000140)='nl80211\x00')
sendmsg$NL80211_CMD_EXTERNAL_AUTH(0xffffffffffffffff, &(0x7f00000004c0)={0x0, 0x0, 0x0}, 0x0)
sendmsg$NL80211_CMD_SET_WDS_PEER(0xffffffffffffffff, &(0x7f0000000180)={&(0x7f0000000000), 0xc, 0x0, 0x1, 0x0, 0x0, 0x800}, 0x8010)
r0 = syz_open_dev$vcsa(&(0x7f0000000080)='/dev/vcsa#\x00', 0x0, 0x100202)
getsockname$netlink(0xffffffffffffffff, &(0x7f00000022c0), &(0x7f0000002300)=0xc)
getsockname(0xffffffffffffffff, &(0x7f00000002c0)=@nl=@unspec, 0x0)
write$cgroup_pid(r0, &(0x7f0000000040), 0x20000052)
