syz_genetlink_get_family_id$team(&(0x7f0000000080)='team\x00')
ioctl$sock_ipv6_tunnel_SIOCCHG6RD(0xffffffffffffffff, 0x89fb, &(0x7f0000000180)={'syztnl1\x00', &(0x7f00000000c0)={'ip6tnl0\x00', 0x0, 0x29, 0x1, 0x5, 0x329, 0x48, @mcast1, @dev={0xfe, 0x80, [], 0x24}, 0x10, 0x80, 0xb8d, 0x7f}})
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f00000001c0)={'tunl0\x00', &(0x7f0000000300)={'erspan0\x00', 0x0, 0x20, 0x40, 0x5, 0x8, {{0x17, 0x4, 0x1, 0x26, 0x5c, 0x66, 0x0, 0x20, 0x4, 0x0, @multicast1, @empty, {[@rr={0x7, 0x1b, 0xab, [@multicast2, @multicast2, @private=0xa010100, @remote, @rand_addr=0x64010102, @remote]}, @ssrr={0x89, 0x23, 0xf7, [@loopback, @dev={0xac, 0x14, 0x14, 0x3e}, @rand_addr=0x64010100, @private=0xa010100, @multicast1, @remote, @empty, @rand_addr=0x64010100]}, @timestamp={0x44, 0x4}, @ra={0x94, 0x4}]}}}}})
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f0000000280)={'tunl0\x00', &(0x7f0000000200)={'tunl0\x00', 0x0, 0x1, 0x8000, 0x6, 0x4, {{0x5, 0x4, 0x1, 0x10, 0x14, 0x67, 0x0, 0x20, 0x2f, 0x0, @broadcast, @broadcast}}}})
ioctl$sock_ipv6_tunnel_SIOCCHGPRL(0xffffffffffffffff, 0x89f7, &(0x7f00000004c0)={'ip6_vti0\x00', &(0x7f0000000440)={'syztnl0\x00', 0x0, 0x29, 0xa7, 0x9, 0xae, 0x34, @mcast2, @local, 0x7, 0x8090, 0x3, 0x3}})
ioctl$sock_ipv6_tunnel_SIOCADD6RD(0xffffffffffffffff, 0x89f9, &(0x7f0000000580)={'ip6tnl0\x00', &(0x7f0000000500)={'syztnl1\x00', 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @remote, @private0}})
ioctl$sock_ipv6_tunnel_SIOCDEL6RD(0xffffffffffffffff, 0x89fa, &(0x7f0000000640)={'ip6gre0\x00', &(0x7f00000005c0)={'ip6tnl0\x00', 0x0, 0x2f, 0x7, 0x9, 0x8000, 0x8, @ipv4={[], [], @private=0xa010101}, @local, 0x0, 0x20, 0x4636, 0x3}})
ioctl$sock_ipv6_tunnel_SIOCADDPRL(0xffffffffffffffff, 0x89f5, &(0x7f0000000700)={'syztnl0\x00', &(0x7f0000000680)={'syztnl0\x00', 0x0, 0x4, 0x1, 0x5, 0x20, 0x0, @private1={0xfc, 0x1, [], 0x1}, @loopback, 0x40, 0x7, 0xa09, 0x81}})
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000000800)={'ip6tnl0\x00', &(0x7f0000000780)={'ip6gre0\x00', 0x0, 0x2f, 0x6, 0x9, 0xffffff00, 0x11, @dev={0xfe, 0x80, [], 0x3a}, @mcast1, 0x0, 0x40, 0x2, 0x4}})
ioctl$sock_ipv4_tunnel_SIOCDELTUNNEL(0xffffffffffffffff, 0x89f2, &(0x7f00000008c0)={'syztnl0\x00', &(0x7f0000000840)={'syztnl0\x00', 0x0, 0x8, 0x20, 0x1ff, 0x8, {{0x12, 0x4, 0x0, 0x9, 0x48, 0x65, 0x0, 0x0, 0x29, 0x0, @initdev={0xac, 0x1e, 0x1, 0x0}, @remote, {[@lsrr={0x83, 0x23, 0x2b, [@initdev={0xac, 0x1e, 0x1, 0x0}, @multicast1, @private=0xa010101, @multicast1, @initdev={0xac, 0x1e, 0x0, 0x0}, @broadcast, @rand_addr=0x64010101, @remote]}, @lsrr={0x83, 0xf, 0x72, [@private=0xa010101, @loopback, @dev={0xac, 0x14, 0x14, 0xd}]}]}}}}})
r0 = add_key$keyring(&(0x7f0000000140)='keyring\x00', &(0x7f00000002c0)={'syz', 0x3}, 0x0, 0x0, 0xfffffffffffffffe)
add_key(&(0x7f0000000040)='dns_resolver\x00', 0x0, &(0x7f0000000240)="b6c3", 0xfffff, r0)
