r0 = syz_open_procfs(0x0, &(0x7f0000000640)='net/fib_trie\x00')
r1 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_bp={0x0}}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, &(0x7f0000000080)=0x40)
r2 = socket(0xa, 0x1, 0x0)
r3 = openat$vcsa(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/vcsa\x00', 0x0, 0x0)
r4 = dup2(r3, r2)
socket(0x2, 0xa, 0x0)
fcntl$lock(r4, 0x24, 0x0)
signalfd4(r1, &(0x7f00000000c0)={[0x8000]}, 0x8, 0x0)
socket$inet_tcp(0x2, 0x1, 0x0)
ioctl$sock_inet_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f0000000000)={0x0, {0x2, 0x0, @dev={0xac, 0x9}}, {0x2, 0x0, @loopback}, {0x2, 0x0, @broadcast}, 0x190})
read$char_usb(r0, &(0x7f0000000180)=""/233, 0xe9)
