r0 = openat$binder_debug(0xffffff9c, &(0x7f0000000000)='/sys/kernel/debug/binder/stats\x00', 0x0, 0x0)
r1 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
write$bt_hci(r1, &(0x7f0000000100)=ANY=[@ANYBLOB='\x00\x00\x00'], 0x6)
r2 = syz_init_net_socket$netrom(0x6, 0x5, 0x0)
ioctl$sock_netrom_SIOCADDRT(r2, 0x890b, &(0x7f0000000240)={0x1, @default, @rose={'rose', 0x0}, 0x0, 'syz0\x00', @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0}, 0x7fffffff, 0x0, [@null, @remote={0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0xcc, 0x0}, @rose={0xbb, 0xbb, 0xbb, 0x1, 0x0}, @null, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, @bcast, @null]})
setsockopt$bt_hci_HCI_TIME_STAMP(0xffffffffffffffff, 0x0, 0x3, &(0x7f00000001c0)=0x7, 0x4)
write$FUSE_IOCTL(r0, 0x0, 0x0)
r3 = openat$incfs(0xffffffffffffff9c, &(0x7f0000000200)='.log\x00', 0xae141, 0x94)
write$FUSE_INIT(r3, &(0x7f0000002100)={0x50, 0x0, 0x0, {0x7, 0x21, 0x81, 0xa000, 0xc0f3, 0x81, 0xffffffff}}, 0x50)
bpf$BPF_GET_BTF_INFO(0xf, &(0x7f0000000180)={0xffffffffffffffff, 0x0, 0x0}, 0x10)
