ioctl$sock_kcm_SIOCKCMUNATTACH(0xffffffffffffffff, 0x89e1, &(0x7f0000000000))
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
ioctl$sock_SIOCGIFINDEX_802154(0xffffffffffffffff, 0x8933, &(0x7f0000002140)={'wpan4\x00'})
fork()
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, &(0x7f0000002280)={'batadv_slave_1\x00'})
ioctl$sock_ipv6_tunnel_SIOCADD6RD(0xffffffffffffffff, 0x89f9, &(0x7f00000048c0)={'ip6_vti0\x00', 0x0})
sendmsg$nl_route(0xffffffffffffffff, &(0x7f0000004980)={0x0, 0x0, &(0x7f0000004940)={0x0}}, 0x4000)
read$FUSE(0xffffffffffffffff, &(0x7f00000049c0)={0x2020}, 0x2020)
write$FUSE_POLL(0xffffffffffffffff, &(0x7f0000006a00)={0x18}, 0x18)
socket$kcm(0x29, 0x5, 0x0)
