r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCSIG(r0, 0x40045436, 0x0)
ioctl$VT_GETSTATE(r0, 0x5603, &(0x7f0000000000)={0x4, 0x7ff, 0x20})
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCSIG(r1, 0x40045436, 0x0)
ioctl$TCSETSF(r1, 0x5404, &(0x7f0000000080)={0xd74, 0x4e366378, 0x1f, 0x101, 0x16, "f11f2d9c9dc0a6d49aa1e2b45f87fd0984acaa"})
ioctl$TIOCSIG(r0, 0x40045436, 0x0)
r2 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$TIOCSIG(0xffffffffffffffff, 0x40045436, 0x0)
ioctl$PIO_FONT(r2, 0x4b61, &(0x7f0000000040)="386183829ea86ee982")
