setsockopt$ALG_SET_AEAD_AUTHSIZE(0xffffffffffffffff, 0x117, 0x5, 0x0, 0x0)
bind$pptp(0xffffffffffffffff, &(0x7f0000000040)={0x18, 0x2, {0x3, @private}}, 0x1e)
setsockopt$SO_J1939_SEND_PRIO(0xffffffffffffffff, 0x6b, 0x3, &(0x7f0000000100)=0x6, 0x4)
pipe2(&(0x7f0000000140), 0x4000)
getpeername(0xffffffffffffffff, &(0x7f0000000180)=@generic, &(0x7f0000000200)=0x80)
pipe2(0x0, 0x84800)
pipe2(&(0x7f00000004c0)={<r0=>0xffffffffffffffff}, 0x800)
ioctl$SCSI_IOCTL_DOORUNLOCK(r0, 0x5381)
r1 = openat$cgroup_root(0xffffff9c, &(0x7f00000007c0)='./cgroup/syz1\x00', 0x200002, 0x0)
clone3(&(0x7f0000000800)={0x0, &(0x7f0000000580), &(0x7f00000005c0), &(0x7f0000000600), {0x23}, &(0x7f0000000640)=""/112, 0x70, &(0x7f00000006c0)=""/173, 0x0, 0x0, {r1}}, 0x58)
