socket$inet_udp(0x2, 0x2, 0x0)
r0 = semget$private(0x0, 0x0, 0x0)
semtimedop(r0, &(0x7f00000001c0)=[{0x2, 0x0, 0x1800}], 0x1, 0x0)
semctl$SETALL(r0, 0x0, 0x11, &(0x7f0000000100)=[0x1a60, 0x0, 0x5, 0x0])
r1 = socket$inet_udp(0x2, 0x2, 0x0)
setsockopt$inet_MCAST_LEAVE_GROUP(r1, 0x0, 0x2d, &(0x7f0000000240)={0x8, {{0x2, 0x4e21, @local}}}, 0x88)
sendmsg$BATADV_CMD_GET_VLAN(0xffffffffffffffff, 0x0, 0x0)
r2 = semget(0x2, 0x2, 0x441)
semctl$GETALL(r2, 0x0, 0xd, &(0x7f0000000300)=""/215)
sendmsg$BATADV_CMD_TP_METER(0xffffffffffffffff, &(0x7f00000000c0)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x1010000}, 0xc, &(0x7f0000000080)={&(0x7f0000000040)={0x3c, 0x0, 0x200, 0x70bd2d, 0x25dfdbfc, {}, [@BATADV_ATTR_THROUGHPUT_OVERRIDE={0x8, 0x3b, 0x400}, @BATADV_ATTR_NETWORK_CODING_ENABLED={0x5, 0x38, 0x1}, @BATADV_ATTR_GW_MODE={0x5, 0x33, 0x2}, @BATADV_ATTR_HOP_PENALTY={0x5, 0x35, 0x2}, @BATADV_ATTR_BRIDGE_LOOP_AVOIDANCE_ENABLED={0x5, 0x2e, 0x1}]}, 0x3c}}, 0x0)
r3 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000840)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_ADD(r3, 0x4c80, 0x0)
syz_genetlink_get_family_id$net_dm(&(0x7f0000000180)='NET_DM\x00')
