ioctl$VHOST_VSOCK_SET_RUNNING(0xffffffffffffffff, 0x4004af61, &(0x7f0000000000)=0x80)
openat$fuse(0xffffff9c, 0x0, 0x2, 0x0)
write$FUSE_GETXATTR(0xffffffffffffffff, 0x0, 0x0)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000780)=@IORING_OP_WRITEV={0x2, 0x0, 0x0, @fd, 0x0, 0x0, 0x0, 0x10}, 0xff)
write$FUSE_OPEN(0xffffffffffffffff, &(0x7f0000000840)={0x20, 0x0, 0x0, {0x0, 0x1e}}, 0x20)
socketpair(0x28, 0x3, 0x0, 0x0)
openat$fuse(0xffffff9c, &(0x7f0000000940)='/dev/fuse\x00', 0x2, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
setsockopt$inet_tcp_TLS_RX(0xffffffffffffffff, 0x6, 0x2, 0x0, 0x0)
io_uring_setup(0x5b3f, &(0x7f0000002a80)={0x0, 0x0, 0x0, 0x0, 0x314})
