r0 = openat$binder_debug(0xffffff9c, &(0x7f0000000000)='/sys/kernel/debug/binder/failed_transaction_log\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_MODE_DESTROYPROPBLOB(r0, 0xc00464be, &(0x7f0000000040)={0x2})
socketpair(0x21, 0x0, 0x1, &(0x7f0000000080))
ioctl$sock_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f00000001c0)={0x0, @generic={0x15, "4bdea457a697993506ec481f8aa9"}, @ax25={0x3, @netrom={0xbb, 0xbb, 0xbb, 0xbb, 0xbb, 0x0, 0x0}, 0x7}, @can, 0x7, 0x0, 0x0, 0x0, 0x5, &(0x7f0000000180)='ipvlan0\x00', 0x5, 0x0, 0x9})
r1 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$L2TP_CMD_NOOP(r1, &(0x7f0000000500)={&(0x7f0000000440)={0x10, 0x0, 0x0, 0x20000000}, 0xc, &(0x7f00000004c0)={&(0x7f0000000480)={0x20, 0x0, 0x300, 0x70bd28, 0x25dfdbfb, {}, [@L2TP_ATTR_COOKIE={0xc, 0xf, 0x80}]}, 0x20}, 0x1, 0x0, 0x0, 0x84}, 0x8000)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f00000007c0)={0x11, 0x1, &(0x7f0000000640)=@raw=[@func={0x85, 0x0, 0x1, 0x0, 0xffffffffffffffff}], &(0x7f0000000680)='GPL\x00', 0x6, 0x75, &(0x7f00000006c0)=""/117, 0x40f00, 0x1e, [], 0x0, 0x0, r0, 0x8, &(0x7f0000000740)={0x1, 0x3}, 0x8, 0x10, 0x0}, 0x74)
syz_genetlink_get_family_id$l2tp(&(0x7f0000000880)='l2tp\x00', 0xffffffffffffffff)
execveat(r0, &(0x7f0000000c00)='./file0\x00', &(0x7f0000000d80)=[&(0x7f0000000c40)='geneve1\x00', 0x0, 0x0, &(0x7f0000000d40)='geneve1\x00'], &(0x7f0000000e40)=[&(0x7f0000000dc0)='^+-(\x00', &(0x7f0000000e00)='\\:{[+\x00'], 0x800)
ioctl$sock_ipv6_tunnel_SIOCADD6RD(r1, 0x89f9, &(0x7f0000000fc0)={'ip6tnl0\x00', &(0x7f0000000f40)={'ip6_vti0\x00', 0x0, 0x4, 0x0, 0x5, 0x3, 0x0, @ipv4={[], [], @private=0xa010100}, @private1, 0x8000, 0x8, 0x8, 0x2}})
openat$binder_debug(0xffffff9c, &(0x7f0000001000)='/sys/kernel/debug/binder/failed_transaction_log\x00', 0x0, 0x0)
