r0 = socket$nl_rdma(0x10, 0x3, 0x14)
sendmsg$RDMA_NLDEV_CMD_RES_CQ_GET(r0, &(0x7f0000000180)={&(0x7f00000000c0), 0xc, &(0x7f0000000140)={0x0, 0x28}}, 0x45)
r1 = add_key(&(0x7f0000000000)='cifs.spnego\x00', &(0x7f0000000040)={'syz', 0x0}, &(0x7f0000000080)="0a704c275bf724", 0x7, 0xfffffffffffffffa)
keyctl$read(0x2, r1, 0x0, 0x0)
r2 = syz_init_net_socket$rose(0xb, 0x5, 0x0)
connect$rose(r2, 0x0, 0x0)
r3 = openat$fb0(0xffffff9c, &(0x7f00000001c0)='/dev/fb0\x00', 0x501, 0x0)
ioctl$FBIOBLANK(r3, 0x4611, 0x0)
setsockopt$rose(0xffffffffffffffff, 0x104, 0x5, 0x0, 0x0)
ioctl$LOOP_SET_FD(0xffffffffffffffff, 0x4c00, 0xffffffffffffffff)
