r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
sendmmsg$inet6(0xffffffffffffffff, &(0x7f0000002940)=[{{&(0x7f0000000040)={0xa, 0x4e20, 0x0, @local}, 0x1c, 0x0}}], 0x1, 0x0)
r1 = socket$inet6_udplite(0xa, 0x2, 0x88)
sendmmsg$inet6(r1, &(0x7f0000002940), 0x0, 0x0)
sendmmsg$inet6(r1, &(0x7f0000003540)=[{{0x0, 0x0, 0x0}}], 0x1, 0x0)
setsockopt$IP6T_SO_SET_ADD_COUNTERS(r1, 0x29, 0x41, &(0x7f0000001fc0)={'filter\x00', 0x3, [{}, {}, {}]}, 0x58)
io_setup(0x8, &(0x7f0000000000)=<r2=>0x0)
socket$nl_generic(0x10, 0x3, 0x10)
io_submit(r2, 0x1, &(0x7f0000000240)=[0x0])
