r0 = openat$kvm(0xffffff9c, &(0x7f0000000000)='/dev/kvm\x00', 0x0, 0x0)
ioctl$sock_SIOCDELRT(0xffffffffffffffff, 0x890c, &(0x7f0000001980)={0x0, @ipx={0x4, 0x7, 0x0, "ac723b1065c0", 0x20}, @sco={0x1f, @fixed={[], 0x11}}, @xdp={0x2c, 0x8, <r1=>0x0, 0xe}, 0x5, 0x0, 0x0, 0x0, 0x0, &(0x7f0000001940)='batadv0\x00', 0x6, 0x7, 0xfff})
sendmsg$ETHTOOL_MSG_PAUSE_GET(0xffffffffffffffff, &(0x7f0000001ac0)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x10000000}, 0xc, &(0x7f0000001a80)={&(0x7f0000001a00)={0x48, 0x0, 0x100, 0x70bd2c, 0x25dfdbff, {}, [@HEADER={0x4}, @HEADER={0x24, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x3}, @ETHTOOL_A_HEADER_FLAGS={0x8}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_FLAGS={0x8}]}, @HEADER={0xc, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x1}]}]}, 0x48}, 0x1, 0x0, 0x0, 0x1}, 0xf6f827479ed36167)
ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
r2 = openat$proc_capi20(0xffffff9c, &(0x7f0000001b00)='/proc/capi/capi20\x00', 0x115080, 0x0)
r3 = syz_genetlink_get_family_id$ethtool(&(0x7f0000001b80)='ethtool\x00', 0xffffffffffffffff)
ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, &(0x7f0000001bc0)={'team0\x00'})
ioctl$sock_SIOCADDRT(0xffffffffffffffff, 0x890b, &(0x7f00000075c0)={0x0, @ethernet={0x1}, @xdp={0x2c, 0x5, r1}, @nl=@unspec, 0xff80, 0x0, 0x0, 0x0, 0x3, &(0x7f0000007580)='ip6_vti0\x00', 0x8, 0xfffffffb, 0x200})
sendmsg$ETHTOOL_MSG_PAUSE_GET(r2, &(0x7f0000007780)={&(0x7f0000001b40)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f0000007740)={&(0x7f0000007640)={0x90, r3, 0x200, 0x70bd2d, 0x25dfdbfe, {}, [@HEADER={0x40, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_NAME={0x14}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x1}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r1}, @ETHTOOL_A_HEADER_FLAGS={0x8, 0x3, 0x3}, @ETHTOOL_A_HEADER_DEV_INDEX={0x8}]}, @HEADER={0x2c, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'veth0_to_batadv\x00'}, @ETHTOOL_A_HEADER_DEV_NAME={0x14, 0x2, 'wg2\x00'}]}, @HEADER={0x4}, @HEADER={0xc, 0x1, 0x0, 0x1, [@ETHTOOL_A_HEADER_DEV_INDEX={0x8, 0x1, r1}]}]}, 0x90}, 0x1, 0x0, 0x0, 0x40010}, 0x10048080)
ioctl$sock_SIOCDELRT(0xffffffffffffffff, 0x890c, &(0x7f0000007f40)={0x0, @l2={0x1f, 0xbbcb, @fixed={[], 0x10}, 0x9fb, 0x2}, @phonet={0x23, 0x0, 0x4, 0x31}, @can, 0x100, 0x0, 0x0, 0x0, 0x0, &(0x7f0000007f00)='gre0\x00', 0x8, 0x2, 0x2})
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x4, &(0x7f00000085c0), 0x1)
