write$RDMA_USER_CM_CMD_MIGRATE_ID(0xffffffffffffffff, &(0x7f0000000040)={0x12, 0x10, 0xfa00, {0x0}}, 0x18)
write$RDMA_USER_CM_CMD_QUERY_ROUTE(0xffffffffffffffff, 0x0, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f0000000580)={0xa, 0x0, 0x0, 0x0, 0x40, 0xffffffffffffffff, 0x3f, [], 0x0, 0xffffffffffffffff, 0x0, 0x4}, 0x40)
bpf$PROG_BIND_MAP(0x23, 0x0, 0x0)
sendmsg$AUDIT_TTY_SET(0xffffffffffffffff, &(0x7f0000000800)={&(0x7f0000000740), 0xc, &(0x7f00000007c0)={0x0}}, 0x8001)
write$RDMA_USER_CM_CMD_CREATE_ID(0xffffffffffffffff, 0x0, 0x0)
ptrace$PTRACE_SECCOMP_GET_METADATA(0x420d, 0x0, 0x10, &(0x7f0000000940))
openat$ipvs(0xffffff9c, &(0x7f0000000980)='/proc/sys/net/ipv4/vs/sloppy_sctp\x00', 0x2, 0x0)
write$RDMA_USER_CM_CMD_MIGRATE_ID(0xffffffffffffffff, &(0x7f0000000a00)={0x12, 0x10, 0xfa00, {&(0x7f00000009c0)}}, 0x18)
openat$rdma_cm(0xffffff9c, &(0x7f0000000a40)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
openat$rdma_cm(0xffffff9c, &(0x7f0000000cc0)='/dev/infiniband/rdma_cm\x00', 0x2, 0x0)
openat$ipvs(0xffffff9c, &(0x7f0000008d00)='/proc/sys/net/ipv4/vs/backup_only\x00', 0x2, 0x0)
