openat$misdntimer(0xffffff9c, &(0x7f0000000000)='/dev/mISDNtimer\x00', 0x20000, 0x0)
bpf$PROG_LOAD(0x5, &(0x7f0000000180)={0x2, 0x2, &(0x7f0000000080)=@raw=[@btf_id={0x18, 0x5, 0x3, 0x0, 0x1}], &(0x7f00000000c0)='syzkaller\x00', 0x4c, 0x0, 0x0, 0x41100, 0x6, [], 0x0, 0x24, 0xffffffffffffffff, 0x8, &(0x7f0000000100)={0x5, 0x3}, 0x8, 0x10, &(0x7f0000000140)={0x1, 0x5, 0x930, 0xd1}, 0x10}, 0x74)
ioctl$KVM_CREATE_IRQCHIP(0xffffffffffffffff, 0xae60)
r0 = syz_open_dev$dri(&(0x7f0000000200)='/dev/dri/card#\x00', 0x0, 0x0)
ioctl$DRM_IOCTL_GEM_OPEN(r0, 0xc010640b, &(0x7f0000000240)={0x0, <r1=>0x0})
ioctl$DRM_IOCTL_PRIME_HANDLE_TO_FD(r0, 0xc00c642d, &(0x7f0000000280)={0x0, 0x0, <r2=>0xffffffffffffffff})
ioctl$DRM_IOCTL_GEM_FLINK(r2, 0xc008640a, &(0x7f00000002c0)={r1, <r3=>0x0})
r4 = syz_open_dev$sg(&(0x7f0000000300)='/dev/sg#\x00', 0x4, 0x40000)
ioctl$SG_SET_TIMEOUT(r4, 0x2201, &(0x7f0000000340)=0xfffff800)
ioctl$DRM_IOCTL_GEM_OPEN(r2, 0xc010640b, &(0x7f0000000380)={r3, <r5=>0x0})
ioctl$DRM_IOCTL_GEM_CLOSE(r0, 0x40086409, &(0x7f00000003c0)={r5})
epoll_create1(0x0)
ioctl$DRM_IOCTL_PRIME_FD_TO_HANDLE(r0, 0xc00c642e, &(0x7f0000000400)={0x0, 0x0, r0})
ioctl$SG_SET_KEEP_ORPHAN(r4, 0x2287, &(0x7f0000000480)=0x800)
syz_80211_inject_frame(&(0x7f00000004c0)=@broadcast, &(0x7f0000000500)=@ctrl_frame=@rts={{}, {0x716}, @broadcast, @broadcast}, 0x10)
ioctl$DRM_IOCTL_GEM_CLOSE(r0, 0x40086409, &(0x7f0000000540)={r1})
syz_80211_inject_frame(&(0x7f0000000580)=@broadcast, &(0x7f00000005c0)=@ctrl_frame=@cts={{}, {0x3}}, 0xa)
ioctl$KVM_IOEVENTFD(0xffffffffffffffff, 0x4040ae79, &(0x7f0000000640)={0xd000, &(0x7f0000000600), 0x0, 0xffffffffffffffff, 0x3})
