r0 = openat$sndseq(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/snd/seq\x00', 0x1)
ioctl$SNDRV_SEQ_IOCTL_CREATE_QUEUE(r0, 0xc08c5332, &(0x7f0000000000)={0x0, 0x0, 0x0, 'queue0\x00'})
write$sndseq(r0, &(0x7f0000000100)=[{0x0, 0x0, 0x0, 0x0, @tick, {}, {}, @control}], 0xfffffe66)
ioctl$SNDRV_SEQ_IOCTL_QUERY_NEXT_CLIENT(r0, 0xc0bc5351, &(0x7f0000000140)={0x0, 0x0, 'client0\x00', 0xffffffff80000000, "6457f21a9fdaf6c3", "0458f4a4091237f1978978ed77f5ebc46698b54b07a9d169564cf7d21f99f214", 0x51})
r1 = openat$fuse(0xffffff9c, 0x0, 0x2, 0x0)
mount$fuse(0x0, &(0x7f0000000000)='./file0\x00', &(0x7f0000000040)='fuse\x00', 0x0, &(0x7f0000002180)={{'fd'}, 0x2c, {'rootmode', 0x3d, 0x2000}, 0x2c, {'user_id', 0x3d, 0xee00}, 0x2c, {'group_id'}, 0x2c, {[{@blksize={'blksize', 0x3d, 0x600}}, {@max_read={'max_read', 0x3d, 0xffffffff}}], [{@euid_eq={'euid'}}, {@appraise='appraise'}, {@euid_gt={'euid>', 0xee01}}, {@subj_type={'subj_type', 0x3d, '#\x1b@$(*@'}}, {@fscontext={'fscontext', 0x3d, 'root'}}]}})
setfsuid(0x0)
setfsuid(0x0)
write$FUSE_STATFS(0xffffffffffffffff, &(0x7f0000002880)={0x60, 0x0, 0x0, {{0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x40}}}, 0x60)
syz_mount_image$fuse(0x0, 0x0, 0x0, 0x0, 0x0, 0x0, &(0x7f0000004a80)={{'fd'}, 0x2c, {'rootmode'}, 0x2c, {'user_id'}, 0x2c, {'group_id'}, 0x2c, {[{@default_permissions='default_permissions'}, {@allow_other='allow_other'}, {@default_permissions='default_permissions'}, {@max_read={'max_read', 0x3d, 0xb0}}, {@allow_other='allow_other'}], [{@uid_lt={'uid<'}}, {@smackfstransmute={'smackfstransmute', 0x3d, 'euid<'}}, {@appraise_type='appraise_type=imasig'}]}})
syz_mount_image$fuse(&(0x7f0000002280)='fuse\x00', 0x0, 0x0, 0x0, 0x0, 0x800, &(0x7f0000002380)={{'fd'}, 0x2c, {'rootmode'}, 0x2c, {'user_id'}, 0x2c, {'group_id'}, 0x2c, {[{@allow_other='allow_other'}, {@max_read={'max_read', 0x3d, 0x70e}}, {@allow_other='allow_other'}], [{@func={'func', 0x3d, 'CREDS_CHECK'}}]}})
syz_mount_image$fuse(&(0x7f00000029c0)='fuse\x00', &(0x7f0000002a00)='./file0\x00', 0x0, 0x0, 0x0, 0x4, &(0x7f0000004a80)=ANY=[@ANYBLOB='fd=', @ANYRESHEX=r1, @ANYBLOB=',rootmode=00000000000000000000000,user_id=', @ANYRESDEC=0x0, @ANYBLOB=',group_id=', @ANYRESDEC=0x0, @ANYBLOB=',default_permissions,max_read=0x0000000000000000,allow_other,default_permissions,uid<', @ANYRESDEC=0x0, @ANYBLOB="2c4e947072616973655f747970643d696d617369672c00"])
read$FUSE(0xffffffffffffffff, &(0x7f0000000240)={0x2020}, 0x2020)
