ioctl$CAPI_REGISTER(0xffffffffffffffff, 0x400c4301, &(0x7f0000000000)={0x5, 0x8, 0xfffffff7})
clock_gettime(0x0, &(0x7f0000000040)={<r0=>0x0, <r1=>0x0})
ioctl$VIDIOC_QUERYBUF(0xffffffffffffffff, 0xc04c5609, &(0x7f0000000080)={0x8, 0x2, 0x4, 0x100000, 0x0, {r0, r1/1000+60000}, {0x4, 0x8, 0x0, 0x9, 0x7f, 0x6, "eed872f8"}, 0x20000, 0x0, @fd=<r2=>0xffffffffffffffff, 0xe5, 0x0, <r3=>0xffffffffffffffff})
r4 = openat$dsp1(0xffffff9c, &(0x7f0000000100)='/dev/dsp1\x00', 0x4000, 0x0)
ioctl$SNDCTL_DSP_STEREO(r4, 0xc0045003, &(0x7f0000000140)=0x1)
ioctl$VIDIOC_QUERYBUF(0xffffffffffffffff, 0xc04c5609, &(0x7f0000000180)={0x6, 0x5, 0x4, 0xe000, 0x80, {0x0, 0xea60}, {0x3, 0x1, 0xff, 0x1, 0x1, 0x1, "fdbf9345"}, 0xaf, 0x1, @fd=<r5=>r2, 0x3, 0x0, <r6=>r3})
ioctl$VIDIOC_DQBUF(0xffffffffffffffff, 0xc04c5611, &(0x7f0000000240)={0xfff, 0x9, 0x4, 0x70000, 0x9, {0x0, 0xea60}, {0x3, 0xc, 0xff, 0x0, 0x81, 0x4, "4047ee4d"}, 0x40, 0x1, @userptr=0x1, 0x3f, 0x0, <r7=>r6})
ioctl$VIDIOC_DQBUF(0xffffffffffffffff, 0xc04c5611, &(0x7f00000002c0)={0x0, 0x2, 0x4, 0x10000, 0x3f, {}, {0x1, 0x0, 0x4, 0x2, 0x6, 0x40, "7ea6b623"}, 0x1, 0x3, @planes=&(0x7f0000000200)={0x9, 0x4, @fd=r5, 0x5}, 0xfff, 0x0, r7})
ioctl$SNDCTL_DSP_CHANNELS(r4, 0xc0045006, &(0x7f0000000340)=0x3)
r8 = openat$audio(0xffffff9c, &(0x7f0000000380)='/dev/audio\x00', 0x420001, 0x0)
ioctl$SNDCTL_DSP_GETODELAY(r8, 0x80045017, &(0x7f00000003c0))
ioctl$TCGETS2(0xffffffffffffffff, 0x802c542a, &(0x7f0000000400))
ioctl$SNDCTL_DSP_GETOPTR(r8, 0x800c5012, &(0x7f0000000480))
ioctl$SNDCTL_DSP_POST(r4, 0x5008, 0x0)
ioctl$CAPI_CLR_FLAGS(0xffffffffffffffff, 0x80044325, &(0x7f00000004c0)=0x1)
setsockopt$inet_tcp_TCP_CONGESTION(0xffffffffffffffff, 0x6, 0xd, &(0x7f0000000500)='lp\x00', 0x3)
