r0 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000000)='/dev/loop-control\x00', 0x0, 0x0)
r1 = syz_open_dev$vcsa(&(0x7f0000000100)='/dev/vcsa#\x00', 0x2, 0x60300)
ioctl$RTC_ALM_READ(r1, 0x80247008, 0x0)
ioctl$LOOP_CTL_REMOVE(r1, 0x4c81, 0xb)
symlinkat(&(0x7f0000000080)='./file0\x00', r1, &(0x7f00000000c0)='./file0\x00')
r2 = syz_open_dev$vcsa(&(0x7f0000000100)='/dev/vcsa#\x00', 0x2, 0x0)
ioctl$RTC_ALM_READ(r2, 0x80247008, 0x0)
r3 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NLBL_CIPSOV4_C_REMOVE(r3, &(0x7f0000006000)={0x0, 0x0, &(0x7f0000005fc0)={0x0}}, 0x0)
sendmsg$MPTCP_PM_CMD_GET_ADDR(r3, &(0x7f0000006280)={&(0x7f0000006040), 0xc, &(0x7f0000006240)={&(0x7f00000061c0)={0x14}, 0x14}}, 0x0)
sendmsg$SEG6_CMD_SET_TUNSRC(r3, &(0x7f0000000200)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x400000}, 0xc, &(0x7f00000001c0)={&(0x7f0000000180)={0x30, 0x0, 0x1, 0x70bd2c, 0x25dfdbfc, {}, [@SEG6_ATTR_DST={0x14, 0x1, @mcast1}, @SEG6_ATTR_ALGID={0x5, 0x6, 0x3}]}, 0x30}, 0x1, 0x0, 0x0, 0x20000000}, 0x0)
epoll_ctl$EPOLL_CTL_DEL(r2, 0x2, r0)
fsconfig$FSCONFIG_SET_FD(r2, 0x5, &(0x7f0000000040)='.[\x00', 0x0, r0)
ioctl$LOOP_CTL_ADD(r0, 0x4c80, 0x2)
