r0 = socket$packet(0x11, 0x3, 0x300)
r1 = socket$packet(0x11, 0x3, 0x300)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000040)={'lo\x00', <r3=>0x0})
r4 = socket$packet(0x11, 0x3, 0x300)
r5 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$sock_SIOCGIFINDEX(r5, 0x8933, &(0x7f0000000040)={'lo\x00', <r6=>0x0})
setsockopt$packet_add_memb(r4, 0x107, 0x1, &(0x7f0000000100)={r6, 0x3, 0x6, @random="4c7546ef35b0"}, 0x10)
r7 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$sock_SIOCGIFINDEX(r7, 0x8933, &(0x7f0000000040)={'lo\x00', <r8=>0x0})
setsockopt$packet_add_memb(r1, 0x107, 0x1, &(0x7f0000000100)={r8, 0x3, 0x6, @random="92dc98968bf7"}, 0x10)
setsockopt$packet_add_memb(r0, 0x107, 0x1, &(0x7f0000000300)={r3, 0x3, 0x6, @broadcast}, 0x10)
