mmap$IORING_OFF_CQ_RING(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x300000a, 0x2010, 0xffffffffffffffff, 0x8000000)
syz_io_uring_setup(0x7bf8, &(0x7f0000000000)={0x0, 0x4803}, &(0x7f0000fff000/0x1000)=nil, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000000080), 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0, 0x0)
r0 = syz_io_uring_setup(0x59e9, &(0x7f0000000180)={0x0, 0x0, 0x0, 0x0, 0x3c6}, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000ff6000/0xa000)=nil, &(0x7f0000000200), &(0x7f0000000240))
mmap$IORING_OFF_CQ_RING(&(0x7f0000ffd000/0x3000)=nil, 0x3000, 0x0, 0x10, 0xffffffffffffffff, 0x8000000)
clock_adjtime(0x6, 0x0)
clock_gettime(0x0, &(0x7f00000003c0))
r1 = bpf$ITER_CREATE(0x21, &(0x7f0000000400), 0x8)
read$char_usb(r1, &(0x7f0000000440), 0x0)
syz_open_dev$ndb(&(0x7f0000000480)='/dev/nbd#\x00', 0x0, 0x40080)
r2 = openat$ubi_ctrl(0xffffff9c, &(0x7f00000004c0)='/dev/ubi_ctrl\x00', 0x141000, 0x0)
ioctl$SNDRV_SEQ_IOCTL_SUBSCRIBE_PORT(r2, 0x40505330, &(0x7f0000000500)={{0x1, 0x7}, {0x3f, 0x7f}, 0x6, 0x4, 0x2})
syz_io_uring_setup(0x7ff, &(0x7f0000000640)={0x0, 0x6d59, 0x8, 0x0, 0x38, 0x0, r0}, &(0x7f0000ffb000/0x4000)=nil, &(0x7f0000ffc000/0x4000)=nil, &(0x7f00000006c0), &(0x7f0000000700))
