r0 = syz_genetlink_get_family_id$devlink(&(0x7f0000000000)='devlink\x00', 0xffffffffffffffff)
bpf$OBJ_GET_PROG(0x7, 0x0, 0x0)
sendmsg$DEVLINK_CMD_SB_OCC_SNAPSHOT(0xffffffffffffffff, &(0x7f0000000280)={&(0x7f0000000100)={0x10, 0x0, 0x0, 0x800}, 0xc, &(0x7f0000000240)={&(0x7f0000000140)={0xfc, r0, 0x200, 0x70bd27, 0x25dfdbfb, {}, [{@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0xb, 0x5}}, {@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8}}, {@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0xb, 0x5}}, {@pci={{0x8, 0x1, 'pci\x00'}, {0x11, 0x2, '0000:00:10.0\x00'}}, {0x8, 0xb, 0x800}}, {@pci={{0x8, 0x1, 'pci\x00'}, {0x11, 0x2, '0000:00:10.0\x00'}}, {0x8, 0xb, 0x80}}, {@nsim={{0xe, 0x1, 'netdevsim\x00'}, {0xf, 0x2, {'netdevsim', 0x0}}}, {0x8, 0xb, 0xfffffffc}}]}, 0xfc}, 0x1, 0x0, 0x0, 0x4}, 0x20008880)
write$USERIO_CMD_SET_PORT_TYPE(0xffffffffffffffff, &(0x7f00000002c0)={0x1, 0x70}, 0x2)
geteuid()
openat$cgroup_root(0xffffff9c, &(0x7f0000001c40)='./cgroup/syz1\x00', 0x200002, 0x0)
getresuid(&(0x7f0000001c80), &(0x7f0000001cc0), &(0x7f0000001d00))
getresgid(&(0x7f0000001d40), &(0x7f0000001d80), &(0x7f0000001dc0)=<r1=>0x0)
r2 = socket$inet6_udplite(0xa, 0x2, 0x88)
fchown(r2, 0x0, r1)
