ioctl$SNDRV_CTL_IOCTL_TLV_COMMAND(0xffffffffffffffff, 0xc008551c, 0x0)
ioctl$RTC_PLL_GET(0xffffffffffffffff, 0x801c7011, &(0x7f0000000080))
clock_gettime(0x0, &(0x7f00000000c0)={<r0=>0x0, <r1=>0x0})
ioctl$MEDIA_IOC_REQUEST_ALLOC(0xffffffffffffffff, 0x80047c05, &(0x7f0000000100)=<r2=>0xffffffffffffffff)
ioctl$vim2m_VIDIOC_QUERYBUF(0xffffffffffffffff, 0xc04c5609, &(0x7f0000000140)={0x7, 0x0, 0x4, 0x0, 0x7f, {r0, r1/1000+10000}, {0x2, 0x1, 0x7, 0x0, 0x0, 0x40, "30150670"}, 0x3, 0x4, @fd, 0xfffffffa, 0x0, r2})
ioctl$sock_bt_hidp_HIDPCONNADD(0xffffffffffffffff, 0x400448c8, &(0x7f0000000280)={0xffffffffffffffff, 0xffffffffffffffff, 0x0, 0x25, &(0x7f00000001c0)="3ab122634fed0f4ea9cc638704554e728861e7bba2968b9c8d8adc9060a9d6a1ab736e6653", 0x67, 0xfd, 0xca, 0xfff, 0x0, 0x0, 0x7, 'syz1\x00'})
r3 = openat$vcs(0xffffff9c, &(0x7f0000000440)='/dev/vcs\x00', 0x80200, 0x0)
ioctl$SNDRV_CTL_IOCTL_TLV_WRITE(r3, 0xc008551b, 0x0)
bpf$MAP_CREATE(0x0, &(0x7f00000004c0)={0x17, 0x0, 0x0, 0x0, 0xa85, r3, 0x7fff, [], 0x0, 0xffffffffffffffff, 0x4, 0x0, 0x3}, 0x40)
r4 = openat$dlm_plock(0xffffff9c, &(0x7f0000000680)='/dev/dlm_plock\x00', 0x40000, 0x0)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000000740)=@bpf_ext={0x1c, 0x7, &(0x7f0000000500)=@framed={{0x18, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x0, 0x8}, [@jmp={0x5, 0x1, 0xa, 0x0, 0x7, 0x0, 0x10}, @jmp={0x5, 0x0, 0x0, 0x7, 0x0, 0x0, 0xffffffffffffffff}, @jmp={0x5, 0x0, 0x0, 0x7}, @jmp={0x5, 0x0, 0x0, 0x9, 0x3, 0x0, 0x10}]}, &(0x7f0000000580)='GPL\x00', 0x0, 0x9f, &(0x7f00000005c0)=""/159, 0x40f00, 0x6, [], 0x0, 0x0, r4, 0x8, &(0x7f00000006c0)={0x1, 0x5}, 0x8, 0x10, &(0x7f0000000700)={0x0, 0x8, 0x81, 0x800}, 0x10, 0x2236}, 0x74)
r5 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
getsockopt$bt_BT_POWER(r5, 0x112, 0x9, &(0x7f00000007c0)=0xfd, &(0x7f0000000800)=0x1)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(r4, 0x81e8943c, &(0x7f0000000900))
