ioctl$FS_IOC_GETFSLABEL(0xffffffffffffffff, 0x81009431, &(0x7f0000000000))
r0 = openat$loop_ctrl(0xffffff9c, &(0x7f0000000100)='/dev/loop-control\x00', 0x81, 0x0)
fsetxattr$security_capability(0xffffffffffffffff, &(0x7f0000000140)='security.capability\x00', 0x0, 0x0, 0x2)
ioctl$sock_inet_udp_SIOCINQ(0xffffffffffffffff, 0x541b, &(0x7f00000001c0))
socket$inet_udp(0x2, 0x2, 0x0)
ioctl$LOOP_CTL_GET_FREE(r0, 0x4c82)
r1 = socket$inet6_icmp(0xa, 0x2, 0x3a)
ioctl$sock_proto_private(r1, 0x89e2, &(0x7f0000003240))
ioctl$PTP_PEROUT_REQUEST(0xffffffffffffffff, 0x40383d03, &(0x7f00000032c0)={{0x7, 0x3}, {0x5, 0x80000000}, 0xfffffffd})
epoll_ctl$EPOLL_CTL_ADD(0xffffffffffffffff, 0x1, 0xffffffffffffffff, &(0x7f0000003300))
