sendmsg$NBD_CMD_RECONFIGURE(0xffffffffffffffff, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x1}, 0xc, &(0x7f00000000c0)={0x0}}, 0x0)
sendmsg$WG_CMD_GET_DEVICE(0xffffffffffffffff, &(0x7f0000000200)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x40}, 0xc, &(0x7f00000001c0)={&(0x7f0000000180)={0x24, 0x0, 0x800, 0x70bd2d, 0x25dfdbff, {}, [@WGDEVICE_A_LISTEN_PORT={0x6}, @WGDEVICE_A_LISTEN_PORT={0x6, 0x6, 0x4e23}]}, 0x24}}, 0x0)
r0 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NBD_CMD_CONNECT(r0, &(0x7f0000000300)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f00000002c0)={&(0x7f0000000280)={0x34, 0x0, 0x300, 0x70bd2c, 0x25dfdbfe, {}, [@NBD_ATTR_BLOCK_SIZE_BYTES={0xc, 0x3, 0x8000}, @NBD_ATTR_CLIENT_FLAGS={0xc}, @NBD_ATTR_INDEX={0x8, 0x1, 0x0}]}, 0x34}}, 0x0)
ioctl$sock_ipv6_tunnel_SIOCADDPRL(0xffffffffffffffff, 0x89f5, 0x0)
setsockopt$packet_add_memb(0xffffffffffffffff, 0x107, 0x1, 0x0, 0x0)
r1 = socket$inet6_udplite(0xa, 0x2, 0x88)
setsockopt$IP6T_SO_SET_REPLACE(r1, 0x29, 0x40, &(0x7f0000000840)=@nat={'nat\x00', 0x1b, 0x5, 0x780, 0x37c, 0x0, 0xffffffff, 0x0, 0x248, 0x6b8, 0x6b8, 0xffffffff, 0x6b8, 0x6b8, 0x5, &(0x7f00000007c0), {[{{@ipv6={@private0={0xfc, 0x0, [], 0x1}, @loopback, [0x0, 0xff, 0x0, 0xffffff00], [0xffffffff, 0xffffffff], 'team0\x00', 'ip6_vti0\x00', {}, {0xff}}, 0x0, 0x200, 0x248, 0x0, {}, [@common=@rt={{0x138, 'rt\x00'}, {0x8, [0x3ff, 0xd], 0x3, 0x4, 0x0, [@mcast1, @private1={0xfc, 0x1, [], 0x1}, @local, @local, @mcast2, @initdev={0xfe, 0x88, [], 0x0, 0x0}, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', @local, @local, @initdev={0xfe, 0x88, [], 0x0, 0x0}, @dev={0xfe, 0x80, [], 0x16}, @remote, @mcast1, @initdev={0xfe, 0x88, [], 0x1, 0x0}, @private1, @mcast1]}}, @common=@inet=@ecn={{0x24, 'ecn\x00'}, {0x31, 0x1, 0x0, 0x5}}]}, @REDIRECT={0x48, 'REDIRECT\x00', 0x0, {0x0, @ipv4=@multicast2, @ipv6=@rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', @port, @gre_key}}}, {{@ipv6={@empty, @private2={0xfc, 0x2, [], 0x1}, [0xffffff00, 0xffffffff, 0xff, 0xffffffff], [0x0, 0xffffffff, 0x0, 0xff000000], 'wlan1\x00', 'veth1_to_team\x00', {}, {}, 0x62, 0x7f, 0x2, 0x68}, 0x0, 0xec, 0x134, 0x0, {}, [@common=@ipv6header={{0x24, 'ipv6header\x00'}, {0x83, 0x12}}, @common=@hl={{0x24, 'hl\x00'}}]}, @REDIRECT={0x48, 'REDIRECT\x00', 0x0, {0xc, @ipv6=@initdev={0xfe, 0x88, [], 0x1, 0x0}, @ipv4=@private=0xa010102, @icmp_id=0x66, @port=0x4e21}}}, {{@ipv6={@private0, @empty, [0xff, 0xff, 0xffffffff, 0xff], [0xffffff00, 0xb073ce3d36021288, 0x0, 0xffffffff], 'netdevsim0\x00', 'ip6gretap0\x00'}, 0x0, 0x154, 0x17c, 0x0, {}, [@common=@mh={{0x24, 'mh\x00'}, {"ac73"}}, @common=@srh1={{0x8c, 'srh\x00'}, {0x0, 0x1, 0x9, 0x7, 0x100, @mcast2, @local, @private2, [0xff000000, 0x0, 0xffffff00], [0xffffff00, 0xffffff00, 0xff, 0xff000000], [0xff000000, 0xffffffff]}}]}, @common=@unspec=@MARK={0x28, 'MARK\x00', 0x2, {0x0, 0x66}}}, {{@ipv6={@ipv4={[], [], @multicast2}, @remote, [0xffffff00, 0xff, 0xff000000, 0xffffff00], [0xff, 0xff, 0xff, 0xff], 'vlan1\x00', 'wg2\x00', {0xff}, {}, 0x2f, 0x1}, 0x0, 0x178, 0x1c0, 0x0, {}, [@common=@hbh={{0x48, 'hbh\x00'}, {0x8, 0x0, 0x0, [0x0, 0x0, 0x9a1, 0x8, 0x7, 0x2, 0x1ff, 0x8, 0x7, 0x0, 0x6, 0x2b2c, 0x7, 0xfff8, 0x4, 0x7f], 0x9}}, @common=@srh1={{0x8c, 'srh\x00'}, {0x0, 0x0, 0x0, 0x0, 0x0, @mcast1, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02', @empty, [0xff000000, 0x0, 0xff000000], [0xce728b483650a4c3, 0xffffff00, 0xff000000, 0xffffffff], [0xffffff00, 0xff000000, 0xff, 0xffffff00], 0x208, 0x108}}]}, @REDIRECT={0x48, 'REDIRECT\x00', 0x0, {0x11, @ipv6=@private0, @ipv4=@dev={0xac, 0x14, 0x14, 0x28}, @port=0x4e23, @icmp_id=0x64}}}], {{[], 0x0, 0xa4, 0xc8}, {0x24}}}}, 0x7dc)
r2 = syz_genetlink_get_family_id$nbd(&(0x7f0000001080)='nbd\x00', r0)
pipe(&(0x7f0000001500)={<r3=>0xffffffffffffffff})
r4 = openat$vcs(0xffffff9c, &(0x7f0000001540)='/dev/vcs\x00', 0x801, 0x0)
sendmsg$NBD_CMD_STATUS(0xffffffffffffffff, &(0x7f0000001640)={&(0x7f0000001040)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f0000001600)={&(0x7f0000001580)={0x5c, r2, 0x0, 0x0, 0x0, {}, [@NBD_ATTR_TIMEOUT={0xc}, @NBD_ATTR_SOCKETS={0x24, 0x7, 0x0, 0x1, [{0x8, 0x1, r3}, {0x8}, {0x8}, {0x8, 0x1, r4}]}, @NBD_ATTR_SERVER_FLAGS={0xc, 0x5, 0x129}, @NBD_ATTR_DEAD_CONN_TIMEOUT={0xc, 0x8, 0x6f}]}, 0x5c}}, 0x0)
syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NBD_CMD_DISCONNECT(0xffffffffffffffff, 0x0, 0x4000000)
getsockopt$inet6_dccp_int(r4, 0x21, 0xb, &(0x7f00000017c0), &(0x7f0000001800)=0x4)
r5 = syz_open_dev$ndb(&(0x7f0000001840)='/dev/nbd#\x00', 0x0, 0x2000)
r6 = openat$vcs(0xffffff9c, &(0x7f0000001880)='/dev/vcs\x00', 0x8800, 0x0)
ioctl$NBD_SET_SOCK(r5, 0xab00, r6)
r7 = socket$packet(0x11, 0x2, 0x300)
setsockopt$packet_add_memb(r7, 0x107, 0x1, &(0x7f0000004140)={0x0, 0x1, 0x6, @local}, 0x10)
