ioctl$BTRFS_IOC_START_SYNC(0xffffffffffffffff, 0x80089418, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81e8943c, 0x0)
ioctl$KVM_CREATE_DEVICE(0xffffffffffffffff, 0xc00caee0, 0x0)
socket$phonet(0x23, 0x2, 0x1)
sendmsg$TEAM_CMD_OPTIONS_GET(0xffffffffffffffff, &(0x7f00000007c0)={0x0, 0x0, &(0x7f0000000780)={&(0x7f0000000500)={0x198, 0x0, 0xf, 0x70bd2a, 0x0, {}, [{{0x8}, {0x12c, 0x2, 0x0, 0x1, [{0x3c, 0x1, @lb_tx_method={{0x24, 0x1, 'lb_tx_method\x00'}, {0x5}, {0x9, 0x4, 'hash\x00'}}}, {0x40, 0x1, @name={{0x24, 0x1, 'mode\x00'}, {0x5}, {0xe, 0x4, 'broadcast\x00'}}}, {0x38, 0x1, @mcast_rejoin_interval={{0x24, 0x1, 'mcast_rejoin_interval\x00'}, {0x5}, {0x8, 0x4, 0x7f}}}, {0x38, 0x1, @notify_peers_count={{0x24, 0x1, 'notify_peers_count\x00'}, {0x5}, {0x8, 0x4, 0xdc}}}, {0x3c, 0x1, @enabled={{{0x24, 0x1, 'enabled\x00'}, {0x5}, {0x4}}, {0x8}}}]}}, {{0x8}, {0x3c, 0x2, 0x0, 0x1, [{0x38, 0x1, @mcast_rejoin_interval={{0x24, 0x1, 'mcast_rejoin_interval\x00'}, {0x5}, {0x8, 0x4, 0x7}}}]}}, {{0x8}, {0x4}}]}, 0x198}}, 0x0)
r0 = syz_open_dev$midi(0x0, 0x80, 0x82100)
ioctl$SNDRV_RAWMIDI_IOCTL_DROP(r0, 0x40045730, &(0x7f0000000840)=0x7)
ioctl$ifreq_SIOCGIFINDEX_batadv_hard(0xffffffffffffffff, 0x8933, 0x0)
seccomp$SECCOMP_SET_MODE_FILTER_LISTENER(0x1, 0x0, &(0x7f0000000900)={0x0, 0x0})
read$FUSE(0xffffffffffffffff, &(0x7f0000001cc0)={0x2020, 0x0, 0x0, <r1=>0x0}, 0x2020)
getpgrp(0xffffffffffffffff)
sendmsg$netlink(0xffffffffffffffff, &(0x7f0000003e40)={0x0, 0x0, 0x0, 0x0, &(0x7f0000003dc0)=[@cred={{0x18, 0x1, 0x2, {0xffffffffffffffff, r1}}}, @cred={{0x18, 0x1, 0x2, {0xffffffffffffffff, 0x0, 0xee01}}}, @cred={{0x18, 0x1, 0x2, {0xffffffffffffffff, 0xee01, 0xffffffffffffffff}}}], 0x48, 0x40000}, 0x20044080)
mkdirat(0xffffffffffffff9c, &(0x7f0000003e80)='./file0\x00', 0x0)
