name_to_handle_at(0xffffffffffffffff, &(0x7f0000000380)='./file0\x00', 0x0, 0x0, 0x1000)
r0 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000040)='nl80211\x00')
sendmsg$NL80211_CMD_STOP_P2P_DEVICE(0xffffffffffffffff, 0x0, 0x0)
r1 = syz_open_dev$loop(&(0x7f0000000180)='/dev/loop#\x00', 0x3, 0x6e880)
ioctl$LOOP_SET_BLOCK_SIZE(r1, 0x4c09, 0x7ff)
socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$TEAM_CMD_NOOP(0xffffffffffffffff, &(0x7f0000001ac0)={0x0, 0x0, 0x0}, 0x0)
socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$TEAM_CMD_NOOP(0xffffffffffffffff, &(0x7f0000001ac0)={0x0, 0x0, 0x0}, 0x0)
sendmsg$NL80211_CMD_UPDATE_FT_IES(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NL80211_CMD_SET_TX_BITRATE_MASK(r0, &(0x7f0000000600)={&(0x7f00000003c0), 0xc, 0x0, 0x1, 0x0, 0x0, 0x4001}, 0x2004040)
