r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r1 = open$dir(&(0x7f0000000000)='./file0\x00', 0x0, 0x0)
futimesat(r1, &(0x7f0000000040)='./file0\x00', 0x0)
mknodat(r1, &(0x7f0000000100)='./cgroup/cgroup.procs\x00', 0x8000, 0x7)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
fcntl$dupfd(0xffffffffffffffff, 0x0, 0xffffffffffffffff)
r2 = open$dir(&(0x7f0000000000)='./file0\x00', 0x1818c2, 0x0)
r3 = fcntl$dupfd(r2, 0x0, r2)
write$cgroup_freezer_state(r3, &(0x7f0000000080)='FREEZING\x00', 0xfffffff0)
sendmsg$IPSET_CMD_GET_BYNAME(r3, &(0x7f00000004c0)={&(0x7f0000000180)={0x10, 0x0, 0x0, 0x8000}, 0xc, &(0x7f0000000480)={&(0x7f00000001c0)={0x74, 0xe, 0x6, 0x301, 0x0, 0x0, {0x0, 0x0, 0x3}, [@IPSET_ATTR_SETNAME={0x9, 0x2, 'syz1\x00'}, @IPSET_ATTR_SETNAME={0x9, 0x2, 'syz1\x00'}, @IPSET_ATTR_PROTOCOL={0x5}, @IPSET_ATTR_PROTOCOL={0x5}, @IPSET_ATTR_PROTOCOL={0x5}, @IPSET_ATTR_PROTOCOL={0x5}, @IPSET_ATTR_PROTOCOL={0x5}, @IPSET_ATTR_PROTOCOL={0x5}, @IPSET_ATTR_SETNAME={0x9, 0x2, 'syz0\x00'}, @IPSET_ATTR_SETNAME={0x9, 0x2, 'syz2\x00'}]}, 0x74}, 0x1, 0x0, 0x0, 0x20004800}, 0x40c14)
pipe2(&(0x7f00000011c0)={<r4=>0xffffffffffffffff, <r5=>0xffffffffffffffff}, 0x0)
accept4(0xffffffffffffffff, 0x0, &(0x7f0000000300), 0x0)
mount$9p_fd(0x0, &(0x7f00000000c0)='./cgroup/cgroup.procs\x00', &(0x7f0000000140)='9p\x00', 0x0, &(0x7f0000000280)={'trans=fd,', {'rfdno', 0x3d, r4}, 0x2c, {'wfdno', 0x3d, r5}, 0x2c, {[{@access_user='access=user'}]}})
ioctl$FIGETBSZ(r3, 0x2, &(0x7f0000000500))
r6 = open$dir(&(0x7f0000000000)='./file0\x00', 0x1818c2, 0x0)
r7 = fcntl$dupfd(r6, 0x0, r6)
write$cgroup_freezer_state(r7, &(0x7f0000000080)='FREEZING\x00', 0xfffffff0)
sendmsg$SOCK_DIAG_BY_FAMILY(r7, &(0x7f0000000280)={&(0x7f0000000540)={0x10, 0x0, 0x0, 0x20000}, 0xc, &(0x7f0000000240)={&(0x7f0000000340)=ANY=[@ANYRES32], 0xc8}, 0x1, 0x0, 0x0, 0x200000b1}, 0x4000)
