r0 = creat(&(0x7f0000000700)='./file0\x00', 0x0)
openat$pidfd(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000000040))
write$cgroup_int(r0, &(0x7f0000000140), 0xfffffdef)
r1 = creat(&(0x7f0000000700)='./file0\x00', 0x0)
signalfd4(r1, &(0x7f0000000980), 0x8, 0x0)
getsockname$unix(r1, &(0x7f0000000080), &(0x7f0000000100)=0x6e)
write$cgroup_subtree(r0, &(0x7f0000000740)=ANY=[], 0xb)
r2 = creat(&(0x7f0000000700)='./file0\x00', 0x0)
signalfd4(r2, &(0x7f0000000980), 0x8, 0x0)
dup2(r0, 0xffffffffffffffff)
