ioctl$RTC_IRQP_SET(0xffffffffffffffff, 0x4008700c, 0x19a8)
ioctl$EXT4_IOC_MIGRATE(0xffffffffffffffff, 0x6609)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x4ac2, 0x0)
r1 = creat(&(0x7f0000000000)='./file0\x00', 0x0)
r2 = socket$inet_tcp(0x2, 0x1, 0x0)
recvfrom(r2, 0x0, 0x0, 0x21, 0x0, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f00000001c0)={0xffffffffffffffff, <r3=>0xffffffffffffffff})
r4 = syz_io_uring_setup(0x2348, &(0x7f0000000200)={0x0, 0x4d3c, 0x4, 0x1, 0x32f}, &(0x7f0000ff8000/0x7000)=nil, &(0x7f0000ffc000/0x4000)=nil, &(0x7f0000000280), &(0x7f00000002c0))
io_uring_register$IORING_REGISTER_FILES_UPDATE(r0, 0x6, &(0x7f0000000340)={0x80, 0x0, &(0x7f0000000300)=[r2, r1, r3, r4]}, 0x4)
write$P9_RWALK(r1, &(0x7f00000000c0)=ANY=[], 0xfffffdef)
fsetxattr$security_evm(r0, &(0x7f00000000c0)='security.evm\x00', &(0x7f0000000180)=@v1={0x2, "92bb58b563449f"}, 0x8, 0x1)
ioctl$SNDRV_SEQ_IOCTL_QUERY_SUBS(0xffffffffffffffff, 0xc058534f, &(0x7f0000000100)={{0x2, 0x3f}, 0x0, 0x5dd, 0x6, {0x1b, 0x4}, 0xe8, 0x101})
r5 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r5, 0x40082404, &(0x7f0000000080)=0x40)
r6 = socket$nl_sock_diag(0x10, 0x3, 0x4)
sendfile(r6, r0, 0x0, 0xfffffffeffc)
