ioctl$NBD_SET_FLAGS(0xffffffffffffffff, 0xab0a, 0xffffff47)
r0 = syz_open_dev$ndb(&(0x7f0000000000)='/dev/nbd#\x00', 0x0, 0x2bc000)
ioctl$BLKTRACETEARDOWN(r0, 0x1276, 0x0)
ioctl$NBD_DO_IT(0xffffffffffffffff, 0xab03)
ioctl$NBD_SET_SIZE(0xffffffffffffffff, 0xab02, 0x0)
r1 = syz_open_dev$loop(&(0x7f0000000080)='/dev/loop#\x00', 0x0, 0x0)
syz_io_uring_setup(0x7829, &(0x7f00000000c0)={0x0, 0xb31b}, &(0x7f0000001000/0x1000)=nil, &(0x7f0000000000/0x3000)=nil, &(0x7f0000000140), &(0x7f0000000180))
io_uring_register$IORING_REGISTER_FILES(0xffffffffffffffff, 0x2, &(0x7f00000001c0)=[0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, 0xffffffffffffffff, r0, 0xffffffffffffffff, 0xffffffffffffffff], 0x7)
ioctl$NBD_DISCONNECT(r0, 0xab08)
ioctl$NBD_SET_SIZE(0xffffffffffffffff, 0xab02, 0x7)
bpf$LINK_GET_FD_BY_ID(0x1e, &(0x7f0000000200)=0xffffffffffffffff, 0x4)
ioctl$LOOP_SET_FD(r1, 0x4c00, 0xffffffffffffffff)
