r0 = perf_event_open(&(0x7f0000000000)={0x0, 0xae, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
r2 = openat$snapshot(0xffffffffffffff9c, &(0x7f0000000100)='/dev/snapshot\x00', 0x1, 0x0)
writev(r2, &(0x7f00000001c0)=[{&(0x7f0000000140)='4', 0x1}], 0x1)
r3 = openat$snapshot(0xffffffffffffff9c, &(0x7f0000000100)='/dev/snapshot\x00', 0x0, 0x0)
writev(r3, &(0x7f00000001c0)=[{&(0x7f0000000140)='4', 0x1}], 0x1)
ioctl$SNAPSHOT_FREE(r3, 0x3305)
r4 = openat$snapshot(0xffffffffffffff9c, &(0x7f0000000100)='/dev/snapshot\x00', 0x1, 0x0)
r5 = signalfd(r0, &(0x7f00000000c0)={[0x80]}, 0x8)
r6 = openat$vcsa(0xffffffffffffff9c, &(0x7f0000000200)='/dev/vcsa\x00', 0x22000, 0x0)
io_uring_register$IORING_REGISTER_EVENTFD_ASYNC(r5, 0x7, &(0x7f0000000240)=r6, 0x1)
writev(r4, &(0x7f00000001c0)=[{&(0x7f0000000140)='4', 0x1}], 0x1)
write$P9_RGETLOCK(r1, &(0x7f0000000180)=ANY=[], 0xfeff)
