r0 = fork()
r1 = fork()
process_vm_readv(0x0, &(0x7f0000001a80)=[{&(0x7f00000003c0)=""/216, 0xd8}, {&(0x7f00000004c0)=""/88, 0x58}, {&(0x7f0000000540)=""/25, 0x19}, {0x0}, {0x0}], 0x5, &(0x7f0000002d00), 0x0, 0x0)
tkill(r1, 0x3)
ptrace(0x4208, r0)
wait4(r1, 0x0, 0x0, &(0x7f0000000080))
ptrace$getsig(0x4202, r1, 0x4, &(0x7f0000000180))
waitid(0x0, r1, &(0x7f0000000000), 0x80000000, 0x0)
pidfd_send_signal(0xffffffffffffffff, 0x0, &(0x7f0000000340)={0x0, 0x1, 0x2}, 0x0)
tkill(r0, 0x2d)
wait4(0x0, &(0x7f0000000280), 0x40000000, &(0x7f00000002c0))
getrusage(0x0, &(0x7f0000000200))
