setsockopt$WPAN_SECURITY(0xffffffffffffffff, 0x0, 0x1, &(0x7f0000000000)=0x2, 0x4)
faccessat2(0xffffffffffffff9c, &(0x7f0000000040)='./file0\x00', 0x15, 0x500)
ioctl$BTRFS_IOC_WAIT_SYNC(0xffffffffffffffff, 0x40089416, 0x0)
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
syz_genetlink_get_family_id$smc(&(0x7f0000000080)='SMC_PNETID\x00', 0xffffffffffffffff)
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(r0, 0xc0c09425, &(0x7f00000000c0)={"7dff01a558815b07b0c5bbb72b37fcf4", 0x0, <r1=>0x0, {0x8001, 0xfaa}, {0x8, 0x10000}, 0x0, [0xdcf, 0x5, 0x5, 0x9, 0x0, 0x7cf54b6f, 0xffffffffffff0001, 0x100, 0x80000001, 0x0, 0x101, 0xffffffffffff0001, 0xab3, 0x100, 0x1, 0xfe9]})
ioctl$BTRFS_IOC_SET_RECEIVED_SUBVOL(r0, 0xc0c09425, &(0x7f0000000180)={"59f87e1bd9fd3a37e007e3068b184bbc", r1, 0x0, {0x80000001, 0xfffffffd}, {0x6, 0x1}, 0x20, [0x26e, 0x6, 0x2, 0x0, 0x7, 0x3f, 0xa6, 0x2, 0x1, 0x6, 0x200, 0x3f, 0x0, 0x10001, 0x9, 0x2]})
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(r0, 0x81e8943c, &(0x7f0000001240))
socketpair(0x1a, 0x3, 0x3, &(0x7f0000002640))
r2 = openat$ubi_ctrl(0xffffff9c, &(0x7f0000002940)='/dev/ubi_ctrl\x00', 0x0, 0x0)
ioctl$SECCOMP_IOCTL_NOTIF_RECV(r2, 0xc0502100, &(0x7f0000002980))
openat$urandom(0xffffff9c, &(0x7f0000002a00)='/dev/urandom\x00', 0x40641, 0x0)
r3 = openat$dir(0xffffff9c, &(0x7f0000002a40)='./file0\x00', 0x400, 0x4)
execveat(r3, &(0x7f0000002a80)='./file0\x00', &(0x7f0000002b00)=[&(0x7f0000002ac0)='/dev/ubi_ctrl\x00'], &(0x7f0000002c00)=[&(0x7f0000002b40)='/dev/urandom\x00', &(0x7f0000002b80)='SMC_PNETID\x00', &(0x7f0000002bc0)='/dev/urandom\x00'], 0x800)
