syz_memcpy_off$IO_URING_METADATA_GENERIC(0x0, 0x6b8058c5a8c2b931, 0x0, 0x0, 0x4)
ioctl$BTRFS_IOC_QUOTA_RESCAN(0xffffffffffffffff, 0x4040942c, &(0x7f0000000040)={0x0, 0x5, [0x3, 0x20, 0x2, 0x0, 0x0, 0x3]})
syz_io_uring_setup(0x165e, &(0x7f0000000080)={0x0, 0x7a45, 0x0, 0x2, 0x25f}, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000ffe000/0x1000)=nil, &(0x7f0000000100)=<r0=>0x0, 0x0)
syz_memcpy_off$IO_URING_METADATA_GENERIC(r0, 0x0, 0x0, 0x0, 0x4)
syz_io_uring_setup(0x79d5, &(0x7f00000001c0)={0x0, 0xd1b0, 0x1, 0x2, 0xbb}, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000000240), &(0x7f0000000280))
r1 = openat$nvram(0xffffff9c, &(0x7f00000002c0)='/dev/nvram\x00', 0x50a80, 0x0)
r2 = mmap$IORING_OFF_SQ_RING(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_RESET(r1, 0x2403, 0x0)
syz_io_uring_setup(0x68f2, &(0x7f0000000340)={0x0, 0xcb4b, 0x0, 0x3, 0x3e1}, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000ffd000/0x3000)=nil, &(0x7f00000003c0), &(0x7f0000000400)=<r3=>0x0)
syz_io_uring_submit(r2, r3, &(0x7f0000000440), 0x0)
r4 = openat$cgroup_netprio_ifpriomap(0xffffffffffffffff, &(0x7f00000004c0)='net_prio.ifpriomap\x00', 0x2, 0x0)
write$cgroup_netprio_ifpriomap(0xffffffffffffffff, &(0x7f0000000500)={'gretap0', 0x32, 0x36}, 0xa)
syz_io_uring_setup(0x364c, &(0x7f0000000540)={0x0, 0x39ba, 0x0, 0x0, 0x318}, &(0x7f0000ff9000/0x4000)=nil, &(0x7f0000ffd000/0x3000)=nil, &(0x7f00000005c0), &(0x7f0000000600))
mmap$IORING_OFF_SQES(&(0x7f0000ffb000/0x1000)=nil, 0x1000, 0x3000008, 0x11, r4, 0x10000000)
