r0 = fsmount(0xffffffffffffffff, 0x0, 0x7e)
fsconfig$FSCONFIG_SET_FD(r0, 0x5, &(0x7f0000000000)='+\x00', 0x0, 0xffffffffffffffff)
openat$incfs(r0, &(0x7f0000000040)='.pending_reads\x00', 0x0, 0x10)
setsockopt$netlink_NETLINK_DROP_MEMBERSHIP(0xffffffffffffffff, 0x10e, 0x2, 0x0, 0x0)
mknodat(0xffffffffffffff9c, &(0x7f00000000c0)='./file0\x00', 0x100, 0x4)
name_to_handle_at(r0, &(0x7f0000000100)='./file0\x00', 0x0, &(0x7f0000000240), 0x1400)
ioctl$sock_ipv6_tunnel_SIOCCHG6RD(0xffffffffffffffff, 0x89fb, &(0x7f0000000300)={'ip6gre0\x00', &(0x7f0000000280)={'syztnl2\x00', 0x0, 0x4, 0x4, 0x3, 0xed97, 0x4e, @initdev={0xfe, 0x88, [], 0x1, 0x0}, @private2, 0x8, 0x700, 0x800, 0x400}})
r1 = socket$netlink(0x10, 0x3, 0x0)
syz_open_procfs$namespace(0x0, &(0x7f0000000380)='ns/uts\x00')
getsockopt$inet6_tcp_int(0xffffffffffffffff, 0x6, 0x8, &(0x7f00000003c0), &(0x7f0000000400)=0x4)
sendmsg$ETHTOOL_MSG_DEBUG_SET(r1, &(0x7f0000000500)={&(0x7f0000000440)={0x10, 0x0, 0x0, 0x8}, 0xc, &(0x7f00000004c0)={&(0x7f0000000480)={0x14, 0x0, 0x100, 0x70bd28, 0x25dfdbfe}, 0x14}, 0x1, 0x0, 0x0, 0xc0}, 0x4)
