r0 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r0, 0x40082404, &(0x7f0000000080)=0x40)
ioctl$KDSKBENT(0xffffffffffffffff, 0x4b47, 0x0)
rt_sigqueueinfo(0x0, 0x0, &(0x7f0000019200)={0x0, 0x0, 0x3})
ioctl$sock_SIOCGIFINDEX(0xffffffffffffffff, 0x8933, &(0x7f0000000000)={'lo\x00'})
r1 = socket$inet6_udplite(0xa, 0x2, 0x88)
sendmmsg$inet6(r1, &(0x7f0000006cc0)=[{{&(0x7f0000001a40)={0xa, 0x4e27, 0x0, @loopback}, 0x1c, &(0x7f0000006280)=[{0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}, {0x0}], 0x9, &(0x7f0000006400)=[@hopopts_2292={{0x18}}, @pktinfo={{0x24, 0x29, 0x32, {@loopback}}}, @hopopts={{0x18}}], 0x58}}], 0x1, 0x0)
r2 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$sock_SIOCGIFINDEX(r2, 0x8933, &(0x7f0000000000)={'lo\x00', <r3=>0x0})
ioctl$sock_inet6_SIOCDIFADDR(r2, 0x8936, &(0x7f0000000040)={@private1, 0x0, r3})
ioctl$sock_inet6_SIOCDIFADDR(r1, 0x8916, &(0x7f0000000040)={@rand_addr=' \x01\x00', 0x0, r3})
r4 = socket$inet6_tcp(0xa, 0x1, 0x0)
ioctl$sock_SIOCGIFINDEX(r4, 0x8933, &(0x7f0000000000)={'lo\x00', <r5=>0x0})
ioctl$sock_inet6_SIOCDIFADDR(r4, 0x8936, &(0x7f0000000040)={@private1, 0x0, r5})
r6 = socket$inet6_tcp(0xa, 0x1, 0x0)
r7 = openat$vcsa(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/vcsa\x00', 0x82000, 0x0)
io_uring_register$IORING_UNREGISTER_BUFFERS(r7, 0x1, 0x0, 0x0)
ioctl$sock_SIOCGIFINDEX(r6, 0x8933, &(0x7f0000000000)={'lo\x00'})
