msgrcv(0x0, &(0x7f0000000000)={0x0, ""/65}, 0x45, 0x0, 0x0)
r0 = msgget$private(0x0, 0x24)
msgctl$IPC_INFO(r0, 0x3, &(0x7f0000001140)=""/22)
getresuid(&(0x7f00000012c0), 0x0, &(0x7f0000001340))
getpgid(0x0)
r1 = openat$cgroup_ro(0xffffffffffffffff, &(0x7f0000001580)='pids.current\x00', 0x0, 0x0)
ioctl$SOUND_MIXER_READ_RECSRC(r1, 0x80044dff, 0x0)
sendmsg$IEEE802154_LLSEC_ADD_DEVKEY(0xffffffffffffffff, &(0x7f00000016c0)={0x0, 0x0, &(0x7f0000001680)={&(0x7f0000001640)={0x24, 0x0, 0x0, 0x70bd25, 0x25dfdbfc, {}, [@IEEE802154_ATTR_SHORT_ADDR={0x6, 0x4, 0xaaa0}, @IEEE802154_ATTR_LLSEC_KEY_MODE={0x5}]}, 0x24}}, 0x445)
sendmsg$IEEE802154_LIST_PHY(0xffffffffffffffff, &(0x7f0000001880)={&(0x7f0000001780), 0xc, &(0x7f0000001840)={&(0x7f0000001800)={0x14, 0x0, 0x0, 0x70bd25, 0x25dfdbfe, {}, ["", "", ""]}, 0x14}}, 0x4000000)
openat$mixer(0xffffff9c, &(0x7f00000018c0)='/dev/mixer\x00', 0x10003, 0x0)
clone3(&(0x7f0000001e80)={0x820100, &(0x7f0000001940), 0x0, &(0x7f00000019c0), {0x11}, &(0x7f0000001a00)=""/188, 0xbc, &(0x7f0000001ac0)=""/158, &(0x7f0000001e40)=[0x0, 0x0], 0x2, {r1}}, 0x58)
