r0 = socket$inet6_mptcp(0xa, 0x1, 0x106)
ioctl$F2FS_IOC_RELEASE_VOLATILE_WRITE(r0, 0xf504, 0x0)
r1 = openat(0xffffffffffffff9c, &(0x7f0000000000)='./file0\x00', 0x816000, 0x12e)
r2 = socket$inet6_mptcp(0xa, 0x1, 0x106)
r3 = openat$vicodec1(0xffffff9c, &(0x7f0000000040)='/dev/video37\x00', 0x2, 0x0)
ioctl$VIDIOC_SUBDEV_G_DV_TIMINGS(r3, 0xc0845658, &(0x7f0000000080)={0x0, @bt={0x2, 0x6, 0x0, 0x1, 0x0, 0x5, 0x0, 0x1f, 0x1, 0x6, 0x9, 0x225a, 0x8001, 0x40, 0x10, 0x6, {0x2, 0x5}, 0xdf, 0x26}})
r4 = socket$inet6_mptcp(0xa, 0x1, 0x106)
ioctl$LOOP_SET_FD(r1, 0x4c00, r2)
sync()
ioctl$int_out(r4, 0x2, &(0x7f0000000300))
ioctl$F2FS_IOC_GARBAGE_COLLECT(r3, 0x4004f506, &(0x7f0000000640))
