openat2$dir(0xffffff9c, &(0x7f0000000000)='./file0\x00', &(0x7f0000000040)={0x140}, 0x18)
openat2$dir(0xffffff9c, 0x0, &(0x7f0000000440), 0x18)
fspick(0xffffffffffffffff, 0x0, 0x0)
r0 = creat(&(0x7f00000004c0)='./file0\x00', 0x3)
sendmsg$IEEE802154_ASSOCIATE_REQ(0xffffffffffffffff, 0x0, 0x11)
syz_genetlink_get_family_id$netlbl_mgmt(&(0x7f0000000640)='NLBL_MGMT\x00', 0xffffffffffffffff)
syncfs(r0)
llistxattr(0x0, &(0x7f00000008c0)=""/180, 0xb4)
socketpair$unix(0x1, 0x0, 0x0, &(0x7f0000000a40))
syz_io_uring_submit(0x0, 0x0, 0x0, 0x9)
syz_mount_image$ext4(0x0, &(0x7f0000003d80)='./file0/file0\x00', 0x0, 0x0, 0x0, 0x0, &(0x7f0000003fc0)={[{@dioread_nolock='dioread_nolock'}, {@nomblk_io_submit='nomblk_io_submit'}, {@quota='quota'}, {@dioread_nolock='dioread_nolock'}], [{@audit='audit'}, {@smackfsfloor={'smackfsfloor', 0x3d, 'subj_type'}}]})
