recvmsg$can_raw(0xffffffffffffffff, 0x0, 0x10120)
io_setup(0x0, 0x0)
io_cancel(0x0, 0x0, &(0x7f0000000840))
r0 = socket$inet_udplite(0x2, 0x2, 0x88)
getsockopt$inet_IP_IPSEC_POLICY(0xffffffffffffffff, 0x0, 0x10, 0x0, 0x0)
accept4$inet(r0, &(0x7f0000000ac0)={0x2, 0x0, @dev}, &(0x7f0000000b00)=0x10, 0x800)
ioctl$VIDIOC_QBUF(0xffffffffffffffff, 0xc04c560f, 0x0)
getsockopt$inet_mreqsrc(0xffffffffffffffff, 0x0, 0x0, &(0x7f0000000bc0)={@rand_addr, @initdev, @loopback}, &(0x7f0000000c00)=0xc)
r1 = socket$l2tp(0x2, 0x2, 0x73)
setsockopt$IPT_SO_SET_REPLACE(r1, 0x0, 0x40, &(0x7f0000001e00)=@mangle={'mangle\x00', 0x1f, 0x6, 0x478, 0x0, 0x1ac, 0x270, 0x118, 0x270, 0x3e4, 0x3e4, 0x3e4, 0x3e4, 0x3e4, 0x6, &(0x7f0000001d80), {[{{@ip={@loopback, @multicast2, 0xff000000, 0xffffffff, 'vcan0\x00', 'geneve1\x00', {}, {0xff}, 0x33, 0x1, 0x10}, 0x0, 0xdc, 0x118, 0x0, {}, [@common=@set={{0x40, 'set\x00'}}, @common=@addrtype={{0x2c, 'addrtype\x00'}, {0x100}}]}, @inet=@TPROXY1={0x3c, 'TPROXY\x00', 0x1, {0x0, 0x0, @ipv6=@ipv4={[], [], @remote}, 0x4e22}}}, {{@uncond, 0x0, 0x70, 0x94}, @unspec=@CHECKSUM={0x24, 'CHECKSUM\x00'}}, {{@ip={@empty, @broadcast, 0x0, 0x0, 'sit0\x00', 'ipvlan0\x00'}, 0x0, 0x94, 0xc4, 0x0, {}, [@inet=@rpfilter={{0x24, 'rpfilter\x00'}}]}, @TPROXY={0x30, 'TPROXY\x00', 0x0, {0x0, 0x0, @loopback}}}, {{@uncond, 0x0, 0x70, 0xa0}, @TPROXY={0x30, 'TPROXY\x00', 0x0, {0x0, 0x6, @empty}}}, {{@uncond, 0x0, 0xb0, 0xd4, 0x0, {}, [@common=@set={{0x40, 'set\x00'}}]}, @ECN={0x24, 'ECN\x00', 0x0, {0x8, 0x0, 0x3}}}], {{[], 0x0, 0x70, 0x94}, {0x24}}}}, 0x4d4)
