r0 = syz_open_dev$dri(&(0x7f0000000000)='/dev/dri/card#\x00', 0x100, 0x54c02)
ioctl$DRM_IOCTL_UNLOCK(r0, 0x4008642b, &(0x7f0000000040)={0x0, 0xf})
ioctl$SNDRV_TIMER_IOCTL_GPARAMS(0xffffffffffffffff, 0x403c5404, &(0x7f0000000080)={{0x2, 0x3, 0x10000, 0x3, 0x80000000}, 0x8001, 0x3d7d})
r1 = getpid()
write$cgroup_pid(0xffffffffffffffff, &(0x7f00000000c0)=r1, 0x12)
syz_open_dev$dri(&(0x7f0000000100)='/dev/dri/card#\x00', 0x0, 0x42000)
ioctl$DRM_IOCTL_UNLOCK(0xffffffffffffffff, 0x4008642b, 0x0)
ioctl$PPPIOCGDEBUG(0xffffffffffffffff, 0x80047441, &(0x7f0000000180))
getsockopt$inet_tcp_TCP_ZEROCOPY_RECEIVE(0xffffffffffffffff, 0x6, 0x23, &(0x7f00000001c0)={&(0x7f0000ffb000/0x4000)=nil, 0x4000}, &(0x7f0000000200)=0x10)
fork()
r2 = openat$ipvs(0xffffff9c, &(0x7f00000002c0)='/proc/sys/net/ipv4/vs/pmtu_disc\x00', 0x2, 0x0)
openat$cgroup_subtree(r2, &(0x7f0000000500)='cgroup.subtree_control\x00', 0x2, 0x0)
