syz_io_uring_setup(0xe9b, &(0x7f0000000080)={0x0, 0x0, 0x4}, &(0x7f0000000000/0x3000)=nil, &(0x7f0000000000/0x1000)=nil, &(0x7f0000000100), &(0x7f0000000140))
r0 = openat$cuse(0xffffff9c, &(0x7f0000000180)='/dev/cuse\x00', 0x2, 0x0)
read$FUSE(0xffffffffffffffff, &(0x7f00000001c0)={0x2020}, 0x2020)
write$FUSE_LK(0xffffffffffffffff, &(0x7f0000002200)={0x28, 0xffffffffffffffda, 0x0, {{0x4, 0x2}}}, 0x28)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000002400)=@bpf_lsm={0x1d, 0x5, &(0x7f0000002240)=@framed={{0x18, 0x0, 0x0, 0x0, 0x9}, [@generic={0x3, 0x1, 0x0, 0x0, 0xfffffffc}, @exit]}, &(0x7f0000002280)='syzkaller\x00', 0x80000000, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x1b, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x74)
ioctl$VT_RESIZE(0xffffffffffffffff, 0x5609, 0x0)
r1 = syz_init_net_socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$netlbl_calipso(&(0x7f00000024c0)='NLBL_CALIPSO\x00', r1)
write$FUSE_DIRENT(0xffffffffffffffff, 0x0, 0x0)
read$FUSE(r0, &(0x7f0000002640)={0x2020, 0x0, <r2=>0x0}, 0x2020)
write$FUSE_GETXATTR(r0, &(0x7f0000004680)={0x18, 0x0, r2, {0x2400000}}, 0x18)
socket$bt_rfcomm(0x1f, 0x1, 0x3)
read$FUSE(0xffffffffffffffff, &(0x7f0000004740)={0x2020}, 0x2020)
write$FUSE_LSEEK(0xffffffffffffffff, 0x0, 0x0)
syz_io_uring_setup(0xaf, &(0x7f00000068c0)={0x0, 0x0, 0x0, 0x1, 0x70}, &(0x7f0000001000/0x2000)=nil, &(0x7f0000001000/0x4000)=nil, &(0x7f0000006940), &(0x7f0000006980))
write$FUSE_IOCTL(0xffffffffffffffff, &(0x7f0000008a40)={0x20, 0x0, 0x0, {0x0, 0x0, 0x1}}, 0x20)
