ioctl$FLOPPY_FDFMTTRK(0xffffffffffffffff, 0x400c0248, 0x0)
openat$userio(0xffffff9c, 0x0, 0x0, 0x0)
ioctl$FLOPPY_FDGETDRVTYP(0xffffffffffffffff, 0x8010020f, 0x0)
r0 = openat$ipvs(0xffffff9c, &(0x7f0000000180)='/proc/sys/net/ipv4/vs/sync_version\x00', 0x2, 0x0)
ioctl$FLOPPY_FDGETDRVPRM(r0, 0x80580211, &(0x7f00000001c0))
openat$ipvs(0xffffff9c, &(0x7f0000000240)='/proc/sys/net/ipv4/vs/secure_tcp\x00', 0x2, 0x0)
connect$llc(0xffffffffffffffff, 0x0, 0x0)
r1 = syz_io_uring_setup(0x4805, &(0x7f00000003c0)={0x0, 0x8faf, 0x8}, &(0x7f0000ffc000/0x4000)=nil, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000000440)=<r2=>0x0, &(0x7f0000000480))
r3 = mmap$IORING_OFF_SQES(&(0x7f0000ffc000/0x4000)=nil, 0x4000, 0x0, 0x10, r1, 0x10000000)
syz_io_uring_submit(0x0, r3, &(0x7f00000004c0)=@IORING_OP_READ_FIXED={0x4, 0x2, 0x6000, @fd_index, 0x40, 0x0, 0x0, 0x4, 0x1}, 0x0)
ioctl$ifreq_SIOCGIFINDEX_team(0xffffffffffffffff, 0x8933, &(0x7f0000000500)={'team0\x00'})
syz_io_uring_submit(r2, 0x0, 0x0, 0x0)
