mknod$loop(&(0x7f0000000200)='./file0\x00', 0x0, 0x1)
r0 = fsmount(0xffffffffffffffff, 0x0, 0x6)
r1 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext, 0x0, 0x1000}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
r2 = syz_open_dev$vcsn(&(0x7f0000000180)='/dev/vcs#\x00', 0x0, 0x40)
r3 = syz_genetlink_get_family_id$smc(&(0x7f0000000280)='SMC_PNETID\x00')
sendmsg$SMC_PNETID_FLUSH(r2, &(0x7f0000000540)={0x0, 0x0, &(0x7f0000000300)={&(0x7f00000002c0)={0x38, r3, 0x0, 0x70bd29, 0x25dfdbfb, {}, [@SMC_PNETID_IBNAME={0x9, 0x3, 'syz2\x00'}, @SMC_PNETID_IBNAME={0x9, 0x3, 'syz0\x00'}, @SMC_PNETID_IBNAME={0x9, 0x3, 'syz2\x00'}]}, 0x38}, 0x1, 0x0, 0x0, 0x4000044}, 0x4)
ioctl$PERF_EVENT_IOC_PERIOD(r1, 0x40082404, &(0x7f0000000080)=0x40)
r4 = syz_open_procfs(0x0, &(0x7f00000000c0)='net/ip6_tables_matches\x00')
dup2(r1, r4)
syz_genetlink_get_family_id$ethtool(&(0x7f0000000140)='ethtool\x00')
sendmsg$ETHTOOL_MSG_LINKMODES_SET(r4, &(0x7f00000005c0)={0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x40}, 0x0)
sendmsg$ETHTOOL_MSG_WOL_SET(r0, &(0x7f0000000080)={0x0, 0x0, &(0x7f0000000040)={0x0}, 0x1, 0x0, 0x0, 0x40000}, 0x40)
rename(&(0x7f00000001c0)='./file0\x00', &(0x7f0000000340)='./file1\x00')
