r0 = openat$hwrng(0xffffffffffffff9c, 0x0, 0x0, 0x0)
ioctl$sock_inet6_tcp_SIOCINQ(r0, 0x541b, &(0x7f0000000240))
ioctl$BTRFS_IOC_DEFRAG_RANGE(0xffffffffffffffff, 0x40309410, 0x0)
setsockopt$inet6_tcp_TCP_REPAIR(0xffffffffffffffff, 0x6, 0x13, &(0x7f0000000200)=0x1, 0x4)
r1 = openat$procfs(0xffffffffffffff9c, &(0x7f0000000000)='/proc/vmallocinfo\x00', 0x0, 0x0)
sendmsg$NBD_CMD_CONNECT(0xffffffffffffffff, &(0x7f0000000140)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x800}, 0xc, &(0x7f0000000100)={&(0x7f00000000c0)={0x2c, 0x0, 0x20, 0x70bd28, 0x25dfdbfd, {}, [@NBD_ATTR_BLOCK_SIZE_BYTES={0xc, 0x3, 0xf59}, @NBD_ATTR_SERVER_FLAGS={0xc, 0x5, 0x1}]}, 0x2c}, 0x1, 0x0, 0x0, 0x20040044}, 0x4040)
r2 = fsopen(&(0x7f0000000180)='nfs\x00', 0x1)
sendfile(r2, r1, &(0x7f00000001c0)=0xffefe, 0x200001c8)
r3 = signalfd4(0xffffffffffffffff, &(0x7f0000002840), 0x8, 0x0)
inotify_add_watch(r1, &(0x7f0000000080)='./file0\x00', 0x0)
ioctl$BTRFS_IOC_DEFRAG_RANGE(r3, 0x40309410, 0x0)
getsockopt$inet6_tcp_TCP_REPAIR_WINDOW(r3, 0x6, 0x1d, &(0x7f00000002c0), &(0x7f0000000300)=0x14)
