io_setup(0x1000, &(0x7f0000000000)=<r0=>0x0)
clock_gettime(0x0, 0x0)
io_pgetevents(0x0, 0x80, 0x0, 0x0, 0x0, 0x0)
write$FUSE_NOTIFY_DELETE(0xffffffffffffffff, &(0x7f00000001c0)={0x2a, 0x6, 0x0, {0x5, 0x0, 0x1, 0x0, '.'}}, 0x2a)
r1 = openat$kvm(0xffffff9c, &(0x7f0000000200)='/dev/kvm\x00', 0x0, 0x0)
io_cancel(r0, &(0x7f00000002c0)={0x0, 0x0, 0x0, 0x5, 0x2, r1, 0x0}, &(0x7f0000000300))
io_getevents(r0, 0x0, 0x0, &(0x7f0000000340), &(0x7f0000000380)={0x0, 0x3938700})
write$FUSE_CREATE_OPEN(0xffffffffffffffff, 0x0, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
syz_open_dev$vcsn(0x0, 0x0, 0x0)
syz_open_dev$vcsn(0x0, 0x0, 0x111000)
socket$isdn(0x22, 0x3, 0x0)
