r0 = creat(&(0x7f0000000700)='./file0\x00', 0x0)
openat$pidfd(0xffffffffffffff9c, 0x0, 0x0, 0x0)
socketpair$unix(0x1, 0x0, 0x0, 0x0)
connect$unix(r0, &(0x7f0000000180)=@abs={0x1, 0x0, 0x4e21}, 0x6e)
write$cgroup_int(0xffffffffffffffff, 0x0, 0x0)
r1 = creat(&(0x7f0000000700)='./file0\x00', 0x0)
signalfd4(r1, &(0x7f0000000980), 0x8, 0x0)
getsockname$unix(r1, &(0x7f0000000080), &(0x7f0000000100)=0x6e)
write$cgroup_subtree(0xffffffffffffffff, 0x0, 0xb)
creat(0x0, 0x0)
getpeername$unix(0xffffffffffffffff, &(0x7f0000000300), &(0x7f0000000380)=0x6e)
r2 = creat(&(0x7f0000000700)='./file0\x00', 0x0)
r3 = signalfd4(r2, &(0x7f0000000980)={[0x4]}, 0x8, 0x0)
openat$cgroup_ro(r3, &(0x7f00000003c0)='freezer.parent_freezing\x00', 0x0, 0x0)
syz_genetlink_get_family_id$ipvs(&(0x7f0000000440)='IPVS\x00')
dup2(r0, 0xffffffffffffffff)
