sendmsg$nl_route(0xffffffffffffffff, 0x0, 0x94)
bpf$MAP_CREATE(0x0, 0x0, 0x0)
bpf$PROG_BIND_MAP(0x23, 0x0, 0x0)
r0 = bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000000500)=@bpf_tracing={0x1a, 0x0, 0x0, &(0x7f0000000380)='GPL\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, 0x0}, 0x74)
bpf$PROG_LOAD(0x5, &(0x7f0000000580)={0x16, 0x4, &(0x7f0000000200)=@framed={{0x18, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x9}, [@ldst={0x1, 0x1, 0x2, 0x7, 0x2, 0xfffffffffffffff0, 0xfffffffffffffffc}]}, &(0x7f0000000240)='syzkaller\x00', 0x3, 0x0, 0x0, 0x41100, 0x2, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000000280)={0x2}, 0x8, 0x10, 0x0, 0x0, 0xffffffffffffffff, r0}, 0x74)
r1 = openat$hwrng(0xffffff9c, &(0x7f00000007c0)='/dev/hwrng\x00', 0x20000, 0x0)
ioctl$sock_ipv6_tunnel_SIOCADDPRL(0xffffffffffffffff, 0x89f5, &(0x7f0000000880)={'ip6_vti0\x00', &(0x7f0000000800)={'syztnl0\x00', 0x0, 0x4, 0x3, 0x2, 0x1f, 0x2, @rand_addr=' \x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01', @mcast2, 0x0, 0x1, 0x7fffffff}})
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
connect$bt_sco(r1, &(0x7f00000008c0)={0x1f, @none}, 0x8)
fork()
