rt_tgsigqueueinfo(0xffffffffffffffff, 0xffffffffffffffff, 0x18, 0x0)
r0 = ioctl$LOOP_CTL_GET_FREE(0xffffffffffffffff, 0x4c82)
openat$random(0xffffff9c, &(0x7f0000000080)='/dev/urandom\x00', 0x0, 0x0)
r1 = openat$loop_ctrl(0xffffff9c, &(0x7f00000000c0)='/dev/loop-control\x00', 0x100, 0x0)
ioctl$LOOP_CTL_REMOVE(0xffffffffffffffff, 0x4c81, 0x0)
ioctl$RNDZAPENTCNT(0xffffffffffffffff, 0x5204, &(0x7f0000000100)=0x4)
syz_open_dev$vcsn(&(0x7f0000000140)='/dev/vcs#\x00', 0x0, 0x460000)
ioctl$LOOP_CTL_ADD(r1, 0x4c80, r0)
fsmount(0xffffffffffffffff, 0x0, 0x88)
write$P9_RLOPEN(0xffffffffffffffff, &(0x7f0000000400)={0x18, 0xd, 0x2, {{0x0, 0x1}, 0x3}}, 0x18)
