ioctl$UDMABUF_CREATE_LIST(0xffffffffffffffff, 0x40087543, 0x0)
r0 = openat$mice(0xffffff9c, &(0x7f0000000100)='/dev/input/mice\x00', 0x800)
perf_event_open$cgroup(0x0, 0xffffffffffffffff, 0xf, 0xffffffffffffffff, 0x4)
ioctl$CAPI_GET_ERRCODE(r0, 0x80024321, &(0x7f00000004c0))
sendmsg$NL80211_CMD_SET_REKEY_OFFLOAD(r0, &(0x7f0000000600)={0x0, 0x0, &(0x7f00000005c0)={&(0x7f0000000540)={0x5c, 0x0, 0x0, 0x70bd27, 0x25dfdbfc, {{}, {@void, @val={0xc}}}, [@NL80211_ATTR_REKEY_DATA={0x3c, 0x7a, 0x0, 0x1, [@NL80211_REKEY_DATA_KEK={0x24, 0x1, @kek_ext="7272e590e162d87fac046db8e8bcdc0b35bf48d48881f195b4ddac955b15d010"}, @NL80211_REKEY_DATA_KCK={0x14, 0x2, @kck="f2d980bfcf37f33947e9d2d82219419c"}]}]}, 0x5c}, 0x1, 0x0, 0x0, 0x1}, 0x20050)
r1 = perf_event_open$cgroup(&(0x7f0000000680)={0x2, 0x70, 0x1, 0x9, 0x7f, 0x5b, 0x0, 0xdd, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x1, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x0, 0x1, 0x0, 0x0, 0x0, 0x1, 0x1, 0x1, 0x1, 0x0, 0xffffffff, 0x0, @perf_config_ext={0x2}, 0x8010, 0x0, 0x7f, 0x0, 0x2, 0x0, 0x5}, 0xffffffffffffffff, 0xd, r0, 0x0)
ioctl$PERF_EVENT_IOC_REFRESH(r1, 0x2402, 0x0)
ioctl$SG_GET_SCSI_ID(r0, 0x2276, &(0x7f0000000700))
r2 = syz_init_net_socket$x25(0x9, 0x5, 0x0)
ioctl$SIOCX25GSUBSCRIP(r2, 0x89e0, 0x0)
syz_io_uring_submit(0x0, 0x0, 0x0, 0x0)
