r0 = syz_genetlink_get_family_id$smc(&(0x7f0000000040)='SMC_PNETID\x00')
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000180)='./cgroup/syz1\x00', 0x1ff)
sendmsg$SMC_PNETID_ADD(0xffffffffffffffff, &(0x7f0000000100)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x40000000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000080)=ANY=[@ANYBLOB='4\x00\x00\x00', @ANYRES16=r0, @ANYBLOB="20002bbd7000ffdbdf250200000014000200460000000000000000000000000000000900010073797a3200000000"], 0x34}, 0x1, 0x0, 0x0, 0x20000000}, 0x8000)
ptrace$getsig(0x4202, 0x0, 0x6, &(0x7f0000000340))
r1 = socket$inet6_tcp(0xa, 0x1, 0x0)
getsockopt$inet6_tcp_TCP_ZEROCOPY_RECEIVE(r1, 0x6, 0x23, 0x0, &(0x7f0000000140)=0xfffffea1)
r2 = syz_open_dev$vcsn(&(0x7f00000001c0)='/dev/vcs#\x00', 0x8, 0x20000)
r3 = syz_genetlink_get_family_id$batadv(&(0x7f0000000240)='batadv\x00')
r4 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$SMC_PNETID_GET(r4, &(0x7f0000000500)={&(0x7f0000000280)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f00000004c0)={&(0x7f0000000440)={0x68, r0, 0x4d64ebcf04642e83, 0x70bd29, 0x25dfdbfe, {}, [@SMC_PNETID_IBNAME={0x9, 0x3, 'syz2\x00'}, @SMC_PNETID_IBNAME={0x9, 0x3, 'syz1\x00'}, @SMC_PNETID_IBPORT={0x5, 0x4, 0x1}, @SMC_PNETID_IBPORT={0x5, 0x4, 0x1}, @SMC_PNETID_NAME={0x9, 0x1, 'syz0\x00'}, @SMC_PNETID_ETHNAME={0x14, 0x2, 'syzkaller0\x00'}, @SMC_PNETID_NAME={0x9, 0x1, 'syz1\x00'}]}, 0x68}, 0x1, 0x0, 0x0, 0x24000800}, 0x800)
sendmsg$BATADV_CMD_GET_DAT_CACHE(r2, &(0x7f0000000300)={&(0x7f0000000200)={0x10, 0x0, 0x0, 0x1}, 0xc, &(0x7f00000002c0)={&(0x7f00000003c0)=ANY=[@ANYBLOB='$\x00\x00\x00', @ANYRES16=r3, @ANYBLOB="200027bddbdf250d000000050035000700000006002800010000002b241a64228c02005fd28741269c4b8a4720bb01ec7cdc37afda4f47de5c40afc7d0b6e902004ce0eedf17b1745722e0bc12644645c9a70879b7dcf75a8e4afca1"], 0x24}, 0x1, 0x0, 0x0, 0x40804}, 0x4080)
