io_uring_register$IORING_REGISTER_EVENTFD_ASYNC(0xffffffffffffffff, 0x7, 0x0, 0x1)
r0 = syz_io_uring_setup(0x4b4c, &(0x7f0000000000), &(0x7f0000feb000/0x13000)=nil, &(0x7f0000fee000/0x2000)=nil, &(0x7f0000000080), &(0x7f00000000c0))
r1 = openat$hpet(0xffffff9c, &(0x7f0000000080)='/dev/hpet\x00', 0x0, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(0xffffffffffffffff, 0x0, 0x0)
r2 = openat$hpet(0xffffff9c, &(0x7f0000000080)='/dev/hpet\x00', 0x0, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(r2, 0x0, 0x0)
r3 = openat$hpet(0xffffff9c, 0x0, 0x0, 0x0)
write$RDMA_USER_CM_CMD_CREATE_ID(r3, 0x0, 0x0)
io_uring_register$IORING_REGISTER_FILES_UPDATE(r1, 0x6, &(0x7f0000000380)={0x4, 0x0, &(0x7f0000000340)=[r2, 0xffffffffffffffff]}, 0x2)
io_uring_register$IORING_UNREGISTER_PERSONALITY(r0, 0xa, 0x0, 0x0)
r4 = openat$hpet(0xffffff9c, &(0x7f0000000200)='/dev/hpet\x00', 0x0, 0x0)
syz_io_uring_setup(0x33c1, &(0x7f0000000240)={0x0, 0x614c, 0x2, 0x2, 0x3af, 0x0, r4}, &(0x7f0000ffc000/0x2000)=nil, &(0x7f0000ffb000/0x4000)=nil, &(0x7f00000002c0), &(0x7f0000000300))
io_uring_register$IORING_UNREGISTER_EVENTFD(0xffffffffffffffff, 0x5, 0x0, 0x0)
