setsockopt$inet6_tcp_TCP_QUEUE_SEQ(0xffffffffffffffff, 0x6, 0x15, &(0x7f0000000080), 0x4)
r0 = syz_genetlink_get_family_id$batadv(&(0x7f0000000240)='batadv\x00')
sendmsg$BATADV_CMD_GET_BLA_CLAIM(0xffffffffffffffff, &(0x7f0000000180)={&(0x7f0000000000)={0x10, 0x0, 0x0, 0x1000000}, 0xc, &(0x7f0000000140)={&(0x7f0000000280)=ANY=[@ANYRES16=r0, @ANYRES32=0x0, @ANYBLOB], 0x44}, 0x1, 0x0, 0x0, 0x40000}, 0x0)
r1 = socket$nl_generic(0x10, 0x3, 0x10)
sendmsg$NL80211_CMD_ASSOCIATE(r1, 0x0, 0x0)
r2 = openat$loop_ctrl(0xffffffffffffff9c, &(0x7f0000000040)='/dev/loop-control\x00', 0x0, 0x0)
ioctl$LOOP_CTL_GET_FREE(r2, 0x4c82)
r3 = socket(0x28, 0x800, 0x6)
sendmsg$GTP_CMD_DELPDP(r3, &(0x7f0000000540)={&(0x7f0000000400)={0x10, 0x0, 0x0, 0x400}, 0xc, &(0x7f0000000500)={&(0x7f0000000480)={0x1c, 0x0, 0x0, 0x70bd2d, 0x25dfdbfb, {}, [@GTPA_PEER_ADDRESS={0x8, 0x4, @private}]}, 0x1c}, 0x1, 0x0, 0x0, 0x24008080}, 0x40)
setsockopt$inet_tcp_TCP_FASTOPEN_KEY(0xffffffffffffffff, 0x6, 0x21, &(0x7f0000000200)="538192d73df0fc048416cb7cb63fc0d2", 0x10)
