r0 = syz_open_dev$vcsu(&(0x7f00000002c0)='/dev/vcsu#\x00', 0x9, 0x10000)
ioctl$USBDEVFS_SETINTERFACE(r0, 0x80085504, &(0x7f0000000300)={0x8, 0x8})
getpeername$ax25(0xffffffffffffffff, 0x0, 0x0)
r1 = syz_io_uring_setup(0x3300, &(0x7f0000000500), &(0x7f0000fff000/0x1000)=nil, &(0x7f0000ffd000/0x3000)=nil, &(0x7f0000000580), 0x0)
io_setup(0x40, &(0x7f0000000340))
r2 = io_uring_setup(0x61bf, 0x0)
io_uring_register$IORING_REGISTER_EVENTFD(r2, 0x4, 0x0, 0x1)
mmap$IORING_OFF_SQES(&(0x7f0000ffb000/0x1000)=nil, 0x1000, 0x6, 0x10, 0xffffffffffffffff, 0x10000000)
syz_io_uring_setup(0x42b, &(0x7f0000000000)={0x0, 0xd9db, 0x8, 0x0, 0x0, 0x0, r1}, &(0x7f0000ffb000/0x2000)=nil, &(0x7f0000ffb000/0x4000)=nil, &(0x7f0000000080), 0x0)
syz_io_uring_setup(0x3300, &(0x7f0000000500), &(0x7f0000fff000/0x1000)=nil, &(0x7f0000ffd000/0x3000)=nil, 0x0, &(0x7f00000005c0))
syz_io_uring_setup(0x5178, &(0x7f00000001c0)={0x0, 0xbdd3, 0x1}, &(0x7f0000ffa000/0x2000)=nil, &(0x7f0000ffe000/0x2000)=nil, &(0x7f0000000240), &(0x7f0000000280))
