r0 = syz_open_dev$vcsn(&(0x7f0000000000)='/dev/vcs#\x00', 0x4, 0x420000)
sendmsg$NFNL_MSG_ACCT_GET_CTRZERO(r0, &(0x7f0000000100)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x40000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000080)={0x14, 0x2, 0x7, 0x0, 0x0, 0x0, {0x7, 0x0, 0x1}}, 0x14}, 0x1, 0x0, 0x0, 0x20040000}, 0x0)
r1 = syz_open_dev$vcsn(&(0x7f0000000140)='/dev/vcs#\x00', 0x4, 0x325000)
ioctl$IOCTL_VMCI_GET_CONTEXT_ID(r1, 0x7b3, &(0x7f0000000180))
sendmsg$nl_route(r1, &(0x7f0000000280)={&(0x7f00000001c0)={0x10, 0x0, 0x0, 0x200}, 0xc, &(0x7f0000000240)={0x0}, 0x1, 0x0, 0x0, 0x40000}, 0x50)
bpf$MAP_LOOKUP_ELEM(0x1, 0x0, 0x0)
ioctl$NBD_SET_FLAGS(r0, 0xab0a, 0xffffff00)
ioctl$KVM_TRANSLATE(r0, 0xc018ae85, &(0x7f0000001380)={0x5000, 0x2, 0x80, 0x0, 0x2e})
r2 = openat$vmci(0xffffff9c, &(0x7f00000016c0)='/dev/vmci\x00', 0x2, 0x0)
ioctl$IOCTL_VMCI_CTX_ADD_NOTIFICATION(r2, 0x7af, &(0x7f0000001700)={@my=0x1, 0x10000})
openat$fb0(0xffffff9c, &(0x7f0000001740)='/dev/fb0\x00', 0x0, 0x0)
sendmsg$NLBL_CALIPSO_C_LIST(0xffffffffffffffff, &(0x7f0000001880)={&(0x7f0000001780)={0x10, 0x0, 0x0, 0x1000000}, 0xc, &(0x7f0000001840)={&(0x7f00000017c0)={0x44, 0x0, 0x0, 0x70bd2b, 0x25dfdbff, {}, [@NLBL_CALIPSO_A_DOI={0x8, 0x1, 0x1}, @NLBL_CALIPSO_A_DOI={0x8}, @NLBL_CALIPSO_A_DOI={0x8}, @NLBL_CALIPSO_A_DOI={0x8, 0x1, 0x1}, @NLBL_CALIPSO_A_MTYPE={0x8}, @NLBL_CALIPSO_A_MTYPE={0x8}]}, 0x44}, 0x1, 0x0, 0x0, 0x80}, 0x88881)
r3 = openat$fb0(0xffffff9c, &(0x7f00000018c0)='/dev/fb0\x00', 0x20000, 0x0)
ioctl$FBIOPUT_VSCREENINFO(r3, 0x4601, &(0x7f0000001900)={0xf0, 0x78, 0x320, 0x40, 0x5, 0x1, 0x0, 0x0, {0x0, 0xd877, 0x1}, {0x77, 0x9, 0x1}, {0x51d, 0x2}, {0x7ff, 0x5, 0x1}, 0x3, 0x100, 0x4, 0x3, 0x0, 0x81, 0xffffff7e, 0x2, 0x10000, 0x3, 0x6, 0x0, 0x1c, 0x4, 0x1, 0x4})
sendmsg$NLBL_CALIPSO_C_LIST(0xffffffffffffffff, &(0x7f0000001ac0)={&(0x7f00000019c0)={0x10, 0x0, 0x0, 0x4000}, 0xc, &(0x7f0000001a80)={&(0x7f0000001a40)={0x1c, 0x0, 0x800, 0x70bd27, 0x25dfdbfb, {}, [@NLBL_CALIPSO_A_DOI={0x8}]}, 0x1c}, 0x1, 0x0, 0x0, 0x40005}, 0x4)
