r0 = openat$bsg(0xffffff9c, &(0x7f0000000000)='/dev/bsg\x00', 0x24801, 0x0)
sendmsg$AUDIT_GET_FEATURE(r0, &(0x7f0000000100)={&(0x7f0000000040)={0x10, 0x0, 0x0, 0x80000}, 0xc, &(0x7f00000000c0)={&(0x7f0000000080)={0x10, 0x3fb, 0x100, 0x0, 0x25dfdbfb, "", ["", "", "", "", "", ""]}, 0x10}}, 0x404c800)
ioctl$MON_IOCH_MFLUSH(r0, 0x9208, 0x3)
r1 = epoll_create(0x4)
r2 = socket(0x31, 0x5, 0x0)
sendmsg$AUDIT_ADD_RULE(r2, &(0x7f0000000640)={&(0x7f0000000140)={0x10, 0x0, 0x0, 0x10000}, 0xc, &(0x7f0000000600)={&(0x7f0000000180)={0x45c, 0x3f3, 0x100, 0x70bd2b, 0x25dfdbfd, {0x3, 0x0, 0x25, [0x8001, 0xffffffff, 0x4, 0xb6ff, 0x3, 0xe9, 0x3, 0x7, 0xc5, 0x5, 0x8, 0x1, 0x40, 0x99, 0x5, 0xa74, 0x80, 0x20, 0x7ff, 0x0, 0x0, 0xfffffffc, 0x40, 0x7, 0x2, 0x3, 0x0, 0x7ff, 0x6, 0x1, 0x0, 0x0, 0x21, 0x4, 0x40, 0x1000, 0x10, 0x4, 0x1, 0x8, 0x1, 0x1, 0x9, 0x66a9e10, 0xa67c, 0x0, 0x60, 0x3, 0x1, 0x400, 0x8, 0x5, 0xd7, 0x7, 0x7, 0x1, 0x800, 0x3, 0x260, 0x7, 0x5, 0x7, 0x4, 0x3], [0x10000, 0x7, 0x8, 0x1, 0x4, 0x4a8, 0x9, 0xeb, 0x9, 0x1, 0x4, 0x40, 0x7, 0x40, 0x8f11, 0x9, 0x1, 0x8f, 0x4000, 0x7, 0x20, 0x72aa, 0xfffffffb, 0x8, 0x6, 0x3, 0x5, 0x800, 0x1ff, 0x0, 0x200, 0x4, 0x5, 0x8, 0x2, 0x8, 0x2, 0x3, 0x6, 0x0, 0x3f, 0x6, 0xa9, 0x2, 0x5, 0x59, 0x20400000, 0x0, 0x4, 0x33a, 0xfffffffa, 0x5, 0x0, 0x3, 0x8000, 0xc0000000, 0x3, 0x5, 0x2, 0x10001, 0x7608ef53, 0x0, 0xaca4, 0x401], [0x40, 0x7, 0xffffffff, 0x5, 0x2, 0x1, 0x2, 0x63a2a199, 0x1, 0x6, 0xffff, 0x1000, 0xff, 0x101, 0x1, 0x0, 0xff, 0x5, 0x5, 0x3ff, 0x5, 0x36, 0x4, 0x7e0, 0x80000001, 0x7, 0x1ff, 0x3, 0x0, 0x6, 0x3, 0x5, 0x325d, 0x2, 0x3, 0x7f, 0x49, 0x2fb00000, 0x2, 0x84, 0x0, 0x0, 0xba55, 0x0, 0x6, 0x81, 0x7fffffff, 0x7, 0x1, 0x1ff, 0x1, 0x5, 0xb5de, 0x3, 0xffffc02b, 0x3, 0x1, 0x8, 0x9, 0x8, 0x1, 0xf8f, 0x9, 0x3], [0x3f, 0x10001, 0xfffffff9, 0x6, 0xc82, 0x4, 0x8001, 0x0, 0x5, 0x7, 0x0, 0xbb0, 0x227, 0x0, 0x6, 0x7, 0x4, 0x0, 0x1, 0xfffffeff, 0x5, 0x3, 0x7ff, 0x3f, 0x7, 0x10001, 0x5, 0xf62, 0x7, 0xff, 0x7, 0xb17b, 0x3, 0x1f, 0x2, 0xbfd, 0x8001, 0x2, 0x10000, 0x2, 0x5, 0x7, 0x3ff, 0x3f, 0x80000000, 0x1, 0x9, 0x1e654efb, 0xffff, 0x2, 0x1, 0x9, 0x10000, 0x10001, 0x3, 0x73c, 0x4, 0x4, 0x3c, 0x2, 0x200, 0x1d, 0xfffffc91, 0x9], 0x3c, ['\\,\x00', '/dev/bsg\x00', ',}^+%%\x00', '/dev/bsg\x00', '/dev/bsg\x00', '/dev/bsg\x00', '/dev/bsg\x00', ')\x00', ',[\x00']}, ["", "", "", "", "", ""]}, 0x45c}, 0x1, 0x0, 0x0, 0x4000000}, 0x4040010)
sendmsg$NL80211_CMD_NEW_MPATH(r2, &(0x7f0000000780)={&(0x7f0000000680)={0x10, 0x0, 0x0, 0x800000}, 0xc, &(0x7f0000000740)={&(0x7f00000006c0)={0x4c, 0x0, 0x200, 0x70bd28, 0x25dfdbfe, {{}, {@val={0x8}, @val={0xc, 0x99, {0x1f, 0x11}}}}, [@NL80211_ATTR_MPATH_NEXT_HOP={0xa, 0x1a, @device_b}, @NL80211_ATTR_MAC={0xa}, @NL80211_ATTR_MAC={0xa}]}, 0x4c}, 0x1, 0x0, 0x0, 0x8001}, 0x40)
sendmsg$AUDIT_SIGNAL_INFO(0xffffffffffffffff, &(0x7f0000000880)={&(0x7f00000007c0)={0x10, 0x0, 0x0, 0x2}, 0xc, &(0x7f0000000840)={&(0x7f0000000800)={0x10, 0x3f2, 0x400, 0x70bd2d, 0x25dfdbfe, "", ["", "", "", "", "", ""]}, 0x10}, 0x1, 0x0, 0x0, 0x2401a004}, 0x40008c5)
r3 = mmap$IORING_OFF_SQES(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x2000002, 0x30, r0, 0x10000000)
syz_io_uring_submit(0x0, r3, &(0x7f00000008c0)=@IORING_OP_FALLOCATE={0x11, 0x4, 0x0, @fd=r1, 0x2d9, 0x0, 0xfffffe00}, 0x81)
syz_io_uring_submit(0x0, 0x0, &(0x7f0000000900)=@IORING_OP_POLL_ADD={0x6, 0x0, 0x0, @fd_index=0x5, 0x0, 0x0, 0x0, {0x181}, 0x1}, 0x8)
sendmsg$AUDIT_MAKE_EQUIV(r2, &(0x7f0000000b00)={&(0x7f0000000a40)={0x10, 0x0, 0x0, 0x4}, 0xc, &(0x7f0000000ac0)={&(0x7f0000000a80)={0x28, 0x3f7, 0x400, 0x70bd2d, 0x25dfdbfe, {0x7, 0x7, './file0', './file0'}, ["", "", "", "", "", ""]}, 0x28}, 0x1, 0x0, 0x0, 0x1}, 0x0)
getsockopt$SO_J1939_SEND_PRIO(r2, 0x6b, 0x3, &(0x7f0000000b40), &(0x7f0000000b80)=0x4)
ioctl$sock_SIOCGIFINDEX_80211(r0, 0x8933, &(0x7f0000000c00)={'wlan1\x00'})
io_uring_setup(0x4987, &(0x7f0000000d00)={0x0, 0xcf5a, 0x1, 0x1, 0x2e7})
