syz_genetlink_get_family_id$nl80211(0x0)
r0 = openat$autofs(0xffffffffffffff9c, &(0x7f00000001c0)='/dev/autofs\x00', 0x80, 0x0)
sendmsg$NL80211_CMD_SET_COALESCE(r0, 0x0, 0x0)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000080)='nl80211\x00')
socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$nl80211(&(0x7f0000000040)='nl80211\x00')
sendmsg$NL80211_CMD_CONNECT(0xffffffffffffffff, &(0x7f0000000100)={0x0, 0x0, 0x0}, 0x0)
ioctl$sock_SIOCGIFINDEX_80211(0xffffffffffffffff, 0x8933, &(0x7f0000000380)={'wlan0\x00'})
syz_genetlink_get_family_id$batadv(&(0x7f0000000500)='batadv\x00')
sendmsg$BATADV_CMD_GET_MESH(0xffffffffffffffff, &(0x7f00000005c0)={0x0, 0x0, 0x0, 0x1, 0x0, 0x0, 0x20000000}, 0x4000)
sendmsg$NL80211_CMD_SET_WIPHY_NETNS(0xffffffffffffffff, 0x0, 0x0)
sendmsg$NL80211_CMD_SET_WIPHY(0xffffffffffffffff, 0x0, 0x0)
