r0 = openat$snapshot(0xffffffffffffff9c, &(0x7f0000000000)='/dev/snapshot\x00', 0x1, 0x0)
write$snapshot(r0, 0x0, 0x10)
shmget(0x1, 0x1000, 0x78000000, &(0x7f0000ffe000/0x1000)=nil)
r1 = getuid()
ioprio_set$uid(0x3, r1, 0x0)
gettid()
r2 = gettid()
process_vm_writev(r2, 0x0, 0x0, 0x0, 0x0, 0x0)
getgroups(0x0, 0x0)
r3 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0x0, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r3, 0x40082404, &(0x7f0000000080)=0x40)
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, &(0x7f0000000540)=<r4=>0x0)
stat(&(0x7f00000000c0)='./file0\x00', &(0x7f0000000140))
sendmsg$netlink(0xffffffffffffffff, &(0x7f0000000580)={0x0, 0x0, &(0x7f0000000200), 0x0, &(0x7f0000000840)=ANY=[@ANYBLOB='\x00'/16, @ANYRES32, @ANYRES32, @ANYBLOB="0000000034000000000000000100000001000000", @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES32, @ANYRES16, @ANYRES64, @ANYRES32=r2, @ANYRES32, @ANYBLOB="000000001c0000000000", @ANYRES32, @ANYRES32=r3, @ANYRES32, @ANYBLOB="1c0000000000800100000002f5baacfc", @ANYRES32=r4, @ANYBLOB="77e396461dc2b336c2e96bd78d63854eb00babe92b9a3c42b5cffe0f011744d7c17469a21b9da7b7c895bb9c6e4756e6745d", @ANYRES32=0xee00, @ANYRES32, @ANYRES32=0xee01, @ANYRES32, @ANYBLOB='\x00\x00\x00\x00'], 0xf0}, 0x4840)
write$snapshot(r0, 0x0, 0x0)
