r0 = socket$nl_generic(0x10, 0x3, 0x10)
syz_genetlink_get_family_id$tipc(&(0x7f0000000040)='TIPC\x00')
sendmsg$TIPC_CMD_SHOW_LINK_STATS(r0, &(0x7f0000000100)={0x0, 0x0, &(0x7f00000000c0)={0x0}}, 0x0)
mknodat(0xffffffffffffff9c, &(0x7f0000000240)='./file0\x00', 0x0, 0x0)
openat$sndseq(0xffffffffffffff9c, &(0x7f0000000300)='/dev/snd/seq\x00', 0x2002)
r1 = openat$vcsu(0xffffffffffffff9c, &(0x7f0000000440)='/dev/vcsu\x00', 0x0, 0x0)
renameat2(r1, &(0x7f0000000480)='./file0\x00', 0xffffffffffffffff, 0x0, 0x0)
io_setup(0xf92, &(0x7f0000000500))
syz_genetlink_get_family_id$tipc(&(0x7f0000000680)='TIPC\x00')
socket$inet6_tcp(0xa, 0x1, 0x0)
