ioctl$RTC_IRQP_SET(0xffffffffffffffff, 0x4008700c, 0x19a8)
openat$rtc(0xffffffffffffff9c, &(0x7f00000000c0)='/dev/rtc0\x00', 0xc00, 0x0)
ioctl$EXT4_IOC_MIGRATE(0xffffffffffffffff, 0x6609)
r0 = open(&(0x7f0000000080)='./file0\x00', 0x4ac2, 0x0)
r1 = creat(&(0x7f0000000000)='./file0\x00', 0x0)
write$P9_RWALK(r1, &(0x7f00000000c0)=ANY=[], 0xfffffdef)
ioctl$SNDRV_SEQ_IOCTL_QUERY_SUBS(0xffffffffffffffff, 0xc058534f, &(0x7f0000000100)={{0x2, 0x3f}, 0x0, 0x5dd, 0x6, {0x1b, 0x4}, 0x0, 0x101})
openat$vcsa(0xffffffffffffff9c, &(0x7f0000000040)='/dev/vcsa\x00', 0x0, 0x0)
r2 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
openat$hwrng(0xffffffffffffff9c, 0x0, 0xa4200, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0x40082404, &(0x7f0000000080)=0x40)
r3 = socket$nl_sock_diag(0x10, 0x3, 0x4)
r4 = socket(0x11, 0x80003, 0x0)
sendto(r4, 0x0, 0x0, 0x0, 0x0, 0x0)
sendfile(r3, r0, 0x0, 0xfffffffeffc)
