mmap$IORING_OFF_SQ_RING(&(0x7f0000ffd000/0x2000)=nil, 0x2000, 0x0, 0x10, 0xffffffffffffffff, 0x0)
setsockopt$inet_tcp_int(0xffffffffffffffff, 0x6, 0x1b, &(0x7f0000000000)=0x2, 0x4)
syz_mount_image$vfat(&(0x7f0000000040)='vfat\x00', &(0x7f0000000080)='./file0\x00', 0x0, 0x0, 0x0, 0x15c020, &(0x7f0000000380)={[{@shortname_win95='shortname=win95'}], [{@func={'func', 0x3d, 'PATH_CHECK'}}, {@defcontext={'defcontext', 0x3d, 'root'}}, {@mask={'mask', 0x3d, 'MAY_EXEC'}}, {@euid_gt={'euid>'}}]})
ioctl$ifreq_SIOCGIFINDEX_vcan(0xffffffffffffffff, 0x8933, &(0x7f0000000480)={'vcan0\x00'})
io_uring_setup(0x1588, &(0x7f00000004c0)={0x0, 0x0, 0x1, 0x0, 0x1df})
r0 = socket$inet_tcp(0x2, 0x1, 0x0)
pkey_free(0xffffffffffffffff)
ioctl$SECCOMP_IOCTL_NOTIF_ADDFD(0xffffffffffffffff, 0x40182103, &(0x7f0000000640))
setsockopt$inet_tcp_TCP_ULP(r0, 0x6, 0x1f, &(0x7f0000000680)='tls\x00', 0x4)
socketpair(0x0, 0x0, 0x5, 0x0)
