r0 = open$dir(&(0x7f0000000040)='.\x00', 0x0, 0x0)
r1 = signalfd4(0xffffffffffffffff, &(0x7f00000000c0)={[0x8000]}, 0x8, 0x0)
sendmsg$NFT_MSG_GETOBJ_RESET(r1, &(0x7f0000000340)={&(0x7f0000000240)={0x10, 0x0, 0x0, 0x800}, 0xc, 0x0}, 0x80)
ioctl$sock_inet_udp_SIOCOUTQ(r1, 0x5411, 0x0)
mkdirat(r0, &(0x7f0000000240)='./file1\x00', 0x0)
syz_mount_image$vfat(0x0, &(0x7f0000000080)='./file0\x00', 0x0, 0x0, 0x0, 0x0, 0x0)
r2 = perf_event_open(&(0x7f0000000000)={0x0, 0x70, 0x3, 0x0, 0x0, 0x0, 0x0, 0xffffffff, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, @perf_config_ext}, 0x0, 0xffffffffffffffff, 0xffffffffffffffff, 0x0)
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0x40082404, &(0x7f0000000080))
ioctl$PERF_EVENT_IOC_PERIOD(0xffffffffffffffff, 0x40082404, &(0x7f0000000080))
ioctl$PERF_EVENT_IOC_PERIOD(r2, 0x40082404, &(0x7f0000000100)=0x3)
getdents(0xffffffffffffffff, &(0x7f0000000180)=""/67, 0x43)
renameat2(r0, &(0x7f0000000140)='./file0\x00', r0, &(0x7f00000002c0)='./file1\x00', 0x4)
