r0 = syz_open_dev$tty1(0xc, 0x4, 0x3)
ioctl$TIOCPKT(r0, 0x5420, &(0x7f0000000300)=0xcf)
mkdirat$cgroup_root(0xffffffffffffff9c, &(0x7f0000000040)='./cgroup.cpu/syz1\x00', 0x1ff)
r1 = syz_open_dev$tty20(0xc, 0x4, 0x0)
creat(&(0x7f00000005c0)='./file0\x00', 0x0)
r2 = creat(&(0x7f00000005c0)='./file0\x00', 0x0)
r3 = signalfd4(r0, &(0x7f0000000340), 0x8, 0x1800)
ioctl$PTP_PIN_SETFUNC(r3, 0x40603d07, &(0x7f0000000380)={[], 0x4, 0x2, 0xff})
ioctl$TIOCGSOFTCAR(r2, 0x5419, 0x0)
ioctl$IOC_PR_PREEMPT_ABORT(r2, 0x401870cc, &(0x7f0000000080)={0x1, 0x8, 0x7693, 0xa8})
r4 = syz_genetlink_get_family_id$ipvs(&(0x7f0000000100)='IPVS\x00')
ioctl$PTP_PIN_GETFUNC2(r2, 0xc0603d0f, &(0x7f0000000280)={[], 0x1, 0x0, 0x3})
sendmsg$IPVS_CMD_DEL_DAEMON(0xffffffffffffffff, &(0x7f0000000240)={&(0x7f00000000c0)={0x10, 0x0, 0x0, 0x2000000}, 0xc, &(0x7f0000000200)={&(0x7f0000000140)={0xb0, r4, 0x400, 0x70bd28, 0x25dfdbff, {}, [@IPVS_CMD_ATTR_TIMEOUT_TCP_FIN={0x8, 0x5, 0x4}, @IPVS_CMD_ATTR_DEST={0xc, 0x2, 0x0, 0x1, [@IPVS_DEST_ATTR_PORT={0x6, 0x2, 0x4e20}]}, @IPVS_CMD_ATTR_TIMEOUT_UDP={0x8, 0x6, 0x9}, @IPVS_CMD_ATTR_TIMEOUT_TCP_FIN={0x8}, @IPVS_CMD_ATTR_SERVICE={0x5c, 0x1, 0x0, 0x1, [@IPVS_SVC_ATTR_NETMASK={0x8, 0x9, 0x4b}, @IPVS_SVC_ATTR_TIMEOUT={0x8, 0x8, 0x9}, @IPVS_SVC_ATTR_ADDR={0x14, 0x3, @ipv4=@broadcast}, @IPVS_SVC_ATTR_NETMASK={0x8, 0x9, 0x74}, @IPVS_SVC_ATTR_PORT={0x6, 0x4, 0x4e22}, @IPVS_SVC_ATTR_PROTOCOL={0x6, 0x2, 0xbd}, @IPVS_SVC_ATTR_ADDR={0x14, 0x3, @ipv4=@rand_addr=0x64010102}, @IPVS_SVC_ATTR_SCHED_NAME={0x7, 0x6, 'rr\x00'}]}, @IPVS_CMD_ATTR_DAEMON={0x1c, 0x3, 0x0, 0x1, [@IPVS_DAEMON_ATTR_SYNC_ID={0x8, 0x3, 0x2}, @IPVS_DAEMON_ATTR_STATE={0x8, 0x1, 0x1}, @IPVS_DAEMON_ATTR_MCAST_PORT={0x6, 0x7, 0x4e21}]}]}, 0xb0}, 0x1, 0x0, 0x0, 0x4001801}, 0x81)
ioctl$KDGKBLED(r1, 0x4b64, &(0x7f0000000000))
