ioctl$PERF_EVENT_IOC_ID(0xffffffffffffffff, 0x80042407, &(0x7f0000000000))
r0 = perf_event_open$cgroup(0x0, 0xffffffffffffffff, 0x0, 0xffffffffffffffff, 0x0)
mmap$perf(&(0x7f0000ffa000/0x3000)=nil, 0x3000, 0x0, 0x50, r0, 0x0)
ioctl$PERF_EVENT_IOC_SET_FILTER(r0, 0x40042406, 0x0)
connect$bt_l2cap(0xffffffffffffffff, &(0x7f0000000340)={0x1f, 0x2, @any, 0x645}, 0xe)
bpf$BPF_PROG_GET_FD_BY_ID(0xd, 0x0, 0x0)
ioctl$sock_bt_bnep_BNEPGETCONNINFO(0xffffffffffffffff, 0x800442d3, &(0x7f00000003c0)={0x8, 0xe, 0xffff, @empty, 'netdevsim0\x00'})
r1 = perf_event_open$cgroup(0x0, 0xffffffffffffffff, 0xc, r0, 0x8)
ioctl$PERF_EVENT_IOC_QUERY_BPF(r1, 0xc004240a, &(0x7f00000004c0))
mmap$perf(&(0x7f0000ffe000/0x2000)=nil, 0x2000, 0xa, 0x50, 0xffffffffffffffff, 0x0)
perf_event_open$cgroup(0x0, 0xffffffffffffffff, 0x3, 0xffffffffffffffff, 0x9)
ioctl$PERF_EVENT_IOC_REFRESH(0xffffffffffffffff, 0x2402, 0x3)
getpgid(0x0)
clone3(&(0x7f0000000780)={0x200, 0x0, 0x0, &(0x7f0000000640), {0x19}, &(0x7f0000000680)=""/23, 0x17, &(0x7f00000006c0)=""/116, 0x0}, 0x58)
