r0 = socket(0xf, 0x800, 0x7)
getsockopt$PNPIPE_ENCAP(r0, 0x113, 0x1, &(0x7f0000000000), &(0x7f0000000040)=0x4)
setsockopt$bt_BT_FLUSHABLE(r0, 0x112, 0x8, &(0x7f0000000080)=0x3, 0x4)
ioctl$LOOP_SET_FD(0xffffffffffffffff, 0x4c00, r0)
r1 = syz_open_dev$ndb(&(0x7f00000000c0)='/dev/nbd#\x00', 0x0, 0x83)
ioctl$NBD_SET_SIZE_BLOCKS(r1, 0xab07, 0x1)
setsockopt$pppl2tp_PPPOL2TP_SO_LNSMODE(0xffffffffffffffff, 0x111, 0x4, 0x0, 0x4)
ioctl$SNDRV_CTL_IOCTL_ELEM_UNLOCK(0xffffffffffffffff, 0x40405515, &(0x7f0000000100)={0x7, 0x3, 0x9, 0x4, 'syz1\x00', 0x100})
epoll_pwait(0xffffffffffffffff, &(0x7f0000000140)=[{}, {}, {}], 0x3, 0x0, &(0x7f0000000180)={[0x8000, 0x80000001]}, 0x8)
ioctl$NBD_DISCONNECT(r1, 0xab08)
setsockopt$pppl2tp_PPPOL2TP_SO_DEBUG(r0, 0x111, 0x1, 0x2, 0x4)
