bpf$LINK_DETACH(0x22, 0x0, 0x0)
openat$vicodec0(0xffffff9c, &(0x7f0000000040)='/dev/video36\x00', 0x2, 0x0)
bpf$BPF_PROG_RAW_TRACEPOINT_LOAD(0x5, &(0x7f0000000200)={0x18, 0x1, &(0x7f0000000080)=@raw=[@call], &(0x7f00000000c0)='syzkaller\x00', 0x0, 0x0, 0x0, 0x0, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, 0x0, 0x0, 0x10, &(0x7f00000001c0), 0x10}, 0x74)
openat$cgroup_root(0xffffff9c, &(0x7f0000000280)='./cgroup/syz0\x00', 0x200002, 0x0)
r0 = openat$vicodec0(0xffffff9c, &(0x7f0000000300)='/dev/video36\x00', 0x2, 0x0)
sendmsg$L2TP_CMD_TUNNEL_GET(0xffffffffffffffff, 0x0, 0x0)
sendmsg$BATADV_CMD_TP_METER_CANCEL(0xffffffffffffffff, 0x0, 0x0)
bpf$MAP_LOOKUP_BATCH(0x18, 0x0, 0x0)
bpf$LINK_GET_FD_BY_ID(0x1e, 0x0, 0x0)
sendmsg$BATADV_CMD_GET_MESH(0xffffffffffffffff, 0x0, 0x0)
bpf$BPF_LINK_CREATE(0x1c, 0x0, 0x0)
sendmsg$BATADV_CMD_TP_METER_CANCEL(0xffffffffffffffff, 0x0, 0x0)
openat$vicodec0(0xffffff9c, 0x0, 0x2, 0x0)
syz_genetlink_get_family_id$l2tp(&(0x7f0000001b40)='l2tp\x00', 0xffffffffffffffff)
ioctl$VIDIOC_QUERYBUF(r0, 0xc04c5609, &(0x7f0000001d00)={0x0, 0x2, 0x4, 0xe000, 0x1ff, {0x0, 0x2710}, {0x0, 0x0, 0x0, 0x0, 0x0, 0x0, "151c7ed0"}, 0x0, 0x0, @planes=0x0})
