r0 = syz_open_dev$sndctrl(&(0x7f0000000040)='/dev/snd/controlC#\x00', 0x200, 0x0)
r1 = creat(&(0x7f0000000040)='./file0\x00', 0x0)
ioctl$EXT4_IOC_GROUP_EXTEND(r1, 0x401c5820, &(0x7f0000000000)=0x8)
ioctl$SNDRV_CTL_IOCTL_RAWMIDI_INFO(r0, 0xc10c5541, &(0x7f00000001c0)={0x2, 0x4})
r2 = openat2(r1, &(0x7f0000000480)='./file0/file0\x00', 0x0, 0x0)
ioctl$SNDRV_CTL_IOCTL_ELEM_READ(r2, 0xc2c45512, &(0x7f0000000500)={{0x9, 0x3, 0x8, 0x7, '\x00', 0x6}, 0x1, [0x7, 0x0, 0x8, 0x2, 0x1, 0x88, 0x4, 0x1000, 0x64ee6b86, 0x6, 0x0, 0x8, 0xe35, 0x2, 0x1, 0x81, 0x0, 0x0, 0x0, 0x4, 0x0, 0x8, 0x3, 0x8001, 0x0, 0x9, 0x1, 0x0, 0x4, 0xe3, 0xab, 0x4, 0x0, 0x5, 0x0, 0x4, 0x0, 0x9, 0xbdf4, 0x0, 0x5, 0x0, 0x5a79d01e, 0x10000, 0x8, 0x5, 0x5, 0xd9f5, 0x0, 0x0, 0xffff, 0x0, 0x3f, 0x3f, 0xfffffffe, 0x8, 0x7, 0xfffffeff, 0x0, 0x9, 0xc690000, 0x6, 0x0, 0x3, 0x0, 0x21, 0x0, 0x5, 0x0, 0x1000, 0x0, 0xff, 0x8, 0x43, 0x4, 0x0, 0x0, 0x1, 0x8, 0x0, 0x0, 0x0, 0xff, 0xfffffffa, 0x7, 0xffffffff, 0x7, 0x401, 0x0, 0x1, 0x0, 0x3, 0x1, 0x1000, 0x800, 0x0, 0x9, 0x400, 0x2f4, 0x7, 0x9, 0x80, 0x73ee, 0x10000, 0x0, 0x20, 0x4d62, 0x7, 0x8, 0x7, 0xffff, 0x0, 0x200, 0x2, 0xe2, 0x0, 0x0, 0x0, 0x8, 0x3, 0xfff, 0x0, 0x1ff, 0x2, 0x3, 0x7fff, 0xbf]})
r3 = fork()
ptrace(0x10, r3)
ptrace$getregs(0xe, r3, 0x0, &(0x7f0000000080)=""/189)
ioctl$SNDRV_CTL_IOCTL_ELEM_ADD(r0, 0xc1105517, &(0x7f0000000080)={{0xa, 0x3, 0x2, 0x3, 'syz1\x00'}, 0x0, 0x0, 0x6, 0x0, 0x1, 0x7fe00, 'syz0\x00', &(0x7f0000000000)=['/dev/snd/controlC#\x00'], 0x13, [], [0xff, 0x4, 0x3, 0x7f]})
