r0 = openat$kvm(0xffffff9c, &(0x7f0000000040)='/dev/kvm\x00', 0x0, 0x0)
r1 = ioctl$KVM_CREATE_VM(r0, 0xae01, 0x0)
ioctl$KVM_X86_GET_MCE_CAP_SUPPORTED(r1, 0x8008ae9d, 0x0)
r2 = creat(&(0x7f0000005f40)='./file0\x00', 0xa3)
ioctl$FS_IOC_FIEMAP(0xffffffffffffffff, 0xc020660b, &(0x7f0000000280)=ANY=[])
ioctl$FS_IOC_FIEMAP(0xffffffffffffffff, 0xc020660b, &(0x7f0000000080)={0x3, 0x9489, 0x0, 0x3b10, 0x8, [{0xffffffffffffff01, 0x7, 0x9, [], 0x2005}, {0x4, 0x401, 0x8001, [], 0x2003}, {0x9, 0x80, 0xc4, [], 0x2}, {0x7fff, 0x7, 0xffffffff, [], 0x101}, {0x1, 0x6, 0x8000, [], 0x108}, {0x3ff, 0x5, 0x7, [], 0x1}, {0x1, 0x10001, 0x1, [], 0x2}, {0x101, 0x6, 0x0, [], 0x900}]})
ioctl$KVM_CREATE_IRQCHIP(r1, 0xae60)
ioctl$FS_IOC_FIEMAP(0xffffffffffffffff, 0xc020660b, 0x0)
io_uring_register$IORING_REGISTER_EVENTFD(0xffffffffffffffff, 0x4, &(0x7f0000000000)=r2, 0x1)
ioctl$KVM_CREATE_VCPU(r1, 0xae41, 0x0)
