ioctl$sock_SIOCGIFBR(0xffffffffffffffff, 0x8940, 0x0)
r0 = ioctl$TIOCGPTPEER(0xffffffffffffffff, 0x5441, 0x0)
ioctl$KDGETLED(r0, 0x4b31, 0x0)
openat$ptmx(0xffffff9c, &(0x7f0000000540)='/dev/ptmx\x00', 0x1000, 0x0)
ioctl$TIOCSWINSZ(0xffffffffffffffff, 0x5414, 0x0)
ioctl$IOCTL_VMCI_NOTIFICATIONS_RECEIVE(0xffffffffffffffff, 0x7a6, &(0x7f00000005c0)={0x0, 0x7, 0x10000, 0x0, 0x9, 0x1})
r1 = openat$ptmx(0xffffff9c, 0x0, 0x0, 0x0)
socket$bt_hidp(0x1f, 0x3, 0x6)
openat$vmci(0xffffff9c, &(0x7f0000000740)='/dev/vmci\x00', 0x2, 0x0)
ioctl$sock_kcm_SIOCKCMCLONE(0xffffffffffffffff, 0x89e2, 0x0)
connect$pppl2tp(0xffffffffffffffff, &(0x7f00000007c0)=@pppol2tpv3in6={0x18, 0x1, {0x0, 0xffffffffffffffff, 0x0, 0x4, 0x4, 0x3, {0xa, 0x0, 0x0, @ipv4={[], [], @dev}, 0x64b}}}, 0x3a)
ioctl$TIOCGPTPEER(r1, 0x5441, 0x0)
