socketpair(0x18, 0x800, 0x36, &(0x7f0000000000))
openat$qat_adf_ctl(0xffffff9c, &(0x7f0000000140)='/dev/qat_adf_ctl\x00', 0x2, 0x0)
ioctl$IOCTL_START_ACCEL_DEV(0xffffffffffffffff, 0x40096102, &(0x7f0000000580)={{}, 0x80})
openat$qat_adf_ctl(0xffffff9c, 0x0, 0x40, 0x0)
r0 = syz_open_dev$mouse(&(0x7f0000000600)='/dev/input/mouse#\x00', 0x40, 0x4000)
ioctl$IOCTL_STOP_ACCEL_DEV(r0, 0x40096101, &(0x7f0000000840)={{&(0x7f00000007c0)={'Accelerator1\x00', {&(0x7f0000000700)=@adf_dec={@bank={'Bank', '5', 'InterruptCoalescingTimerNs\x00'}, {0xfffffffffffffe00}}}}}})
r1 = syz_open_dev$mouse(&(0x7f0000000880)='/dev/input/mouse#\x00', 0x400, 0x0)
setsockopt$inet_sctp_SCTP_AUTH_CHUNK(r1, 0x84, 0x15, 0x0, 0x0)
r2 = socket$kcm(0x29, 0x2, 0x0)
socketpair$nbd(0x1, 0x1, 0x0, &(0x7f00000023c0)={<r3=>0xffffffffffffffff})
ioctl$sock_kcm_SIOCKCMATTACH(r2, 0x89e0, &(0x7f0000002400)={r3, r0})
socketpair(0x18, 0xa, 0x2, &(0x7f0000002440)={<r4=>0xffffffffffffffff})
setsockopt$inet_sctp_SCTP_AUTO_ASCONF(r4, 0x84, 0x1e, &(0x7f0000002480)=0x6, 0x4)
setsockopt$inet_sctp_SCTP_FRAGMENT_INTERLEAVE(0xffffffffffffffff, 0x84, 0x12, &(0x7f0000007180)=0x100, 0x4)
syz_io_uring_setup(0x7c30, &(0x7f00000071c0)={0x0, 0x32a6, 0x0, 0x3, 0xe2}, &(0x7f0000ffc000/0x1000)=nil, &(0x7f0000ffa000/0x3000)=nil, &(0x7f0000007240), &(0x7f0000007280))
