ioctl$TUNSETIFINDEX(0xffffffffffffffff, 0x400454da, &(0x7f0000000000))
ioctl$sock_ipv6_tunnel_SIOCGETTUNNEL(0xffffffffffffffff, 0x89f0, &(0x7f0000000200)={'ip6tnl0\x00', 0x0})
r0 = bpf$PROG_LOAD(0x5, 0x0, 0x0)
socket$l2tp(0x2, 0x2, 0x73)
sendmsg$L2TP_CMD_SESSION_GET(0xffffffffffffffff, &(0x7f0000000400)={&(0x7f0000000340), 0xc, &(0x7f00000003c0)={0x0}, 0x1, 0x0, 0x0, 0x20000805}, 0x400)
getsockopt$inet6_udp_int(0xffffffffffffffff, 0x11, 0x0, &(0x7f0000000440), &(0x7f0000000480)=0x4)
openat$vfio(0xffffff9c, &(0x7f00000004c0)='/dev/vfio/vfio\x00', 0x800, 0x0)
accept4$inet(0xffffffffffffffff, 0x0, &(0x7f0000000540), 0x0)
bpf$BPF_PROG_WITH_BTFID_LOAD(0x5, &(0x7f0000000900)=@bpf_ext={0x1c, 0x4, &(0x7f00000006c0)=@framed={{0x18, 0x0, 0x0, 0x0, 0x80, 0x0, 0x0, 0x0, 0x9e}, [@func={0x85, 0x0, 0x1, 0x0, 0x7}]}, 0x0, 0xfff, 0x0, 0x0, 0x41000, 0x0, [], 0x0, 0x0, 0xffffffffffffffff, 0x8, &(0x7f0000000880)={0x5, 0x5}, 0x8, 0x10, 0x0, 0x0, 0x1d734, r0}, 0x74)
connect$inet(0xffffffffffffffff, &(0x7f0000000980)={0x2, 0x4e22, @local}, 0x10)
getuid()
r1 = openat$dsp1(0xffffff9c, &(0x7f0000000ac0)='/dev/dsp1\x00', 0x8000, 0x0)
ioctl$SNDCTL_DSP_GETIPTR(r1, 0x800c5011, &(0x7f0000000b00))
