r0 = openat$fuse(0xffffff9c, &(0x7f0000000000)='/dev/fuse\x00', 0x2, 0x0)
read$FUSE(0xffffffffffffffff, 0x0, 0x0)
syz_mount_image$fuse(&(0x7f0000000040)='fuse\x00', &(0x7f0000000080)='./file0\x00', 0x0, 0x0, 0x0, 0x1000004, &(0x7f00000000c0)={{'fd'}, 0x2c, {'rootmode'}, 0x2c, {'user_id', 0x3d, 0xee01}, 0x2c, {'group_id', 0x3d, 0xee00}, 0x2c, {[{@blksize={'blksize'}}, {@max_read={'max_read'}}, {@max_read={'max_read'}}]}})
socket$nl_generic(0x10, 0x3, 0x10)
getresuid(0x0, 0x0, 0x0)
ioctl$VIDIOC_QUERYBUF(0xffffffffffffffff, 0xc04c5609, &(0x7f0000000c80)={0x3ff, 0x9, 0x4, 0x0, 0x26, {0x77359400}, {0x0, 0x0, 0x0, 0x0, 0x9c, 0x0, "2ca3ea64"}, 0x0, 0x0, @planes=0x0})
ioctl$VIDIOC_QUERYBUF(0xffffffffffffffff, 0xc04c5609, 0x0)
syz_mount_image$fuse(&(0x7f0000000a00)='fuse\x00', &(0x7f0000000a40)='./file0\x00', 0x0, 0x0, 0x0, 0x1, &(0x7f0000000b40)={{'fd', 0x3d, r0}, 0x2c, {'rootmode', 0x3d, 0x2000}, 0x2c, {'user_id'}, 0x2c, {'group_id'}, 0x2c, {[{@allow_other='allow_other'}, {@max_read={'max_read'}}]}})
ioctl$sock_ipv6_tunnel_SIOCADDTUNNEL(0xffffffffffffffff, 0x89f1, &(0x7f00000004c0)={'syztnl1\x00', 0x0})
openat$fuse(0xffffff9c, 0x0, 0x2, 0x0)
