socketpair(0x8, 0x800, 0x1, 0x0)
write$nbd(0xffffffffffffffff, 0x0, 0x0)
setsockopt$ax25_SO_BINDTODEVICE(0xffffffffffffffff, 0x101, 0x19, &(0x7f0000000140)=@bpq0='bpq0\x00', 0x10)
r0 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
setsockopt$bt_BT_SNDMTU(0xffffffffffffffff, 0x112, 0xc, &(0x7f0000000300)=0x4, 0x2)
ioctl$SNDCTL_DSP_RESET(r0, 0x5000, 0x0)
write$nbd(0xffffffffffffffff, &(0x7f0000000340)={0x67446698, 0x1, 0x3, 0x0, 0x1}, 0x10)
getsockopt$bt_sco_SCO_CONNINFO(0xffffffffffffffff, 0x11, 0x2, &(0x7f00000003c0)=""/16, &(0x7f0000000400)=0x10)
r1 = openat$dsp1(0xffffff9c, &(0x7f0000000440)='/dev/dsp1\x00', 0x2000, 0x0)
ioctl$BTRFS_IOC_GET_SUBVOL_INFO(0xffffffffffffffff, 0x81e8943c, 0x0)
ioctl$SNDCTL_DSP_GETBLKSIZE(0xffffffffffffffff, 0xc0045004, &(0x7f0000000680))
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
sendmsg$DEVLINK_CMD_SB_TC_POOL_BIND_SET(0xffffffffffffffff, 0x0, 0x40000)
ioctl$SNDCTL_DSP_SPEED(r1, 0xc0045002, &(0x7f0000000900))
ioctl$SNDCTL_DSP_SPEED(r1, 0xc0045002, &(0x7f0000000980)=0x53284d53)
