ioctl$DRM_IOCTL_MODE_CREATE_LEASE(0xffffffffffffffff, 0xc01864c6, &(0x7f0000000040)={0x0, 0x0, 0x0, 0x0, <r0=>0xffffffffffffffff})
ioctl$SNDCTL_TMR_METRONOME(r0, 0x40045407)
r1 = syz_init_net_socket$bt_hci(0x1f, 0x3, 0x1)
ioctl$HCIINQUIRY(r1, 0x800448f0, &(0x7f00000000c0)={0x0, 0x0, "9b6119", 0xdc})
openat$drirender128(0xffffff9c, &(0x7f0000000100)='/dev/dri/renderD128\x00', 0x111200, 0x0)
socket$inet6_udp(0xa, 0x2, 0x0)
ioctl$SNDCTL_SEQ_RESETSAMPLES(0xffffffffffffffff, 0x40045109, &(0x7f0000000500)=0x400)
getpeername$qrtr(r0, 0x0, &(0x7f0000000580))
openat$sequencer(0xffffff9c, &(0x7f00000005c0)='/dev/sequencer\x00', 0x44002, 0x0)
ioctl$SNDCTL_SEQ_RESETSAMPLES(0xffffffffffffffff, 0x40045109, &(0x7f0000000600)=0x1)
